<!-- Mobile only header and page title -->
  <br>
  
  <div class="oj-flex">
 
  <oj-highlight-text text="Create Shipping Schedule Type Template" match-text="Create Shipping Schedule Type Template"
    class="oj-flex-item oj-sm-flex-initial"></oj-highlight-text>
  <div class="oj-flex-item oj-sm-flex-initial">
  
  </div>
  
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout label-edge="inside" columns="2" max-columns="2">
  
      <oj-checkboxset labelled-by="oj-select-single-385624921-1" class="oj-choice-direction-row" dir="auto"
        draggable="false">
        <oj-select-single label-hint="Shipping Schedule Type" class="oj-flex-item oj-sm-flex-initial"
    id="oj-select-single-385624921-1"></oj-select-single>
        <oj-option value="option1">Add Items Automatically</oj-option>
        <oj-option value="option2">Remove Items Automatically</oj-option>
        <oj-option value="option3">On-Sale Date Editable</oj-option>
        <oj-option value="option4">On-Sale Date Required</oj-option>
        <oj-option value="option5">Release Date Editable</oj-option>
        <oj-option value="option6">Release Date Required</oj-option>
        <oj-input-number label-hint="Release Date: Subract from OSD" label-edge="inside"></oj-input-number>
        <oj-option value="option7">Cutoff Date Editable</oj-option>
        <oj-option value="option8">Cutoff Date Required</oj-option>
        <oj-input-number label-hint="Cutoff Date: Subract from Release Date" label-edge="inside"></oj-input-number>
        <oj-option value="option9">Cleanup Date Editable</oj-option>
        <oj-option value="option10">Cleanup Date Required</oj-option>
        <oj-input-number label-hint="Cleanup Date: Subract from OSD" label-edge="inside"></oj-input-number>
      </oj-checkboxset>
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex-item oj-flex">
      <oj-button label="Back" class="btn oj-flex-item oj-sm-12 oj-md-1" on-oj-action="[[$listeners.buttonAction]]" >
      <span class="oj-ux-ico-arrow-left" slot="startIcon" style="color:white"></span>
    </oj-button>
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
    <oj-button label="Create" class="btn oj-flex-item oj-sm-12 oj-md-1" >
      
    </oj-button>
  </div>  



