<div class="oj-flex oj-sm-margin-5x-top">
  <div class="oj-flex-item" style="width:100%">
    <h6>Order Search Criteria</h6>
  </div>
  <div class="oj-flex-item" style="width:100%">
    <oj-form-layout columns="4" max-columns="4">
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Organization" value="{{ $variables.searchObj.OrganizationName }}"
          options="[[$variables.OrganizationArray]]" options-keys.value="party_number" options-keys.label="party_number"
          maximum-result-count="10000" min-length="3" on-keyup="[[$listeners.comboKeyup]]"
          on-value-changed="[[$listeners.comboValue]]">
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="Account Group"></oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Account Number" value="{{ $variables.searchObj.accountNumber }}"
          maximum-result-count="10000" options="[[$variables.AccountNumberArray]]" options-keys.value="account_number"
          options-keys.label="account_number" disabled="[[ $variables.searchObj.p_ex_cust_account_id ]]"
          on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue7]]">
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-select-single label-hint="Exclude Account Number" data="[[$variables.AccountnumberLovsSDP]]"
          value="{{ $variables.searchObj.p_ex_cust_account_id }}" item-text="account_number"></oj-select-single> -->

        <oj-combobox-one label-hint="Exclude Account Number" value="{{ $variables.searchObj.ExtAccountNumber }}"
          maximum-result-count="20000" options="[[$variables.AccountNumberArray]]" options-keys.value="account_number"
          options-keys.label="account_number" disabled="[[ $variables.searchObj.p_cust_account_id ]]"
          on-value-changed="[[$listeners.comboValue8]]">
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-input-number label-hint="Store Number" value="{{ $variables.searchObj.storeNumber }}"></oj-input-number> -->
        <!-- <oj-select-single label-hint="Store Number" data="[[$variables.storeNumberLovListSDP]]"
          item-text="party_site_name"></oj-select-single> -->

        <oj-combobox-one label-hint="Store Number" maximum-result-count="10000"
          value="{{ $variables.searchObj.partySiteName }}" options="[[$variables.StoreNumberArray]]"
          options-keys.value="party_site_name" options-keys.label="party_site_name"
          on-keypress="[[$listeners.comboKeypress]]" on-value-changed="[[$listeners.comboValue9]]">
        </oj-combobox-one>


      </div>
      <!-- <div class="oj-flex-item">
        <oj-select-single label-hint="Default Account Type" data="[[$variables.AccountTypeLOVSDP]]"
          item-text="flex_value"></oj-select-single>
      </div> -->
      <div class="oj-flex-item">
        <oj-select-single label-hint="Client Account Type" data="[[$variables.AccountTypeLOVSDP]]"
          item-text="flex_value"></oj-select-single>
      </div>
      <!-- <div class="oj-flex-item">
        <oj-combobox-one label-hint="Order Number" min-length="3" value="{{ $variables.searchObj.p_header_id }}"
          maximum-result-count="10000" options="[[$variables.getRefNumListListSDP2]]" options-keys.value="header_id"
          options-keys.label="order_number">
        </oj-combobox-one>
      </div> -->
      <!-- <div class="oj-flex-item">
        <oj-select-single label-hint="Order Status" value="{{ $variables.searchObj.p_order_status }}"
          data="[[$variables.OrderStatusLOVSDP]]" item-text="name"></oj-select-single>
      </div> -->
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Reason code Line" value="{{ $variables.searchObj.p_apply_reson_code }}"
          options="[[ $variables.HoldCodeArray ]]" maximum-result-count="10000" options-keys.value="hold_code"
          options-keys.label="hold_name">
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <oj-input-date label-hint="From Received Date" max="[[ $variables.searchObj.p_received_to_date ]]"
          value="{{ $variables.searchObj.p_received_from_date }}"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}'>
        </oj-input-date>
      </div>
      <div class="oj-flex-item">
        <oj-input-date label-hint="To Received Date" min="[[ $variables.searchObj.p_received_from_date ]]"
          value="{{ $variables.searchObj.p_received_to_date }}"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}'>
        </oj-input-date>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Marketing Code"></oj-input-text>
      </div>

      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Owner" value="{{ $variables.searchObj.OwnerCode }}"
          options="[[ $variables.OwnerArray ]]" maximum-result-count="10000" options-keys.value="owner_code"
          options-keys.label="flex_value" on-keyup="[[$listeners.comboKeyup4]]"
          on-value-changed="[[$listeners.comboValue5]]">
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-select-single label-hint="Reporting Group" value="{{ $variables.searchObj.p_rpg_grp }}"
          data="[[$variables.ReportingGroupLovSDP]]" item-text="description"
          disabled="[[ !$variables.searchObj.p_owner_id ]]">
        </oj-select-single> -->
        <oj-combobox-one label-hint="Reporting Group" value="{{ $variables.searchObj.ReportingGroupCode }}"
          maximum-result-count="10000" options-keys.value="reporting_grp_code"
          disabled="[[ !$variables.searchObj.OwnerCode ]]" options-keys.label="flex_value"
          options="[[ $variables.ReportingGroupArray ]]" on-keyup="[[$listeners.comboKeyup3]]"
          on-value-changed="[[$listeners.comboValue2]]">
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-select-single label-hint="Category 1" value="{{ $variables.searchObj.p_cat1 }}"
          data="[[$variables.Category1LOVSDP]]" item-text="description"
          disabled="[[ !$variables.searchObj.p_rpg_grp ]]">
        </oj-select-single> -->

        <oj-combobox-one label-hint="Category 1" value="{{ $variables.searchObj.cat1Code }}"
          maximum-result-count="10000" options-keys.value="category1_code"
          disabled="[[ !$variables.searchObj.ReportingGroupCode ]]" options-keys.label="flex_value"
          options="[[ $variables.cat1Array ]]" on-value-changed="[[$listeners.comboValue3]]"
          on-keyup="[[$listeners.comboKeyup5]]">
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-select-single label-hint="Category 2" value="{{ $variables.searchObj.p_cat2 }}"
          data="[[$variables.Category2LOVSDP]]" item-text="description" disabled="[[ !$variables.searchObj.p_cat1 ]]">
        </oj-select-single> -->

        <oj-combobox-one label-hint="Category 2" value="{{ $variables.searchObj.Cat2Code }}"
          maximum-result-count="10000" options-keys.value="category2_code"
          disabled="[[ !$variables.searchObj.cat1Code ]]" options-keys.label="flex_value"
          options="[[ $variables.cat2Array ]]" on-keyup="[[$listeners.comboKeyup6]]"
          on-value-changed="[[$listeners.comboValue6]]">
        </oj-combobox-one>

      </div>
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Order line Status" value="{{ $variables.searchObj.p_line_status }}"
          options="[[ $variables.LineStatusArray ]]" maximum-result-count="10000" options-keys.value="line_status"
          options-keys.label="line_status">
        </oj-combobox-one>

      </div>
      <!-- <div class="oj-flex-item">
        <oj-combobox-one label-hint="Release Reason Code" value="{{ $variables.searchObj.p_release_reason_code }}"
          options="[[ $variables.ReleaseCodeArray ]]" maximum-result-count="10000" options-keys.value="lookup_code"
          options-keys.label="meaning">
        </oj-combobox-one>

      </div> -->
      <div class="oj-flex-item">
        <oj-input-text label-hint="Laydown Delivery Profile">
        </oj-input-text>
      </div>
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="From Order" options="[[$variables.refNumberArray]]"
          value="{{ $variables.searchObj.p_order_number }}" options-keys.value="order_number"
          options-keys.label="order_number" maximum-result-count="10000"></oj-combobox-one>
      </div>

      <div class="oj-flex-item">
        <oj-combobox-one label-hint="To Order" options="[[$variables.refNumberArray]]"
          value="{{ $variables.searchObj.p_order_number }}" options-keys.value="order_number"
          options-keys.label="order_number" maximum-result-count="10000"></oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="From Order Quantity" value="{{ $variables.searchObj.p_from_ordered_qty }}">
        </oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="To Order Quantity" value="{{ $variables.searchObj.p_to_ordered_qty }}">
        </oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="From Net Order Value" value="{{ $variables.searchObj.p_from_ord_net_value }}">
        </oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="To Net Order Value" value="{{ $variables.searchObj.p_to_ord_net_value }}">
        </oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Offer Code" value="{{ $variables.searchObj.p_offer_code }}"></oj-input-text>
      </div>

      <div class="oj-flex-item">
        <oj-input-text label-hint="Discount Group"></oj-input-text>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-combobox-many label-hint="Reference Number List" options="[[$variables.refNumberArray]]"
          value="{{ $variables.searchObj.p_order_number }}" options-keys.value="order_number"
          options-keys.label="order_number" maximum-result-count="10000">
        </oj-combobox-many> -->
        <oj-text-area label-hint="Reference Number List" value="{{ $variables.searchObj.p_order_number }}">
        </oj-text-area>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-combobox-many label-hint="Item Number List" value="{{ $variables.searchObj.p_item_number }}"
          maximum-result-count="10000" options="[[$variables.ItemsArrayDummy]]" options-keys.value="item_number"
          options-keys.label="item_number">
        </oj-combobox-many> -->

        <oj-text-area label-hint="Item Number List" value="{{ $variables.searchObj.p_item_number }}"></oj-text-area>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-combobox-many label-hint="PO Number List" options="[[$variables.PoNumberDummy]]"
          value="{{ $variables.searchObj.p_po_number }}" maximum-result-count="10000"
          options-keys.value="customer_po_number" options-keys.label="customer_po_number">
        </oj-combobox-many> -->
        <oj-text-area label-hint="PO Number List" value="{{ $variables.searchObj.p_po_number }}"></oj-text-area>
        <!-- 
        <oj-select-many label-hint=" PO Number List" options="[[$variables.PoNumberDummy]]"
          value="{{ $variables.searchObj.p_po_number }}" options-keys.value="customer_po_number"
          options-keys.label="customer_po_number">
          </oj-select-many> -->

      </div>
    </oj-form-layout>
  </div>

  <div class="oj-flex-item">
    <!-- <oj-button chroming="callToAction">Add Purchase Orders </oj-button>
    <oj-button chroming="callToAction">Add References </oj-button>
    <oj-button chroming="callToAction">Upload Order Lines</oj-button>
    <oj-button chroming="callToAction">Add Items </oj-button> -->

    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]" class="oj-button-lg">Sync</oj-button>

    <oj-button chroming="borderless" style="background-color:green !important;color:white" class="oj-button-lg"
      on-oj-action="[[$listeners.buttonAction]]">Search</oj-button>
    <oj-sample-export-data columns='[
  {"headerText":"Order Number","field":"order number","type":"string"},
  {"headerText":"Order Date","field":"ordered date","type":"string"}, 
  {"headerText":"Line Number","field":"line number","type":"string"},
  {"headerText":"Customer Name","field":"customer name","type":"string"},
  {"headerText":"Customer Account Number","field":"customer account number","type":"string"},
  {"headerText":"Inventory Org","field":"inventory org","type":"string"},
  {"headerText":"Item Number","field":"item number","type":"string"},
  {"headerText":"Ordered Quantity","field":"ordered quantity","type":"string"},
  {"headerText":"Line Status","field":"line status","type":"string"},
  {"headerText":"Ordered Net Quantity","field":"ordered net quantity","type":"string"},
  {"headerText":"Customer Po Number","field":"customer po number","type":"string"},
  {"headerText":"Hold Reson Code","field":"hold reson code","type":"string"},
  {"headerText":"Owner Code","field":"owner code","type":"string"},
  {"headerText":"Reporting Group","field":"reporting group","type":"string"},
  {"headerText":"Category1","field":"category1","type":"string"},
  {"headerText":"Category2","field":"category2","type":"string"},
  {"headerText":"Offer Code","field":"offer code","type":"string"}    
]' data="[[ $variables.ExportADP ]]" file-name="New Sales Orders" format="plain" chroming="callToAction"
      disable="[[ $variables.ExportADP.data.length <= 0 ]]">
      Export</oj-sample-export-data>

    <oj-button chroming="borderless" style="background-color:green !important;color:white" class="oj-button-lg"
      on-oj-action="[[$listeners.buttonAction2]]">Reset</oj-button>
  </div>