
<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="creation"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
   <oj-dialog style="display:none;width:400px;height:250px;" dialog-title="Alert" id="oj-dialog-popup">
	<div slot="body">
		<p>
			<oj-bind-text value="[[ $variables.dialogText ]]"></oj-bind-text>
		</p>
		<div class="oj-flex-item oj-sm-12 oj-md-12">
			<!--       <oj-input-text id="oj-dialogtext" aria-label="text" value="{{ $variables.dialogText }}" readonly="true" style="white-space:normal;word-wrap:break-word;"></oj-input-text> -->
		</div>
		<div class="oj-flex">
		</div>
	</div>
</oj-dialog>
</header>
  
<!-- Page specific title and actions for desktop formfactor -->
<div class="oj-sm-margin-1x-bottom oj-flex-item">

  <oj-input-text value="{{ $variables.p_rule_id }}" 
  class="oj-form-control-width-sm oj-sm-margin-2x-start" label-hint="Rule ID">
  </oj-input-text>

  <oj-input-text value="{{ $variables.p_owner_type }}" 
  class="oj-form-control-width-sm oj-sm-margin-2x-start" label-hint="Owner">
  </oj-input-text>
  
   <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
   value="{{ $variables.p_reporting_group }}" label-hint="Reporting Group">
   </oj-input-text>
   
  <oj-input-text value="{{ $variables.p_category_1 }}" 
  class="oj-form-control-width-sm oj-sm-margin-2x-start" label-hint="Category 1">
  </oj-input-text>

  <oj-input-text value="{{ $variables.p_category_2 }}" 
  class="oj-form-control-width-sm oj-sm-margin-2x-start" label-hint="Category 2">
  </oj-input-text>

   <oj-input-text value="{{ $variables.p_item_number }}" 
   class="oj-form-control-width-sm oj-sm-margin-2x-start" label-hint="Item Number">
   </oj-input-text>

  <oj-input-text value="{{ $variables.p_short_title }}"
   class="oj-form-control-width-sm oj-sm-margin-2x-start" label-hint="Short Title">
  </oj-input-text>

  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start"
   value="{{ $variables.p_short_author }}" label-hint="Short Author">
   </oj-input-text>

  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
  value="{{ $variables.p_organization }}" label-hint="Organization Number">
  </oj-input-text>

  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
  value="{{ $variables.p_organization_name }}" label-hint="Organization Name">
  </oj-input-text>

  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start"
   value="{{ $variables.p_account_number }}" label-hint="Account Number">
   </oj-input-text>

  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
  value="{{ $variables.p_account_name }}" label-hint="Account Name">
  </oj-input-text>
 
 <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
 value="{{ $variables.p_shipto_site }}" label-hint="Ship-to Site">
 </oj-input-text>
  
  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start"
   value="{{ $variables.p_shipto_sitename }}" label-hint="Ship-to Site Name">
   </oj-input-text>

  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
  value="{{ $variables.p_countrycode }}" label-hint="Country Code">
  </oj-input-text>

  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
  value="{{ $variables.p_state }}" label-hint="State">
  </oj-input-text>

  <oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
  value="{{ $variables.p_holdname }}" label-hint="Hold Name">
  </oj-input-text>

 <!--<oj-input-text class="oj-form-control-width-sm oj-sm-margin-2x-start" 
 value="{{ $variables.p_autorelease_flag }}" label-hint="Auto Release Flag">
 </oj-input-text>
 -->
  <oj-combobox-one class="oj-form-control-max-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.p_autorelease_flag }}" label-hint="Auto Release Flag">
    <oj-option value="Y">Y</oj-option>
    <oj-option value="N">N</oj-option>
  </oj-combobox-one>
  
 <!-- <oj-radioset class="oj-choice-direction-row oj-form-control-width-sm oj-sm-margin-2x-start" value="{{ $variables.p_show_only_active }}"
     on-value-changed="[[$listeners.radiosetValue]]" label-hint="Only Show Active">
      <oj-option value="Y">Yes</oj-option>
      <oj-option value="N">No</oj-option>
     </oj-radioset>
    -->

    <oj-combobox-one class="oj-form-control-max-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.p_show_only_active }}" label-hint="Date Filter">
    <oj-option value="Active">Active</oj-option>
    <oj-option value="Expired">Expired</oj-option>
    <oj-option value="Future">Future</oj-option>
    <oj-option value="All">All</oj-option>
  </oj-combobox-one>

</div>

<div class="oj-flex oj-helper-justify-content-right oj-md-margin-5x-end oj-md-margin-2x-top">
  
  
  <oj-button on-oj-action="[[$listeners.buttonAction]]" chroming="callToAction"
    class="oj-md-margin-1x-end oj-button-sm">
    <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">
        </span> Search</oj-button>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button  on-oj-action="[[$listeners.buttonAction2]]" class="oj-button-sm oj-md-margin-1x-end"
      chroming="callToAction"><span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset</oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button class="oj-button-sm oj-md-margin-1x-end" on-oj-action="[[$listeners.buttonAction3]]"
      chroming="callToAction">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;">
        </span> Create</oj-button>
  </div>
  <oj-sample-export-data data="[[ $variables.getHoldRulesADP ]]" file-name="RulesExtract.csv" chroming="callToAction"
    class="oj-md-margin-1x-end" style="height : 35px "
    columns='[{"field":"rule_id","headerText":"Rule ID","type":"number"},{"field":"owner_name","headerText":"Owner","type":"string"},{"field":"owner_name_desc","headerText":"Owner Description","type":"string"},{"field":"reporting_group","headerText":"Reporting Group","type":"string"},{"field":"reporting_group_desc","headerText":"Reporting Group Description","type":"string"},{"field":"category_1","headerText":"Category 1","type":"string"},{"field":"category_1_desc","headerText":"Category 1 Description","type":"string"},{"field":"category_2","headerText":"Category 2","type":"string"},{"field":"category_2_desc","headerText":"Category 2 Description","type":"string"},{"field":"item_number","headerText":"Item Number","type":"string"},{"field":"short_title","headerText":"Short Title","type":"string"},{"field":"author","headerText":"Short Author","type":"string"},{"field":"organization","headerText":"Organization","type":"string"},{"field":"organization_name","headerText":"Organization Name","type":"string"},{"field":"account_number","headerText":"Account Number","type":"string"},{"field":"account_name","headerText":"Account Name","type":"string"},{"field":"ship_to_site","headerText":"Ship to Site","type":"string"},{"field":"party_site_name","headerText":"Ship to Site Name","type":"string"},{"field":"country","headerText":"Country","type":"string"},{"field":"state","headerText":"State","type":"string"},{"field":"hold_name","headerText":"Hold Name","type":"string"},{"field":"hold_comments","headerText":"Hold Comments","type":"string"},{"field":"start_date","headerText":"Start Date","type":"string"},{"field":"end_date","headerText":"End Date","type":"string"},{"field":"auto_release_flag","headerText":"Auto Release Flag","type":"string"},{"field":"comments","headerText":"Comments","type":"string"},{"field":"created_by","headerText":"Created By","type":"string"},{"field":"creation_date","headerText":"Creation Date","type":"string"},{"field":"last_updated_by","headerText":"Last Updated By","type":"string"},{"field":"last_update_date","headerText":"Last Update Date","type":"string"}]'>
    <span class="oj-ux-ico-export-excel-data" style="cursor:pointer;font-size: 15px;">
        </span> Export</oj-sample-export-data>
  </div>
  
 

<div class="oj-flex oj-md-margin-2x-end oj-md-margin-2x-start" >
  <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.getHoldRulesADP ]]"
    columns='[{"headerText":"Rule ID","field":"rule_id","template":"ReadOnly"},{"headerText":"Owner","field":"owner_name","template":"ownerTip"},{"headerText":"Reporting Group","field":"reporting_group","template":"ReportingGroupTip"},{"headerText":"Category 1","field":"category_1","template":"Category1Tip"},{"headerText":"Category 2","field":"category_2","template":"Category2Tip"},{"headerText":"Item Number","field":"item_number","template":"ReadOnly"},{"headerText":"Short Title","field":"short_title","template":"ReadOnly"},{"headerText":"Short Author","field":"author","template":"ReadOnly"},{"headerText":"Organization","field":"organization","template":"ReadOnly"},{"headerText":"Organization Name","field":"organization_name","template":"ReadOnly"},{"headerText":"Account Number","field":"account_number","template":"ReadOnly"},{"headerText":"Account Name","field":"account_name","template":"ReadOnly"},{"headerText":"Ship to Site","field":"ship_to_site","template":"ReadOnly"},{"headerText":"Ship to Site Name","field":"party_site_name","template":"ReadOnly"},{"headerText":"Country","field":"country","template":"ReadOnly"},{"headerText":"State","field":"state","template":"ReadOnly"},{"headerText":"Postal Codes","field":"zip_code"},{"headerText":"Hold Name","field":"hold_name","template":"ReadOnly"},{"headerText":"Hold Comments","field":"hold_comments","template":"HoldComments"},{"headerText":"Department","field":"department","template":"Department"},{"headerText":"Start Date","field":"start_date","template":"StartDate"},{"headerText":"End Date","field":"end_date","template":"EndDate"},{"headerText":"Auto Release Flag","field":"auto_release_flag","template":"AutoReleaseList"},{"headerText":"Comments","field":"comments","template":"Comments"},{"field":"","template":"Save","headerText":"Save"},{"headerText":"More","field":"","template":"openDialog"}]'
    horizontal-grid-visible="enabled" vertical-grid-visible="disabled" style="width:100%; height: 600px"
    on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]" edit-mode="rowEdit"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]" selection-mode.row="single"
    selection-mode.column="none" display="grid" class="oj-flex-item"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"
    >
<template slot = "StartDate">
  <oj-input-date value="[[$current.data]]" readonly="true"
    converter='{"type": "datetime", "options": {"pattern":"MM-dd-yyyy"}}'>
  </oj-input-date>
</template>
    <template slot="EndDate">
 <span>
      <oj-bind-if test='[[$current.mode=="navigation"]]'>
        <oj-input-date value="[[$current.data]]" readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"MM-dd-yyyy"}}'   ></oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode=="edit"]]'>
        <oj-input-date value="{{ $variables.EditHoldRulesInfoObj.end_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"MM-dd-yyyy"}}'
           ></oj-input-date>
           </oj-bind-if>
	 </span>
	  </template>
      <template slot="ReadOnly">
 
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
       
	  </template>
     <template slot="AutoReleaseList">
 <span>
      <oj-bind-if test='[[$current.mode=="navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode=="edit"]]'>
        <oj-combobox-one value="{{ $variables.EditHoldRulesInfoObj.auto_release_flag }}" class="editable">
            <oj-option value="Y">Y</oj-option>
            <oj-option value="N">N</oj-option>
        </oj-combobox-one>
        
      </oj-bind-if>
	 </span>
	  </template>
     <template slot="Comments">
 <span>
      <oj-bind-if test='[[$current.mode=="navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode=="edit"]]'>
        <oj-input-text value="{{ $variables.EditHoldRulesInfoObj.comments }}" class="editable"></oj-input-text>
        
      </oj-bind-if>
	 </span>
	  </template>
    <template slot="HoldComments">
 <span>
      <oj-bind-if test='[[$current.mode=="navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode=="edit"]]'>
        <oj-input-text value="{{ $variables.EditHoldRulesInfoObj.hold_comments }}" class="editable"></oj-input-text>
        
      </oj-bind-if>
	 </span>
	  </template>

    <template slot="Department">
 <span>
      <oj-bind-if test='[[$current.mode=="navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode=="edit"]]'>
        <oj-input-text value="{{ $variables.EditHoldRulesInfoObj.department }}" class="editable"></oj-input-text>
        
      </oj-bind-if>
	 </span>
	  </template>

    <template slot="Save">
   <!--   <oj-button display="icons" chroming="borderless" class="oj-button-sm" on-oj-action="[[$listeners.buttonAction4]]"> --> 

				<span class="vb-icon-save-floppy-disk vb-icon" style="cursor: pointer" on-click="[[$listeners.iconClick]]">
			<!-- <oj-bind-text value="[[$current.data]]"></oj-bind-text> -->
		  </span>
     <!-- </oj-button> --> 
		</template>

    
    <template slot="ownerTip">
        <span  :title="[[ $current.row.owner_name_desc ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
    <template slot="ReportingGroupTip">
        <span  :title="[[ $current.row.reporting_group_desc ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
      <template slot="Category1Tip">
        <span  :title="[[ $current.row.category_1_desc ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
      <template slot="Category2Tip">
        <span  :title="[[ $current.row.category_2_desc ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
    <template slot = "openDialog">
<oj-button display="icons" on-oj-action="[[$listeners.buttonAction6]]">
  <span class="vb- oj-ux-ico-add-detail-page"></span>
  </oj-button>
        
    </template>
      </oj-table>
  
      

</div>
<oj-dialog style="display:none" id="WhoColumns" dialog-title="About this Record">
  <div slot="body">
    <h6>About this Record</h6>
    <div class="oj-flex">
      <oj-highlight-text text="Created By&nbsp;"
        class="oj-flex-item oj-sm-12 oj-md-4 oj-typography-bold oj-helper-text-align-right"></oj-highlight-text>
      <oj-input-text class="oj-flex-item oj-sm-12 oj-md-5"
        value="{{ $variables.getCurrentRowInfo.created_by }}" disabled="true"></oj-input-text>
    </div>
    <div class="oj-flex">
      <oj-highlight-text text="Creation Date&nbsp;" class="oj-flex-item oj-sm-12 oj-md-4 oj-typography-bold oj-helper-text-align-right"></oj-highlight-text>
      <oj-input-text class="oj-flex-item oj-sm-12 oj-md-5" value="{{ $variables.getCurrentRowInfo.creation_date }}"
        disabled="true"></oj-input-text>
    </div>
    <div class="oj-flex">
      <oj-highlight-text text="Last Updated By&nbsp;" class="oj-flex-item oj-sm-12 oj-md-4 oj-typography-bold oj-helper-text-align-right"></oj-highlight-text>
      <oj-input-text class="oj-flex-item oj-sm-12 oj-md-5" value="{{ $variables.getCurrentRowInfo.last_updated_by }}"
        disabled="true"></oj-input-text>
    </div>
    <div class="oj-flex">
      <oj-highlight-text text="Last Updated Date&nbsp;" class="oj-flex-item oj-sm-12 oj-md-4 oj-typography-bold oj-helper-text-align-right"></oj-highlight-text>
      <oj-input-text class="oj-flex-item oj-sm-12 oj-md-5" value="{{ $variables.getCurrentRowInfo.last_update_date }}"
        disabled="true"></oj-input-text>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction7]]" chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm">Ok</oj-button>
  </div>
</oj-dialog>








