<!-- Mobile only header and page title --><div class="oj-flex">

<br>
<br>
<br>
<br>
<div class="oj-panel oj-sm-margin-6x-top oj-lg-width-full">
  <div class="oj-flex">
    <h6 class="oj-header oj-flex-item oj-sm-12 oj-md-12 oj-bg-brand-10">Shipping Schedule</h6>
  </div>
  <oj-form-layout columns="5" label-edge="inside" direction="row">
    <oj-input-text label-hint="Shipping Schedule"></oj-input-text>
    <oj-select-single label-hint="Shipping Schedule Type"></oj-select-single>
    <oj-input-date label-hint="On Sale Date"></oj-input-date>
    <oj-input-date label-hint="Release Date"></oj-input-date>
    <oj-input-date label-hint="Cutoff Date"></oj-input-date>
    <oj-input-date label-hint="Cleanup Release Date"></oj-input-date>
    <oj-checkboxset>
    <oj-option value="option1">One Day Hold</oj-option>
    </oj-checkboxset>
  </oj-form-layout>
</div>

<div class="oj-panel oj-sm-margin-6x-top oj-lg-width-full">
  <div class="oj-flex">
    <h6 class="oj-header oj-flex-item oj-sm-12 oj-bg-brand-10 oj-md-11">Shipping Schedule Detail</h6>
  </div>
    <div class="oj-flex-item oj-sm-margin-1x-top" style="width:100%">
    <oj-table scroll-policy="loadMoreOnScroll" style="height:70vh;width:100%"
      columns='[{"headerText":"Item","field":"item"},
                {"headerText":"Short Title","field":"short_title"},
                {"headerText":"Short Author","field":"short_author"},
                {"headerText":"Publisher","field":"publisher"},
                {"headerText":"Pub Status","field":"pub_status"},
                {"headerText":"Pub Date","field":"pub_date"},
                {"headerText":"On-Sale Date","field":"on_sale_date"},
                {"headerText":"First Release Date","field":"first_release_date"}.
                {"headerText":"Hot Title","field":"hot_title"}.
                {"headerText":"Bindery","field":"bindery"},
                {"headerText":"Print PO Number","field":"print_po_number"},
                {"headerText":"First Print Qty","field":"first_print_qty"},
                {"headerText":"Default Useable Balance","field":"default_useable_balance"},
                {"headerText":"Soft Allocated Qty","field":"soft_allocated_qty"},
                {"headerText":"Total Backordered Qty","field":"total_backordered_qty"},
                {"headerText":"Total Backordered Lines","field":"total_backordered_lines"},
                {"headerText":"Backordered Qty Cat.0","field":"backordered_qty_cat_0"},
                {"headerText":"Backordered Lines Cat.0","field":"backordered_lines_cat_0"},
                {"headerText":"Backordered Qty Cat.1","field":"backordered_qty_cat_1"},
                {"headerText":"Backordered Lines Cat.1","field":"backordered_lines_cat_1"},
                {"headerText":"Backordered Qty Cat.2","field":"backordered_qty_cat_2"},
                {"headerText":"Backordered Lines Cat.2","field":"backordered_lines_cat_2"},
                {"headerText":"Backordered Qty Cat.3","field":"backordered_qty_cat_3"},
                {"headerText":"Backordered Lines Cat.3","field":"backordered_lines_cat_3"},
                {"headerText":"Backordered Qty Cat.4","field":"backordered_qty_cat_4"},
                {"headerText":"Backordered Lines Cat.4","field":"backordered_lines_cat_4"},
                {"headerText":"Backordered Qty Cat.5","field":"backordered_qty_cat_5"},
                {"headerText":"Backordered Lines Cat.5","field":"backordered_lines_cat_5"},
                {"headerText":"Backordered Qty Cat.6","field":"backordered_qty_cat_6"},
                {"headerText":"Backordered Lines Cat.6","field":"backordered_lines_cat_6"},{"headerText":"Bindery","field":"bindery"},
                {"headerText":"Total Backorder Dollar Amt","field":"total_backorder_dollar_amt"},
                {"headerText":"Embargoed Flag","field":"embargoed_flag"},
                {"headerText":"Sequestered Flag","field":"sequestered_flag"},
                {"headerText":"Affidavit","field":"affidavit"},
                {"headerText":"Insufficient Usable","field":"insufficient_usable"},
                {"headerText":"Item Comment","field":"item_comment"},
                {"headerText":"Shipping Schedule Comment","field":"shipping_schedule_comment"}]'
       class="oj-flex-item oj-md-12 oj-md-12" scroll-policy-options.fetch-size="10" scroll-position.offset-x="0"
      scroll-position.offset-y="0" scroll-position.row-index="0" scroll-position.row-key="0">
      
    </oj-table>
    </div>
    </div>
  <div class="oj-flex-item oj-sm-flex-initial">
  <oj-button label="Auto-add Items by OSD" chroming="callToAction"></oj-button>
  <oj-button label="Add Item(s)" chroming="callToAction"></oj-button>
  <oj-button label="Move Item(s)" chroming="callToAction"></oj-button>
  <oj-button label="Remove Item(s)" chroming="callToAction"></oj-button>
  <oj-button label="View Orders" chroming="callToAction"></oj-button>
  <oj-button label="Export" chroming="callToAction"></oj-button>
  </div>
  

    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>







  