<!-- Mobile only header and page title --><div class="oj-flex">

<br>
<br>
<br>
<br>
  <div class="oj-panel oj-sm-margin-6x-top oj-lg-width-full oj-flex-item oj-sm-flex-initial">
    <div class="oj-flex">
    <h6 class="oj-header oj-flex-item oj-sm-12 oj-md-12 oj-bg-brand-10">Shipping Schedule</h6>
    </div>
    <div class="oj-flex-bar oj-sm-align-items-center">
    <div class="oj-flex-bar-start">
    <oj-form-layout columns="4" label-edge="inside" direction="row" class="oj-formlayout-full-width"
      user-assistance-density="compact">
    <oj-input-text label-hint="Release ID"></oj-input-text>
    <oj-input-text label-hint="Status"></oj-input-text>
    <oj-input-text label-hint="Shipping Schedule"></oj-input-text>
    <oj-checkboxset>
    <oj-option value="option1">Override Small Package</oj-option>
    </oj-checkboxset>
    <oj-select-single label-hint="Shipping Schedule Type"></oj-select-single>
    <oj-input-date label-hint="Cutoff Date"></oj-input-date>
    <oj-select-single label-hint="Release Type"></oj-select-single>
    <oj-checkboxset>
    <oj-option value="option1">Rush</oj-option>
    </oj-checkboxset>
    <oj-input-date label-hint="On Sale Date"></oj-input-date>
    <oj-input-date label-hint="Future Terms Date"></oj-input-date>
    <oj-input-date label-hint="Initial BO Release Date"></oj-input-date>
    <oj-checkboxset>
    <oj-option value="option1">Release New Book Accounts</oj-option>
    </oj-checkboxset>
    <oj-input-date label-hint="Cleanup Release Date"></oj-input-date>
    <oj-button label="Search Release" chroming="callToAction"></oj-button>
    <oj-button label="Submit Release" chroming="callToAction"></oj-button>
  
    
    </oj-form-layout>
    </div>
    <div class="oj-flex-bar-end">
    <oj-form-layout user-assistance-density="reflow">
    <oj-highlight-text text="Release Category Date" match-text="Release Category Date"></oj-highlight-text>
    <oj-highlight-text text="Release Must Arrive" match-text=""></oj-highlight-text>
    <oj-table scroll-policy="loadMoreOnScroll" display="grid" edit-mode="rowEdit" horizontal-grid-visible="enabled"
      vertical-grid-visible="enabled"
      columns='[{"headerText":"Delivery Profile","field":"delivery_profile"},{"headerText":"Date","field":"date"},{"headerText":"By Date","field":"by_date"},{"headerText":"Warehouse","field":"warehouse"}]'></oj-table>
    </oj-form-layout>
    </div>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button label="Release Detail" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button label="Item" chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-bind-if test='[[ $variables.SelectedTab === "Release Detail" ]]'>
      <span>
        <oj-table scroll-policy="loadMoreOnScroll" display="grid" edit-mode="rowEdit" horizontal-grid-visible="enabled"
      vertical-grid-visible="enabled"
      columns='[
      {"headerText":"Account Number","field":"account_number"},
      {"headerText":"Account Name","field":"account_name"},
      {"headerText":"Store Number","field":"store_number"},
      {"headerText":"Store Name","field":"store_name"}]'></oj-table>
      </span>
      </oj-bind-if>

      <oj-bind-if test='[[ $variables.SelectedTab === "Item" ]]'>
      <span>
        <oj-table scroll-policy="loadMoreOnScroll" display="grid" edit-mode="rowEdit" horizontal-grid-visible="enabled"
      vertical-grid-visible="enabled"
      columns='[
      {"headerText":"Item","field":"item"},
      {"headerText":"Short Title","field":"short_title"},
      {"headerText":"Short Author","field":"short_author"},
      {"headerText":"Publisher","field":"publisher"},
      {"headerText":"Pub Status","field":"pub_status"},
      {"headerText":"Pub Date","field":"pub_date"},
      {"headerText":"On-Sale Date","field":"on-sale_date"},
      {"headerText":"First Release Date","field":"first_release_date"},
      
      {"headerText":"Hot Title","field":"hot_title"},
      {"headerText":"Default Useable Balance","field":"default_useable_balance"},
      {"headerText":"Soft Allocated Qty","field":"soft_allocated_qty"},
      {"headerText":"Total Backordered Qty","field":"total_backordered_qty"},
      {"headerText":"Total Backordered Lines","field":"total_backordered_lines"},
      {"headerText":"Total Backorder Dollar Amt","field":"total_backorder_dollar_amt"},
      {"headerText":"Sequestered Flag","field":"sequestered_flag"},
      {"headerText":"Comment","field":"comment"}]'></oj-table>
      </span>
      </oj-bind-if>
  </div>
</div>




  