<div id="pageContent"
  class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap vb-web-applayout-page fixed-header">
  <!-- Header: Includes branding and avatar -->
  <!-- <oj-vb-fragment id="shell-header" name="shell-header">
    <oj-vb-fragment-param name="avatarInfo" value="{{ $variables.avatarInfo }}"></oj-vb-fragment-param>
  </oj-vb-fragment> -->

  <header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide"
    style="background-color:black">
    <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
      <!-- Company logo and application title only displayed in desktop mode -->

      <div class="oj-flex-bar-start">
        <img :src="[[ $application.path + 'resources/images/HachetteLogo.png' ]]" width="200">
      </div>
      <div class="oj-flex-bar-end">
      </div>
    </div>
  </header>

  <!-- Displays notification messages -->
  <oj-messages id="vbDefaultNotifier" display-options.category="none" position="{}" display="general"
    messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

  <!-- Container to scroll content and the footer independent of header -->
  <!-- <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap">
    <oj-vb-content id="vbRouterContent" class="vb-pages-module oj-flex-item oj-flex" config="[[vbRouterFlow]]">

    </oj-vb-content>
  </div> -->

  <oj-drawer-layout start-opened="{{ $variables.toggle }}" start-display="overlay">
    <!-- <div class=" oj-web-applayout-content-nopad"> -->
    <div class="oj-web-applayout-content oj-flex">
      <!-- Where Visual Pages will be rendered -->
      <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]">
      </oj-vb-content>
      <!-- </div> -->
    </div>
    <div slot="start" class="demo-drawer-start">
      <div class="demo-drawer-header">

      </div>
      <div class="demo-padding demo-form-container">
        <oj-conveyor-belt id="navConveyorBelt">
          <!-- <oj-navigation-list data="[[ $functions.getNavigationContent($functions.getMetadata()) ]]"
            drill-mode="collapsible" item.selectable="[[ $page.functions.itemSelectable ]]" id="tree-navigation"
            on-selection-changed="[[$listeners.navigationListSelection]]">
            <template slot="itemTemplate">
              <oj-bind-if
                test='[[ $current.data.id !== "child" && $current.data.id !== "child1" && $current.data.id !== "child2" && $current.data.id !== "child3"]]'>
                <span>
                <span :class="[[$current.data.iconClass]]" style="margin-left:10px;color:white" ></span>
                <span style="color:White;cursor:pointer;font-size:16px"> <oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
                </span>
              </oj-bind-if>
              <oj-bind-if test='[[ $current.data.id === "child1" ]]'>
                <span>
                <span :class="[[$current.data.iconClass]]" style="margin-left:10px;color:white" ></span>
                <span style="color:White;cursor:pointer;font-size:16px;margin-left:1vw"> <oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
                </span>
              </oj-bind-if>
              <oj-bind-if test='[[ $current.data.id === "child2" ]]'>
                <span>
                <span :class="[[$current.data.iconClass]]" style="margin-left:10px;color:white" ></span>
                <span style="color:White;cursor:pointer;font-size:16px;margin-left:1vw"> <oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
                </span>
              </oj-bind-if>
              <oj-bind-if test='[[ $current.data.id === "child3" ]]'>
                <span>
                <span :class="[[$current.data.iconClass]]" style="margin-left:10px;color:white" ></span>
                <span style="color:White;cursor:pointer;font-size:16px;margin-left:1vw"> <oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
                </span>
              </oj-bind-if>

            </template>


          </oj-navigation-list> -->
          <oj-navigation-list data="[[ $functions.getNavigationContent($functions.getMetadata()) ]]"
            root-label="[[ $application.user.email ]]" drill-mode="collapsible"
            item.selectable="[[ $page.functions.itemSelectable ]]" id="tree-navigation"
            on-selection-changed="[[$listeners.treeNavigationSelection]]"
          >
            <template slot="itemTemplate" data-oj-as="item">
              <li>
                <a style="cursor: pointer">
                  <oj-bind-if test="[[item.data.attr.node]]">
                    <!-- <i :class="[[ 'oj-navigationlist-item-icon oj-ux-ico-' + (item.data.attr.icon ? item.data.attr.icon : 'box')]]"></i> -->
                    <span style="color:white"><oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text></span>
                  </oj-bind-if>
                  <oj-bind-if test="[[!item.data.attr.node]]">
                    <!-- <i :class="[[ 'oj-typography-body-md oj-navigationlist-item-icon oj-ux-ico-' + (item.data.attr.icon ? item.data.attr.icon : 'box') +  ' oj-sm-padding-1x-start']]"></i> -->
                    <span style="color:white"> <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text> </span>
                  </oj-bind-if>

                </a>
              </li>
            </template>
          </oj-navigation-list>

        </oj-conveyor-belt>
      </div>
    </div>
  </oj-drawer-layout>




</div>