<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <h6>External Imprint</h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-flex-initial oj-sm-align-self-center">
    <oj-sample-export-data chroming="callToAction" class="oj-flex-item oj-sm-flex-initial"
      file-name="External Imprint.csv" columns='[
   {"headerText":"External Imp Code","field":"external_imp_code","type":"string"},
    {"headerText":"External Imp Name","field":"external_imp_name","type":"string"},
        {"headerText":"External Imp Abbr","field":"external_imp_abbr","type":"string"},
     {"headerText":"Entered By","field":"created_by","type":"string"},
     {"headerText":"Entered Date","field":"creation_date","type":"string"},
     {"headerText":"Updated By","field":"last_updated_by","type":"string"},
     {"headerText":"Updated Date","field":"last_updated_date","type":"string"},
     {"headerText":"status","field":"status","type":"string"}
      ]' data="[[ $variables.ImprintADP ]]">
      Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction7]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
  <div class="oj-flex-item oj-flex oj-sm-align-self-center oj-sm-justify-content-flex-end">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction11]]">
      Back
    </oj-button>
  </div>
</div>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" style="width:96vw;height:60vh" data="[[ $variables.ImprintADP ]]"
    columns='[{"headerText":"External Imp Code","field":"external_imp_code","template":"impcode"},
    {"headerText":"External Imp Name","field":"external_imp_name","template":"impname"},
    {"headerText":"External Imp Abbr","field":"external_imp_abbr","template":"impabbr"},
    {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
    {"headerText":"Entered Date","field":"creation_date","className":"oj-read-only","template":"entereddate"},
    {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
    {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"},
    {"headerText":"status","field":"status","template":"status"},
    {"headerText":"","field":"","template":"Action","sortable":"disabled"}]'
    edit-mode="rowEdit" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit2]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd2]]">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]" ></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="enddate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd1" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="dd5" value="{{ $variables.imprintRowData.end_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="startdate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd4" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="ddr" value="{{ $variables.imprintRowData.start_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="impabbr" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.imprintRowData.external_imp_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>

    <template slot="impcode" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.imprintRowData.external_imp_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="impname" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.imprintRowData.external_imp_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
      <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.imprintRowData.status_dummy }}" style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
  </oj-table>
</div>


<oj-dialog style="display:none" dialog-title="Dialog" id="impdlg">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6> Create Imprint</h6>
      <oj-validation-group id="impdlgval">
        <oj-form-layout columns="1" max-columns="1">
          <div class="oj-flex-item">
            <oj-input-text label-hint="Imprint Code" class="oj-form-control-max-width-md" required="true"
              value="{{ $variables.imprintCreateObj.external_imp_code }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Imprint Name" class="oj-form-control-max-width-md" required="true"
              value="{{ $variables.imprintCreateObj.external_imp_name }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Imprint Abbrevation" class="oj-form-control-max-width-md" required="true"
              value="{{ $variables.imprintCreateObj.external_imp_abbr }}"></oj-input-text>
          </div>

          <!-- <div class="oj-flex-item">
            <oj-input-date label-hint="Start Date" value="{{ $variables.imprintCreateObj.start_date }}"
              max="[[ $variables.imprintCreateObj.end_date ]]" required="true"> </oj-input-date>
          </div>
          <div class="oj-flex-item">
            <oj-input-date label-hint="End Date" value="{{ $variables.imprintCreateObj.end_date }}"
              min="[[ $variables.imprintCreateObj.start_date ]]"> </oj-input-date>
          </div> -->
          <div class="oj-flex-item">
            <oj-checkboxset label-hint="Status" on-value-changed="[[$listeners.checkboxSetValue]]"  >
              <oj-option value="Active"></oj-option>
            </oj-checkboxset>
          </div>
        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label="Create" chroming="callToAction" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>


<!-- </oj-collapsible> -->