<!-- <oj-collapsible expanded="{{ $variables.pubCollapse }}">
  <h6 slot="header" class="oj-typography-bold">External Publisher
  </h6>
  <div class="oj-flex oj-sm-margin-5x-top">
    <div class="oj-flex-item">
      <oj-form-layout columns="4" max-columns="4">
        <oj-select-single label-hint="External Pub Code" id="pubcode" item-text="external_pub_code"
          value="{{ $variables.selectedpubCode }}" data="[[$variables.PublisherCodeLovSDP]]"></oj-select-single>
        <oj-select-single label-hint="External Pub Name" id="pubname" value="{{ $variables.selectedpubName }}"
          item-text="external_pub_name" data="[[$variables.PublisherNameLOVSDP]]"></oj-select-single>
        <oj-select-single label-hint="External Pub Abbr" id="pubabbr" value="{{ $variables.selectedpubAbbr }}"
          item-text="external_pub_abbr" data="[[$variables.PubAbbLovSDP]]"></oj-select-single>
        <div style="margin-top:2vh">
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]">
            <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
            Search</span>
          </oj-button>
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction10]]">
            <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
            Reset</span>
          </oj-button>
        </div>
      </oj-form-layout>
    </div>
  </div> -->
<div class="oj-flex oj-sm-margin-5x-top">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <h6>External Publisher</h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-flex-initial oj-sm-align-self-center">
    <oj-sample-export-data chroming="callToAction"
      
      file-name="External Publisher.csv" columns='[
        {"headerText":"External Pub Code","field":"external_pub_code","type":"string"},
      {"headerText":"External Pub Name","field":"external_pub_name","type":"string"},
      {"headerText":"External Pub Abbr","field":"external_pub_abbr","type":"string"},
     {"headerText":"Entered By","field":"created_by","type":"string"},
     {"headerText":"Entered Date","field":"created_date","type":"string"},
     {"headerText":"Updated By","field":"last_updated_by","type":"string"},
     {"headerText":"Updated Date","field":"last_updated_date","type":"string"},
     {"headerText":"Start Date","field":"start_date","type":"string"},
     {"headerText":"End Date","field":"end_date","type":"string"}  ]' data="[[ $variables.PubTblADP ]]">
      Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction5]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
  <div class="oj-flex-item oj-flex oj-sm-align-self-center oj-sm-justify-content-flex-end">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction11]]">
      Back
    </oj-button>
  </div>
</div>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" style="width:96vw;height:30vh" data="[[ $variables.PubTblADP ]]" columns='[
          {"headerText":"","field":"","template":"options","sortable":"disabled"},
   {"headerText":"External Pub Code","field":"external_pub_code","template" : "pubcode"},
      {"headerText":"External Pub Name","field":"external_pub_name","template" : "pubname"},
      {"headerText":"External Pub Abbr","field":"external_pub_abbr","template" : "pubabb"},
     {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
     {"headerText":"Entered Date","field":"created_date","className":"oj-read-only","template":"entereddate"},
     {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
     {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"}, 
    {"headerText":"Status","field":"status"}
    ]' on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick]]"></span>
    </template>

    <template slot="options">
      <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick3]]"
        ></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
     converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
       converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="enddate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd1" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="dd5" value="{{ $variables.PubRowData.end_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="startdate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd4" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="ddr" value="{{ $variables.PubRowData.start_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.PubRowData.status_dummy }}" style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
    <template slot="pubabb" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.PubRowData.external_pub_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>

    <template slot="pubcode" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.PubRowData.external_pub_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="pubname" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.PubRowData.external_pub_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>


<oj-dialog style="display:none;width:25vw" dialog-title="Dialog" id="pubdlg">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column" style="margin-left:2vw">
      <h6><span><oj-bind-text value="[[ $variables.PubDlglabel ]]"></oj-bind-text></span> Publisher</h6>
      <oj-validation-group id="pubdlgval">
        <oj-form-layout columns="1" max-columns="1">
          <div class="oj-flex-item">
            <oj-input-text label-hint="Publisher Code" required="true"
              value="{{ $variables.PubCreateObj.external_pub_code }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Publisher Name" required="true"
              value="{{ $variables.PubCreateObj.external_pub_name }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Publisher Abbrevation" required="true"
              value="{{ $variables.PubCreateObj.external_pub_abbr }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-combobox-one label-hint="Category 1" options="[[ $variables.Cat1Array ]]"
              value="{{ $variables.PubCreateObj.category1_id }}" maximum-result-count="10000"
              options-keys.value="category1_id" options-keys.label="category1_code"></oj-combobox-one>
          </div>
          <div class="oj-flex-item">
            <oj-combobox-one label-hint="Status" value="{{$variables.PubCreateObj.status  }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div>
          <!-- 
          <div class="oj-flex-item">
            <oj-input-date label-hint="Start Date" value="{{ $variables.PubCreateObj.start_date }}"
              max="[[ $variables.PubCreateObj.end_date ]]" required="true"> </oj-input-date>
          </div>
          <div class="oj-flex-item">
            <oj-input-date label-hint="End Date" value="{{ $variables.PubCreateObj.end_date }}"
              min="[[ $variables.PubCreateObj.start_date ]]"> </oj-input-date>
          </div> -->
        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.PubDlglabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>


<!-- </oj-collapsible> -->

<!-- 
<oj-collapsible expanded="{{ $variables.imprintCollapse }}">
  <h6 slot="header" class="oj-typography-bold">External Imprint
  </h6>
  <div class="oj-flex oj-sm-margin-5x-top">
    <div class="oj-flex-item">
      <oj-form-layout columns="4" max-columns="4">
        <oj-select-single label-hint="External Imp Code" id="impcode" item-text="external_imp_code"
          value="{{ $variables.selectedimpCode }}" data="[[$variables.ImprintCodeLovSDP]]"></oj-select-single>
        <oj-select-single label-hint="External Imp Name" id="impname" value="{{ $variables.selectedimpName }}"
          item-text="external_imp_name" data="[[$variables.ImpNameLovSDP]]"></oj-select-single>
        <oj-select-single label-hint="External Imp Abbr" id="impabbr" value="{{ $variables.selectedimpAbbr }}"
          item-text="external_imp_abbr" data="[[$variables.ImprintAbbrLovSDP]]"></oj-select-single>
        <div style="margin-top:2vh">
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction8]]">
            <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
            Search</span>
          </oj-button>
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction9]]">
            <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
            Reset</span>
          </oj-button>
        </div>
      </oj-form-layout>
    </div>
  </div> -->
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <h6>External Imprint</h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-flex-initial oj-sm-align-self-center">
    <oj-sample-export-data chroming="callToAction" file-name="External Imprint.csv" columns='[
   {"headerText":"External Imp Code","field":"external_imp_code","type":"string"},
    {"headerText":"External Imp Name","field":"external_imp_name","type":"string"},
        {"headerText":"External Imp Abbr","field":"external_imp_abbr","type":"string"},
     {"headerText":"Entered By","field":"created_by","type":"string"},
     {"headerText":"Entered Date","field":"created_date","type":"string"},
     {"headerText":"Updated By","field":"last_updated_by","type":"string"},
     {"headerText":"Updated Date","field":"last_updated_date","type":"string"},
    {"headerText":"Status","field":"status","template":"status"} ]' data="[[ $variables.ImprintADP ]]" format="plain">
      Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction7]]"
      disabled="[[ !$variables.RowPubId ]]"
      :class='[[ $variables.RowPubId ? "btn oj-button-sm" : "btndis oj-button-sm" ]]'>
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
</div>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" style="width:96vw;height:30vh" data="[[ $variables.ImprintADP ]]" 
  columns='[   {"headerText":"","field":"","template":"options","sortable":"disabled"},
  {"headerText":"External Imp Code","field":"external_imp_code","template" :"impcode"},
    {"headerText":"External Imp Name","field":"external_imp_name","template" : "impname"},
        {"headerText":"External Imp Abbr","field":"external_imp_abbr","template" : "impabbr"},
    {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
    {"headerText":"Entered Date","field":"created_date","className":"oj-read-only","template":"entereddate"},
    {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
    {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"},
    {"headerText":"Status","field":"status"}
]' on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit2]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd2]]">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]" ></span>
    </template>
    <template slot="options">
      <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick4]]" 
        ></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
       converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'  readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
     converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'  readonly="true"> </oj-input-date>
    </template>
    <template slot="enddate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd1" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="dd5" value="{{ $variables.imprintRowData.end_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="startdate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd4" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="ddr" value="{{ $variables.imprintRowData.start_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="impabbr" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.imprintRowData.external_imp_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>

    <template slot="impcode" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.imprintRowData.external_imp_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="impname" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.imprintRowData.external_imp_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.imprintRowData.status_dummy }}" style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
  </oj-table>
</div>

<oj-dialog style="display:none;width:25vw" dialog-title="Dialog" id="impdlg">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6><span><oj-bind-text value="[[ $variables.ImpDlglabel ]]"></oj-bind-text></span> Publisher</h6>
      <oj-validation-group id="impdlgval">
        <oj-form-layout columns="1" max-columns="1">
          <div class="oj-flex-item">
            <oj-input-text label-hint="Imprint Code" required="true"
              value="{{ $variables.imprintCreateObj.external_imp_code }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Imprint Name" required="true"
              value="{{ $variables.imprintCreateObj.external_imp_name }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Imprint Abbrevation" required="true"
              value="{{ $variables.imprintCreateObj.external_imp_abbr }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-combobox-one label-hint="Category 2" options="[[ $variables.Cat2Array ]]"
              value="{{ $variables.imprintCreateObj.category2_id }}" maximum-result-count="10000"
              options-keys.value="category2_id" options-keys.label="category2_code"></oj-combobox-one>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-checkboxset label-hint="Status" value='["Active"]' on-value-changed="[[$listeners.checkboxSetValue3]]">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset> -->
            <oj-combobox-one label-hint="Status" value="{{$variables.imprintCreateObj.status  }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div>
        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.ImpDlglabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>


<!-- </oj-collapsible> -->