<div class="oj-flex oj-sm-margin-7x-top">
  <div class="oj-flex-item" style="width:100%">
   <oj-form-layout columns="8" max-columns="8" label-wrapping="truncate" direction="row" tabindex="1">
      <div class="oj-flex-item">
        <!-- <oj-bind-if test="[[ $variables.searchOrgName]]">
          <oj-input-text label-hint="Register Id" value="{{ $variables.SearchObj.RegisterId }}" disabled="true">
          </oj-input-text>
        </oj-bind-if>
        <oj-bind-if test="[[ !$variables.searchOrgName]]"> -->
          <oj-combobox-one label-hint="Register Id" value="{{ $variables.SearchObj.RegisterId }}"
            options-keys.value="party_number" options-keys.label="party_number" maximum-result-count="10000"
            min-length="2" on-keyup="[[$listeners.comboKeyup10]]" options="[[ $variables.RegArray ]]"
            on-value-changed="[[$listeners.comboValue8]]">
          </oj-combobox-one>
        <!-- </oj-bind-if> -->
      </div>
      <div class="oj-flex-item">
        <!-- <oj-bind-if test="[[ $variables.SearchObj.RegisterId]]">
          <oj-input-text label-hint="Customer"  value="{{ $variables.searchOrgName }}" disabled="true">
          </oj-input-text>
        </oj-bind-if>

        <oj-bind-if test="[[ !$variables.SearchObj.RegisterId]]"> -->
          <oj-combobox-one label-hint="Customer" validators="{{ $functions.validateText() }}"
            value="{{ $variables.searchOrgName }}" style="width:24vw" class=" oj-sm-margin-2x-end"
            options="[[$variables.OrganizationArray]]" options-keys.value="party_name" options-keys.label="party_name"
            maximum-result-count="10000" on-keyup="[[$listeners.comboKeyup]]"
            on-value-changed="[[$listeners.comboValue]]">
          </oj-combobox-one>
        <!-- </oj-bind-if> -->

      </div>
      <div class="oj-flex-item">
        <!-- <oj-bind-if test="[[ $variables.SearchObj.AccountName ]]">
          <oj-input-text label-hint="Account" value="{{ $variables.SearchAccountNumber }}" disabled="true">
          </oj-input-text>
        </oj-bind-if>

        <oj-bind-if test="[[ !$variables.SearchObj.AccountName ]]"> -->
          <oj-combobox-one label-hint="Account" validators="{{ $functions.validateText() }}" class="oj-sm-margin-2x-end"
            style="width:24vw" maximum-result-count="10000" options-keys.value="account_number"
            options-keys.label="account_number" value="{{ $variables.SearchAccountNumber }}"
            options="[[ $variables.AccountNumberArray ]]" on-keyup="[[$listeners.comboKeyup2]]"
            on-value-changed="[[$listeners.comboValue6]]">
          </oj-combobox-one>
        <!-- </oj-bind-if> -->
      </div>

      <div class="oj-flex-item">

        <!-- <oj-bind-if test="[[ $variables.SearchAccountNumber ]]">
          <oj-input-text label-hint="Account Name" value="{{ $variables.SearchObj.AccountName }}" disabled="true">
          </oj-input-text>
        </oj-bind-if>

        <oj-bind-if test="[[ !$variables.SearchAccountNumber ]]"> -->
          <oj-combobox-one label-hint="Account Name" validators="{{ $functions.validateText() }}"
            class="oj-sm-margin-2x-end" style="width:24vw" maximum-result-count="10000"
            options-keys.value="account_name" options-keys.label="account_name"
            value="{{ $variables.SearchObj.AccountName }}" options="[[ $variables.AccountNamesArray ]]"
            on-keyup="[[$listeners.comboKeyup11]]" on-value-changed="[[$listeners.comboValue7]]">
          </oj-combobox-one>
        <!-- </oj-bind-if> -->
      </div>

      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Site Number" validators="{{ $functions.validateText() }}"
          options-keys.value="party_site_number" options-keys.label="party_site_number" maximum-result-count="10000"
          min-length="2" options="[[ $variables.SiteNumberArray ]]" on-keyup="[[$listeners.comboKeyup3]]"
          value="{{ $variables.SearchObj.siteNumber }}">
        </oj-combobox-one>
      </div>

      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Site Names" validators="{{ $functions.validateText() }}"
          options-keys.value="party_site_name" value="{{ $variables.SearchObj.SiteName }}"
          options-keys.label="party_site_name" maximum-result-count="10000" min-length="2"
          options="[[ $variables.SiteNameArray ]]" on-keyup="[[$listeners.comboKeyup4]]">
        </oj-combobox-one>
      </div>

      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Country" validators="{{ $functions.validateText() }}"
          options-keys.value="country_name" options-keys.label="country_name" value="{{ $variables.SearchObj.Country }}"
          maximum-result-count="10000" min-length="2" options="[[ $variables.CountryArray ]]"
          on-keyup="[[$listeners.comboKeyup5]]">
        </oj-combobox-one>
      </div>

      <div class="oj-flex-item">
        <oj-input-text label-hint="Address" value="{{ $variables.SearchObj.Address }}">
        </oj-input-text>
      </div>

      <div class="oj-flex-item">
        <oj-combobox-one label-hint="City" validators="{{ $functions.validateText() }}"
          value="{{ $variables.SearchObj.City }}" options-keys.value="city" options-keys.label="city"
          maximum-result-count="10000" min-length="2" options="[[ $variables.CityArray ]]"
          on-keyup="[[$listeners.comboKeyup6]]">
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="State/Province" validators="{{ $functions.validateText() }}"
          value="{{ $variables.SearchObj.State }}" options-keys.value="state" options-keys.label="state"
          maximum-result-count="10000" min-length="1" options="[[ $variables.StateArray ]]"
          on-keyup="[[$listeners.comboKeyup7]]">
        </oj-combobox-one>
      </div>

      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Postal Code" validators="{{ $functions.validateText() }}"
          value="{{ $variables.SearchObj.postalCode }}" options-keys.value="postal code"
          options-keys.label="postal code" maximum-result-count="10000" min-length="2"
          options="[[ $variables.postalCodeArray ]]" on-keyup="[[$listeners.comboKeyup8]]">
        </oj-combobox-one>
      </div>

      <div class="oj-flex-item">
        <!-- <oj-combobox-one label-hint="SAN" value="{{ $variables.SearchObj.San }}" options-keys.value="party_name"
          options-keys.label="party_name" maximum-result-count="10000" min-length="2">
        </oj-combobox-one> -->

        <oj-input-text label-hint="SAN" value="{{ $variables.SearchObj.San }}">
        </oj-input-text>
      </div>

      <div class="oj-flex-item">
        <oj-input-text label-hint="Lookup" value="{{ $variables.SearchObj.Lookup }}">
        </oj-input-text>
      </div>
    </oj-form-layout>

  </div>
  <div class="oj-flex-item" style="width:100%">
    <oj-button chroming="callToAction" class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-top"
      on-oj-action="[[$listeners.buttonAction]]">Search</oj-button>
    <oj-button chroming="callToAction" class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-top"
      on-oj-action="[[$listeners.buttonAction5]]">Reset</oj-button>
  </div>

  <div class="oj-flex-item oj-flex" style="width:100%">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-3x-end">
      <h6>Customer Account </h6>
    </div>
    <!-- <div class="oj-flex-item oj-sm-align-self-center">
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span>
        Add
      </oj-button>

    </div> -->
  </div>
  <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
  <div class="oj-flex-item oj-sm-margin-5x-top">
    <oj-table columns-default.resizable="enabled" dnd.reorder.columns="enabled" selection-mode.column="single"
      display="grid" style="width:95vw;height:55vh" data="[[ $variables.CustTblADP ]]" columns='[
        {"headerText":"Register Id","field":"registry_id","template":"registerid"},
      {"headerText":"Organization Name","field":"customer_name","template":"custname"},
      {"headerText":"Account Number","field":"account_number","template":"accntnum","template":"accountnumbner"},
      {"headerText":"Account Description","field":"account_name","template":"accntname"},
      {"headerText":"Site Number","field":"site_number"},
      {"headerText":"Site Name","field":"site_name"},
      {"headerText":"Country","field":"country"},
      {"headerText":"Address","field":"address"},
      {"headerText":"City","field":"city"},
      {"headerText":"State/Province","field":"state"},
      {"headerText":"Postal Code","field":"postal_code"},
      {"headerText":"SAN","field":"san"},
      {"headerText":"Lookup","field":"lookup"},
      {"headerText":"Entered Date","field":"entered_date","template":"entereddate"},
      {"headerText":"Entered By","field":"entered_by","template":"enteredby"},
      {"headerText":"Updated By","field":"updated_by","template":"updatedby"},
      {"headerText":"Updated Date","field":"updated_date","template":"updateddate"}
    ]' on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]"
      on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"
      on-dblclick="[[$listeners.tableDblclick]]">

      <template slot="registerid" data-oj-as="cell">
        <a on-click="[[$listeners.hyperlinkClick]]">
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </a>
      </template>

      <template slot="accountnumbner" data-oj-as="cell">
        <a on-click="[[$listeners.hyperlinkClick2]]">
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </a>
      </template>




      <template slot="custname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>

        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Customer Name" class="oj-form-control-max-width-md"
            data="[[$variables.OrgLOVSDP]]" item-text="party_name"
            value="{{ $variables.CustAccountRowData.customer_name }}"
            on-value-item-changed="[[$listeners.selectValueItem4]]"></oj-select-single> -->
        </oj-bind-if>
      </template>

      <template slot="accntnum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Account Number" class="oj-form-control-max-width-md  oj-sm-margin-2x-end"
            data="[[$variables.AccountNumbersLOVSDP_Row]]" item-text="account_number"
            value="{{$variables.CustAccountRowData.account_number }}"
            on-value-item-changed="[[$listeners.selectValueItem8]]">
          </oj-select-single> -->
        </oj-bind-if>
      </template>
      <template slot="accntname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="accntdesc" label-hint="" value="{{ $variables.CustAccountRowData.account_name }}"
            required="true" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="accnttype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Default Account Type" data="[[$variables.AccountTypeLOVSDP]]"
            item-text="flex_value" value="{{ $variables.CustAccountRowData.default_account_type }}"
            on-value-item-changed="[[$listeners.selectValueItem5]]"></oj-select-single> -->
        </oj-bind-if>
      </template>

      <template slot="accnttypedesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="accntdesc" label-hint="" value="{{ $variables.CustAccountRowData.account_type_desc }}"
            required="true" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="updatedby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="options">
        <span style="cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit"
          on-click="[[$listeners.iconClick3]]" ></span>
      </template>
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]"></span>
      </template>
    </oj-table>
  </div>
  <!-- <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-3x-top">

    <oj-button label="Client Info" on-oj-action="[[$listeners.buttonAction6]]" chroming="callToAction"
      disabled="[[ !$variables.RowAccount ]]" :class='[[ !$variables.RowAccount ? "btndis" : "btn" ]]'></oj-button>
  </div>

  <div class="oj-flex-item oj-sm-12 oj-md-12 oj-sm-margin-3x-top">


    <oj-button label="Sales Force Assignment" chroming="callToAction" on-oj-action="[[$listeners.buttonAction7]]">
    </oj-button>

    <oj-button label="Distribution Channel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction8]]">
    </oj-button>
  </div> -->


  <oj-dialog style="display:none;width:60vw" dialog-title="Dialog" id="createCustomer">
    <div slot="body">
      <div class="oj-flex oj-sm-flex-direction-column">
        <h6><span><oj-bind-text value="[[ $variables.Dlglabel ]]"></oj-bind-text></span> Customer Accounts</h6>
        <oj-validation-group id="createCustomerValidation">
          <oj-form-layout columns="4" max-columns="4">
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Register Id" value="{{ $variables.CustAccountCreateObj.registry_id }}"
                options-keys.value="party_number" options-keys.label="party_number" maximum-result-count="10000"
                min-length="2" on-keyup="[[$listeners.comboKeyup10]]" options="[[ $variables.RegArray ]]"
                on-value-changed="[[$listeners.comboValue5]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <!-- <oj-combobox-one label-hint="Customer" validators="{{ $functions.validateText() }}"
                value="{{ $variables.CustAccountCreateObj.customer_name }}" options="[[$variables.OrganizationArray]]"
                options-keys.value="party_name" options-keys.label="party_name" maximum-result-count="10000"
                on-keyup="[[$listeners.comboKeyup]]" on-value-changed="[[$listeners.comboValue2]]" min-length="3">
              </oj-combobox-one> -->

              <oj-input-text label-hint="Customer" value="{{ $variables.CustAccountCreateObj.customer_name }}"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Account" validators="{{ $functions.validateText() }}"
                maximum-result-count="10000" options-keys.value="account_number" options-keys.label="account_number"
                value="{{ $variables.CustAccountCreateObj.account_number }}"
                options="[[ $variables.AccountNumberArray ]]" on-keyup="[[$listeners.comboKeyup2]]"
                on-value-changed="[[$listeners.comboValue3]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Account Name" readonly="true"
                value="{{ $variables.CustAccountCreateObj.account_name }}">
              </oj-input-text>
            </div>

            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Site Number" validators="{{ $functions.validateText() }}"
                options-keys.value="party_site_number" options-keys.label="party_site_number"
                maximum-result-count="10000" min-length="2" options="[[ $variables.SiteNumberArray ]]"
                value="{{ $variables.CustAccountCreateObj.site_number }}" on-keyup="[[$listeners.comboKeyup9]]"
                on-value-changed="[[$listeners.comboValue4]]">
              </oj-combobox-one>
            </div>

            <div class="oj-flex-item">
              <!-- <oj-combobox-one label-hint="Site Names" options-keys.value="party_site_name"
                options-keys.label="party_site_name" maximum-result-count="10000" min-length="2"
                options="[[ $variables.SiteNameArray ]]" value="{{ $variables.CustAccountCreateObj.site_name }}"
                on-keyup="[[$listeners.comboKeyup4]]">
              </oj-combobox-one> -->

              <oj-input-text label-hint="Site Name" readonly="true"
                value="{{ $variables.CustAccountCreateObj.site_name }}">
              </oj-input-text>
            </div>

            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Country" validators="{{ $functions.validateText() }}"
                value="{{ $variables.CustAccountCreateObj.country }}" options-keys.value="country_name"
                options-keys.label="country_name" maximum-result-count="10000" min-length="2"
                options="[[ $variables.CountryArray ]]" on-keyup="[[$listeners.comboKeyup5]]">
              </oj-combobox-one>
            </div>

            <div class="oj-flex-item">
              <oj-input-text label-hint="Address" value="{{ $variables.CustAccountCreateObj.address }}">
              </oj-input-text>
            </div>

            <div class="oj-flex-item">
              <oj-combobox-one label-hint="City" value="{{ $variables.CustAccountCreateObj.city }}"
                validators="{{ $functions.validateText() }}" options-keys.value="city" options-keys.label="city"
                maximum-result-count="10000" min-length="2" options="[[ $variables.CityArray ]]"
                on-keyup="[[$listeners.comboKeyup6]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="State/Province" value="{{ $variables.CustAccountCreateObj.state }}"
                validators="{{ $functions.validateText() }}" options-keys.value="state" options-keys.label="state"
                maximum-result-count="10000" min-length="1" options="[[ $variables.StateArray ]]"
                on-keyup="[[$listeners.comboKeyup7]]">
              </oj-combobox-one>
            </div>

            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Postal Code" value="{{ $variables.CustAccountCreateObj.postal_code }}"
                validators="{{ $functions.validateText() }}" options-keys.value="postal code"
                options-keys.label="postal code" maximum-result-count="10000" min-length="2"
                options="[[ $variables.postalCodeArray ]]" on-keyup="[[$listeners.comboKeyup8]]">
              </oj-combobox-one>
            </div>

            <div class="oj-flex-item">
              <!-- <oj-combobox-one label-hint="SAN" value="{{ $variables.CustAccountCreateObj.san }}"
                options-keys.value="party_name" options-keys.label="party_name" maximum-result-count="10000"
                min-length="2">
              </oj-combobox-one> -->
              <oj-input-text label-hint="SAN" value="{{ $variables.CustAccountCreateObj.san }}">
              </oj-input-text>
            </div>

            <div class="oj-flex-item">
              <oj-input-text label-hint="Lookup" value="{{ $variables.CustAccountCreateObj.lookup }}">
              </oj-input-text>
            </div>


            <!-- <div class="oj-flex-item">
              <oj-select-single label-hint="Default Account Type" item-text="flex_value"
                on-value-item-changed="[[$listeners.selectValueItem3]]"
                value="{{ $variables.CustAccountCreateObj.default_account_type }}" required="true"
                data="[[$variables.getAccountTypeinfoListSDP]]"></oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Account Type Description" readonly="true"
                value="{{ $variables.CustAccountCreateObj.account_type_desc }}">
              </oj-input-text>
            </div> -->
          </oj-form-layout>
        </oj-validation-group>
        <div>
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction4]]"
            label='[[ $variables.Dlglabel === "Create" ? "Create" : "Save" ]]'></oj-button>
          <oj-button on-oj-action="[[$listeners.buttonAction3]]" chroming="callToAction">Cancel</oj-button>
        </div>
      </div>
    </div>
  </oj-dialog>

</div>