<div id="pageContent" class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap vb-web-applayout-page fixed-header" style="padding-top:0">
  <!-- Header: Includes branding and avatar -->
  <!-- <oj-vb-fragment id="shell-header" name="shell-header">
    <oj-vb-fragment-param name="avatarInfo" value="{{ $variables.avatarInfo }}"></oj-vb-fragment-param>
  </oj-vb-fragment> -->

<!--   
  <header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide" style="background-color:black">
    <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
      <div class="oj-flex-bar-start">
        <oj-button class="oj-button-xlg" chroming="borderless" display="icons" style="margin-left: -2vw; margin-top: 3vh;">
          <span slot="startIcon" class="oj-web-applayout-offcanvas-icon" style="color:white"></span>
        </oj-button>
        <img :src="[[ $application.path + 'resources/images/HachetteLogo.png' ]]" width="200">
      </div>
      <div class="oj-flex-bar-end">
      </div>
    </div>
  </header> -->

  <!-- Displays notification messages -->
 
  <oj-messages id="vbDefaultNotifier" display-options.category="none" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

  <!-- Container to scroll content and the footer independent of header -->
  <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap">
    <!-- Renders flow content -->
    
    
<!-- <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]"></oj-vb-content> -->


  <oj-drawer-layout start-opened="{{ $variables.toggle }}" start-display="overlay">
    <!-- <div class=" oj-web-applayout-content-nopad"> -->
      <div class="oj-web-applayout-content oj-flex">
        <!-- Where Visual Pages will be rendered -->
        <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]">
        </oj-vb-content>
      <!-- </div> -->
    </div>
    <div slot="start" class="demo-drawer-start">
      <div class="demo-drawer-header">

      </div>
      <div class="demo-padding demo-form-container">
        <oj-conveyor-belt id="navConveyorBelt">
          <oj-navigation-list data="[[ $application.variables.navigationADP ]]"
            selection="{{ $application.variables.SelectedNavigation }}"
            on-selection-changed="[[$listeners.navigationListSelection]]">
            <template slot="itemTemplate">
              <span >
                <span :class="[[$current.data.iconClass]]" style="margin-left:10px;color:white" ></span>
                <span style="font-size:14px;color:White;cursor:pointer;font-weight:400"> <oj-bind-text value="[[$current.data.name]]"></oj-bind-text></span>
              </span>
    
            </template>
          </oj-navigation-list>
        </oj-conveyor-belt>
      </div>
    </div>
  </oj-drawer-layout>










    <!-- Footer: Remove if not needed -->
    <oj-vb-fragment id="shell-footer" name="shell-footer">
    </oj-vb-fragment>
  </div>
</div>
