<div class="oj-flex oj-sm-margin-5x-top">
  <span style="font-size:18px;font-weight:600"><oj-bind-text value="[[ $variables.PageHeading ]]"></oj-bind-text></span>
  <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end">
    <oj-button label="Back" class="btn" on-oj-action="[[$listeners.buttonAction7]]">
      <span class="oj-ux-ico-arrow-left" slot="startIcon" style="color:white"></span>
    </oj-button>

    <oj-button label="Submit" style="margin-left:1vw"
      :class='[[ !$variables.CountOfReservationLines ? "btndis" : "btn" ]]'
      disabled="[[ !$variables.CountOfReservationLines ]]" on-oj-action="[[$listeners.buttonAction14]]">
      
    </oj-button>
  </div>
  <div class="oj-flex-item" style="width:100%">
    <span style="font-size:14px;font-weight:600">Pre-Reservation Header</span>
  </div>
  <div class="oj-flex-item" style="width:100%">
    <oj-form-layout columns="4" max-columns="4">
      <div class="oj-flex-item">
        <oj-input-number label-hint="Pre-Reservation Number" readonly="true"
          value="{{ $variables.CreateReservationObj.pre_reservation_number }}"
          converter='{"options":{"useGrouping":false},"type":"number"}'></oj-input-number>
      </div>
      <div class="oj-flex-item" >        
        <oj-input-text   label-hint="Requester" value="{{ $variables.CreateReservationObj.requester }}" required="true"></oj-input-text>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Approver" value="{{ $variables.CreateReservationObj.approver }}"></oj-input-text>
      </div>
      <div class="oj-flex-item">
        <oj-select-single label-hint="Reason Code" value="{{$variables.CreateReservationObj.reason_code}}"
        data="[[ $variables.reasonCodeListSDP ]]" item-text="reasonCode">
      </oj-select-single>    
      </div>
      <div class="oj-flex-item">
        <oj-select-single label-hint="Pre-Reservation Type" value="{{$variables.CreateReservationObj.reservation_type}}"
          data="[[$variables.reservationTypeListSDP]]" item-text="reservationType">
                
        </oj-select-single>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Print Number" value="{{ $variables.CreateReservationObj.print_number }}"
          disabled="[[ $variables.CreateReservationObj.reservation_type !== 'Print & Bind' ]]"
       ></oj-input-text>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Status" value="{{ $variables.CreateReservationObj.status }}" disabled="true"></oj-input-text>
      </div>
      <div class="oj-flex-item">
        <oj-input-date label-hint="Expiration Date" value="{{ $variables.CreateReservationObj.expiration_date }}"
          required="true" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'>
        </oj-input-date>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Comment" value="{{ $variables.CreateReservationObj.comments }}"></oj-input-text>
      </div>
      <div class="oj-flex-item">
        <oj-checkboxset label-hint="" value="{{ $variables.CreateReservationObj.auto_clear_on_expiry_date_dummy }}"
          on-value-changed="[[$listeners.checkboxSetValue2]]" class="oj-choice-direction-row"
          labelled-by="oj-option-acoxd1">
          <oj-option value="Y" id="oj-option-acoxd1">Auto Clear on Expiry Date</oj-option>
        </oj-checkboxset>
      </div>
      <div class="oj-flex-item">
      </div>
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-8"></div>
  <div class="oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-center oj-flex-item oj-sm-12 oj-md-4">
    <oj-button label="Save Header" class="btn" on-oj-action="[[$listeners.buttonAction10]]"></oj-button>
  </div>
</div>

<div class="oj-flex oj-sm-margin-2x-top" style="width:95vw">
  <div class="oj-flex-item oj-sm-margin-3x-bottom"
    style="padding-top:2vh;width:98%;padding-left:2vh;padding-right:2vh;padding-bottom:1vh">
    <div class="oj-flex">
      <div class="oj-flex-item">
        <span style="font-weight:600;font-size:14px">Pre-Reservation Details</span>
      </div>
      <div class="oj-flex-item oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-8"></div>
        <oj-button label="Add Detail" on-oj-action="[[$listeners.buttonAction]]"
          disabled="[[ !$variables.CreateReservationObj.pre_reservation_number ]]"
          :class='[[ !$variables.CreateReservationObj.pre_reservation_number ? "btndis" : "btn" ]]'
          class="oj-flex-item oj-sm-12 oj-md-2"></oj-button>
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-sample-export-data file-name="ReservationDetails.csv" data="[[ $variables.ReservationLineADP ]]"
          columns='[{"field":"item_code","headerText":"Item Number","type":"string"},{"field":"short_title","headerText":"Short Title","type":"string"},{"field":"status","headerText":"Status","type":"string"},{"field":"inventory_organization","headerText":"Organization","type":"string"},{"field":"reservation_type","headerText":"Reservation Type","type":"string"},{"field":"subinventory","headerText":"Sub Inventory","type":"string"},{"field":"lot_number","headerText":"Lot Number","type":"string"},{"field":"po_number","headerText":"PO Number","type":"string"},{"field":"wo_number","headerText":"WO Number","type":"string"},{"field":"requested_quantity","headerText":"Requested Quantity","type":"string"},{"field":"reserved_quantity","headerText":"Reserved Quantity","type":"string"},{"field":"released_via_cuid","headerText":"Released via CUID","type":"string"},{"field":"available_reserved","headerText":"Available Reserved","type":"string"},{"field":"usable_balance","headerText":"Usable Balance","type":"string"},{"field":"pre_reserved_balance","headerText":"Pre Reserved Balance","type":"string"}]'
          chroming="callToAction" disable="[[ !$variables.ReservationLineADP.data.length > 0 ]]"
          class="oj-flex-item oj-sm-12 oj-md-1">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
        </oj-sample-export-data>
      </div>
    </div>
  </div>
  <div class="oj-flex-item oj-sm-margin-1x-top" style="width:100%">
    <!-- columns='[{"headerText": "Item Code","field": "ItemCode"}, 
    {"headerText": "Short Title","field": "ShortTitle"}, 
    {"headerText": "Reservation Type","field": "ReservationType"}, 
    {"headerText": "Inv Pub Status","field": "InvPubStatus"},
    {"headerText": "Inv Type","field": "Inv Type"},
    {"headerText": "Warehouse","field": "Warehouse"},
    {"headerText": "Print NBR","field": "PrintNBR"}, 
    {"headerText": "Price (USD)","field": "Price(USD)"}, 
    {"headerText": "Price (CAD)","field": "Price(CAD)"}, 
    {"headerText": "Requested Qty","field": "RequestedQty"},
    {"headerText": "Reserved Qty","field": "ReservedQty"},
    {"headerText": "Available Reserved Qty","field": "AvailableReservedQty"}]' -->

    <oj-table scroll-policy="loadMoreOnScroll" style="width:100%"
      columns='[{"headerText":"","field":"","template":"Editicon","sortable":"disabled"},
      {"headerText":"","field":"","template":"Deleteicon","sortable":"disabled"},
      {"headerText":"Item Code","field":"item_code","template":"all"},
      {"headerText":"Short Title","field":"short_title","template":"all"},
      {"headerText":"Inv Pub status","field":"status","template":"all"},
      {"headerText":"Inv_Organization","field":"inventory_organization","template":"all"},
      {"headerText":"Pre-Reservation Type (Line Level)","field":"reservation_type","template":"all"},
      {"headerText":"Sub Inventory","field":"subinventory","template":"all"},
      {"headerText":"Lot Number","field":"lot_number","template":"all"},
      {"headerText":"PO Number","field":"po_number","template":"all"},
      {"headerText":"WO Number","field":"wo_number","template":"all"},
      {"headerText":"Requested Quantity","field":"requested_quantity","template":"all"},
      {"headerText":"Reserved Quantity","field":"reserved_quantity","template":"all"},
      {"headerText":"Released Quantity","field":"released_via_cuid","template":"all"},
      {"headerText":"Available Reserved Qty","field":"available_reserved","template":"all"},
      {"headerText":"Usable Balance","field":"usable_balance","template":"all"},
      {"headerText":"Reserved Balance","field":"pre_reserved_balance","template":"all"}]'
      data="[[ $variables.ReservationLineADP ]]" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow3]]"
      selection-mode.row="single" horizontal-grid-visible="enabled" >
      <template slot="all">
        <span :style="[[$page.functions.getColor($current.row.erp_reservation_id)]]" >
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </span>
      </template>
      <template slot="Editicon">
        <span class="oj-ux-ico-edit" style="color:rgb(18, 75, 197);cursor:pointer" on-click="[[$listeners.iconClick]]"></span>
      </template>
      <template slot="Deleteicon">
        <span class="oj-ux-ico-delete-all" style="color:rgb(18, 75, 197);cursor:pointer"
          on-click="[[$listeners.iconClick3]]"></span>
      </template>
</oj-table>
  </div>
</div>
<div class="oj-flex oj-sm-margin-2x-top" style="width:95vw">
  <div class="oj-flex-item oj-sm-margin-3x-bottom"
    style="padding-top:2vh;width:98%;padding-left:2vh;padding-right:2vh;padding-bottom:1vh">
    <div class="oj-flex">
      <div class="oj-flex-item">
        <span style="font-weight:600;font-size:14px">Pre-Reservation Criteria</span>
      </div>
	  <div class="oj-flex-item oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-8"></div>
        <oj-button label="Add Criteria" on-oj-action="[[$listeners.buttonAction4]]"
          disabled="[[ !$variables.CreateReservationObj.pre_reservation_number ]]"
          :class='[[ !$variables.CreateReservationObj.pre_reservation_number ? "btndis" : "btn" ]]'
          class="oj-flex-item oj-sm-12 oj-md-2">
			
		</oj-button>
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-sample-export-data class="oj-flex-item oj-sm-12 oj-md-1" file-name="ReservationCriteria.csv"
          data="[[ $variables.ReservationCriteriaADP ]]" chroming="callToAction"
          disable="[[ !$variables.ReservationCriteriaADP.data.length > 0 ]]">
          <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export</oj-sample-export-data>
		
	  </div>
    </div>
  </div>
  <div class="oj-flex-item oj-sm-margin-1x-top" style="width:100%">
	<oj-table scroll-policy="loadMoreOnScroll" style="width:100%" data="[[ $variables.ReservationCriteriaADP ]]"
   columns='[{"headerText":"","field":"","template":"Editicon","sortable":"disabled"},{"headerText":"","field":"","template":"Deleteicon","sortable":"disabled"},{"headerText":"CriteriaID","field":"criteria_uid"},{"headerText":"Order No.","field":"order_number"},{"headerText":"Release Date","field":"release_date"},{"headerText":"PO Number","field":"purchase_order_number"},{"headerText":"WO Number","field":"work_order_number"},{"headerText":"Org Code","field":"organization_code"},{"headerText":"AC Type","field":"account_type"},{"headerText":"Bill to Code","field":"bill_to_code"},{"headerText":"Ship to Code","field":"ship_to_code"},{"headerText":"Sale Type","field":"sale_type"},{"headerText":"Offer Code","field":"offer_code"},{"headerText":"Override Hot Title","field":"override_hot_title"}]'
   on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow4]]" selection-mode.row="single">
     <template slot="Editicon">
        <span class="oj-ux-ico-edit" style="color:rgb(18, 75, 197);cursor:pointer" on-click="[[$listeners.iconClick2]]"></span>
      </template>
      <template slot="Deleteicon">
        <span class="oj-ux-ico-delete-all" style="color:rgb(18, 75, 197);cursor:pointer"
          on-click="[[$listeners.iconClick5]]"></span>
      </template>    
      
      
  </oj-table>
      
	 </div>
</div>

<oj-dialog style="display:none;width:80vw" dialog-title="" id="createlines" class=""
  on-oj-open="[[$listeners.createlinesOpen]]">
  <div slot="body">
    <h6>Add Reservation Detail</h6>
    <oj-form-layout max-columns="5" columns="6">
      <div class="oj-flex-item">
        <oj-input-text label-hint="Item Code" value="{{ $variables.CreateReservationLineObj.item_code }}"
          on-value-changed="[[$listeners.inputNumberValue]]"
          readonly='[[ $variables.CreateResDetailButton == "Save" ]]'></oj-input-text>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="ISBN on Book" value="{{ $variables.CreateReservationLineObj.isbn_on_book }}"
          converter='{"options":{"useGrouping":false},"type":"number"}' readonly="true">
        </oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Short Title" value="{{ $variables.CreateReservationLineObj.short_title }}"
          readonly="true">
        </oj-input-text>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Pub Status" value="{{ $variables.CreateReservationLineObj.status }}" readonly="true"></oj-input-text>
      </div>
      <div class="oj-flex-item">       
        <oj-select-single label-hint="Reservation Type" value="{{$variables.CreateReservationLineObj.reservation_type}}"
          data="[[$variables.reservationTypeListSDP]]" item-text="reservationType"
          on-value-item-changed="[[$listeners.selectValueItem]]">               
        </oj-select-single>
      </div>
      <div class="oj-flex-item">
        <oj-input-text label-hint="Lot Number" value="{{ $variables.CreateReservationLineObj.lot_number }}"
          readonly="true">
        </oj-input-text>
      </div>
      <div class="oj-flex-item">
      <oj-input-text label-hint="Inventory Org"
        value="{{ $variables.CreateReservationLineObj.inventory_organization }}"
        readonly="true">
        </oj-input-text>        
      </div>
      
      <div class="oj-flex-item">
      <oj-input-text label-hint="SubInventory" value="{{ $variables.CreateReservationLineObj.subinventory }}"
        readonly="true"></oj-input-text>        
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="Requested Qty" value="{{ $variables.CreateReservationLineObj.requested_quantity }}"
          converter='{"options":{"useGrouping":false},"type":"number"}'
          on-value-changed="[[$listeners.inputNumberValue2]]"></oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="Reserved Qty" value="{{ $variables.CreateReservationLineObj.reserved_quantity }}"
          converter='{"options":{"useGrouping":false},"type":"number"}' readonly="true"></oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="Released Qunatity" value="{{ $variables.CreateReservationLineObj.released_via_cuid }}"
          converter='{"options":{"useGrouping":false},"type":"number"}' readonly="true"></oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="Available Reserved"
          value="{{ $variables.CreateReservationLineObj.available_reserved }}"
          converter='{"options":{"useGrouping":false},"type":"number"}' readonly="true"></oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="Reserved Balance"
          value="{{ $variables.CreateReservationLineObj.pre_reserved_balance }}"
          converter='{"options":{"useGrouping":false},"type":"number"}' readonly="true"></oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="Usable Balance" value="{{ $variables.CreateReservationLineObj.usable_balance }}"
          converter='{"options":{"useGrouping":false},"type":"number"}' readonly="true"></oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-input-number label-hint="End Balance" value="{{ $variables.CreateReservationLineObj.end_balance }}"
          converter='{"options":{"useGrouping":false},"type":"number"}' readonly="true"></oj-input-number>
      </div>
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="IP Only" value="{{$variables.CreateReservationLineObj.ip_only}}">
          <oj-option value="Yes">Yes</oj-option>
          <oj-option value="No">No</oj-option>
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item">
      <oj-input-text label-hint="PO Number" value="{{ $variables.CreateReservationLineObj.po_number }}"
        disabled="[[ $variables.ReservationTypeChange !== 'Print & Bind' ]]"
        ></oj-input-text>        
      </div>        
      <div class="oj-flex-item">
      <oj-input-text label-hint="WO Number" value="{{ $variables.CreateReservationLineObj.wo_number }}"
      disabled="[[ $variables.ReservationTypeChange !== 'Print & Bind' ]]"
       ></oj-input-text>                
    </div>
    
    </oj-form-layout>
    
    <oj-button label="[[ $variables.CreateResDetailButton ]]" on-oj-action="[[$listeners.buttonAction3]]"
      disabled="[[ !$variables.CreateBtnOnReservationTypeValue ]]"
      :class='[[ !$variables.CreateBtnOnReservationTypeValue? "btndis" : "btn" ]]'></oj-button>
     <oj-button label="[[ $variables.CreateResDetailButton2 ]]"
       disabled="[[ !$variables.CreateBtnOnReservationTypeValue ]]"
       :class='[[ !$variables.CreateBtnOnReservationTypeValue ? "btndis" : "btn" ]]'
       on-oj-action="[[$listeners.buttonAction11]]"></oj-button> 
    <oj-button label="Close" class="btn" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
    <oj-button label="Find lot Number" on-oj-action="[[$listeners.buttonAction2]]" class="btn"></oj-button>
     <oj-button label="View Item Attributes"
       :class='[[ !$variables.CreateReservationLineObj.item_code ? "btndis" : "btn" ]]'
       disabled="[[ !$variables.CreateReservationLineObj.item_code ]]" on-oj-action="[[$listeners.buttonAction13]]" ></oj-button> 
  </div>
</oj-dialog>	 

<oj-dialog style="display:none;width:60vw" dialog-title="" id="CreateCriteria" class="">
  <div slot="body">
    <h6>Add Criteria</h6>
    <oj-form-layout max-columns="3" columns="3">
      <oj-input-text label-hint="Criteria UID" readonly="true"></oj-input-text>
      <oj-select-single label-hint="Order Number" value="{{ $variables.ReservationCriteriaObj.order_number }}"
        item-text="order_number" data="[[ $variables.OrderNumberLovSDP ]]"></oj-select-single>
      <oj-input-date label-hint="Release Date" value="{{ $variables.ReservationCriteriaObj.release_date }}"
        class="editable"
       min = 
       "[[ $variables.GetSysDate ]]"></oj-input-date>
      <oj-input-text label-hint="Purchase Order Number"
        value="{{ $variables.ReservationCriteriaObj.purchase_order_number }}"></oj-input-text>
      <oj-input-text label-hint="Work Order Number" value="{{ $variables.ReservationCriteriaObj.work_order_number }}"></oj-input-text>
      <oj-select-single label-hint="Organization Code" value="{{ $variables.ReservationCriteriaObj.organization_code }}"
        item-text="organization_code" data="[[ $variables.InventoryOrgLovSDP ]]"></oj-select-single>
      <oj-select-single label-hint="AC Type" value="{{ $variables.ReservationCriteriaObj.account_type }}"
        item-text="description" data="[[$variables.getReservationsUIGetAccountTypeLovListSDP]]"></oj-select-single>
      <oj-select-single label-hint="Bill to Code"
        value="{{ $variables.ReservationCriteriaObj.bill_to_code }}"
         item-text="account_number" data="[[$variables.getReservationsUIGetCustAccountNumberListSDP]]"></oj-select-single>
      <oj-select-single label-hint="Ship to Code" value="{{ $variables.ReservationCriteriaObj.ship_to_code }}"
        data="[[$variables.getReservationsUIGetPartySiteNumberLOVListSDP2]]" item-text="party_site_number"></oj-select-single>
      <oj-input-text label-hint="Sale Type" value="{{ $variables.ReservationCriteriaObj.sale_type }}"></oj-input-text>
      <oj-input-text label-hint="Offer Code" value="{{ $variables.ReservationCriteriaObj.offer_code }}"></oj-input-text>
      <oj-checkboxset value="{{ $variables.ReservationCriteriaObj.override_hot_title_dummy}}"
        on-value-changed="[[$listeners.checkboxSetValue]]">
        <oj-option value="Y">Ok to Override Hot Title</oj-option>
      </oj-checkboxset>
    </oj-form-layout>
    <oj-button label="Save" class="btn" on-oj-action="[[$listeners.buttonAction9]]"></oj-button>
    <oj-button label="Close" class="btn" on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
  </div>
</oj-dialog>

<oj-dialog style="display:none;width:55vw" dialog-title="" id="selectlotnumber">
  <div slot="body">
    <h6>Select Lot Number</h6>
    <oj-table scroll-policy="loadMoreOnScroll" style="width:100%" 
    columns='[{"headerText":"Organization","field":"ORGANIZATION_CODE"},
              {"headerText":"Lot Number","field":"LOT_NUMBER"},
              {"headerText":"Subinventory","field":"SUBINVENTORY_CODE"},
              {"headerText": "On Hand Qty","field": "ON_HAND_QUANTITY"},
              {"headerText": "Reserved Qty","field": "RESERVED_QTY"},
              {"headerText": "Available to Reserve","field": "AVAILABLE_TO_RESERVE"},
              {"headerText": "Lot Status","field": "LOT_STATUS"}
     ]' data="[[ $variables.LotNumberADP ]]"
      selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]"></oj-table>
  
    <oj-button label="Select" class="btn" ></oj-button>
    <oj-button label="Close" class="btn" on-oj-action="[[$listeners.buttonAction8]]" ></oj-button>
  </div>
</oj-dialog>

<oj-dialog style="display:none;width:40vw" dialog-title="" id="ItemAttributes">
  <div slot="body">
    <h6>Item Attributes</h6>
    <oj-form-layout max-columns="3" columns="2">
    <oj-input-text label-hint="Short Title" readonly="true" value="{{ $variables.ItemAttributes_Obj.short_title }}"></oj-input-text>
	  <oj-input-text label-hint="Short Author" readonly="true" value="{{ $variables.ItemAttributes_Obj.short_author }}"></oj-input-text>
	  <oj-input-text label-hint="ISBN on Book" readonly="true" value="{{ $variables.ItemAttributes_Obj.isbn_on_book }}"></oj-input-text>
	  <oj-input-text label-hint="Publication Status" readonly="true"
     value="{{ $variables.ItemAttributes_Obj.pub_status }}"></oj-input-text>
	  <oj-input-text label-hint="Owner" readonly="true" value="{{ $variables.ItemAttributes_Obj.owner }}"></oj-input-text>
	  <oj-input-text label-hint="Owner Description" readonly="true"
     value="{{ $variables.ItemAttributes_Obj.owner_description }}"></oj-input-text>
	  <oj-input-text label-hint="Reporting Group" readonly="true"
     value="{{ $variables.ItemAttributes_Obj.reporting_group }}"></oj-input-text>
	  <oj-input-text label-hint="Reporting Group Description" readonly="true"
     value="{{ $variables.ItemAttributes_Obj.reporting_group_description }}"></oj-input-text>
	  <oj-input-text label-hint="Category 1" readonly="true" value="{{ $variables.ItemAttributes_Obj.category_1 }}"></oj-input-text>
	  <oj-input-text label-hint="Category 1 Description" readonly="true"
     value="{{ $variables.ItemAttributes_Obj.category_1_description }}"></oj-input-text>
	  <oj-input-text label-hint="Category 2" readonly="true" value="{{ $variables.ItemAttributes_Obj.category_2 }}"></oj-input-text>
	  <oj-input-text label-hint="Category 2 Description" readonly="true"
     value="{{ $variables.ItemAttributes_Obj.category_2_description }}"></oj-input-text>
    </oj-form-layout>
    
    <oj-button label="Close" class="btn" on-oj-action="[[$listeners.buttonAction12]]" ></oj-button>
  </div>
</oj-dialog>