<div class="oj-flex oj-sm-margin-5x-top">
  <oj-collapsible style="width:100%" expanded="{{ $variables.collapsetoggle }}">
    <h6 slot="header" class="oj-typography-bold">Search</h6>
    <div class="oj-flex-item">
      <oj-form-layout columns="8" max-columns="8" label-wrapping="truncate" direction="row" tabindex="1">
        <div class="oj-flex-item">
          <!-- <oj-select-single label-hint="Account Number" class="" item-text="accountnumber"
            value="{{ $variables.SearchObj.acct_nbr }}" on-value-item-changed="[[$listeners.selectValueItem]]"
            data="[[ $variables.getAccountDetails ]]"></oj-select-single> -->
          <oj-input-text label-hint="Account Number" value="{{ $variables.SearchObj.acct_nbr }}"
            on-value-changed="[[$listeners.inputTextValue]]" title="Account Num" class="boldtext">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Customer Name" value="{{ $variables.SearchObj.customer_name }}" readonly="true">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Organization" value="{{ $variables.SearchObj.org_name }}"
            on-value-changed="[[$listeners.inputTextValue2]]">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-select-single label-hint="Transaction Code" value="{{ $variables.SearchObj.trx_code }}"
            data="[[ $variables.TransactionCodeADP ]]" item-text="description" ></oj-select-single>
        </div>
        <div class="oj-flex-item">
          <oj-select-single label-hint="Transaction Type" value="{{ $variables.SearchObj.trxtype_reason }}"
            data="[[ $variables.TransactionTypeArray ]]" item-text="trxcodes"></oj-select-single>
        </div>
        <div class="oj-flex-item">
          <!-- <oj-select-single label-hint="Flag Code " value="{{ $variables.SearchObj.flag_code }}"></oj-select-single> -->
          <oj-select-single label-hint="Flag Code" value="{{ $variables.SearchObj.flag_code }}"
            data="[[ $variables.getFlagCodeADP ]]" item-text="description" ></oj-select-single>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Claim Number" value="{{ $variables.SearchObj.claim_nbr }}"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Invoice Ref Number" value="{{ $variables.SearchObj.inv_ref_nbr }}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Invoice PO Number" value="{{ $page.variables.SearchObj.inv_po_nbr }}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-select-single label-hint="Aging Category" value="{{ $variables.SearchObj.aging_cat }}"
            data="[[$variables.agingCategoryListSDP]]" item-text="agingCategory"></oj-select-single>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="From Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.SearchObj.trx_from_date }}"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="To Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.SearchObj.trx_to_date }}"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Invoice Nbr From" value="{{ $page.variables.SearchObj.inv_num_from }}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Invoice Nbr To" value="{{ $page.variables.SearchObj.inv_num_to }}"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Amount from" value="{{ $variables.SearchObj.amt_from }}"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Amount To" value="{{ $variables.SearchObj.amt_to }}"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-select-single label-hint="Status" data="[[ $variables.StatusADP ]]" item-text="Status"
            value="{{ $variables.SearchObj.status }}"></oj-select-single>
        </div>
        <!-- <div class="oj-flex-item oj-flex oj-sm-flex-direction-row"> -->
        <!-- <oj-checkboxset id="invoice" label-hint="" style="margin-right:0.1vw" value="{{ $variables.SearchObj.include_inv }}">
            <oj-option value="Y" style="margin-left:-0.3vw">Invoices</oj-option>
          </oj-checkboxset>
          <oj-checkboxset  id="credits" label-hint="" style="margin-right:0.1vw" value="{{ $variables.SearchObj.include_cm }}">
            <oj-option value="Y" style="margin-left:-0.3vw">Credits</oj-option>
          </oj-checkboxset>
          <oj-checkboxset id="claims" label-hint="" value="{{ $variables.SearchObj.include_claim }}">
            <oj-option value="Y" style="margin-left:-0.3vw">Claims</oj-option>
          </oj-checkboxset> -->
        <div class="oj-flex-item">
          <oj-checkboxset id="invoice" label-hint="" on-value-changed="[[$listeners.invoiceValue]]"
            labelled-by="oj-option-1671093953-1" class="oj-choice-direction-row">
            <oj-option value="Y" id="oj-option-1671093953-1">Invoices</oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset id="credits" label-hint="" on-value-changed="[[$listeners.creditsValue]]">
            <oj-option value="Y">Credits</oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset id="claims" label-hint="" on-value-changed="[[$listeners.claimsValue]]">
            <oj-option value="Y">Claims</oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset id="Unapp_Receipts" label-hint="" on-value-changed="[[$listeners.unappReceiptsValue]]">
            <oj-option value="Y">Unapplied Receipts</oj-option>
          </oj-checkboxset>
        </div>
      </oj-form-layout>
    </div>
    <div class="oj-flex-item oj-flex" style="width:100%">
      <oj-label for="held_by_others" class="oj-sm-align-self-center oj-sm-flex-initial oj-label-nowrap">Display hold
        data</oj-label>
      <oj-switch class="oj-flex-item oj-sm-flex-initial" label-edge="provided" title="to show data held by other users"
        id=held_by_others value="{{ $variables.p_held_by_othrs }}"></oj-switch>
    </div>
    <div class="oj-flex-item oj-flex" style="width:100%">
      <div class="oj-flex-item">
        <oj-button label="Search" class="btn" on-oj-action="[[$listeners.SearchBtnEvent]]"></oj-button>
        <oj-button label="Clear" class="btn" on-oj-action="[[$listeners.ClearbtnAction]]"></oj-button>
        <oj-button label="Reset" class="btn" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
        <!-- <oj-button label="Sort" class="btn"></oj-button> -->
        <oj-button label="Critical Comments" class="btn"></oj-button>
        <oj-button label="Switch to Org" class="btn" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        <oj-button label="View Accounts" on-oj-action="[[$listeners.buttonAction3]]"
          :class='[[ $variables.TransactionTblADP.data.length > 0 ? "btn" : "btndis" ]]'></oj-button>
      </div>
    </div>

  </oj-collapsible>

  <!-- <div class="oj-flex-item oj-sm-margin-3x-top oj-sm-align-self-center oj-sm-flex-initial" style="width:100%"> 
      <oj-form-layout columns="12" max-columns="12" label-edge="start" direction="row"
        class="oj-formlayout-full-width" label-width="50" label-wrapping="truncate" colspan-wrap="nowrap">
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_org_nbr" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Org Number</oj-label>
          <oj-input-text slot="value" id="db_org_nbr" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_acct_bal" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Account Balance</oj-label>
          <oj-input-text slot="value" id="db_acct_bal" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_select_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Selected Total</oj-label>
          <oj-input-text slot="value" id="db_select_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_nw_claim_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">New Claim Total</oj-label>
          <oj-input-text slot="value" id="db_nw_claim_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>

        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_unapp_amt" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Unapplied Amount</oj-label>
          <oj-input-text slot="value" id="db_unapp_amt" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_inv_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Invoice Total</oj-label>
          <oj-input-text slot="value" id="db_inv_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_claim_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Claim Total</oj-label>
          <oj-input-text slot="value" id="db_claim_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_credit_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Credit Total</oj-label>
          <oj-input-text slot="value" id="db_credit_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>

        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_org_name" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Org Name</oj-label>
          <oj-input-text slot="value" id="db_org_name" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_tier" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Tier</oj-label>
          <oj-input-text slot="value" id="db_tier" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_tax_exempt" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Tax Exempt</oj-label>
          <oj-input-text slot="value" id="db_tax_exempt" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_currency" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Currency</oj-label>
          <oj-input-text slot="value" id="db_currency" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
      </oj-form-layout>
    </div>  -->
  <div class="oj-flex-item oj-sm-margin-3x-top oj-sm-align-self-center" style="width:100%">
    <oj-form-layout columns="12" max-columns="12" label-edge="start" direction="row" class="oj-formlayout-full-width"
      label-width="50" label-wrapping="truncate" colspan-wrap="nowrap">
      <div
        class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center oj-sm-flex-direction-column">
        <span class="spanlbl oj-sm-align-self-center">Org Name</span>
      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <span aria-label="db_org_name" :title="[[ $variables.DashboardObjType.org_name ]]">  <oj-bind-text
                                                                  value="[[ $variables.DashboardObjType.org_name ]]"></oj-bind-text></span>
      </div>
      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl oj-sm-align-self-center">Account Balance</span>

      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-bind-if test="[[ $variables.DashboardObjType.account_balance < 0 ]]">
          <span aria-label="db_acct_bal" class="redFontColor">  <oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.account_balance) ]]"></oj-bind-text></span>
        </oj-bind-if>
        <oj-bind-if test="[[ $variables.DashboardObjType.account_balance > 0 ]]">
          <span aria-label="db_acct_bal" dir="rtl">  <oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.account_balance) ]]"></oj-bind-text></span>
        </oj-bind-if>
      </div>

      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl">Invoice Total</span>

      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <span aria-label="db_inv_total" :title="[[ $functions.getColor($variables.DashboardObjType.invoice_total) ]]">  <oj-bind-text
                                                                  value="[[ $functions.getColor($variables.DashboardObjType.invoice_total) ]]"></oj-bind-text></span>
      </div>

      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl">Claim Total</span>

      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-bind-if test="[[ $variables.DashboardObjType.claim_total < 0 ]]">
          <span aria-label="db_claim_total" class="redFontColor">  <oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.claim_total) ]]"></oj-bind-text></span>
        </oj-bind-if>
        <oj-bind-if test="[[ $variables.DashboardObjType.claim_total > 0 ]]">
          <span aria-label="db_claim_total" dir="rtl">  <oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.claim_total) ]]"></oj-bind-text></span>
        </oj-bind-if>
      </div>
      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end  oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl">Credit Total</span>

      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-bind-if test="[[ $variables.DashboardObjType.credit_total < 0 ]]">
          <span aria-label="db_credit_total" class="redFontColor">  <oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.credit_total) ]]"></oj-bind-text></span>
        </oj-bind-if>
        <oj-bind-if test="[[ $variables.DashboardObjType.credit_total > 0 ]]">
          <span aria-label="db_credit_total" dir="rtl">  <oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.credit_total) ]]"></oj-bind-text></span>
        </oj-bind-if>
      </div>
      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl oj-sm-align-self-center">Selected Total</span>

      </div>
      <oj-bind-if test="[[ $variables.DashboardObjType.selectedtotal < 0 ]]">
        <div class="oj-flex-item oj-sm-align-self-center">
          <span aria-label="db_select_total" :title="[[ $functions.getColor($variables.DashboardObjType.selectedtotal) ]]">  <oj-bind-text
                                                                  value="[[ $functions.getColor($variables.DashboardObjType.selectedtotal) ]]"></oj-bind-text></span>
        </div>
      </oj-bind-if>
      <oj-bind-if test="[[ $variables.DashboardObjType.selectedtotal > 0 ]]">
        <div class="oj-flex-item oj-sm-align-self-center">
          <span aria-label="db_select_total" :title="[[ $functions.getColor($variables.DashboardObjType.selectedtotal) ]]">  <oj-bind-text
                                                                  value="[[ $functions.getColor($variables.DashboardObjType.selectedtotal) ]]"></oj-bind-text></span>
        </div>
      </oj-bind-if>


    </oj-form-layout>
    <oj-form-layout columns="12" max-columns="12" label-edge="start" direction="row" class="oj-formlayout-full-width"
      label-width="50" label-wrapping="truncate" colspan-wrap="nowrap">
      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl oj-sm-align-self-center">New Claim Total</span>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <span aria-label="db_nw_claim_total" :title="[[ $functions.getColor($variables.DashboardObjType.nw_claim_total) ]]">  <oj-bind-text
                                                                  value="[[ $functions.getColor($variables.DashboardObjType.nw_claim_total) ]]"></oj-bind-text></span>

      </div>
      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl oj-sm-align-self-center">Unapplied Amount</span>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-bind-if test="[[ $variables.DashboardObjType.unapplied_amount < 0 ]]">
          <span aria-label="db_unapp_amt" class="redFontColor">  <oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.unapplied_amount) ]]"></oj-bind-text></span>
        </oj-bind-if>
        <oj-bind-if test="[[ $variables.DashboardObjType.unapplied_amount > 0 ]]">
          <span aria-label="db_unapp_amt" dir="rtl">  <oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.unapplied_amount) ]]"></oj-bind-text></span>
        </oj-bind-if>
      </div>

      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl">Tier</span>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <span aria-label="db_tier">  <oj-bind-text  value="[[ $variables.DashboardObjType.tier ]]"></oj-bind-text></span>

      </div>
      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl">Tax Exempt</span>

      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <span aria-label="db_tax_exempt">  <oj-bind-text></oj-bind-text></span>
      </div>
      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl oj-sm-align-self-center">Currency</span>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <span aria-label="db_currency">  <oj-bind-text></oj-bind-text></span>
      </div>
    </oj-form-layout>
  </div>


  <div class="oj-flex-item oj-flex">
    <oj-button label="Store Selection" :class='[[ $variables.JSONFromJs.data.length > 0 ? "btn" : "btndis" ]]'
      style="margin-right:0.5vw" on-oj-action="[[$listeners.StoreSelectionBtnEvent]]"
      disabled="[[ !$variables.JSONFromJs.data.length > 0 ]]"> </oj-button>
    <!-- <oj-button label="Show Selection" class="btn" on-oj-action="[[$listeners.ShowSelectionbtnEvent]]"
      disabled="[[ !$variables.StoredSelectionTblADP.data.length > 0 ]]" style="margin-right:0.5vw"
      :class='[[ $variables.StoredSelectionTblADP.data.length > 0 ? "btn" : "btndis" ]]'></oj-button> -->
    <oj-button label="Delete Selection" class="btn" on-oj-action="[[$listeners.RefreshBtnEvent]]"
      :class='[[ $variables.JSONFromJs.data.length > 0 ? "btn" : "btndis" ]]' style="margin-right:0.5vw"></oj-button>
    <oj-button label="Clear Selection" class="btn"
      :class='[[ $variables.JSONFromJs.data.length > 0 ? "btn" : "btndis" ]]' style="margin-right:0.5vw"
      on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
    <oj-button label="Store & View" :class='[[ $variables.JSONFromJs.data.length > 0 ? "btn" : "btndis" ]]'
      style="margin-right:0.5vw" disabled="[[ !$variables.JSONFromJs.data.length > 0 ]]"
      on-oj-action="[[$listeners.buttonAction6]]"> </oj-button>
  </div>

  <oj-form-layout label-wrapping="truncate" user-assistance-density="compact">
    <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end">
      <oj-sample-export-data
        data="[[ $variables.JSONFromJs.data.length > 0 ? $variables.JSONFromJs : $variables.TransactionTblADP ]]"
        chroming="callToAction" class="oj-sm-align-self-center" columns='[{"field":"flag_code","headerText":"Flag Code","type":"string"},
{"field":"trx_code","headerText":"Trans Code","type":"string"},
{"field":"trx_type","headerText":"Trans Type","type":"string"},
{"field":"invoice_number","headerText":"Invoice Nbr","type":"string"},
{"headerText":"Claim/Reference Nbr","field":"claim_number","type":"String"},
{"headerText":"Amount","field":"amount","type":"String"},
{"headerText":"Amount Applied","field":"amount_applied","type":"String"},
{"headerText":"Balance","field":"balance","type":"string"},
{"headerText":"New Trans code","field":"new_trx_code","type":"String"},
{"headerText":"New Claim Nbr","field":"new_claim_number","type":"string"},
{"headerText":"GL Account Nbr","field":"new_gl_acct_num","type":"string"},
{"headerText":"Account Nbr","field":"account_number","type":"String"},
{"headerText":"Date","field":"trx_date","type":"String"},
{"headerText":"Due Date","field":"due_date","type":"String"},
{"headerText":"Comments","field":"comments","type":"String"},
{"headerText":"Invoice PO Nbr","field":"invoice_po_number","type":"String"},
{"headerText":"Aging Cat","field":"aging_cat","type":"String"},
{"headerText":"Status","field":"status","type":"String"},
{"headerText":"Current GL Account Nbr","field":"gl_account_num","type":"string"},
{"headerText":"Terms","field":"payment_terms","type":"String"},
{"headerText":"EDI Trans Date","field":"edi_trans_date","type":"String"},
{"headerText":"EDI Ack Date","field":"edi_ack_date","type":"String"},
{"headerText":"EDI Retransmit Date","field":"edi_remit_date","type":"String"},
{"headerText":"Trx Class","field":"trx_class","type":"String"},
{"headerText":"Held By","field":"submitted_by","type":"String"}]'
        :hidden="[[ $variables.TransactionTblADP.data.length > 0 ? false : true ]]" file-name="AR_Transactions.csv"
        format="plain">
        <span class="oj-button-text"><oj-bind-text value="Export"></oj-bind-text></span>
        <span class="oj-ux-ico-export-excel-data" slot="startIcon" style='color: white' ></span>
      </oj-sample-export-data>
    </div>
  </oj-form-layout>

  <div class="oj-flex-item oj-sm-margin-3x-top">
    <oj-table scroll-policy="loadMoreOnScroll" selected='{{$page.functions.getSelectedItems()}}'
      data="[[ $variables.TransactionTblADP ]]" style="width:97vw;height:52vh" columns='[{"headerText":"Flag Code","field":"flag_code","resizable":"enabled","template":"flagCodeTemp"},
{"headerText":"Trans Code","field":"trx_code","className":"oj-read-only","resizable":"enabled"},
{"headerText":"Trans Type","field":"trx_type","className":"oj-read-only","resizable":"enabled"},
{"headerText":"Invoice Nbr","field":"invoice_number","className":"oj-read-only","resizable":"enabled","template":"TrxNumber"},
{"headerText":"Claim/Reference Nbr","field":"claim_number","className":"oj-read-only","resizable":"enabled","template":"RcptNumber"},
{"headerText":"Amount","field":"amount","template":"amounttemp","className":"oj-read-only","resizable":"enabled","style":"text-align: right"},
{"headerText":"Amount Applied","field":"amount_applied","template":"ampountapplied","resizable":"enabled","style":"text-align: right"},
{"headerText":"Balance","field":"balance","template":"balance","className":"oj-read-only","resizable":"enabled","style":"text-align: right"},
{"headerText":"New Trans code","field":"new_trx_code","template":"trnscode","resizable":"enabled"},
{"headerText":"New Claim Nbr","field":"new_claim_number","template":"claimnum","resizable":"enabled"},
{"headerText":"GL Account Nbr","field":"new_gl_acct_num","template":"newglnum","resizable":"enabled"},
{"headerText":"Account Nbr","field":"account_number","className":"oj-read-only"},
{"headerText":"Date","field":"trx_date","className":"oj-read-only","resizable":"enabled","template":"dateTemplate"},
{"headerText":"Due Date","field":"due_date","className":"oj-read-only","resizable":"enabled","template":"dateTemplate"},
{"headerText":"Comments","field":"comments","resizable":"enabled","template":"comments"},
{"headerText":"Invoice PO Nbr","field":"invoice_po_number","className":"oj-read-only","resizable":"enabled"},
{"headerText":"Aging Cat","field":"aging_cat","className":"oj-read-only","resizable":"enabled"},
{"headerText":"Status","field":"status","className":"oj-read-only","resizable":"enabled"},
{"headerText":"Current GL Account Nbr","field":"gl_account_num","className":" oj-read-only","resizable":"enabled"},
{"headerText":"Terms","field":"payment_terms","className":" oj-read-only","resizable":"enabled"},
{"headerText":"EDI Trans Date","field":"edi_trans_date","className":"oj-read-only","resizable":"enabled"},
{"headerText":"EDI Ack Date","field":"edi_ack_date","className":"oj-read-only","resizable":"enabled"},
{"headerText":"EDI Retransmit Date","field":"edi_remit_date","className":"oj-read-only","resizable":"enabled"},
{"headerText":"Trx Class","field":"trx_class","className":"oj-read-only","resizable":"enabled"},
{"headerText":"Held By","field":"submitted_by","className":"oj-read-only","resizable":"enabled"}]'
      selection-mode.row="multiple" display="grid" edit-mode="rowEdit"
      on-selected-changed="[[$listeners.tableSelected]]" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]" dnd.reorder.columns="enabled"
      selection-mode.column="single" id="main-results-table" on-oj-sort="[[$listeners.mainResultsTableSort]]">

      <template slot="flagCodeTemp" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single id="flagCodeTbl" value="{{ $variables.transtblRowData.flag_code }}"
            data="[[ $variables.getFlagCodeADP ]]" item-text="description"></oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="dateTemplate" data-oj-as="cell">
        <oj-input-date converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' value="[[cell.data]]"
          readonly="true"></oj-input-date>
      </template>

      <template slot="TrxNumber" data-oj-as="cell">
        <a target="_blank" title="open transaction" style="cursor:pointer" on-click="[[$listeners.hyperlinkClick]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="RcptNumber" data-oj-as="cell">
        <a target="_blank" title="open transaction" style="cursor:pointer" on-click="[[$listeners.hyperlinkClick2]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="balance" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-number id="balance" aria-label="balance" value="{{ $variables.transtblRowData.balance }}"
            readonly="true"></oj-input-number>
        </oj-bind-if>
      </template>
      <template slot="ampountapplied">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit"]]'>
          <oj-input-number id="amteapp" value="{{ $variables.transtblRowData.amount_applied }}"></oj-input-number>
        </oj-bind-if>
      </template>
      <template slot="trnscode">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit"]]'>
          <oj-input-text id="trnscode" value="{{ $variables.transtblRowData.new_trx_code }}"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="claimnum">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit"  ]]'>
          <oj-input-text id="claimnum" value="{{ $variables.transtblRowData.new_claim_number }}"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="newglnum">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit" ]]'>
          <oj-input-text id="newglnum" value="{{ $page.variables.transtblRowData.new_gl_acct_num }}"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="comments">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit"]]'>
          <oj-input-text id="comments" value="{{ $page.variables.transtblRowData.comments }}"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="amounttemp">
        <oj-bind-if test="[[ $current.row.amount < 0 ]]">
          <span class="redFontColor">
            <!-- <oj-input-number converter='{"options":{"style":"currency","currency":""},"type":"number"}'
        label-hint="" value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
        style="text-align: right;"></oj-input-number> -->
          <oj-bind-text value="[[ $functions.getColor($current.data) ]]"></oj-bind-text>
          </span>
        </oj-bind-if>
        <oj-bind-if test="[[ $current.row.amount > 0 ]]">
          <oj-bind-text value="[[ $functions.getColor($current.data) ]]"></oj-bind-text>
        </oj-bind-if>
      </template>

    </oj-table>
  </div>


  <div class="oj-flex-item">
    <oj-button label="Collapse Transaction" disabled="[[ $variables.JSONFromJs.data.length < 1 ]]"
      on-oj-action="[[$listeners.CollapseTransEvent]]"
      :class='[[ $variables.JSONFromJs.data.length < 1 ? "btndis" : "btn" ]]'>
    </oj-button>

    <oj-button label="Select Between Rows" :class='[[ $variables.JSONFromJs.data.length == 2 ? "btn" : "btndis" ]]'
      disabled="[[ !($variables.JSONFromJs.data.length == 2) ]]" on-oj-action="[[$listeners.SelectBtnRowsEvent]]">
    </oj-button>
    <oj-button label="Collapse Details" disabled="[[ $variables.JSONFromJs.data.length < 1 ]]"
      :class='[[ $variables.JSONFromJs.data.length < 1 ? "btndis" : "btn" ]]'
      on-oj-action="[[$listeners.buttonAction7]]">
    </oj-button>

  </div>

</div>
<oj-dialog style="display:none" id="view-accounts"
  dialog-title="[[ 'Accounts for '+$variables.DashboardObjType.org_name ]]" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-6" data="[[ $variables.AccNbrADP ]]"
        columns='[{"headerText":"Account Number","field":"AccNbr","sortable":"disabled"},{"headerText":"Account Name","field":"AccName","sortable":"disabled"}]'
        selection-mode.row="single" horizontal-grid-visible="enabled" vertical-grid-visible="enabled" display="grid"
        on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" id="view-accounts-tbl"></oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button class="btn" on-oj-action="[[$listeners.buttonAction4]]">Select &amp; Filter</oj-button>
  </div>
</oj-dialog>
<oj-dialog
  style="display:none; width: 800px; height: 600px; min-width: 800px; min-height: 600px; max-width: 800px; max-height: 600px;"
  dialog-title="Search Account Number" id="filterAcctDtls" drag-affordance="none" cancel-behavior="icon" class="">
  <div slot="body">
    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093953-1" class="oj-flex-item oj-sm-12 oj-md-3">Account Number</oj-label>
        <oj-input-text id="oj-input-text-1671093953-1" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $variables.searchAccountPopup.account_num }}"></oj-input-text>
      </div>
    </oj-form-layout>

    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">

      <div class="oj-flex oj-flex-item">
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093953-2" class="oj-flex-item oj-sm-12 oj-md-3">Account Name</oj-label>
        <oj-input-text id="oj-input-text-1671093953-2" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $page.variables.searchAccountPopup.account_name }}"></oj-input-text>
      </div>
    </oj-form-layout>

    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">

      <div class="oj-flex">

        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093953-3" class="oj-flex-item oj-sm-12 oj-md-3">Org Name</oj-label>
        <oj-input-text id="oj-input-text-1671093953-3" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $variables.searchAccountPopup.party_name }}"></oj-input-text>
      </div>
    </oj-form-layout>

    <div class="oj-flex-item">
      <oj-button label="Search" on-oj-action="[[$listeners.SearchAcctDtlsDialogSearchBtn]]"
        class="btn oj-sm-align-self-center"></oj-button>

      <oj-button label="Clear" class="btn oj-sm-align-self-center"
        on-oj-action="[[$listeners.SearchAcctDtlsDialogClearBtn]]"></oj-button>
    </div>


    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.GetCustomerDetailsADP ]]" columns='[{"headerText":"Account Name","field":"accountname"},
{"headerText":"Account Number","field":"accountnumber"},
{"headerText":"Org Number","field":"party_number"}]' selection-mode.row="single"
        on-first-selected-row-changed="[[$listeners.GetAcctDtlsDialogTblFirstSelectedRow]]">
      </oj-table>
    </div>
  </div>

  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.SearchAcctDtlsDialogCloseBtn]]" class="btn">Select</oj-button>
  </div>
</oj-dialog>
<oj-dialog
  style="display:none; width: 600px; height: 600px; min-width: 600px; min-height: 600px; max-width: 600px; max-height: 600px;"
  dialog-title="Search Org Number" id="filterOrgDtls" drag-affordance="none" cancel-behavior="icon" class="">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
      <oj-label for="oj-input-text-1671093954-1" class="oj-flex-item oj-sm-12 oj-md-2">Org Number</oj-label>
      <oj-input-text id="oj-input-text-1671093954-1" class="oj-flex-item oj-sm-12 oj-md-4"
        value="{{ $variables.SearchObj.org_name }}"></oj-input-text>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-10"></div>
      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button label="Search" on-oj-action="[[$listeners.SearchOrgDtlsDialogSearchBtn]]" class="btn"></oj-button>
      </div>
    </div>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.GetOrgDetailsADP ]]" columns='[{"headerText":"Party Number","field":"party_number"},
{"headerText":"Party Name","field":"party_name"}]' selection-mode.row="single"
        on-first-selected-row-changed="[[$listeners.GetOrgDtlsDialogTblFirstSelectedRow]]">
      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.SearchOrgDtlsDialogCloseBtn]]" class="btn">Select</oj-button>
  </div>
</oj-dialog>
<oj-dialog
  style="display:none  width: 600px; height: 400px; min-width: 500px; min-height: 400px; max-width: 500px; max-height: 400px;"
  dialog-title="Collapse Transaction" id="CollapseDlg" cancel-behavior="icon">
  <div slot="body"
    class="oj-flex oj-sm-margin-3x-top oj-sm-align-self-center oj-sm-align-items-center oj-sm-justify-content-center"
    style="width:100%">

    <oj-form-layout label-edge='start' direction="row" label-width="33%" columns="2" class="oj-sm-12 oj-md-8">
      <oj-bind-if test="[[ $variables.AccNbrADP.data.length > 1 ]]">
        <!-- <div class="oj-sm-1 oj-flex oj-md-1"></div> -->
        <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12 oj-md-12">
          <oj-label for="acctNumCollapse">Choose the Account</oj-label>
        </div>
        <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12 oj-md-12">
          <oj-select-single id="acctNumCollapse" label-hint="Account Number" item-text="AccNbr"
            data="[[ $variables.AccNbrADP ]]" value="{{ $variables.SelectedAccNbr }}" class="oj-sm-12 oj-md-12">
          </oj-select-single>
        </div>
      </oj-bind-if>
      <!-- <div class="oj-sm-1 oj-flex oj-md-1"></div> -->
      <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12 oj-md-12">
        <oj-label for="transactioNumCollapse" show-required="true" class="oj-sm-align-self-flex-end">Transaction Number
        </oj-label>
      </div>
      <div>
        <oj-input-text id="transactioNumCollapse" class="oj-sm-12 oj-md-12" value="{{ $variables.selectedTrxNum }}">
        </oj-input-text>
      </div>
    </oj-form-layout>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ApplyBtnEvent]]" disabled="[[ $variables.p_collapse_apply_btn_disable ]]"
      :class='[[ $variables.p_collapse_apply_btn_disable ? "btndis" : "btn" ]]'>Apply</oj-button>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Collapsed Trasactions" id="collapse-details"
  style="display:none; width: 1000px; height: 1000px; min-width: 1000px; min-height: 1000px; max-width: 1000px; max-height: 1000px;"
  drag-affordance="none" cancel-behavior="icon">
  <div slot="body">
    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093951-1" class="oj-flex-item oj-sm-12 oj-md-3">Transaction Number</oj-label>
        <oj-input-text id="oj-input-text-1671093951-1" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $variables.collapseDtlsSearch.transaction_num }}"></oj-input-text>
      </div>
    </oj-form-layout>
    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">

      <div class="oj-flex oj-flex-item">
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093951-2" class="oj-flex-item oj-sm-12 oj-md-3">Process Id</oj-label>
        <oj-input-text id="oj-input-text-1671093951-2" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $variables.collapseDtlsSearch.process_id }}"></oj-input-text>
      </div>
    </oj-form-layout>

    <div class="oj-flex-item">
      <oj-button label="Search" on-oj-action="[[$listeners.buttonAction8]]" class="btn oj-sm-align-self-center">
      </oj-button>
       <oj-button label="Clear"  class="btn oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction9]]">
      </oj-button>

    </div>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.GetCollapseTrxsDetails ]]"
        columns='[  {    "headerText": "Org Number",    "field": "org_nbr"  },  {    "headerText": "Account Number",    "field": "account_number"  },  {    "headerText": "Target Acct Number",    "field": "target_account_number"  },  {    "headerText": "Trans Number",    "field": "invoice_number"  },  {    "headerText": "New Trans Number",    "field": "new_trx_number"  },  {    "headerText": "Trans Date",    "field": "trx_date"  },  {    "headerText": "Amount",    "field": "amount"  },  {    "headerText": "Submitted By",    "field": "submitted_by"  },  {    "headerText": "Submission Date",    "field": "submission_date"  },  {    "headerText": "Process Id",    "field": "process_id"  },  {    "headerText": "Status",    "field": "orcl_status"  },  {    "headerText": "Error Message",    "field": "orcl_err_message"   }]'>
      </oj-table>
    </div>

  </div>
</oj-dialog>
<oj-dialog id="progress-bar" class=""
  style="width: 100; min-width: 100; min-height: 100; height: 100; max-width: 100; max-height: 100;"
  resize-behavior="resizable" drag-affordance="none">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
      <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-9"
        text="Please wait while transactions are getting collapsed" style="font-weight: bold"></oj-highlight-text>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
      <oj-progress-bar value="-1" max="100" class="oj-flex-item oj-sm-12 oj-md-4"></oj-progress-bar>
    </div>
  </div>

</oj-dialog>