<div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-5x-top">
  <div class="oj-flex-item">
    <oj-form-layout columns="4" max-columns="4">
      <div class="oj-flex-item oj-sm-margin-1x-end">
        <oj-select-single label-hint="Sales Force Number" value="{{ $variables.SelectedSFnumber }}"
          class="oj-form-control-max-width-md" item-text="sales_force_number"
          data="[[$variables.SalesForceNumberLOVSDP]]">
        </oj-select-single>
      </div>
      <div class="oj-flex-item">
        <!-- <oj-select-single label-hint="Family Code" value="{{ $variables.itemnum }}"
          class="oj-form-control-max-width-md" data="[[$variables.FamilyCodeLOVSDP]]" item-text="familycode">
        </oj-select-single> -->

        <oj-select-single label-hint="ISBN" value="{{ $variables.itemnum  }}" class="editable"
          class="oj-form-control-max-width-md" item-text="item_number"
          data="[[$variables.getSalesCreditGetallISBNListSDP2]]"></oj-select-single>
      </div>

      <!-- <div class="oj-flex-item">
        <oj-select-single label-hint="Priority" value="{{ $variables.priority }}" class="oj-form-control-max-width-md"
          item-text="priority" data="[[$variables.getSalesCreditSFMappingListSDP]]">
        </oj-select-single>
      </div> -->
    </oj-form-layout>
  </div>
  <div class="oj-flex-item oj-sm-margin-3x-bottom" style="width:100%">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]">
      <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
      Search</span>
    </oj-button>
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction9]]">
      <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
      Reset</span>
    </oj-button>
  </div>

  <div class="oj-flex-item oj-flex" style="width:100%">
    <div class="oj-flex-item oj-sm-flex-initial">
      <h6>Sales Force Mapping</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start oj-sm-flex-initial">
      <oj-button chroming="callToAction" disabled="[[ !$variables.MappingTblADP.data.length > 0 ]]"
        on-oj-action="[[$listeners.buttonAction10]]">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-button>

      <!-- <oj-sample-export-data format="plain" disabled="[[ !$variables.MappingTblADP.data.length > 0 ]]"
        file-name="Sales Mapping.csv" data="[[ $variables.MappingTblADP ]]" columns='[   
             {"field":"","headerText":"Family Code","type":"string"},      
          {"field":"sales_force","headerText":"Sales Force Number","type":"string"},
          {"field":"sales_force_name","headerText":"Sales Force Name","type":"string"},      
          {"field":"format","headerText":"Format","type":"string"},
          {"field":"account_type","headerText":"Account Type","type":"string"},
          {"field":"account_type_description","headerText":"Account Type Description","type":"string"},
         {"field":"priority","headerText":"Priority","type":"number"}     
        ]' chroming="callToAction">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data> -->

    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
      <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction3]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
      <!-- <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction15]]"
        disabled='[[ $variables.SelectedsalesForce === "" || $variables.SelectedsalesForce === null || typeof $variables.SelectedsalesForce === "undefined" ]]'>
        Assign Sales Force
      </oj-button> -->
    </div>

  </div>
  <div class="oj-flex-item">
    <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.MappingTblADP ]]" style="width:98vw;height:30vh"
      columns='[
       {"headerText":"ISBN","field":"isbn","template":"isbn"},
        {"headerText":"Sales Force Number","field":"sales_force","template":"salesforceNum"},
        {"headerText":"Sales Force Name","field":"sales_force_name","template":"salesforcename","className":"oj-read-only"},
        {"headerText":"Owner","field":"owner","template":"owner"},
        {"headerText":"Owner Description","field":"owner_description","template":"ownerdesc","className":"oj-read-only"},
        {"headerText":"Reporting Group","field":"reporting_group","template":"reportgroup"},
        {"headerText":"Reporting Group Description","field":"reporting_group_description","template":"reportdec","className":"oj-read-only"},
        {"headerText":"Category 1","field":"category_1","template":"cat1"},
        {"headerText":"Category 1 Description","field":"category_2_description","template":"cat1desc","className":"oj-read-only"},
        {"headerText":"Category 2","field":"category_1","template":"cat2"},
        {"headerText":"Category 2 Description","field":"category_2_description","template":"cat2desc","className":"oj-read-only"},
        {"headerText":"Format","field":"format","template":"format"},
        {"headerText":"Format Description","field":"format_description","template":"formatdesc","className":"oj-read-only"},
        {"headerText":"BISAC","field":"bisac","template":"bisac"},
        {"headerText":"BISAC Description","field":"bisac_description","template":"bisacdesc","className":"oj-read-only"},
        {"headerText":"Account Type","field":"account_type","template":"accounttype"},
        {"headerText":"Description","field":"account_type_description" ,"template":"accounttypedesc","className":"oj-read-only"},     
        {"headerText":"Priority","field":"priority","template":"priority"},
        {"headerText":"Entered By","field":"entered_by","className":"oj-read-only","template":"enteredby"},
     {"headerText":"Entered Date","field":"entered_date","className":"oj-read-only","template":"entereddate"},
      {"headerText":"Updated By","field":"updated_by","className":"oj-read-only","template":"updatedby"},
      {"headerText":"Updated Date","field":"updated_date","className":"oj-read-only","template":"updateddate"},
      {"headerText":"","field":"","template":"Action"}
      ]' on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]"
      on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"
      edit-mode="rowEdit">
      <!-- bisac,bisacdesc -->

      <template slot="bisac" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="BISAC" value="{{ $variables.MappingCreateObj.bisac}}"
            class="oj-form-control-max-width-md" data="[[$variables.BISACLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem36]]"></oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="bisacdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="bisacdesc" value="{{ $variables.MappingTblRow.bisac_description }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="updatedby" data-oj-as="cell">
        <template slot="Action">
          <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick7]]"></span>
        </template>
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date aria-label="updateddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="salesforcename" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id1" value="{{ $variables.MappingTblRow.sales_force_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="isbn" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single label-hint="ISBN" value="{{ $variables.MappingTblRow.isbn }}" class="editable"
            class="oj-form-control-max-width-md" data="[[$variables.getSalesCreditGetallISBNListSDP]]"
            item-text="item_number"></oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="priority" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-number id="id2" value="{{ $variables.MappingTblRow.priority}}" class="editable"
            converter='{"options":{"useGrouping":false},"type":"number"}'>
          </oj-input-number>
        </oj-bind-if>
      </template>
      <template slot="owner" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="onr" value="{{ $variables.MappingTblRow.owner}}" class="editable"
            class="oj-form-control-max-width-md" data="[[$variables.OwnersLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem27]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="ownerdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="own" value="{{ $variables.MappingTblRow.owner_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="reportgroup" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-number id="rep" value="{{ $variables.MappingTblRow.reporting_group}}" class="editable"
            converter='{"options":{"useGrouping":false},"type":"number"}'>
          </oj-input-number>-->
          <oj-select-single aria-label="rowmapp" value="{{ $variables.MappingTblRow.reporting_group}}" class="editable"
            class="oj-form-control-max-width-md" data="[[ $variables.RepostingGroupLOVmappingrow ]]"
            item-text="lookup_code" on-value-item-changed="[[$listeners.selectValueItem28]]">
          </oj-select-single>
        </oj-bind-if>

      </template>
      <template slot="reportdec" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="repdesc" value="{{ $variables.MappingTblRow.reporting_group_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="cat1" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="cat1" value="{{ $variables.MappingTblRow.category_1}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="cat1" value="{{ $variables.MappingTblRow.category_1}}"
            class="oj-form-control-max-width-md" item-text="lookup_code" data="[[$variables.Category1LOVSDPmaprow]]"
            on-value-item-changed="[[$listeners.selectValueItem29]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="cat1desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="catdesc" value="{{ $variables.MappingTblRow.category_1_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="cat2" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="cat2" value="{{ $variables.MappingTblRow.category_2}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="cat2" value="{{ $variables.MappingTblRow.category_2}}"
            class="oj-form-control-max-width-md" item-text="lookup_code" data="[[$variables.Category2LOVSDPmapRow]]"
            on-value-item-changed="[[$listeners.selectValueItem30]]">
          </oj-select-single>

        </oj-bind-if>
      </template>
      <template slot="cat2desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="catdesc2" value="{{ $variables.MappingTblRow.category_2_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="format" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="format" value="{{ $variables.MappingTblRow.format}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="Format" value="{{ $variables.MappingTblRow.format}}"
            class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.FormatLOVSDPType]]"
            on-value-item-changed="[[$listeners.selectValueItem31]]">
          </oj-select-single>

        </oj-bind-if>
      </template>
      <template slot="formatdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="disc" value="{{ $variables.MappingTblRow.format_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="accounttype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="i3" value="{{ $variables.MappingTblRow.account_type}}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="Account type" value="{{ $variables.MappingTblRow.account_type}}"
            class="oj-form-control-max-width-md" data="[[$variables.getAccountTypesListSDP2]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem32]]"></oj-select-single>

        </oj-bind-if>
      </template>
      <template slot="accounttypedesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="i3" value="{{ $variables.MappingTblRow.account_type_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="salesforceNum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="i4" value="{{ $variables.MappingTblRow.sales_force}}" class="editable"
            data="[[$variables.RowSalesNumberLOVSDP]]" item-text="sales_force_number"
            on-value-item-changed="[[$listeners.selectValueItem26]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="options">
        <!-- <span style="color: red; cursor: pointer;font-size: 20px;" class="oj-ux-ico-trash"
          on-click="[[$listeners.deleteMappingAction]]"></span> -->
      </template>
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick3]]" ></span>
      </template>
    </oj-table>
  </div>

  <div class="oj-flex-item oj-flex" style="width:100%">
    <div class="oj-flex-item oj-sm-flex-initial">
      <h6>Assign/Override Sales Force</h6>
    </div>

    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start oj-sm-flex-initial">
      <oj-sample-export-data format="plain" disabled="[[ !$variables.SalesAssignTblADP.data.length > 0 ]]"
        file-name="Sales Assign.csv" data="[[ $variables.SalesAssignTblADP ]]" columns='[      
       
          {"headerText":"Owner","field":"owner","type":"string"},
      {"headerText":"Owner Description","field":"owner_description","type":"string"},
      {"headerText":"Reporting Group","field":"reporting_group","template":"repgrp"},
      {"headerText":"Reporting Group Description","field":"reporting_group_description","type":"string"},
      {"headerText":"Category1","field":"category_1","type":"string"},
      {"headerText":"Category 1 Description","field":"category_1_description","type":"string"},
      {"headerText":"Category2","field":"category_2","type":"string"},
      {"headerText":"Category 2 Description","field":"category_2_description","type":"string"},
      {"headerText":"Format","field":"format","type":"string"},
      {"headerText":"Format Description","field":"format_description","type":"string"},
      {"headerText":"Sub Format","field":"sub_format","type":"string"},
      {"headerText":"Sub Format Description","field":"sub_format_description","type":"string"},
      {"headerText":"BISAC","field":"bisac","type":"string"},
      {"headerText":"BISAC Description","field":"bisac_description","type":"string"},
      {"headerText":"Customer Org Number","field":"customer_org_number","type":"string"},
      {"headerText":"Organization Name","field":"organization_name","type":"string"},
      {"headerText":"Account Number","field":"customer_account_number","type":"string"},
      {"headerText":"Account Name","field":"account_name","type":"string"},
      {"headerText":"Account Type","field":"account_type","type":"string"},
      {"headerText":"Bill To State","field":"state_province","type":"string"},
       {"headerText":"Bill To Country","field":"bill_to_country","type":"string"},
      {"headerText":"Alt Sales Country","field":"alt_sales_country","type":"string"},
      {"headerText":"Ship to Number","field":"ship_to_number","type":"string"},
      {"headerText":"Ship to Name","field":"ship_to_name","type":"string"},
      {"headerText":"Ship To State","field":"ship_to_state","type":"string"},
      {"headerText":"Ship to Country","field":"ship_to_country","type":"string"},
      {"headerText":"Final Destination COuntry","field":"final_destination_country","type":"string"},
      {"headerText":"Sales Force Number","field":"sales_force","type":"string"},
      {"headerText":"Sales Force Name","field":"sales_force_name","type":"string"},
      {"headerText":"Division","field":"division","type":"string"},
      {"headerText":"Division Name","field":"division_name","type":"string"},
      {"headerText":"Territory","field":"territory","type":"string"},
      {"headerText":"Territory Name","field":"territory_name","type":"string"}, 
      {"headerText":"Sales Rep","field":"sales_rep","type":"string"},
      {"headerText":"Sales Rep Name","field":"sales_rep_name","type":"string"},
      {"headerText":"Notes","field":"notes","type":"string"},
      {"headerText":"Entered By","field":"entered_by","type":"string"},
      {"headerText":"Entered Date","field":"entered_date","type":"string"},
      {"headerText":"Updated By","field":"updated_by","type":"string"},
      {"headerText":"Updated Date","field":"updated_date","type":"string"},
      {"headerText":"Start Date","field":"start_date","type":"string"},
      {"headerText":"End Date","field":"end_date","type":"string"},
      {"headerText":"Status","field":"status","type":"string"}
        ]' chroming="callToAction">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
      <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction6]]"
        disabled='[[ $variables.SelectedsalesForce === "" || $variables.SelectedsalesForce === null || typeof $variables.SelectedsalesForce === "undefined" ]]'>
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>
  </div>
  <div class="oj-flex-item">
    <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
    <oj-table class="demo-no-current-color" scroll-policy="loadMoreOnScroll" data="[[ $variables.SalesAssignTblADP ]]"
      style="width:98vw;height:30vh" columns='[
      {"headerText":"Owner","field":"owner","template":"owner"},
      {"headerText":"Owner Description","field":"owner_description","template":"ownerdesc","className":"oj-read-only"},
      {"headerText":"Reporting Group","field":"reporting_group","template":"repgrp"},
      {"headerText":"Reporting Group Description","field":"reporting_group_description","template":"repgrpdesc","className":"oj-read-only"}, 
      {"headerText":"Category1","field":"category_1","template":"cat1"},
      {"headerText":"Category 1 Description","field":"category_1_description","template":"cat1desc","className":"oj-read-only"}, 
      {"headerText":"Category2","field":"category_2","template":"cat2"},
      {"headerText":"Category 2 Description","field":"category_2_description","template":"cat2desc","className":"oj-read-only"}, 
      {"headerText":"Format","field":"format","template":"format"},
      {"headerText":"Format Description","field":"format_description","template":"formatdesc","className":"oj-read-only"}, 
      {"headerText":"Sub Format","field":"sub_format","template":"subformat"},
      {"headerText":"Sub Format Description","field":"sub_format_description","template":"subformatdesc","className":"oj-read-only"},   
      {"headerText":"BISAC","field":"bisac","template":"bisac"},
      {"headerText":"BISAC Description","field":"bisac_description","template":"bisacdesc","className":"oj-read-only"}, 
      {"headerText":"Customer Org Number","field":"customer_org_number","template":"custorgnum"},
      {"headerText":"Organization Name","field":"organization_name","template":"orgname","className":"oj-read-only"}, 
      {"headerText":"Account Number","field":"customer_account_number","template":"accountnumber"},
      {"headerText":"Account Name","field":"account_name","template":"accountname","className":"oj-read-only"}, 
      {"headerText":"Account Type","field":"account_type","template":"accounttype"},
      {"headerText":"Bill To State","field":"state_province","template":"billtos"},
       {"headerText":"Bill To Country","field":"bill_to_country","template":"billtoc"},
      {"headerText":"Alt Sales Country","field":"alt_sales_country","template":"altsalescountry"},
      {"headerText":"Ship to Number","field":"ship_to_number","template":"shiptonum"},
      {"headerText":"Ship to Name","field":"ship_to_name","template":"shiptoname"},
      {"headerText":"Ship To State","field":"ship_to_state","template":"shiptos"},
      {"headerText":"Ship to Country","field":"ship_to_country","template":"shiptoc"},
      {"headerText":"Final Destination COuntry","field":"final_destination_country","template":"finaldestcountry"},
      {"headerText":"Sales Force Number","field":"sales_force","template":"salesforce"},
      {"headerText":"Sales Force Name","field":"sales_force_name","template":"salesforrcename","className":"oj-read-only"}, 
      {"headerText":"Division","field":"division","template":"div"},
      {"headerText":"Division Name","field":"division_name","template":"divname","className":"oj-read-only"},  
      {"headerText":"Territory","field":"territory","template":"territory"},
      {"headerText":"Territory Name","field":"territory_name","template":"territoryname","className":"oj-read-only"}, 
      {"headerText":"Sales Rep","field":"sales_rep","template":"salesrep"},
      {"headerText":"Sales Rep Name","field":"sales_rep_name","template":"salesrepname","className":"oj-read-only"},   
      {"headerText":"Notes","field":"notes","template":"notes"},
      {"headerText":"Entered By","field":"entered_by","className":"oj-read-only","template":"enteredby"},
      {"headerText":"Entered Date","field":"entered_date","className":"oj-read-only","template":"entereddate"},
      {"headerText":"Updated By","field":"updated_by","className":"oj-read-only","template":"updatedby"},
      {"headerText":"Updated Date","field":"updated_date","className":"oj-read-only","template":"updateddate"},
      {"headerText":"Start Date","field":"start_date","template":"startdate"},
      {"headerText":"End Date","field":"end_date","template":"enddate"},
      {"headerText":"","field":"","template":"Action","sortable":"disabled"}
     ]' edit-mode="rowEdit" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit2]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd2]]" selection-mode.row="single">
      <template slot="finaldestcountry" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text aria-label="finaldestcountry" value="{{ $variables.SalesAssignRow.final_destination_country}}"
            class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="finaldestcountry"
            value="{{ $variables.SalesAssignRow.final_destination_country}}" data="[[$variables.RowShipToCountrySDP]]"
            item-text="country">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="shiptos" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text aria-label="shiptos" value="{{ $variables.SalesAssignRow.ship_to_state}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="shiptos" value="{{ $variables.SalesAssignRow.ship_to_state}}"
            data="[[$variables.RowShipToNumberSDP]]" item-text="ship_to_number">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="shiptoc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text aria-label="shiptoc" value="{{ $variables.SalesAssignRow.ship_to_country}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="shiptoc" value="{{ $variables.SalesAssignRow.ship_to_country}}"
            class="oj-form-control-max-width-md" data="[[$variables.RowShipToCountrySDP]]" item-text="country">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="altsalescountry" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text aria-label="altsalescountry" value="{{ $variables.SalesAssignRow.alt_sales_country}}"
            class="editable">
          </oj-input-text> -->

          <oj-select-single aria-label="altsalescountry" value="{{ $variables.SalesAssignRow.alt_sales_country}}"
            class="oj-form-control-max-width-md" item-text="country" data="[[$variables.RowBillToCountrySDP]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="shiptonum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-number aria-label="altsalescountry" value="{{ $variables.SalesAssignRow.ship_to_number}}"
            class="editable">
          </oj-input-number> -->
          <oj-select-single aria-label="altsalescountry" value="{{ $variables.SalesAssignRow.ship_to_number}}"
            data="[[$variables.RowShipToNumberSDP]]" item-text="ship_to_number">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="billtoc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text aria-label="billtos" value="{{ $variables.SalesAssignRow.bill_to_country}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="billtos" required="true" value="{{ $variables.SalesAssignRow.bill_to_country}}"
            class="oj-form-control-max-width-md" item-text="country" data="[[$variables.RowBillToCountrySDP]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="billtos" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text aria-label="billtos" value="{{ $variables.SalesAssignRow.bill_to_state}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="billtos" value="{{ $variables.SalesAssignRow.state_province}}"
            class="oj-form-control-max-width-md" data="[[$variables.RowbillToStateSDP]]" item-text="state">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="updatedby" data-oj-as="cell">
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </template>
      <template slot="accntname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="iid1" value="{{ $variables.SalesAssignRow.account_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="custorgnum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Account number" required="true"
            value="{{ $variables.salesAssignCreatObj.customer_account_number }}" item-text="account_number"
            data="[[$variables.AccountNumberLOVSDPRowAssign]]"></oj-select-single> -->
          <oj-select-single aria-label="Customer Organization Number"
            value="{{ $variables.SalesAssignRow.customer_org_number}}" data="[[$variables.CustORgLOVSDP]]"
            item-text="party_number" on-value-item-changed="[[$listeners.selectValueItem37]]">
          </oj-select-single>
        </oj-bind-if>
      </template>


      <template slot="orgname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="iid1" value="{{ $variables.SalesAssignRow.organization_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="salesforce" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Sales Force Number" value="{{ $variables.SalesAssignRow.sales_force }}"
            class="oj-form-control-max-width-md" item-text="sales_force_number"
            data="[[$variables.SalesForceNumberLOVSDP]]" on-value-item-changed="[[$listeners.selectValueItem33]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="shiptoname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="shiptoname" value="{{ $variables.SalesAssignRow.ship_to_name}}" class="editable">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="div" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Division Number" required="true"
            value="{{ $variables.salesAssignCreatObj.division }}" item-text="division_number"
            data="[[$variables.DivisionLOVSDProwAssign]]" on-value-item-changed="[[$listeners.selectValueItem46]]">
          </oj-select-single>
        </oj-bind-if>

      </template>
      <template slot="divname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="divname" value="{{ $variables.SalesAssignRow.division_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="territory" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Territory Number" required="true"
            value="{{ $variables.salesAssignCreatObj.territory }}" item-text="territory_number"
            data="[[$variables.TerritoryLOVSDPRowAssign]]" on-value-item-changed="[[$listeners.selectValueItem47]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="territoryname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="divname" value="{{ $variables.SalesAssignRow.territory_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="salesrep" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single label-hint="Sale Rep Number" value="{{ $variables.salesAssignCreatObj.sales_rep }}"
            item-text="sales_rep_number" data="[[$variables.SalesRepLOVSDPRowAssign]]"
            on-value-item-changed="[[$listeners.selectValueItem48]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="salesrepname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="divname" value="{{ $variables.SalesAssignRow.sales_rep_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <!-- SalesRepLOVSDPRowAssign -->
      <template slot="bisac" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="BISAC" value="{{ $variables.SalesAssignRow.bisac}}"
            class="oj-form-control-max-width-md" data="[[$variables.BISACLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem43]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="bisacdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="iwd1" value="{{ $variables.SalesAssignRow.bisac_description }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="salesforrcename" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id1" value="{{ $variables.SalesAssignRow.sales_force_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="accountname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idd1" value="{{ $variables.SalesAssignRow.account_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="accountnumber" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Account number"
            value="{{ $variables.salesAssignCreatObj.customer_account_number }}" item-text="account_number"
            data="[[$variables.AccountNumberLOVSDPRowAssign]]" on-value-item-changed="[[$listeners.selectValueItem44]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="accounttype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Account type" value="{{ $variables.SalesAssignRow.account_type}}"
            class="oj-form-control-max-width-md" data="[[$variables.getAccountTypesListSDP2]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem35]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="notes" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id3" value="{{ $variables.SalesAssignRow.notes }}" class="editable">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="status" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-combobox-one aria-label="id4" value="{{ $variables.SalesAssignRow.status }}" class="editable"
            disabled="true">
            <oj-option value="Active">Active</oj-option>
            <oj-option value="Inactive">Inactive</oj-option>
          </oj-combobox-one>

        </oj-bind-if>
      </template>


      <template slot="owner" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="id5" value="{{  $variables.SalesAssignRow.owner }}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="Owner" value="{{ $variables.SalesAssignRow.owner }}"
            class="oj-form-control-max-width-md" data="[[$variables.OwnersLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem34]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="ownerdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id5" value="{{  $variables.SalesAssignRow.owner_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <!-- repgrp -->
      <!-- repgrpdesc -->

      <template slot="repgrp" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="idr5" value="{{  $variables.SalesAssignRow.owner }}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="reporting" value="{{ $variables.SalesAssignRow.reporting_group }}"
            class="oj-form-control-max-width-md" data="[[$variables.RepostingGroupLOVRowAssign]]"
            item-text="description" on-value-item-changed="[[$listeners.selectValueItem38]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="repgrpdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idf5" value="{{  $variables.SalesAssignRow.reporting_group_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="cat1" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="idr5" value="{{  $variables.SalesAssignRow.owner }}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="catg1" value="{{ $variables.SalesAssignRow.category_1 }}"
            class="oj-form-control-max-width-md" item-text="description"
            on-value-item-changed="[[$listeners.selectValueItem39]]"
            data="[[$variables.getDistributionTitleRightsGetLookupValuesInfoListSDP]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="cat1desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idf5" value="{{  $variables.SalesAssignRow.category_1_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="cat2" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="idr5" value="{{  $variables.SalesAssignRow.owner }}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="Owner" value="{{ $variables.SalesAssignRow.category_2 }}"
            class="oj-form-control-max-width-md" item-text="description"
            on-value-item-changed="[[$listeners.selectValueItem40]]" data="[[$variables.CAT1LOVRow]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="cat2desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idf5" value="{{  $variables.SalesAssignRow.category_2_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="format" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Format" value="{{ $variables.SalesAssignRow.format}}"
            class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.FormatLOVSDPType]]"
            on-value-item-changed="[[$listeners.selectValueItem41]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="formatdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idy5" value="{{  $variables.SalesAssignRow.format_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="subformat" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Sub Format" value="{{ $variables.SalesAssignRow.sub_format}}"
            class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.SubFormatLOVSDP]]"
            on-value-item-changed="[[$listeners.selectValueItem42]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="subformatdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idy5" value="{{  $variables.SalesAssignRow.sub_format_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="startdate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="id6" converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'
            value="{{ $variables.SalesAssignRow.start_date }}" class="editable">
          </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="enddate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="id7" converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'
            value="{{ $variables.SalesAssignRow.end_date }}" class="editable"> </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="options">
        <!-- <span style="color: red; cursor: pointer;font-size: 20px;" class="oj-ux-ico-trash"
          on-click="[[$listeners.iconClick]]"
         ></span> -->
      </template>
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]" ></span>
      </template>
    </oj-table>

  </div>
</div>

<oj-dialog style="display:none;width:60vw" dialog-title="Dialog" id="createmapping">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6><span><oj-bind-text value="[[ $variables.mappingDlg ]]"></oj-bind-text></span> Mapping</h6>
      <oj-validation-group id="mappingvalidation">
        <oj-form-layout columns="3" max-columns="3">
          <div class="oj-flex-item">
            <oj-select-single label-hint="ISBN" value="{{ $variables.MappingCreateObj.isbn }}"
              class="oj-form-control-max-width-md" data="[[$variables.getSalesCreditGetallISBNListSDP]]"
              item-text="item_number"></oj-select-single>
          </div>

          <div class="oj-flex-item">
            <oj-select-single label-hint="Sales Force Number" value="{{ $variables.MappingCreateObj.sales_force }}"
              class="oj-form-control-max-width-md" item-text="sales_force_number"
              data="[[$variables.SalesForceNumberLOVSDP]]" on-value-item-changed="[[$listeners.selectValueItem9]]"
              required="true" disabled='[[ $variables.mappingDlg === "Edit" ]]'>
            </oj-select-single>
          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Sales Force Name" value="{{ $variables.MappingCreateObj.sales_force_name }}"
              class="oj-form-control-max-width-md" readonly="true" required="true"></oj-input-text>
          </div>

          <div class="oj-flex-item">
            <!-- <oj-input-text label-hint="Owner" value="{{ $variables.MappingCreateObj.owner }}"
            class="oj-form-control-max-width-md"></oj-input-text> -->
            <oj-select-single label-hint="Owner" value="{{ $variables.MappingCreateObj.owner }}" required="true"
              class="oj-form-control-max-width-md" data="[[$variables.OwnersLOVSDP]]" item-text="flex_value"
              on-value-item-changed="[[$listeners.selectValueItem]]">
            </oj-select-single>
          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Owner Description" value="{{ $variables.MappingCreateObj.owner_description }}"
              class="oj-form-control-max-width-md" readonly="true"></oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-bind-if test='[[ $variables.mappingDlg === "Create" ]]'>
              <oj-select-single label-hint="Reporting group" required="true"
                value="{{ $variables.MappingCreateObj.reporting_group }}" class="oj-form-control-max-width-md"
                on-value-item-changed="[[$listeners.selectValueItem2]]" data="[[$variables.RepostingGroupLOV]]"
                item-text="lookup_code">
              </oj-select-single>
            </oj-bind-if>
            <oj-bind-if test='[[ $variables.mappingDlg === "Edit" ]]'>
              <oj-select-single label-hint="Reporting group" value="{{ $variables.MappingCreateObj.reporting_group }}"
                class="oj-form-control-max-width-md" on-value-item-changed="[[$listeners.selectValueItem2]]"
                data="[[ $variables.ReportingGroupADP ]]" item-text="lookup_code">
              </oj-select-single>
            </oj-bind-if>
          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Reporting Group Description"
              value="{{ $variables.MappingCreateObj.reporting_group_description }}" class="oj-form-control-max-width-md"
              readonly="true">
            </oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-select-single label-hint="Category 1" value="{{ $variables.MappingCreateObj.category_1}}"
              class="oj-form-control-max-width-md" item-text="lookup_code" data="[[$variables.Category1LOVSDP]]"
              on-value-item-changed="[[$listeners.selectValueItem3]]">
            </oj-select-single>

          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Category 1 Description"
              value="{{ $variables.MappingCreateObj.category_1_description}}" class="oj-form-control-max-width-md"
              readonly="true">
            </oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-select-single label-hint="Category 2" value="{{ $variables.MappingCreateObj.category_2}}"
              class="oj-form-control-max-width-md" item-text="lookup_code" data="[[$variables.Category2LOVSDP]]"
              on-value-item-changed="[[$listeners.selectValueItem4]]">
            </oj-select-single>
          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Category 2 Description"
              value="{{ $variables.MappingCreateObj.category_2_description}}" class="oj-form-control-max-width-md"
              readonly="true">
            </oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-select-single label-hint="Format" value="{{ $variables.MappingCreateObj.format}}"
              class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.FormatLOVSDPType]]"
              on-value-item-changed="[[$listeners.selectValueItem18]]">
            </oj-select-single>
          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Format Description" value="{{ $variables.MappingCreateObj.format_description}}"
              class="oj-form-control-max-width-md" readonly="true">
            </oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-select-single label-hint="Sub Format" value="{{ $variables.MappingCreateObj.sub_format}}"
              class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.SubFormatLOVSDP]]"
              on-value-item-changed="[[$listeners.selectValueItem19]]">
            </oj-select-single>
          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Sub Format Description"
              value="{{ $variables.MappingCreateObj.sub_format_description}}" class="oj-form-control-max-width-md"
              readonly="true">
            </oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-select-single label-hint="BISAC" value="{{ $variables.MappingCreateObj.bisac}}"
              class="oj-form-control-max-width-md" data="[[$variables.BISACLOVSDP]]" item-text="flex_value"
              on-value-item-changed="[[$listeners.selectValueItem17]]"></oj-select-single>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="BISAC Description" value="{{ $variables.MappingCreateObj.bisac_description }}"
              class="oj-form-control-max-width-md" readonly="true"></oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-select-single label-hint="Account type" value="{{ $variables.MappingCreateObj.account_type}}"
              class="oj-form-control-max-width-md" data="[[$variables.getAccountTypesListSDP2]]" item-text="flex_value"
              on-value-item-changed="[[$listeners.selectValueItem16]]"></oj-select-single>
          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Account Type Description"
              value="{{ $variables.MappingCreateObj.account_type_description }}" class="oj-form-control-max-width-md"
              readonly="true">
            </oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-input-number label-hint="Priority" required="true" value="{{ $variables.MappingCreateObj.priority }}"
              class="oj-form-control-max-width-md"></oj-input-number>
          </div>
          <div class="oj-flex-item">
            <oj-text-area label-hint="Notes" value="{{ $variables.MappingCreateObj.notes }}"
              class="oj-form-control-max-width-md"></oj-text-area>
          </div>

          <div class="oj-flex-item">
            <oj-input-date required="true" label-hint="Start Date" class="oj-form-control-max-width-md"
              value="{{ $variables.MappingCreateObj.start_date }}" max="[[ $variables.MappingCreateObj.end_date ]]"
              converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}'></oj-input-date>
          </div>

          <div class="oj-flex-item">
            <oj-input-date label-hint="End Date" class="oj-form-control-max-width-md"
              converter='{"type": "datetime", "options": {"pattern":"yyyy-MM-dd"}}'
              min="[[ $variables.MappingCreateObj.start_date ]]" value="{{ $variables.MappingCreateObj.end_date }}">
            </oj-input-date>
          </div>
          <!-- <div class="oj-flex-item">
            <oj-combobox-one required="true" label-hint="Status" placeholder="Select Value"
              class="oj-form-control-max-width-md" value="{{ $variables.MappingCreateObj.status }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="InActive">InActive</oj-option>
            </oj-combobox-one>
          </div> -->
        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-bind-if test='[[ $variables.mappingDlg === "Create" ]]'>
          <oj-button label="Create" on-oj-action="[[$listeners.buttonAction4]]" chroming="callToAction"></oj-button>
        </oj-bind-if>
        <oj-bind-if test='[[ $variables.mappingDlg === "Edit" ]]'>
          <oj-button label="Edit" chroming="callToAction" on-oj-action="[[$listeners.buttonAction8]]"></oj-button>
        </oj-bind-if>
        <oj-button label="Cancel" on-oj-action="[[$listeners.buttonAction2]]" chroming="callToAction"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>

<oj-dialog style="display:none;width:60vw" dialog-title="Dialog" id="createsalesAssign">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6>Create Assign Sales</h6>
      <oj-validation-group id="AssignSalesvalidation">
        <oj-collapsible expanded="true">
          <h6 slot="header">Assign</h6>
          <oj-form-layout columns="3" max-columns="3">

            <div class="oj-flex-item">
              <oj-select-single label-hint="Customer Organization Number" required="true"
                value="{{ $variables.salesAssignCreatObj.customer_org_number}}" class="oj-form-control-max-width-md"
                data="[[$variables.CustORgLOVSDP]]" item-text="party_number"
                on-value-item-changed="[[$listeners.selectValueItem45]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Organization Name" required="true"
                value="{{ $variables.salesAssignCreatObj.organization_name  }}" class="oj-form-control-max-width-md"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Account number" required="true"
                value="{{ $variables.salesAssignCreatObj.customer_account_number }}"
                class="oj-form-control-max-width-md" item-text="account_number"
                on-value-item-changed="[[$listeners.selectValueItem10]]" data="[[$variables.AccountNumberLOVSDP]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Account Name" required="true"
                value="{{ $variables.salesAssignCreatObj.account_name }}" class="oj-form-control-max-width-md"
                readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Account Type" required="true"
                value="{{ $variables.salesAssignCreatObj.account_type }}" class="oj-form-control-max-width-md"
                item-text="flex_value" data="[[$variables.AssignSalesAccountTypeLOV]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Bill to State /  Province"
                value="{{ $variables.salesAssignCreatObj.state_province}}" class="oj-form-control-max-width-md"
                data="[[$variables.CreatebillToStateSDP]]" item-text="state"></oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Bill To Country" required="true"
                value="{{ $variables.salesAssignCreatObj.bill_to_country}}" class="oj-form-control-max-width-md"
                item-text="country" data="[[$variables.CreateBillToCountrySDP]]"></oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Alt Sales Country"
                value="{{ $variables.salesAssignCreatObj.alt_sales_country}}" item-text="country"
                data="[[$variables.CreateBillToCountrySDP]]"></oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Ship To Number" value="{{ $variables.salesAssignCreatObj.ship_to_number }}"
                data="[[$variables.CreateShipToNumberSDP]]" item-text="ship_to_number">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Ship to name" value="{{ $variables.salesAssignCreatObj.ship_to_name}}"
                class="oj-form-control-max-width-md" data="[[$variables.CreateShipToNameLOVSDP]]"
                item-text="ship_to_name"></oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Ship To State" value="{{ $variables.salesAssignCreatObj.ship_to_state}}"
                class="oj-form-control-max-width-md" data="[[$variables.CreateShipToStateSDP]]" item-text="state">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Ship To Country" value="{{ $variables.salesAssignCreatObj.ship_to_country}}"
                class="oj-form-control-max-width-md" data="[[$variables.CreateShipToCountrySDP]]" item-text="country">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Final Destination Country"
                value="{{ $variables.salesAssignCreatObj.final_destination_country}}"
                class="oj-form-control-max-width-md" data="[[$variables.CreateShipToCountrySDP]]" item-text="country">
              </oj-select-single>
            </div>

            <div class="oj-flex-item">
              <oj-select-single label-hint="Sales Force number" required="true"
                value="{{ $variables.salesAssignCreatObj.sales_force }}" class="oj-form-control-max-width-md"
                item-text="sales_force_number" data="[[$variables.SalesForceNumberLOVSDP]]"
                on-value-item-changed="[[$listeners.selectValueItem11]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Sales Force Name" required="true"
                value="{{ $variables.salesAssignCreatObj.sales_force_name }}" class="oj-form-control-max-width-md"
                readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Division Number" required="true"
                value="{{ $variables.salesAssignCreatObj.division }}" item-text="division_number"
                data="[[$variables.DivisionLOVSDP]]" on-value-item-changed="[[$listeners.selectValueItem21]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Division Name" required="true"
                value="{{ $variables.salesAssignCreatObj.division_name}}" class="oj-form-control-max-width-md"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Territory Number" required="true"
                value="{{ $variables.salesAssignCreatObj.territory }}" item-text="territory_number"
                data="[[$variables.TerritoryLOVSDP]]" on-value-item-changed="[[$listeners.selectValueItem22]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Territory Name" required="true"
                value="{{ $variables.salesAssignCreatObj.territory_name}}" class="oj-form-control-max-width-md"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Sale Rep Number" value="{{ $variables.salesAssignCreatObj.sales_rep }}"
                item-text="sales_rep_number" data="[[$variables.SalesRepLOVSDP]]"
                on-value-item-changed="[[$listeners.selectValueItem23]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Sales Rep Name" value="{{ $variables.salesAssignCreatObj.sales_rep_name}}"
                class="oj-form-control-max-width-md" readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <!-- <oj-input-text label-hint="Override"  required="true"  value="{{ $variables.salesAssignCreatObj.override}}"
              class="oj-form-control-max-width-md">
            </oj-input-text> -->

              <oj-combobox-one label-hint="Override" required="true"
                value="{{ $variables.salesAssignCreatObj.override}}" class="oj-form-control-max-width-md">
                <oj-option value="Yes">Yes</oj-option>
                <oj-option value="No">No</oj-option>
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-date label-hint="Account Override Start Date" class="oj-form-control-max-width-md"
                converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'
                max="[[ $variables.salesAssignCreatObj.account_override_end_date  ]]"
                value="{{ $variables.salesAssignCreatObj.account_override_start_date }}"></oj-input-date>
            </div>

            <div class="oj-flex-item">
              <oj-input-date label-hint="Account Override End Date" class="oj-form-control-max-width-md"
                converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'
                min="[[ $variables.salesAssignCreatObj.account_override_start_date  ]]"
                value="{{ $variables.salesAssignCreatObj.account_override_end_date }}"></oj-input-date>
            </div>
            <div class="oj-flex-item">
              <oj-text-area label-hint="Notes" value="{{ $variables.salesAssignCreatObj.notes }}"
                class="oj-form-control-max-width-md"></oj-text-area>
            </div>
            <div class="oj-flex-item">
              <oj-input-date label-hint="Start Date" required="true" class="oj-form-control-max-width-md"
                converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'
                max="[[ $variables.salesAssignCreatObj.end_date  ]]"
                value="{{ $variables.salesAssignCreatObj.start_date }}"></oj-input-date>
            </div>

            <div class="oj-flex-item">
              <oj-input-date label-hint="End Date" class="oj-form-control-max-width-md"
                converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'
                min="[[ $variables.salesAssignCreatObj.start_date  ]]"
                value="{{ $variables.salesAssignCreatObj.end_date }}"></oj-input-date>
            </div>



          </oj-form-layout>
        </oj-collapsible>
        <!-- Break to Family COde -->
        <oj-collapsible expanded="false">
          <h6 slot="header">Override</h6>
          <oj-form-layout columns="3" max-columns="3">
            <div class="oj-flex-item">
              <oj-select-single label-hint="Owner" value="{{$variables.salesAssignCreatObj.owner }}"
                class="oj-form-control-max-width-md" data="[[$variables.OwnersLOVSDP_Assign]]" item-text="flex_value"
                on-value-item-changed="[[$listeners.selectValueItem5]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Owner Description"
                value="{{ $variables.salesAssignCreatObj.owner_description }}" class="oj-form-control-max-width-md"
                readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Reporting Group"
                value="{{ $variables.salesAssignCreatObj.reporting_group }}" class="oj-form-control-max-width-md"
                item-text="lookup_code" data="[[$variables.ReportingGroupLOVSDP_Assign]]"
                on-value-item-changed="[[$listeners.selectValueItem6]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Reporting Group Description"
                value="{{ $variables.salesAssignCreatObj.reporting_group_description }}"
                class="oj-form-control-max-width-md" readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Category 1" value="{{ $variables.salesAssignCreatObj.category_1}}"
                class="oj-form-control-max-width-md" item-text="description"
                data="[[$variables.Category1LOVSDP_Assign]]" on-value-item-changed="[[$listeners.selectValueItem7]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Category 1 Description"
                value="{{ $variables.salesAssignCreatObj.category_1_description}}" class="oj-form-control-max-width-md"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Category 2" value="{{ $variables.salesAssignCreatObj.category_2}}"
                class="oj-form-control-max-width-md" item-text="description"
                data="[[$variables.Category2LOVSDP_Assign]]" on-value-item-changed="[[$listeners.selectValueItem8]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Category 2 Description"
                value="{{ $variables.salesAssignCreatObj.category_2_description}}" class="oj-form-control-max-width-md"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Format" value="{{ $variables.salesAssignCreatObj.format}}"
                class="oj-form-control-max-width-md" item-text="flex_value" data="[[ $variables.FormatLOVSDPType ]]"
                on-value-item-changed="[[$listeners.selectValueItem24]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Format Description"
                value="{{ $variables.salesAssignCreatObj.format_description}}" class="oj-form-control-max-width-md"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Sub Format" value="{{ $variables.salesAssignCreatObj.sub_format}}"
                class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.SubFormatLOVSDP]]"
                on-value-item-changed="[[$listeners.selectValueItem25]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Sub Format Description"
                value="{{ $variables.salesAssignCreatObj.sub_format_description}}" class="oj-form-control-max-width-md"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="BISAC" value="{{ $variables.salesAssignCreatObj.bisac}}"
                class="oj-form-control-max-width-md" data="[[$variables.BISACLOVSDP]]" item-text="flex_value"
                on-value-item-changed="[[$listeners.selectValueItem20]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="BISAC Description"
                value="{{ $variables.salesAssignCreatObj.bisac_description }}" class="oj-form-control-max-width-md"
                readonly="true"></oj-input-text>
            </div>
          </oj-form-layout>

        </oj-collapsible>


        <!-- <div class="oj-flex-item">
            <oj-combobox-one label-hint="Status" required="true" value="{{ $variables.salesAssignCreatObj.status }}"
              class="oj-form-control-max-width-md">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div> -->

        <!-- </oj-form-layout> -->
      </oj-validation-group>
      <div>
        <oj-button label="Create" chroming="callToAction" on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
      </div>

    </div>
  </div>
</oj-dialog>