<div class="oj-flex oj-sm-margin-5x-top ">
  <div class="oj-flex-item">
    <div class="oj-flex oj-sm-flex-direction-row">
      <div class="oj-flex-item oj-flex oj-sm-flex-direction-row">
        <div class="oj-flex-item oj-sm-align-items-center oj-sm-flex-initial oj-sm-margin-2x-end">
          <h6>Client Info </h6>
        </div>
        <div class="oj-flex-item oj-sm-align-self-center">
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]">
            <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
          </oj-button>
        </div>
      </div>
      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-center">
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction6]]">
          <span class="oj-ux-ico-arrow-left" style="cursor:pointer;font-size: 12px;"></span> Back
        </oj-button>
      </div>
    </div>
  </div>
  <div class="oj-flex-item" style="width:90vw">
    <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
      selection-mode.column="single" display="grid" style="width:95vw;height:40vh" columns='[{"headerText":"","field":"","template":"options","sortable":"disabled"},
      {"headerText":"Owner","field":"cust_owner","template":"owner"},
      {"headerText":"Owner Description","field":"owner_description","template":"ownerdesc","className":"oj-read-only"},
      {"headerText":"Reporting Group","field":"reporting_group","template":"reportinggrp"},
      {"headerText":"Reporting Group Description","field":"reporting_group_description","template":"reportinggrpdesc","className":"oj-read-only"},
      {"headerText":"Category1","field":"category1","template":"cat1"},
      {"headerText":"Category1_description","field":"category1_description","template":"cat1desc","className":"oj-read-only"},
      {"headerText":"Category2","field":"category2","template":"cat2"},
      {"headerText":"Category2 Description","field":"category2_description","template":"cat1desc","className":"oj-read-only"},
      {"headerText":"Format","field":"cust_format","template":"format"},
      {"headerText":"Format Description","field":"format_description","template":"formatdesc","className":"oj-read-only"},
      {"headerText":"Sub Format","field":"sub_format","template":"subformat"},
      {"headerText":"Sub Format Description","field":"sub_format_description","template":"subformatdesc","className":"oj-read-only"},
      {"headerText":"Account Type","field":"account_type","template":"acctype"},
      {"headerText":"Account Type Description","field":"account_type_description","template":"accdesc","className":"oj-read-only"},
      {"headerText":"Default Account Type","field":"default_account_type","template":"defacctype"},
      {"headerText":"Default Account Type Owners","field":"default_account_type_owners","template":"defaccowner","className":"oj-read-only"},
      {"headerText":"Operation Account Type","field":"operation_account_type","template":"opeacctype"},
       {"headerText":"Entered Date","field":"creation_date","template":"entereddate","className":"oj-read-only"},
      {"headerText":"Entered By","field":"created_by","template":"enteredby","className":"oj-read-only"},
      {"headerText":"Updated By","field":"last_updated_by","template":"updatedby","className":"oj-read-only"},
      {"headerText":"Updated Date","field":"last_update_date","template":"updateddate","className":"oj-read-only"}
     ]' data="[[ $variables.ClientInfoADP ]]" 
      on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]" selection-mode.row="single">

      <template slot="updatedby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="accntnum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Account Number" class="oj-form-control-max-width-md"
            data="[[$variables.getAllAccountsListSDP]]" value="{{ $variables.ClientRowdata.customer_account}}"
            item-text="account_name" on-value-item-changed="[[$listeners.selectValueItem17]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="format" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Format" class="oj-form-control-max-width-md" item-text="flex_value"
            data="[[$variables.FormatLovSDP]]" value="{{  $variables.ClientRowdata.cust_format}}"
            placeholder="Select Format" on-value-item-changed="[[$listeners.selectValueItem12]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="formatdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="s2" class="editable" value="{{ $variables.ClientRowdata.format_description }}"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="subformat" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Sub Format" value="{{ $variables.ClientRowdata.sub_format }}"
            class="oj-form-control-max-width-md" data="[[$variables.SubFormatLovSDP]]" item-text="flex_value"
            placeholder="Select Sub Format" on-value-item-changed="[[$listeners.selectValueItem13]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="subformatdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="s2" class="editable" value="{{ $variables.ClientRowdata.sub_format_description }}"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="reportinggrp" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Reporting Group" class="oj-form-control-max-width-md"
            value="{{ $variables.ClientRowdata.reporting_group }}"
            on-value-item-changed="[[$listeners.selectValueItem9]]" data="[[$variables.getLookupValueinfoListSDP2]]"
            item-text="lookup_code">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="reportinggrpdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="s2" class="editable" value="{{ $variables.ClientRowdata.reporting_group_description }}"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="cat1" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Category 1" data="[[$variables.RowCategory1LovSDP]]" item-text="lookup_code"
            value="{{ $variables.ClientRowdata.category1 }}" on-value-item-changed="[[$listeners.selectValueItem10]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="cat1desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="ss2" class="editable" value="{{ $variables.ClientRowdata.category1_description }}"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="cat2" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Category 2" data="[[$variables.RowCategory2LovSDP]]" item-text="lookup_code"
            value="{{ $variables.ClientRowdata.category2 }}" on-value-item-changed="[[$listeners.selectValueItem11]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="cat2desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="ss32" class="editable" value="{{ $variables.ClientRowdata.category2_description }}"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>



      <template slot="defaccowner" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="defaccowner" value="{{ $variables.ClientRowdata.default_account_type_owners }}"
            data="[[$variables.OwnerLOVSDP]]" item-text="flex_value" placeholder=""
            on-value-item-changed="[[$listeners.selectValueItem2]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="owner" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Owner" value="{{ $variables.ClientRowdata.cust_owner }}"
            data="[[$variables.RowOwnersListSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem7]]"></oj-select-single> -->

          <oj-select-single aria-label="Owner" value="{{ $variables.ClientRowdata.cust_owner }}"
            data="[[$variables.OwnerLOVSDP]]" item-text="flex_value" placeholder="Select Owner"
            on-value-item-changed="[[$listeners.selectValueItem2]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="ownerdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="s2" class="editable" value="{{ $variables.ClientRowdata.owner_description }}"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="defacctype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Default Account Type" class="oj-form-control-max-width-md"
            value="{{ $variables.ClientRowdata.default_account_type }}" item-text="flex_value"
            data="[[$variables.getAccountTypeinfoListSDP]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="opeacctype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="operational Account Type" class="oj-form-control-max-width-md"
            value="{{ $variables.ClientRowdata.operation_account_type}}" item-text="flex_value"
            data="[[$variables.getAccountTypeinfoListSDP]]">
          </oj-select-single>
        </oj-bind-if>
      </template>


      <template slot="acctype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Account Type" class="oj-form-control-max-width-md"
            value="{{ $variables.ClientRowdata.account_type }}" item-text="flex_value"
            data="[[$variables.getAccountTypeinfoListSDP]]" on-value-item-changed="[[$listeners.selectValueItem8]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="accdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="s4" class="editable" value="{{ $variables.ClientRowdata.account_type_description }}"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="discount" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-number id="s5" class="editable" value="{{ $variables.ClientRowdata.discount }}">
          </oj-input-number>
        </oj-bind-if>
      </template>

      <template slot="options">
        <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick3]]"
         ></span>
      </template>
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]" ></span>
      </template>
    </oj-table>

  </div>

</div>

<oj-dialog style="display:none;width:40vw" dialog-title="Dialog" id="clientinfo">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-11x-horizontal">
      <h6><span><oj-bind-text value="[[ $variables.Dlglabel ]]"></oj-bind-text></span> Client Info</h6>
      <oj-validation-group id="clientInfoValidation">
        <oj-form-layout columns="3" max-columns="3">
          <div class="oj-flex-item">
            <oj-select-single label-hint="Default Account Type"
              value="{{ $variables.ClientCreateObj.default_account_type }}" item-text="flex_value"
              data="[[$variables.getAccountTypeinfoListSDP]]" required="true">
            </oj-select-single>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-input-text label-hint="Default Account Type Owners" class="oj-form-control-max-width-md"
              value="{{ $variables.ClientCreateObj.default_account_type_owners }}" placeholder="" required="true">
            </oj-input-text> -->
            <!-- 
            <oj-select-single label-hint="Default Account Type Owners"
              value="{{ $variables.ClientCreateObj.default_account_type_owners }}" data="[[$variables.OwnerLOVSDP]]"
              item-text="flex_value" placeholder="" required="true">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Default Account Type Owners"
              value="{{ $variables.ClientCreateObj.default_account_type_owners }}" required="true"
              maximum-result-count="10000" options-keys.value="owner_code" options-keys.label="owner_code"
              options="[[ $variables.DefOwnerArray ]]">
            </oj-combobox-one>

          </div>
          <div class="oj-flex-item">
            <!-- <oj-input-text label-hint="Operation Account Type" class="oj-form-control-max-width-md"
            value="{{ $variables.ClientCreateObj.operation_account_type }}" placeholder="">
          </oj-input-text> -->

            <oj-select-single label-hint="Operation Account Type"
              value="{{ $variables.ClientCreateObj.operation_account_type }}" item-text="flex_value"
              data="[[$variables.getAccountTypeinfoListSDP]]">
            </oj-select-single>
          </div>
          <div class="oj-flex-item">
            <oj-combobox-one label-hint="Owner" value="{{ $variables.ClientCreateObj.cust_owner }}"
              maximum-result-count="10000" options-keys.value="owner_code" options-keys.label="owner_code"
              options="[[ $variables.OwnerArray ]]" on-value-changed="[[$listeners.comboValue2]]">
            </oj-combobox-one>

          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Owner Description" value="{{ $variables.ClientCreateObj.owner_description }}"
              placeholder="Select Owner Desc" readonly="true">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-select-single label-hint="Reporting Group" data="[[$variables.ReportingGroupLOVSDP]]"
              item-text="lookup_code" value="{{ $variables.ClientCreateObj.reporting_group }}"
              placeholder="Select Reporting Group" on-value-item-changed="[[$listeners.selectValueItem4]]">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Reporting Group" value="{{ $variables.ClientCreateObj.reporting_group }}"
              maximum-result-count="10000" options-keys.value="reporting_grp_code"
              options-keys.label="reporting_grp_code" options="[[ $variables.ReportingGrpArray ]]"
              disabled="[[ !$variables.ClientCreateObj.cust_owner ]]" on-value-changed="[[$listeners.comboValue3]]">
            </oj-combobox-one>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Reporting Group Description" readonly="true"
              value="{{ $variables.ClientCreateObj.reporting_group_description }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-select-single label-hint="Category 1" data="[[$variables.Category1LovSDP]]" item-text="lookup_code"
              placeholder="Select  Category 1" value="{{ $variables.ClientCreateObj.category1 }}"
              on-value-item-changed="[[$listeners.selectValueItem3]]">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Category 1" value="{{ $variables.ClientCreateObj.category1 }}"
              maximum-result-count="10000" options-keys.value="category1_code" options-keys.label="category1_code"
              options="[[ $variables.category1Array ]]" disabled="[[ !$variables.ClientCreateObj.reporting_group ]]"
              on-value-changed="[[$listeners.comboValue4]]">
            </oj-combobox-one>

          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Category 1 Description"
              value="{{ $variables.ClientCreateObj.category1_description }}" readonly="true"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-select-single label-hint="Category 2" value="{{ $variables.ClientCreateObj.category2 }}"
              item-text="lookup_code" data="[[$variables.Category2LovSDP]]" placeholder="Select Category 2"
              on-value-item-changed="[[$listeners.selectValueItem5]]">
            </oj-select-single> -->


            <oj-combobox-one label-hint="Category 2" value="{{ $variables.ClientCreateObj.category2 }}"
              maximum-result-count="10000" options-keys.value="category2_code" options-keys.label="category2_code"
              options="[[ $variables.category2Array ]]" disabled="[[ !$variables.ClientCreateObj.category1 ]]"
              on-value-changed="[[$listeners.comboValue5]]">
            </oj-combobox-one>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Category 2 Description"
              value="{{ $variables.ClientCreateObj.category2_description }}" readonly="true"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-select-single label-hint="Format" item-text="flex_value" data="[[$variables.FormatLovSDP]]"
              value="{{  $variables.ClientCreateObj.cust_format}}" placeholder="Select Format"
              on-value-item-changed="[[$listeners.selectValueItem14]]">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Format" value="{{$variables.ClientCreateObj.cust_format }}"
              maximum-result-count="10000" options-keys.value="format_code" options-keys.label="format_code"
              options="[[ $variables.FormatArray ]]" on-value-changed="[[$listeners.comboValue6]]">
            </oj-combobox-one>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Format Description" value="{{ $variables.ClientCreateObj.format_description }}"
              readonly="true"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-select-single label-hint="Sub Format" value="{{ $variables.ClientCreateObj.sub_format }}"
              class="oj-form-control-max-width-md" data="[[$variables.SubFormatLovSDP]]" item-text="flex_value"
              placeholder="Select Sub Format" on-value-item-changed="[[$listeners.selectValueItem15]]">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Sub Format" value="{{ $variables.ClientCreateObj.sub_format }}"
              maximum-result-count="10000" options-keys.value="sub_format_code" options-keys.label="sub_format_code"
              options="[[ $variables.SubFormatArray ]]" on-value-changed="[[$listeners.comboValue7]]">
            </oj-combobox-one>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Sub Format Description"
              value="{{ $variables.ClientCreateObj.sub_format_description }}" readonly="true"></oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-select-single label-hint="Account Type" value="{{ $variables.ClientCreateObj.account_type }}"
              item-text="flex_value" on-value-item-changed="[[$listeners.selectValueItem6]]"
              data="[[$variables.getAccountTypeinfoListSDP]]">
            </oj-select-single>

          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Account Type Description"
              value="{{ $variables.ClientCreateObj.account_type_description }}" readonly="true"></oj-input-text>
          </div>
          <!-- <div class="oj-flex-item">
            <oj-combobox-one label-hint="Account" maximum-result-count="10000" options-keys.value="account_number"
              options-keys.label="account_number" value="{{ $variables.ClientCreateObj.customer_account}}"
              options="[[ $variables.AccountNumberArray ]]" on-keyup="[[$listeners.comboKeyup]]"
              on-value-changed="[[$listeners.comboValue]]">
            </oj-combobox-one>
          </div> -->
        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.Dlglabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
      </div>

    </div>
  </div>
</oj-dialog>