<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="titlerights"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="oj-sm-margin-1x-bottom oj-flex-item">
  <oj-input-text label-hint="Item Number" class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
    value="{{ $variables.p_item_number }}" on-value-changed="[[$listeners.inputTextValue]]"></oj-input-text>
  <oj-input-text label-hint="Short Title" class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
    disabled="true" value="{{ $flow.variables.getTitleRightHeaderinfoObj.short_title }}"></oj-input-text>
  <oj-input-text label-hint="Short Author" class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
    disabled="true" value="{{ $flow.variables.getTitleRightHeaderinfoObj.short_author }}"></oj-input-text>
  <oj-input-text label-hint="Owner" class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
    disabled="true" value="{{ $flow.variables.getTitleRightHeaderinfoObj.owner }}"></oj-input-text>
  <oj-input-text label-hint="Owner Description"
    class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom" disabled="true"
    value="{{ $flow.variables.getTitleRightHeaderinfoObj.owner_description }}"></oj-input-text>
  <oj-input-text label-hint="Reporting Group"
    class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom" disabled="true"
    value="{{ $flow.variables.getTitleRightHeaderinfoObj.reporting_group }}"></oj-input-text>
  <oj-input-text label-hint="Reporting Group Description"
    class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom" disabled="true"
    value="{{ $flow.variables.getTitleRightHeaderinfoObj.reporting_group_description }}"></oj-input-text>
  <oj-input-text label-hint="Category 1" class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
    disabled="true" value="{{ $flow.variables.getTitleRightHeaderinfoObj.category_1 }}"></oj-input-text>
  <oj-input-text label-hint="Category 1 Description"
    class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom" disabled="true"
    value="{{ $flow.variables.getTitleRightHeaderinfoObj.category_1_description }}"></oj-input-text>
  <oj-input-text label-hint="Category 2" class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
    disabled="true" value="{{ $flow.variables.getTitleRightHeaderinfoObj.category_2 }}"></oj-input-text>
  <oj-input-text label-hint="Category 2 Description"
    class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom" disabled="true"
    value="{{ $flow.variables.getTitleRightHeaderinfoObj.category_2_description }}"></oj-input-text>
  <oj-input-text label-hint="Format" class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
    disabled="true" value="{{ $flow.variables.getTitleRightHeaderinfoObj.format }}"></oj-input-text>
  <oj-input-text label-hint="Format Description"
    class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom" disabled="true"
    value="{{ $flow.variables.getTitleRightHeaderinfoObj.format_description }}"></oj-input-text>
  <oj-input-text label-hint="Sub Format" class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
    disabled="true" value="{{ $flow.variables.getTitleRightHeaderinfoObj.subformat }}"></oj-input-text>
  <oj-input-text label-hint="Sub Format Description"
    class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom" disabled="true"
    value="{{ $flow.variables.getTitleRightHeaderinfoObj.subformat_description }}"></oj-input-text>
 <oj-select-single label-hint="Country Code"
   class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
   data="[[ $flow.variables.getCountriesListADP ]]" item-text="country_code" value="{{ $variables.p_country_code }}"
   disabled="[[ $variables.p_country_name == null || $variables.p_country_name == '' || $variables.p_country_name == 'undefined' ? false : true ]]"
        ></oj-select-single>
         <oj-select-single label-hint="Country Name"
           class="oj-form-control-width-sm oj-sm-margin-2x-start oj-sm-margin-2x-bottom"
           data="[[ $flow.variables.getCountriesNameADP ]]" item-text="country_name"
           value="{{ $variables.p_country_name }}"
           disabled="[[ $variables.p_country_code == null || $variables.p_country_code == '' || $variables.p_country_code == 'undefined' ? false : true ]]"
        ></oj-select-single>
</div>

<div class="oj-flex oj-sm-justify-content-flex-end">
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction]]"
      >
      <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">
        </span> Search
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction2]]"
      >
      <span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction3]]"
      
      >
      <span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 12px;">
        </span> Country Reset
    </oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $variables.getTitleRightDetailsADP ]]" style="width: 950px; height: 600px;"
    columns='[{"headerText":"Title Right Category","field":"title_right_category"},{"headerText":"Country Code","field":"country_code"},{"headerText":"Country Name","field":"country_name"}]'></oj-table>
</div>
