<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="automaticholds create"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
   <oj-dialog style="display:none;width:400px;height:250px;" dialog-title="Alert" id="oj-dialog-popup">
	<div slot="body">
		<p>
			<oj-bind-text value="[[ $variables.dialogText ]]"></oj-bind-text>
		</p>
		<div class="oj-flex-item oj-sm-12 oj-md-12">
			<!--       <oj-input-text id="oj-dialogtext" aria-label="text" value="{{ $variables.dialogText }}" readonly="true" style="white-space:normal;word-wrap:break-word;"></oj-input-text> -->
		</div>
		<div class="oj-flex">
		</div>
	</div>
</oj-dialog>
</header>
 
<!-- Page specific title and actions for desktop formfactor -->
<div class="oj-flex oj-sm-flex-direction-column oj-md-margin-5x-start oj-md-margin-5x-top">

 <oj-validation-group >

   <oj-form-layout columns="6" max-columns="6" >

   <div class="oj-flex-item">
  <oj-select-single class="oj-form-control-max-width-sm"
    data="[[ $flow.variables.getOwnerInfoSDP ]]"
    item-text="flex_value" value="{{ $variables.createRulesInfoObj.owner_name }}"
    on-value-item-changed="[[$listeners.selectValueItem4]]"
    disabled="[[ $variables.createRulesInfoObj.item_number == 'undefined' || $variables.createRulesInfoObj.item_number == null || $variables.createRulesInfoObj.item_number == '' ? false:true ]]"
    label-hint="**Owner Name">
    </oj-select-single>
   </div>
   
  <div class="oj-flex-item">
   <oj-input-text class="oj-form-control-max-width-sm" 
   value="{{ $variables.createRulesInfoObj.owner_name_desc }}"
    disabled="true" label-hint="Owner Description"></oj-input-text>
  </div>

<div class="oj-flex-item">
  <oj-select-single data="[[ $flow.variables.getReportingGroupSDP ]]" item-text="description"
    value="{{ $variables.createRulesInfoObj.reporting_group }}" on-value-item-changed="[[$listeners.selectValueItem5]]"
    class="oj-form-control-max-width-sm"
    disabled="[[ $variables.createRulesInfoObj.owner_name == undefined || $variables.createRulesInfoObj.owner_name == null ? true:false ]]"
    label-hint="Reporting Group">
    </oj-select-single>
</div>

  <div class="oj-flex-item">   
     <oj-input-text class="oj-form-control-max-width-sm" 
     value="{{ $variables.createRulesInfoObj.reporting_group_desc }}"
    disabled="true" label-hint="Reporting Group Description">
    </oj-input-text>
</div>

<div class="oj-flex-item">
  <oj-select-single class="oj-form-control-max-width-sm" data="[[ $flow.variables.getCategory1SDP ]]"
    item-text="description" value="{{ $variables.createRulesInfoObj.category_1 }}"
    on-value-item-changed="[[$listeners.selectValueItem6]]"
    disabled="[[ $variables.createRulesInfoObj.reporting_group == undefined || $variables.createRulesInfoObj.reporting_group == null || $variables.createRulesInfoObj.reporting_group == '' ? true:false ]]"
    label-hint="Category 1">
    </oj-select-single>
</div>

  <div class="oj-flex-item">
   <oj-input-text class="oj-form-control-max-width-sm"
   value="{{ $variables.createRulesInfoObj.category_1_desc }}"
    disabled="true" label-hint="Category 1 Description">
    </oj-input-text>
  </div>

<div class="oj-flex-item">
  <oj-select-single data="[[ $flow.variables.getCategory2SDP ]]"
   item-text="description"
    value="{{ $variables.createRulesInfoObj.category_2 }}" 
    class="oj-form-control-max-width-sm"
    on-value-item-changed="[[$listeners.selectValueItem7]]"
    disabled="[[ $page.variables.createRulesInfoObj.category_1 == 'undefined' ||$page.variables.createRulesInfoObj.category_1 == null ? true:false ]]"
    label-hint="Category 2">
    </oj-select-single>
</div>

<div class="oj-flex-item">
  <oj-input-text class="oj-form-control-max-width-sm" 
  value="{{ $variables.createRulesInfoObj.category_2_desc }}"
    disabled="true" label-hint="Category 2 Description">
  </oj-input-text>

</div>

<div class="oj-flex-item">
 <oj-input-text class="oj-form-control-max-width-sm" value="{{ $variables.createRulesInfoObj.item_number }}"
   on-value-changed="[[$listeners.inputTextValue]]"
   disabled="[[ $variables.createRulesInfoObj.owner_name == 'undefined' || $variables.createRulesInfoObj.owner_name == null || $variables.createRulesInfoObj.owner_name == ''? false:true ]]"
   label-hint="**Item Number">
   </oj-input-text>
   <oj-button chroming="callToAction"
     disabled="[[ $variables.createRulesInfoObj.owner_name == 'undefined' || $variables.createRulesInfoObj.owner_name == null || $variables.createRulesInfoObj.owner_name == ''? false:true ]]"
     on-oj-action="[[$listeners.buttonAction4]]"  >
  <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">  </span>
  </oj-button>
</div>

  <div class="oj-flex-item">
  <oj-input-text class="oj-form-control-max-width-sm" 
  value="{{ $variables.createRulesInfoObj.short_title }}"
    disabled="true" label-hint="Short Title">
    </oj-input-text>
</div>

<div class="oj-flex-item">
 <oj-input-text value="{{ $variables.createRulesInfoObj.author }}" disabled="true"
    class="oj-form-control-max-width-sm" label-hint="Short Author">
    </oj-input-text>
</div>

<div class="oj-flex-item">
  <oj-input-text class="oj-form-control-max-width-sm" id="OrganizationNumber"
    value="{{ $variables.createRulesInfoObj.organization }}"
    disabled="[[ $variables.createRulesInfoObj.country == null || $variables.createRulesInfoObj.country == 'undefined' || $variables.createRulesInfoObj.country == '' ?  $variables.createRulesInfoObj.state == null || $variables.createRulesInfoObj.state == 'undefined' || $variables.createRulesInfoObj.state == '' ? false : true :true ]]"
    label-hint="**Organization Number" on-value-changed="[[$listeners.organizationNumberValue]]">
  </oj-input-text>
  <oj-button chroming="callToAction"
    disabled="[[ $variables.createRulesInfoObj.country == null || $variables.createRulesInfoObj.country == 'undefined' || $variables.createRulesInfoObj.country == '' ?  $variables.createRulesInfoObj.state == null || $variables.createRulesInfoObj.state == 'undefined' || $variables.createRulesInfoObj.state == '' ? false : true :true ]]"
    on-oj-action="[[$listeners.buttonAction9]]"
      >
  <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">  </span>
  </oj-button>
</div>

<div class="oj-flex-item ">
    <oj-input-text class="oj-form-control-max-width-sm"
     value="{{ $variables.createRulesInfoObj.organization_name }}"
    disabled="true" label-hint="Organization Name">
    </oj-input-text>
</div>

<div class="oj-flex-item">
 <oj-select-single class="oj-form-control-max-width-sm" 
 on-value-item-changed="[[$listeners.accountNumberValueItem]]"
   data="[[ $flow.variables.getCustomerInfoSDP ]]" 
   item-text="account_number" id="AccountNumber"
   value="{{ $variables.createRulesInfoObj.account_number }}"
   disabled="[[ $variables.createRulesInfoObj.organization== 'undefined' ||$variables.createRulesInfoObj.organization == null || $variables.createRulesInfoObj.organization ==  ''? true:  false ]]"
   label-hint="Account Number">
   </oj-select-single>
</div>

  <div class="oj-flex-item">
    <oj-input-text class="oj-form-control-max-width-sm" 
    id="AccountName"
    value="{{ $variables.createRulesInfoObj.account_name }}" 
    disabled="true" label-hint="Account Name">
    </oj-input-text>
 </div>


<div class="oj-flex-item">
  <oj-select-single class="oj-form-control-max-width-sm" 
  data="[[ $flow.variables.getShiptoInfoSDP ]]"
    item-text="party_site_number" 
    value="{{ $variables.createRulesInfoObj.ship_to_site }}"
    on-value-item-changed="[[$listeners.selectValueItem]]"
    disabled="[[ $variables.createRulesInfoObj.organization== 'undefined' ||$variables.createRulesInfoObj.organization == null || $variables.createRulesInfoObj.organization ==  ''? true:  false ]]"
    label-hint="Ship-to Site">
    </oj-select-single>
</div>

<div class="oj-flex-item">
  <oj-input-text class="oj-form-control-max-width-sm" 
  value="{{ $variables.createRulesInfoObj.party_site_name }}"
    disabled="true" label-hint="Ship-to Site Name">
    </oj-input-text>
</div>

<div class="oj-flex-item">
  <oj-select-single class="oj-form-control-max-width-sm" 
  data="[[ $flow.variables.getCountryInfoSDP ]]"
    item-text="country_name" value="{{ $variables.createRulesInfoObj.country }}"
    on-value-item-changed="[[$listeners.selectValueItem3]]" 
    label-hint="**Country">
    </oj-select-single>
</div>

  <div class="oj-flex-item">
     <oj-select-single class="oj-form-control-max-width-sm" 
     data="[[ $flow.variables.getStateInfoSDP ]]" item-text="state_concat"
    value="{{ $variables.createRulesInfoObj.state }}"
    disabled="[[ $variables.createRulesInfoObj.country == 'US' ||  $variables.createRulesInfoObj.country == 'CA' ? false : true ]]"
    on-value-item-changed="[[$listeners.selectValueItem8]]" 
    label-hint="State/Province">
    </oj-select-single>
</div>

 <div class="oj-flex-item">
  <oj-combobox-many label-hint="Postal Codes" value="{{ $variables.createRulesInfoObj.zip_code }}"
    maximum-result-count="10000"
    disabled="[[ $variables.createRulesInfoObj.country == 'US' ||  $variables.createRulesInfoObj.country == 'CA' ? false : true ]]"
    options-keys.value="postal_code" options-keys.label="postal_code" options="[[ $variables.getPostalCodesSDP ]]"
    on-keyup="[[$listeners.comboKeyup]]" on-value-changed="[[$listeners.comboValue]]"></oj-combobox-many>
</div>

<div class="oj-flex-item">
  <oj-select-single class="oj-form-control-max-width-sm" 
  data="[[ $flow.variables.getHoldNamesInfoSDP ]]"
    item-text="hold_name" value="{{ $variables.createRulesInfoObj.hold_name }}" 
    label-hint="*Hold Name">
    </oj-select-single>
</div>

 <div class="oj-flex-item">
  <oj-input-text class="oj-form-control-max-width-sm" 
  value="{{ $variables.createRulesInfoObj.hold_comments }}"
   label-hint="Hold Comments">
  </oj-input-text>
</div>

 <div class="oj-flex-item">
  <oj-input-text class="oj-form-control-max-width-sm" 
  value="{{ $variables.createRulesInfoObj.department }}"
   label-hint="Department">
  </oj-input-text>
</div>

<div class="oj-flex-item">
  <oj-input-date class="oj-form-control-max-width-sm" 
  value="{{ $variables.createRulesInfoObj.start_date }}"
    converter='{"type": "datetime", "options": null}'
     label-hint="*Start Date">
    </oj-input-date>
</div>

  <div class="oj-flex-item ">
    <oj-input-date class="oj-form-control-max-width-sm" 
    value="{{ $variables.createRulesInfoObj.end_date }}"
    converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' 
    label-hint="End Date">
    </oj-input-date>
</div>

<div class="oj-flex-item">
  
   <oj-combobox-one class="oj-form-control-max-width-sm"
    placeholder="N"
    value="{{ $variables.createRulesInfoObj.auto_release_flag }}" 
    label-hint="Auto Release Flag">
    <oj-option value="Y">Y</oj-option>
    <oj-option value="N">N</oj-option>
  </oj-combobox-one>
</div>

  <div class="oj-flex-item">
    <oj-input-text class="oj-form-control-max-width-sm"
     value="{{ $variables.createRulesInfoObj.comments }}"
      label-hint="Hold Table Comments">
    </oj-input-text>
</div>

   </oj-form-layout>

 </oj-validation-group>
 
</div>

<div class="oj-flex oj-helper-justify-content-right oj-md-margin-10x-end oj-md-margin-2x-top">
  
 
    <oj-button  class="oj-button-sm oj-md-margin-1x-end"
      on-oj-action="[[$listeners.buttonAction]]" chroming="callToAction">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 12px;">
        </span> Save</oj-button>

  <div class="oj-flex-item oj-sm-flex-initial ">
    <oj-button class="oj-button-sm oj-md-margin-1x-end"
       chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]">
       <span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset</oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button  on-oj-action="[[$listeners.buttonAction2]]" chroming="callToAction"
      class="oj-button-sm oj-md-margin-1x-end">
      <span class="oj-ux-ico-cancel" style="cursor:pointer;font-size: 12px;">
        </span> Cancel</oj-button>
  </div>
</div>

<oj-dialog style="display:none" dialog-title="Dialog" id="ItemNumberSearch">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column">
      <h6> Search</h6>
      <div class="oj-flex-item oj-sm-margin-3x-bottom" >
        <oj-input-text label-hint="Item Number" class="oj-form-control-max-width-md"
          value="{{ $variables.p_item_number }}"></oj-input-text>
      </div>
      <div class = "oj-flex oj-sm-justify-content-flex-end">
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction7]]"
         >
         <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;" on-click="[[$listeners.iconClick]]" >
        </span> Search</oj-button>

        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction6]]"
         ><span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset</oj-button>
      </div>

      <div class="oj-md-margin-2x-top oj-md-margin-2x-bottom" >
        <oj-table scroll-policy="loadMoreOnScroll" data="[[ $flow.variables.getItemInfoSDP ]]"
          columns='[  {    "headerText": "Item Number",    "field": "item_number"  },  {    "headerText": "Short Title",    "field": "short_title"  },  {    "headerText": "Short Author",    "field": "author"  }]'
          on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"></oj-table>
        
      </div>

      <div class = "oj-flex oj-sm-justify-content-flex-end">
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction8]]"
          >
         <span style="cursor:pointer; font-size : 12px;">

         </span> OK
         </oj-button>
       
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction5]]"
          
         ><span class="oj-ux-ico-close-circle" style="cursor:pointer;font-size: 12px;">
        </span> Close</oj-button>
    </div>
    </div>
  </div>
</oj-dialog>

<oj-dialog style="display:none" dialog-title="Dialog" id="OrganizationNumberSearch">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column">
      <h6> Search</h6>
      <div class="oj-flex-item oj-sm-margin-3x-bottom" >
        <oj-input-text label-hint="Organization Number" class="oj-form-control-max-width-md"
          value="{{ $variables.p_org_number }}"></oj-input-text>
      </div>
      <div class="oj-flex-item oj-sm-margin-3x-bottom">
        <oj-input-text label-hint="Organization Name" class="oj-form-control-max-width-md"
          value="{{ $variables.p_org_name }}"></oj-input-text>
      </div>
      <div class = "oj-flex oj-sm-justify-content-flex-end">
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction12]]"
          
         >
         <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">
        </span> Search</oj-button>
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction11]]"
         
         ><span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset</oj-button>
      </div>

      <div class="oj-md-margin-2x-top oj-md-margin-2x-bottom" >
        <oj-table scroll-policy="loadMoreOnScroll" data="[[ $flow.variables.getOrganizationNameSDP ]]"
          columns='[  {    "headerText": "Organization Number",    "field": "organization_number"  },  {    "headerText": "Organization Name",    "field": "organization_name"  }]'
          on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]" selection-mode.row="single"></oj-table>
        
      </div>

      <div class = "oj-flex oj-sm-justify-content-flex-end">
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction13]]"
          
         >
         <span style="cursor:pointer; font-size : 12px;">

         </span> OK
         </oj-button>
       
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction10]]"
          
         ><span class="oj-ux-ico-close-circle" style="cursor:pointer;font-size: 12px;">
        </span> Close</oj-button>
    </div>
    </div>
  </div>
</oj-dialog>