<div id="pageContent"
  class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap vb-web-applayout-page fixed-header">
  <!-- Header: Includes branding and avatar -->
  <!-- <oj-vb-fragment id="shell-header" name="shell-header">
    <oj-vb-fragment-param name="avatarInfo" value="{{ $variables.avatarInfo }}"></oj-vb-fragment-param>
  </oj-vb-fragment> -->
  <header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide"
    style="background-color:black">
    <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
      <!-- Company logo and application title only displayed in desktop mode -->

      <div class="oj-flex-bar-start">
        <img width="200" :src="[[ $application.path + 'resources/images/HachetteLogo_1.png' ]]">
      </div>
      <div class="oj-flex-bar-end">
        <oj-button display="icons" on-oj-action="[[$listeners.buttonAction]]" >
          <oj-avatar id="header-avatar" slot="startIcon" role="img" icon-class="oj-ux-ico-contact oj-typography-body-lg"
            size="sm" background="orange" :aria-label="[[$application.user.fullName]]"
            :title="[[$application.user.fullName]]">
          </oj-avatar>
          <oj-popup id="header-avatar-menu" role="navigation">
            <oj-bind-for-each data="[[$application.variables.avatarItems]]">
              <template>
                <div> 
                    <oj-bind-text value="[[ $application.user.email ]]"></oj-bind-text>
                </div>
              </template>
            </oj-bind-for-each><header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide" style="background-color:black">
          </oj-popup>
        </oj-button>
      </div>
    </div>
  </header>

  <!-- Displays notification messages -->
  <oj-messages id="vbDefaultNotifier" display-options.category="none" position="{}" display="general"
    messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

  <!-- Container to scroll content and the footer independent of header -->
  <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap">
    <!-- Renders flow content -->
    <oj-vb-content id="vbRouterContent" class="vb-pages-module oj-flex-item oj-flex" config="[[vbRouterFlow]]"
      style="margin-left:-2vw">

    </oj-vb-content>

    <!-- Footer: Remove if not needed -->
    <!-- <oj-vb-fragment id="shell-footer" name="shell-footer">
    </oj-vb-fragment> -->
  </div>
</div>