<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-3">
    <h3 class="oj-flex-item oj-sm-12 oj-md-12">Create Payments</h3>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-4 oj-flex oj-sm-align-items-center">
    <oj-label class="oj-flex-item oj-sm-flex-initial">Batch Number:  </oj-label>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-bind-text value="[[ $variables.BatchNumberInpt ]]"></oj-bind-text>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-4" data-vb-layout-type="grid">
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-4 oj-flex" data-vb-layout-type="grid">
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-4 oj-flex"
      data-vb-layout-type="flex">
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-if test="[[ !$variables.EditMode ]]">
      <oj-table data="[[ $variables.ADPPaymentTable ]]"
        columns='[{"headerText":"Business Unit","field":"P_BUSINESS_UNIT","template":"cellTemplateBU","sortable":"disabled","width":200},{"headerText":"Payment Type","field":"P_PAYMENT_TYPE","template":"cellTemplatePaymentType","sortable":"disabled","width":195},{"headerText":"Payment Date","field":"P_PAYMENT_DATE","template":"cellTemplatePaymentDate","sortable":"Disabled","width":160},{"headerText":"Account Number","field":"P_ACCOUNT_NUMBER","template":"cellTemplateAccountNumber","sortable":"Disabled","width":215},{"headerText":"Account Name","field":"P_ACCOUNT_NAME","template":"cellTemplateAccountName","sortable":"Disabled","width":215},{"headerText":"Payment Number","field":"P_RECEIPT_NUMBER","template":"cellTemplateReceiptNumber","width":80,"sortable":"Disabled"},{"headerText":"Amount","field":"P_AMOUNT","template":"cellTemplateAmount","width":100,"sortable":"Disabled"},{"headerText":"Payment Method","field":"P_PAYMENT_METHOD","template":"cellTemplatePayMethod","width":135,"sortable":"Disabled"},{"headerText":"Currency","field":"P_CURRENCY","template":"cellTemplateCurrency","width":120,"sortable":"Disabled"},{"headerText":"GL Account","field":"P_GL_ACCOUNT","template":"cellTemplateGLAccount","width":100,"sortable":"Disabled"}]'
        selection-mode.row="single" selection-mode.column="single" edit-mode="rowEdit" vertical-grid-visible="enabled"
        add-row-display="hidden" display="grid" scroll-to-key="always" select-all-control="hidden" layout="fixed"
        on-selected-changed="[[$listeners.tableSelected]]" style="height: 500px" horizontal-grid-visible="enabled">
          <template slot="cellTemplateBU">
        <oj-combobox-one value="{{ $current.row.P_BUSINESS_UNIT }}" disabled="[[ $variables.EnablePaymentsFieldsBool ]]"
          :id="[['cmb-business-unit-' + $current.index]]" on-value-changed="[[$listeners.cmbBusinessUnitValue]]"
          style="width:160">
          <oj-option value="HBG US BU">HBG US BU</oj-option>
          <oj-option value="HBG CAN BU">HBG CAN BU</oj-option>
          <oj-option value="HBG IND US BU">HBG IND US BU</oj-option>
        </oj-combobox-one>
          </template>
          <template slot="cellTemplatePaymentType">
        <oj-combobox-one value="{{ $current.row.P_PAYMENT_TYPE }}" disabled="[[ $variables.EnablePaymentsFieldsBool ]]"
          on-value-changed="[[$listeners.cmbPaymentTypeValue]]" :id="[['cmb-payment-type-' + $current.index]]">
          <oj-option value="Standard">Standard</oj-option>
          <oj-option value="Miscellaneous">Miscellaneous</oj-option>
        </oj-combobox-one>
          </template>
          <template slot="cellTemplatePaymentDate">
        <oj-input-date value="{{ $current.row.P_PAYMENT_DATE }}" disabled="[[ $variables.EnablePaymentsFieldsBool ]]"
          :id="[['inpt-payment-date-' + $current.index]]" on-value-changed="[[$listeners.inptPaymentDateValue]]"></oj-input-date>
          </template>
          <template slot="cellTemplateAccountNumber">
        <oj-input-text value="{{ $current.row.P_ACCOUNT_NUMBER }}"
          disabled='[[ ($current.row.P_PAYMENT_TYPE === "Miscellaneous") || ($current.row.P_PAYMENT_TYPE === "") ]]'
          :id="[['inpt-acc-nbr-' + $current.index]]" on-value-changed="[[$listeners.inptAccNbrValue]]"></oj-input-text>
          </template>
          <template slot="cellTemplateAccountName">
        <oj-input-text value="{{ $current.row.P_ACCOUNT_NAME }}" disabled="true"
          :id="[['inpt-acc-name-' + $current.index]]"></oj-input-text>
          </template>
          <template slot="cellTemplateReceiptNumber">
        <oj-input-text value="{{ $current.row.P_RECEIPT_NUMBER }}" disabled="[[ $variables.EnablePaymentsFieldsBool ]]"
          :id="[['inpt-rcpt-nbr-' + $current.index]]" on-value-changed="[[$listeners.inptRcptNbrValue]]"></oj-input-text>
          </template>
          <template slot="cellTemplateAmount">
        <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'
          value="{{ $current.row.P_AMOUNT }}" disabled="[[ $variables.EnablePaymentsFieldsBool ]]"
          :id="[['inpt-amount-' + $current.index]]" on-value-changed="[[$listeners.inptAmountValue]]"></oj-input-number>
          </template>
          <template slot="cellTemplatePayMethod">
        <oj-combobox-one value="{{ $current.row.P_PAYMENT_METHOD }}"
          disabled="[[ $variables.EnablePaymentsFieldsBool ]]" :id="[['cmb-pay-mtd-' + $current.index]]"
          on-value-changed="[[$listeners.cmbPayMtdValue]]">
          <oj-option value="ACH">ACH</oj-option>
          <oj-option value="Wire">Wire</oj-option>
          <oj-option value="Check">Check</oj-option>
        </oj-combobox-one>
          </template>
          <template slot="cellTemplateCurrency">
        <oj-combobox-one value="{{ $current.row.P_CURRENCY }}" disabled="[[ $variables.EnablePaymentsFieldsBool ]]"
          :id="[['inpt-currency-' + $current.index]]" on-value-changed="[[$listeners.inptCurrencyValue]]"
          style="width:160">
          <oj-option value="USD">USD</oj-option>
        </oj-combobox-one>
          </template>
          <template slot="cellTemplateGLAccount">
        <oj-input-text value="{{ $current.row.P_GL_ACCOUNT }}"
          disabled='[[ ($current.row.P_PAYMENT_TYPE === "Standard") || ($current.row.P_PAYMENT_TYPE === "") ]]'
          :id="[['inpt-gl-acc-' + $current.index]]" on-value-changed="[[$listeners.inptGlAccValue]]"></oj-input-text>
          </template>
      </oj-table>
    </oj-bind-if>

    <oj-bind-if test="[[ $variables.EditMode ]]">
          <oj-table data="[[ $variables.ADPPaymentTable ]]"
            columns='[{"headerText":"Business Unit","field":"P_BUSINESS_UNIT","template":"cellTemplateBU","sortable":"disabled","width":200},{"headerText":"Payment Type","field":"P_PAYMENT_TYPE","template":"cellTemplatePaymentType","sortable":"disabled","width":195},{"headerText":"Payment Date","field":"P_PAYMENT_DATE","template":"cellTemplatePaymentDate","sortable":"Disabled","width":160},{"headerText":"Account Number","field":"P_ACCOUNT_NUMBER","template":"cellTemplateAccountNumber","sortable":"Disabled","width":215},{"headerText":"Account Name","field":"P_ACCOUNT_NAME","template":"cellTemplateAccountName","sortable":"Disabled","width":215},{"headerText":"Payment Number","field":"P_RECEIPT_NUMBER","template":"cellTemplateReceiptNumber","width":80,"sortable":"Disabled"},{"headerText":"Amount","field":"P_AMOUNT","template":"cellTemplateAmount","width":100,"sortable":"Disabled"},{"headerText":"Payment Method","field":"P_PAYMENT_METHOD","template":"cellTemplatePayMethod","width":135,"sortable":"Disabled"},{"headerText":"Currency","field":"P_CURRENCY","template":"cellTemplateCurrency","width":120,"sortable":"Disabled"},{"headerText":"GL Account","field":"P_GL_ACCOUNT","template":"cellTemplateGLAccount","width":100,"sortable":"Disabled"},{"headerText":"Status","field":"P_RETURN_STATUS","width":150},{"headerText":"Status Message","field":"P_RETURN_MESSAGE","style":"max-width: 150px"}]'
            selection-mode.row="single" selection-mode.column="single" edit-mode="rowEdit"
            vertical-grid-visible="enabled" add-row-display="hidden" scroll-to-key="always" select-all-control="hidden"
            layout="fixed" on-selected-changed="[[$listeners.tableSelected]]" style="height: 250px"
            columns-default.max-width="200" horizontal-grid-visible="enabled" class="oj-flex-item oj-sm-12 oj-md-12"
            display="grid">
        <template slot="cellTemplateBU">
        <oj-combobox-one value="{{ $current.row.P_BUSINESS_UNIT }}"
          disabled='[[ $current.row.P_RETURN_STATUS === "PROCESSED" ]]' :id="[['cmb-business-unit-' + $current.index]]"
          on-value-changed="[[$listeners.cmbBusinessUnitValue]]" style="width:160">
          <oj-option value="HBG US BU">HBG US BU</oj-option>
          <oj-option value="HBG CAN BU">HBG CAN BU</oj-option>
          <oj-option value="HBG IND US BU">HBG IND US BU</oj-option>
        </oj-combobox-one>
        </template>
        <template slot="cellTemplatePaymentType">
        <oj-combobox-one value="{{ $current.row.P_PAYMENT_TYPE }}"
          disabled='[[ $current.row.P_RETURN_STATUS === "PROCESSED"]]'
          on-value-changed="[[$listeners.cmbPaymentTypeValue]]" :id="[['cmb-payment-type-' + $current.index]]">
          <oj-option value="Standard">Standard</oj-option>
          <oj-option value="Miscellaneous">Miscellaneous</oj-option>
        </oj-combobox-one>
        </template>
        <template slot="cellTemplatePaymentDate">
        <oj-input-date value="{{ $current.row.P_PAYMENT_DATE }}"
          disabled='[[ $current.row.P_RETURN_STATUS === "PROCESSED" ]]' :id="[['inpt-payment-date-' + $current.index]]"
          on-value-changed="[[$listeners.inptPaymentDateValue]]"></oj-input-date>
        </template>
        <template slot="cellTemplateAccountNumber">
        <oj-input-text value="{{ $current.row.P_ACCOUNT_NUMBER }}"
          disabled='[[ ($current.row.P_PAYMENT_TYPE === "Miscellaneous") || ($current.row.P_PAYMENT_TYPE === "") || ($current.row.P_RETURN_STATUS === "PROCESSED") ]]'
          :id="[['inpt-acc-nbr-' + $current.index]]" on-value-changed="[[$listeners.inptAccNbrValue]]"></oj-input-text>
        </template>
        <template slot="cellTemplateAccountName">
        <oj-input-text value="{{ $current.row.P_ACCOUNT_NAME }}" disabled="true"
          :id="[['inpt-acc-name-' + $current.index]]"></oj-input-text>
        </template>
        <template slot="cellTemplateReceiptNumber">
        <oj-input-text value="{{ $current.row.P_RECEIPT_NUMBER }}"
          disabled='[[ $current.row.P_RETURN_STATUS === "PROCESSED"]]' :id="[['inpt-rcpt-nbr-' + $current.index]]"
          on-value-changed="[[$listeners.inptRcptNbrValue]]"></oj-input-text>
        </template>
        <template slot="cellTemplateAmount">
        <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'
          value="{{ $current.row.P_AMOUNT }}" disabled='[[ $current.row.P_RETURN_STATUS === "PROCESSED"]]'
          :id="[['inpt-amount-' + $current.index]]" on-value-changed="[[$listeners.inptAmountValue]]"></oj-input-number>
        </template>
        <template slot="cellTemplatePayMethod">
        <oj-combobox-one value="{{ $current.row.P_PAYMENT_METHOD }}"
          disabled='[[ $current.row.P_RETURN_STATUS === "PROCESSED" ]]' :id="[['cmb-pay-mtd-' + $current.index]]"
          on-value-changed="[[$listeners.cmbPayMtdValue]]">
          <oj-option value="ACH">ACH</oj-option>
          <oj-option value="Wire">Wire</oj-option>
          <oj-option value="Check">Check</oj-option>
        </oj-combobox-one>
        </template>
        <template slot="cellTemplateCurrency">
        <oj-combobox-one value="{{ $current.row.P_CURRENCY }}"
          disabled='[[ $current.row.P_RETURN_STATUS === "PROCESSED" ]]' :id="[['inpt-currency-' + $current.index]]"
          on-value-changed="[[$listeners.inptCurrencyValue]]" style="width:160">
          <oj-option value="USD">USD</oj-option>
        </oj-combobox-one>
        </template>
        <template slot="cellTemplateGLAccount">
        <oj-input-text value="{{ $current.row.P_GL_ACCOUNT }}"
          disabled='[[ ($current.row.P_PAYMENT_TYPE === "Standard") || ($current.row.P_PAYMENT_TYPE === "") || ($current.row.P_RETURN_STATUS === "PROCESSED") ]]'
          :id="[['inpt-gl-acc-' + $current.index]]" on-value-changed="[[$listeners.inptGlAccValue]]"></oj-input-text>
        </template>
          </oj-table>
    </oj-bind-if>
  </div>
</div>
  <div class="oj-flex oj-flex-item oj-sm-flex-initial">
    <div class="oj-divider-top oj-flex-item oj-sm-12 oj-md-4"></div>
  </div>
<br>
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex-item oj-sm-12 oj-md-8"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-4 oj-flex oj-sm-justify-content-center oj-sm-align-items-center">
      <div class="oj-flex-item oj-sm-flex-initial">
          <oj-button label="Save" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]"
            disabled="[[ $variables.EnablePaymentsFieldsBool ]]"></oj-button>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
          <oj-button label="Submit Payment" chroming="callToAction" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
          <oj-button label="Search Page" chroming="callToAction" on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
      </div>
  </div>
</div>