<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <h3 class="oj-flex-item oj-sm-12 oj-md-12">Payment Extension</h3>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-divider-top oj-flex-item oj-sm-12"></div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <h5 class="oj-flex-item oj-sm-12 oj-md-8">New Payment</h5>
    <div class="oj-flex oj-sm-justify-content-center oj-flex-item oj-sm-12 oj-md-4 oj-sm-align-items-center">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button label="Create New Payment Batch" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
      </div>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-divider-top oj-flex-item oj-sm-12"></div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-4">
      <h4 class="oj-flex-item oj-sm-12 oj-md-12">Search</h4>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-4">
      <oj-input-text label-hint="Batch Number" class="oj-flex-item oj-sm-12 oj-md-12"
        value="{{ $variables.BatchIDSearchVar }}"></oj-input-text>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-4 oj-flex oj-sm-justify-content-center oj-sm-align-items-center">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button label="Search Payment Batch" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
      </div>
    </div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-divider-top oj-flex-item oj-md-12"></div>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[ $variables.ADPSearchTable ]]"
      columns='[{"headerText":"Batch Number","field":"batch_id"},{"field":"creation_date","headerText":"Creation Date"},{"headerText":"Created By","field":"created_by"},{"headerText":"Status","field":"status"}]'
      selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"
      style="height:300px">
    </oj-table>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-8"></div>
  <div
    class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-4 oj-sm-justify-content-center oj-sm-align-items-center">
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-bind-if test="[[ $variables.enableEditButton ]]">
        <oj-button label="Edit Batch" chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
      </oj-bind-if>
    </div>
  </div>
</div>
