<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
 <div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-5">
    <h3 class="oj-flex-item oj-sm-12 oj-md-11">Create Payments</h3>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-flex oj-sm-align-items-center oj-md-7">
    <oj-label class="oj-flex-item oj-sm-flex-initial">Batch Number:  </oj-label>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-bind-text value="[[ $variables.BatchNumberInpt ]]"></oj-bind-text>
    </div>
  </div>
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">

    <div class="oj-flex">
      <oj-table edit-row="{{ $page.variables.editRow }}" scroll-policy="loadAll" :id="[['addRow-editable-table']]"
        class="oj-table-stretch oj-flex-item"
        columns='[{"headerText":"Business Unit","field":"P_BUSINESS_UNIT","template":"BusinessUnit"},{"headerText":"Payment Type","field":"P_PAYMENT_TYPE","template":"PaymentType"},{"headerText":"Payment Date","field":"P_PAYMENT_DATE","template":"PaymentDate"},{"headerText":"Account Number","field":"P_ACCOUNT_NUMBER","template":"AccountNumber"},{"headerText":"Account Name","sortable":"disabled","className":"oj-read-only","resizable":"disabled","field":"P_ACCOUNT_NAME","template":"AccountName"},{"headerText":"Payment Number","field":"P_RECEIPT_NUMBER","template":"ReceiptNumber"},{"headerText":"Amount","field":"P_AMOUNT","template":"Amount"},{"headerText":"Payment Method","field":"P_PAYMENT_METHOD","template":"PaymentMethod"},{"headerText":"Currency","field":"P_CURRENCY","template":"Currency"},{"headerText":"GL Account","field":"P_GL_ACCOUNT","template":"GLAccount"},{"headerText":"Actions","field":"","template":"Actions","sortable":"disabled","resizable":"disabled","style":"padding-top: 0px; padding-bottom: 0px; text-align: center;"}]'
        style="height: 400px; width: 100%" edit-mode="rowEdit"
        :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
        on-oj-before-row-edit="[[$listeners.ojTable18296469261OjBeforeRowEdit]]"
        on-oj-before-row-edit-end="[[$listeners.ojTable18296469261OjBeforeRowEditEnd]]"
        data="[[ $variables.paymentsADP ]]" on-oj-before-row-add-end="[[$listeners.batchEditableTableBeforeRowAddEnd]]"
        selection-mode.row="single" selection-mode.column="single">
        <template slot="addRowTemplate" data-oj-as="addRow">
          <tr>
            <td>
              <oj-combobox-one value="{{ $variables.blankRowBuffer.P_BUSINESS_UNIT }}"
                on-value-changed="[[$listeners.comboValue2]]">
              <oj-option value="HBG US BU">HBG US BU</oj-option>
              <oj-option value="HBG CAN BU">HBG CAN BU</oj-option>
              </oj-combobox-one>
            </td>
            <td>
              <oj-combobox-one value="{{ $variables.blankRowBuffer.P_PAYMENT_TYPE }}"
                on-value-changed="[[$listeners.comboValue]]">
                <oj-option value="Standard">Standard</oj-option>
                <oj-option value="Miscellaneous">Miscellaneous</oj-option>
              </oj-combobox-one>
            </td>
            <td>
              <oj-input-date value="{{ $variables.blankRowBuffer.P_PAYMENT_DATE }}"
              </oj-input-date>
            </td>
            <td>
              <oj-input-text value="{{ $variables.blankRowBuffer.P_ACCOUNT_NUMBER }}"
                on-value-changed="[[$listeners.inputTextValue]]"
                disabled="[[ $variables.blankRowBuffer.P_PAYMENT_TYPE === 'Miscellaneous' || $variables.blankRowBuffer.P_PAYMENT_TYPE === undefined ]]"></oj-input-text>
            </td>
            <td>
              <oj-input-text value="{{ $variables.blankRowBuffer.P_ACCOUNT_NAME }}" disabled="true"></oj-input-text>
            </td>
            <td>
              <oj-input-text value="{{ $variables.blankRowBuffer.P_RECEIPT_NUMBER }}"></oj-input-text>
            </td>
            <td>
              <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'
          value="{{ $variables.blankRowBuffer.P_AMOUNT }}" ></oj-input-number>
            </td>
            <td>
              <oj-combobox-one value="{{ $variables.blankRowBuffer.P_PAYMENT_METHOD }}">
                <oj-option value="Wire">Wire</oj-option>
                <oj-option value="Check">Check</oj-option>
              </oj-combobox-one>
            </td>
            <td>
              <oj-combobox-one value="{{ $variables.blankRowBuffer.P_CURRENCY }}">
                <oj-option value="USD">USD</oj-option>
                <oj-option value="CAD">CAD</oj-option>
              </oj-combobox-one>
            </td>
            <td>
              <oj-input-text value="{{ $variables.blankRowBuffer.P_GL_ACCOUNT }}"
                disabled="[[ $variables.blankRowBuffer.P_PAYMENT_TYPE === 'Standard'  || $variables.blankRowBuffer.P_PAYMENT_TYPE === undefined ]]"></oj-input-text>
            </td>
            <td>
              <oj-toolbar data-oj-clickthrough="disabled" chroming="borderless">
                <oj-button display="icons" data-oj-clickthrough="disabled"
                  on-oj-action="[[$listeners.submitRowAction]]">
                  <span slot="startIcon" class="oj-ux-ico-check"></span>
                  Submit
                </oj-button>
                <oj-button display="icons" data-oj-clickthrough="disabled"
                  on-oj-action="[[$listeners.cancelRowAction]]">
                  <span slot="startIcon" class="oj-ux-ico-multiply"></span>
                  Cancel
                </oj-button>
              </oj-toolbar>
            </td>
          </tr>
        </template>

        <template slot="BusinessUnit">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-combobox-one value="{{ $page.variables.currentRowBuffer.P_BUSINESS_UNIT}}"
              :id="[[ 'oj_select_single_BU'+$current.key ]]"
              on-value-changed="[[$listeners.ojSelectSingleBUCurrentKeyValue]]">
              <oj-option value="HBG US BU">HBG US BU</oj-option>
              <oj-option value="HBG CAN BU">HBG CAN BU</oj-option>
            </oj-combobox-one>
          </oj-bind-if>
        </template>

        <template slot="PaymentType">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-combobox-one value="{{ $page.variables.currentRowBuffer.P_PAYMENT_TYPE}}"
              :id="[[ 'oj_select_single_PT'+$current.key ]]"
              on-value-changed="[[$listeners.ojSelectSinglePTCurrentKeyValue]]">
                <oj-option value="Standard">Standard</oj-option>
                <oj-option value="Miscellaneous">Miscellaneous</oj-option>
            </oj-combobox-one>
          </oj-bind-if>
        </template>

        <template slot="PaymentDate">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-date value="[[$current.data]]" readonly="true">
            </oj-input-date>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-date value="{{ $page.variables.currentRowBuffer.P_PAYMENT_DATE}}"
              :id="[[ 'oj_select_single_PD'+$current.key ]]">
            </oj-input-date>
          </oj-bind-if>
        </template>

        <template slot="AccountNumber">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text value="{{ $page.variables.currentRowBuffer.P_ACCOUNT_NUMBER}}"
              :id="[[ 'oj_select_single_AN'+$current.key ]]"
              on-value-changed="[[$listeners.ojSelectSingleANCurrentKeyValue]]"
              disabled="[[ $variables.currentRowBuffer.P_PAYMENT_TYPE === 'Miscellaneous' || $variables.currentRowBuffer.P_PAYMENT_TYPE === undefined ]]">
            </oj-input-text>
          </oj-bind-if>
        </template>

        <template slot="AccountName">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text value="{{ $page.variables.currentRowBuffer.P_ACCOUNT_NAME}}"
              :id="[[ 'oj_select_single_acc_name'+$current.key ]]" disabled="true">
            </oj-input-text>
          </oj-bind-if>
        </template>

        <template slot="ReceiptNumber">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text value="{{ $page.variables.currentRowBuffer.P_RECEIPT_NUMBER}}"
              :id="[[ 'oj_select_single_RN'+$current.key ]]">
            </oj-input-text>
          </oj-bind-if>
        </template>

        <template slot="Amount">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'
             value="[[$current.data]]">
            </oj-input-number>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'
          value="{{ $page.variables.currentRowBuffer.P_AMOUNT}}"
              :id="[[ 'oj_select_single_amount'+$current.key ]]" ></oj-input-number>
          </oj-bind-if>
        </template>

        <template slot="PaymentMethod">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-combobox-one value="{{ $page.variables.currentRowBuffer.P_PAYMENT_METHOD}}"
              :id="[[ 'oj_select_single_currency'+$current.key ]]">
                <oj-option value="Wire">Wire</oj-option>
                <oj-option value="Check">Check</oj-option>
            </oj-combobox-one>
          </oj-bind-if>
        </template>

        <template slot="Currency">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-combobox-one value="{{ $page.variables.currentRowBuffer.P_CURRENCY}}"
              :id="[[ 'oj_select_single_currency'+$current.key ]]">
                <oj-option value="USD">USD</oj-option>
                <oj-option value="CAD">CAD</oj-option>
            </oj-combobox-one>
          </oj-bind-if>
        </template>

        <template slot="GLAccount">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text value="{{ $page.variables.currentRowBuffer.P_GL_ACCOUNT}}"
              :id="[[ 'oj_select_single_gl_acc'+$current.key ]]"
              disabled="[[ $variables.currentRowBuffer.P_PAYMENT_TYPE === 'Standard' || $variables.currentRowBuffer.P_PAYMENT_TYPE === undefined ]]">
            </oj-input-text>
          </oj-bind-if>
        </template>

        
      </oj-table>
    </div>

  </div>

  
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex-item oj-sm-12 oj-md-8"></div>
    <div class="oj-flex oj-flex-item oj-sm-12 oj-md-4 oj-sm-align-items-center oj-sm-justify-content-center">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button label="Save" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button label="Submit" chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button label="Search Page" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
      </div>
    </div>
  </div>
</div>
