/**
 * To theme your application, just override the variable values you want to change. To find which variables can be changed,
 * see the JET documentation at https://www.oracle.com/webfolder/technetwork/jet/jsdocs/CssVariablesOverview.html
 * In general, we recommend using the Stable theme, as it reduces the chances of being impacted by changes over time.
 */
 
 :root {
    /* --oj-html-font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif; */
     --oj-html-font-size:   0.9em; 
    --oj-typography-body-sm-font-size:         0.75rem;  
    --oj-text-field-height:             1.75rem; 
    --oj-text-field-width:             0.75rem; 
    --oj-text-field-sm-width:          8rem;
    --oj-text-field-md-width:          8rem;
    --oj-table-sort-icon-color:               white; 
   /*  --oj-text-field-inside-edge-height:                  1.25rem; */ 
 }
