.oj-flex-item .oj-formlayout-no-label-flex-item{
margin-bottom:-2vh !important;
}

.spanlbl{
font-size:11px;
color:rgb(46, 44, 44);
  font-weight : bold;
}

.demo-text-field-info {
  font-color: red;
   color: red;
    oj-text-field-bg-color: rgb(var(--oj-palette-info-rgb-10));
    oj-text-field-border-color: rgb(var(--oj-palette-info-rgb-100));
    oj-text-field-text-color: red;
  }

.redFontColor{ 
color:red; 
 --oj-text-field-text-color: rgb(var(--oj-palette-info-rgb-110));
}

.dashboardBorder{
  color: red;
  --oj-text-field-text-color: red;
}


.oj-choice-direction-row .oj-checkboxset-wrapper, .oj-choice-direction-row .oj-radioset-wrapper{
  width:20vw !important;
}

.boldtext{
  font-color: black;
  /* font-weight : bold; */
}

.oj-button-text{
  color:white !important;
}

.btn{
  height: 25px !important;
  background-color:black !important;
  /* font-weight : bold; */
}

.btndis{
  height: 25px !important;
  background-color:rgb(150, 147, 147) !important;
  /* color:white !important; */
}


.oj-table-column-header-text{
  font-size: 12px !important;
  font-weight: 600 !important;
  text-align: left !important;
}
.oj-table-data-cell {
  padding-top:0 !important;
  padding-bottom:0 !important;
}
.oj-radiocheckbox-label-text{
  font-size:13px !important
}

.oj-table-sort-icon-container{
  color: white !important;
}