<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <h6>External Publisher</h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-flex-initial oj-sm-align-self-center">
    <oj-sample-export-data chroming="callToAction" class="oj-flex-item oj-sm-flex-initial"
      file-name="External Publisher.csv" columns='[
        {"headerText":"External Pub Code","field":"external_pub_code","type":"string"},
      {"headerText":"External Pub Name","field":"external_pub_name","type":"string"},
      {"headerText":"External Pub Abbr","field":"external_pub_abbr","type":"string"},
     {"headerText":"Entered By","field":"created_by","type":"string"},
     {"headerText":"Entered Date","field":"creation_date","type":"string"},
     {"headerText":"Updated By","field":"last_updated_by","type":"string"},
     {"headerText":"Updated Date","field":"last_updated_date","type":"string"},
     {"headerText":"Status","field":"status","type":"string"}
      ]' data="[[ $variables.PubTblADP ]]">
      Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction5]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
  <div class="oj-flex-item oj-flex oj-sm-align-self-center oj-sm-justify-content-flex-end">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction11]]">
      Back
    </oj-button>
  </div>
</div>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" style="width:96vw;height:60vh" data="[[ $variables.PubTblADP ]]" columns='[{"headerText":"External Pub Code","field":"external_pub_code","template":"pubcode"},
    {"headerText":"External Pub Name","field":"external_pub_name","template":"pubname"},
    {"headerText":"External Pub Abbr","field":"external_pub_abbr","template":"pubabb"},
    {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
    {"headerText":"Entered Date","field":"creation_date","className":"oj-read-only","template":"entereddate"},
    {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
    {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"},
    {"headerText":"Status","field":"status","template":"status"},
    {"headerText":"","field":"","template":"Action","sortable":"disabled"}]' edit-mode="rowEdit"
    on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick]]"></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="enddate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd1" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="dd5" value="{{ $variables.PubRowData.end_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="startdate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd4" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="ddr" value="{{ $variables.PubRowData.start_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="pubabb" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.PubRowData.external_pub_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>

    <template slot="pubcode" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.PubRowData.external_pub_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="pubname" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.PubRowData.external_pub_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.PubRowData.status_dummy }}" style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
  </oj-table>
</div>


<oj-dialog style="display:none" dialog-title="Dialog" id="pubdlg">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6> Create Publisher</h6>
      <oj-validation-group id="pubdlgval">
        <oj-form-layout columns="1" max-columns="1">
          <div class="oj-flex-item">
            <oj-input-text label-hint="Publisher Code" class="oj-form-control-max-width-md" required="true"
              value="{{ $variables.PubCreateObj.external_pub_code }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Publisher Name" class="oj-form-control-max-width-md" required="true"
              value="{{ $variables.PubCreateObj.external_pub_name }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Publisher Abbrevation" class="oj-form-control-max-width-md" required="true"
              value="{{ $variables.PubCreateObj.external_pub_abbr }}"></oj-input-text>
          </div>
   


          <!-- <div class="oj-flex-item">
            <oj-input-date label-hint="Start Date" value="{{ $variables.PubCreateObj.start_date }}"
              max="[[ $variables.PubCreateObj.end_date ]]" required="true"> </oj-input-date>
          </div>
          <div class="oj-flex-item">
            <oj-input-date label-hint="End Date" value="{{ $variables.PubCreateObj.end_date }}"
              min="[[ $variables.PubCreateObj.start_date ]]"> </oj-input-date>
          </div> -->
          <div class="oj-flex-item">
            <oj-checkboxset label-hint="Status" on-value-changed="[[$listeners.checkboxSetValue]]">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset>
          </div>
        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label="Create" chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>