<!-- Page specific title and actions for desktop formfactor -->
<br>

<br>

<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout label-edge="inside" direction="row" class="">
      <oj-button label="Create Template" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
      <br>
      
      <oj-button label="Create / Maintain Shipping Schedule" chroming="callToAction"></oj-button>
      <br>
      
      <oj-button label="Release by Shipping Schedule" chroming="callToAction"></oj-button>
    </oj-form-layout>
  </div>
</div>
<oj-dialog dialog-title="Dialog" id="oj-dialog-1139782498-1">
  <div slot="body">
    <oj-radioset value="{{ $variables.CreateTemplateOption }}">
      <oj-option value="option1">Create Shipping Schedule Type Template</oj-option>
      <oj-option value="option2">Create Release Type Template</oj-option>
    </oj-radioset>
    
  </div>
  <div slot="footer">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]">Create</oj-button>
  </div>
</oj-dialog>


