<!-- Mobile only header and page title -->

 <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end">
      <oj-button label="Back" class="btn" on-oj-action="[[$listeners.buttonAction]]" >
      <span class="oj-ux-ico-arrow-left" slot="startIcon" style="color:white"></span>
    </oj-button>
  </div>  
  
  <div class="oj-flex">
 
  <oj-highlight-text text="Create Release Type Template" match-text="Create Release Type Template"
    class="oj-flex-item oj-sm-flex-initial"></oj-highlight-text>
  <div class="oj-flex-item oj-sm-flex-initial">
  
  </div>
  
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout label-edge="inside" columns="2" direction="row">
  
      <oj-checkboxset labelled-by="oj-select-single-385624921-1" class="oj-choice-direction-row" dir="auto"
        draggable="false">
        <oj-select-single label-hint="Release Type" class="oj-flex-item oj-sm-flex-initial"
    id="oj-select-single-385624921-1"></oj-select-single>
        <oj-radioset>
              <oj-option value="option1">Reserve Immediately</oj-option>
              <oj-option value="option2">Reserve According to Delivery Profile Release Dates</oj-option>
        </oj-radioset>    
        <oj-option value="option1">Make IP on Release</oj-option>
        <oj-option value="option2">Override Small Pack</oj-option>
        <oj-option value="option3">Rush</oj-option>
        
      </oj-checkboxset>
        <oj-input-number label-hint="Category 0 Release Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 0 MAB Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 1 Release Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 1 MAB Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 2 Release Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 2 MAB Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 3 Release Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 3 MAB Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 4 Release Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 4 MAB Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 5 Release Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 5 MAB Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 6 Release Date: Subtract from OSD" label-edge="inside"></oj-input-number>
        <oj-input-number label-hint="Category 6 MAB Date: Subtract from OSD" label-edge="inside"></oj-input-number>
    </oj-form-layout>
  </div>
</div>



