<!-- <oj-collapsible expanded="{{ $variables.ownerCollapse }}">
  <h6 slot="header" class="oj-typography-bold">Owner
  </h6> -->
<div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-6x-top">
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-form-layout columns="5" max-columns="5">

      <oj-combobox-one label-hint="Owner Code" value="{{ $variables.SelectedOwnerCode }}" style="width:22vw"
        options-keys.value="owner_code" options-keys.label="owner_code" options="[[ $variables.OwnerLov ]]"
        maximum-result-count="10000"></oj-combobox-one>

      <oj-combobox-one label-hint="Owner Name" value="{{ $variables.SelectedOwnerName }}" style="width:22vw"
        options-keys.value="owner_name" options-keys.label="owner_name" options="[[ $variables.OwnerLov ]]"
        maximum-result-count="10000"></oj-combobox-one>

      <oj-combobox-one label-hint="Owner Abbrevation" value="{{ $variables.SelectedOwnerAbbr }}" style="width:22vw"
        options-keys.value="owner_abbr" options-keys.label="owner_abbr" options="[[ $variables.OwnerLov ]]"
        maximum-result-count="10000"></oj-combobox-one>

      <div class="oj-sm-align-self-center">
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
          Search</span>
        </oj-button>
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction4]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
          Reset</span>
        </oj-button>
      </div>
    </oj-form-layout>
  </div>
</div>

<div class="oj-flex" style="width:100%;margin-top:-4vh">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <h6>Owner</h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-flex-initial oj-sm-align-self-center">
    <!-- <oj-button chroming="callToAction">
      <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
    </oj-button> -->
    <oj-sample-export-data chroming="callToAction" data="[[ $variables.OwnerTableADP ]]" columns='[
      {"headerText":"Owner Code","field":"owner_code","type":"string"},
    {"headerText":"Owner Name","field":"owner_name","type":"string"},
     {"headerText":"Owner Abbr","field":"owner_abbr","type":"string"} ,
       {"headerText":"Entered By","field":"created_by","type":"string"} ,
    {"headerText":"Entered Date","field":"creation_date","type":"string"} ,
    {"headerText":"Updated By","field":"last_updated_by","type":"string"} ,
    {"headerText":"Updated Date","field":"last_updated_date","type":"string"} ,
    {"headerText":"Status","field":"status","type":"string"} 
 ]' file-name="Owners.csv" disable="[[ !$variables.OwnerTableADP.data.length > 0 ]]">Export
    </oj-sample-export-data>
    <!-- {"headerText":"active_ind","field":"active_ind","type":"string"},
    {"headerText":"in_pubtracker_ind","field":"in_pubtracker_ind","type":"string"},
    {"headerText":"distributee_ind","field":"distributee_ind","type":"string"} -->
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.addownerAction]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>

</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" style="width:96vw;height:30vh" columns='[
    {"headerText":"","field":"","template":"options","sortable":"disabled"},
     {"headerText":"Owner Code","field":"owner_code","template":"owner_code"},
     {"headerText":"Owner Name","field":"owner_name","template":"owner_name"},
     {"headerText":"Owner Abbr","field":"owner_abbr","template":"owner_abbr"},  
     {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
    {"headerText":"Entered Date","field":"creation_date","className":"oj-read-only","template":"entereddate"},
    {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
    {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"}, 
        {"headerText":"Status","field":"status"}
    ]' data="[[ $variables.OwnerTableADP ]]" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick]]"></span>
    </template>
    <template slot="options">
      <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick3]]"
        ></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>

    <template slot="enddate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd1" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="dd5" value="{{ $variables.OwnersRowdata.end_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="startdate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="ddd4" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="ddr" value="{{ $variables.OwnersRowdata.start_date }}" class="editable"
          converter='{"type": "datetime","options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <!-- 
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-combobox-one aria-label="Text" value="{{ $variables.OwnersRowdata.status }}"
          class="oj-form-control-max-width-md">
          <oj-option value="Active">Active</oj-option>
          <oj-option value="Inactive">Inactive</oj-option>
        </oj-combobox-one>
      </oj-bind-if>
    </template> -->
    <template slot="owner_abbr" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.OwnersRowdata.owner_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>

    <template slot="owner_code" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.OwnersRowdata.owner_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="owner_name" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.OwnersRowdata.owner_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="inpubTemp" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.OwnersRowdata.in_pubtracker_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="distributeetemp" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.OwnersRowdata.distributee_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.OwnersRowdata.status_dummy }}" style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
  </oj-table>
</div>
<!-- </oj-collapsible> -->


<!-- <oj-collapsible expanded="{{ $variables.reportingGroupCollapse }}">
  <h6 slot="header" class="oj-typography-bold">Reporting Group
  </h6> -->
<!-- <div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-5x-top">
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-form-layout columns="4" max-columns="4">
        <oj-select-single label-hint="Reporting Group Code" value="{{ $variables.SelectedReportingGrpCode }}"
          data="[[ $variables.ReportingGrpLOV ]]" item-text="reporting_grp_code">
        </oj-select-single>
        <oj-select-single label-hint="Reporting Group name" value="{{ $variables.SelectedReportingGrpName }}"
          data="[[ $variables.ReportingGrpLOV ]]" item-text="reporting_grp_name">
        </oj-select-single>
        <oj-select-single label-hint="Reporting Group Abbrevation" value="{{ $variables.SelectedReportingGrpAbbr }}"
          data="[[ $variables.ReportingGrpLOV ]]" item-text="reporting_grp_abbr">
        </oj-select-single>
        <div class="oj-sm-align-self-center" style="margin-top:2vh">
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]">
            <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
            Search</span>
          </oj-button>
          <oj-button chroming="callToAction">
            <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
            Reset</span>
          </oj-button>
        </div>
      </oj-form-layout>
    </div>
  </div> -->

<div class="oj-flex" style="width:100%">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <h6>Reporting Group</h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-flex-initial oj-sm-align-self-center">
    <oj-sample-export-data chroming="callToAction" data="[[ $variables.ReportingGroupADP ]]" columns='[
    {"headerText":"Reporting Group Code","field":"reporting_grp_code","type":"string"},
    {"headerText":"Reporting Group Name","field":"reporting_grp_name","type":"string"},
    {"headerText":"Reporting Group Abbr","field":"reporting_grp_abbr","type":"string"},
     {"headerText":"Entered By","field":"created_by","type":"string"},
    {"headerText":"Entered Date","field":"creation_date","type":"string"},
    {"headerText":"Updated By","field":"last_updated_by","type":"string"},
    {"headerText":"Updated Date","field":"last_updated_date","type":"string"},
    {"headerText":"Status","field":"status","type":"string"}
 ]' file-name="Reporting Group.csv" format="plain">Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center oj-sm-flex-initial">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction8]]"
      :class='[[ $variables.selectedRowOwner ? "btn oj-button-sm" : "btndis oj-button-sm" ]]'
      disabled="[[ !$variables.selectedRowOwner ]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center oj-sm-flex-initial">
    <oj-button chroming="callToAction" disabled="[[ !$variables.RowReportingGroup ]]"
      :class='[[ $variables.RowReportingGroup ? "btn oj-button-sm" : "btndis oj-button-sm" ]]'
      on-oj-action="[[$listeners.buttonAction9]]">
      Category
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center oj-sm-flex-initial">
    <oj-button chroming="callToAction" disabled="[[ !$variables.RowReportingGroup ]]"
      :class='[[ $variables.RowReportingGroup ? "btn oj-button-sm" : "btndis oj-button-sm" ]]'
      on-oj-action="[[$listeners.buttonAction10]]">Publisher & Imprint
    </oj-button>
  </div>
</div>
<div class="oj-flex">
  <!-- <oj-table scroll-policy="loadMoreOnScroll" style="width:96vw;height:50vh" data="[[ $variables.ReportingGroupADP ]]"
      columns='[{"headerText":"active_ind","field":"active_ind","template":"active_ind"},
          {"headerText":"in_pubtracker_ind","field":"in_pubtracker_ind","template":"in_pubtracker_ind"},
          {"headerText":"dso_report_ind","field":"dso_report_ind","template":"dso_report_ind"},
          {"headerText":"wms_feed_ind","field":"wms_feed_ind","template":"wms_feed_ind"},                
         {"headerText":"edi_feed_ind","field":"edi_feed_ind","template":"edi_feed_ind"},
         {"headerText":"all_wms_ind","field":"all_wms_ind","template":"all_wms_ind"},
         {"headerText":"auto_close_pb_pc","field":"auto_close_pb_pc","template":"auto_close_pb_pc"},
         {"headerText":"distribution_service","field":"distribution_service","template":"distribution_service"},
    {"headerText":"managed_by","field":"managed_by","template":"managed_by"},
    {"headerText":"nop_wms_ind","field":"nop_wms_ind","template":"nop_wms_ind"},
    {"headerText":"owner_id","field":"owner_id","template":"owner_id"},
    {"headerText":"reporting_grp_abbr","field":"reporting_grp_abbr","template":"reporting_grp_abbr"},
    {"headerText":"reporting_grp_code","field":"reporting_grp_code","template":"reporting_grp_code"},
    {"headerText":"reporting_grp_name","field":"reporting_grp_name","template":"reporting_grp_name"},
    {"headerText":"returnable_grace_days","field":"returnable_grace_days","template":"returnable_grace_days"},
    {"headerText":"returns_nop","field":"returns_nop","template":"returns_nop"},
  
    {"headerText":"","field":"","template":"Action","sortable":"disabled"}]' edit-mode="rowEdit"
      on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit2]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd2]]">
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]"></span>
      </template>
      <template slot="distribution_service" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.distribution_service }}">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="auto_close_pb_pc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.auto_close_pb_pc }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="all_wms_ind" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.all_wms_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>


      <template slot="active_ind" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-if test='[[cell.data === "Active"]]'>
            <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset>
          </oj-bind-if>
          <oj-bind-if test='[[cell.data !="Active"]]'>
            <oj-checkboxset label-hint="" label-edge="none" value="{{ []}}" disabled="true" style="margin-left:2vw">
              <oj-option value="Inactive" aria-label="yes"></oj-option>
            </oj-checkboxset>
          </oj-bind-if>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-checkboxset label-hint="" value="{{ $variables.ReportingRowData.active_ind_dummy }}"
            style="margin-left:2vw">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </template>
      <template slot="dso_report_ind" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.dso_report_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="edi_feed_ind" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.edi_feed_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="in_pubtracker_ind" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.in_pubtracker_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="managed_by" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.managed_by }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="nop_wms_ind" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.nop_wms_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="owner_id" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.owner_id }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="reporting_grp_abbr" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.reporting_grp_abbr }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="reporting_grp_code" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.reporting_grp_code }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="reporting_grp_name" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.reporting_grp_name }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="returnable_grace_days" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.returnable_grace_days }}">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="returns_nop" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.returns_nop }}"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="wms_feed_ind" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.wms_feed_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>
    </oj-table> -->

  <!-- {"headerText":"Start Date","field":"start_date","template":"startdate"},
    {"headerText":"End Date","field":"end_date","template":"enddate"},  -->
  <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" style="width:96vw;height:35vh"
    data="[[ $variables.ReportingGroupADP ]]" columns='[  
       {"headerText":"","field":"","template":"options","sortable":"disabled"},
    {"headerText":"Reporting Group Code","field":"reporting_grp_code","template":"reporting_grp_code"},
    {"headerText":"Reporting Group Name","field":"reporting_grp_name","template":"reporting_grp_name"},   
    {"headerText":"Reporting Group Abbr","field":"reporting_grp_abbr","template":"reporting_grp_abbr"}, 
     {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
    {"headerText":"Entered Date","field":"creation_date","className":"oj-read-only","template":"entereddate"},
    {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
    {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"},  
    {"headerText":"Status","field":"status"}]' on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit2]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd2]]"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]" selection-mode.row="single">

    <template slot="options">
      <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick4]]"
        ></span>
    </template>
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.ReportingRowData.status_dummy }}" style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]"></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>

    <template slot="enddate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="d5" value="{{ $variables.ReportingRowData.end_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>
    <template slot="startdate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="dr" value="{{ $variables.ReportingRowData.start_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template>

    <!-- 
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-combobox-one aria-label="Text" value="{{ $variables.ReportingRowData.status }}"
          class="oj-form-control-max-width-md">
          <oj-option value="Active">Active</oj-option>
          <oj-option value="Inactive">Inactive</oj-option>
        </oj-combobox-one>
      </oj-bind-if>
    </template> -->
    <template slot="distribution_service" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.distribution_service }}">
        </oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="auto_close_pb_pc" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.auto_close_pb_pc }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="all_wms_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.all_wms_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="active_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{ []}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.ReportingRowData.active_ind_dummy }}"
          style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
    <template slot="dso_report_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.dso_report_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="edi_feed_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.edi_feed_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="in_pubtracker_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.in_pubtracker_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="managed_by" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.managed_by }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="nop_wms_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.nop_wms_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="owner_id" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.owner_id }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="reporting_grp_abbr" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.reporting_grp_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="reporting_grp_code" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.reporting_grp_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="reporting_grp_name" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.reporting_grp_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="returnable_grace_days" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.returnable_grace_days }}">
        </oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="returns_nop" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.returns_nop }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="wms_feed_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.ReportingRowData.wms_feed_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>
<!-- </oj-collapsible> -->



<oj-dialog style="display:none;width:25vw" dialog-title="Dialog" id="createOwner">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6><span><oj-bind-text value="[[ $variables.OwnerdlgLabel ]]"></oj-bind-text></span> Owner</h6>
      <oj-validation-group id="createOwnerval">
        <oj-form-layout columns="1" max-columns="1">
          <div class="oj-flex-item">
            <oj-input-text label-hint="Owner Code" required="true" value="{{ $variables.OwnerCreateObj.owner_code }}">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Owner Name" required="true" value="{{ $variables.OwnerCreateObj.owner_name }}">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Owner Abbrevation" value="{{ $variables.OwnerCreateObj.owner_abbr }}"
              required="true">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-checkboxset label-hint="Status" value='["Active"]' on-value-changed="[[$listeners.checkboxSetValue3]]">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset> -->
            <oj-combobox-one label-hint="Status" value="{{$variables.OwnerCreateObj.status  }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div>
          <!-- <div class="oj-flex-item">
            <oj-input-date label-hint="End Date" value="{{ $variables.OwnerCreateObj.end_date }}"
              min="[[ $variables.OwnerCreateObj.start_date ]]"
              converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"long"}}'> </oj-input-date>
          </div> -->
        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.OwnerdlgLabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>


<oj-dialog style="display:none;width:25vw" dialog-title="Dialog" id="createReportingGroup">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">

          <h6><span><oj-bind-text value="[[ $variables.repdlgLabel ]]"></oj-bind-text></span> Reporting Group</h6>
      <oj-validation-group id="createReportingGroupval">
        <oj-form-layout columns="1" max-columns="1">
          <div class="oj-flex-item">
            <oj-input-text label-hint="Reporting Group Code" required="true"
              value="{{ $variables.ReportingGrpCreateObj.reporting_grp_code }}">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Reporting Group Name"
              value="{{ $variables.ReportingGrpCreateObj.reporting_grp_name }}" required="true">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Reporting Group Abbrevation"
              value="{{ $variables.ReportingGrpCreateObj.reporting_grp_abbr }}" required="true">
            </oj-input-text>
          </div>


          <div class="oj-flex-item">
            <!-- <oj-checkboxset label-hint="Status" value='["Active"]' on-value-changed="[[$listeners.checkboxSetValue2]]">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset> -->

            <oj-combobox-one label-hint="Status" value="{{$variables.ReportingGrpCreateObj.status  }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div>

          <!-- <div class="oj-flex-item">
            <oj-input-date label-hint="Start Date" value="{{ $variables.ReportingGrpCreateObj.start_date }}"
              max="[[ $variables.ReportingGrpCreateObj.end_date ]]" required="true"> </oj-input-date>
          </div>
          <div class="oj-flex-item">
            <oj-input-date label-hint="End Date" value="{{ $variables.ReportingGrpCreateObj.end_date }}"
              min="[[ $variables.ReportingGrpCreateObj.start_date ]]"> </oj-input-date>
          </div> -->

        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.repdlgLabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" id="cancelReporting"
          on-oj-action="[[$listeners.cancelReportingAction]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>