<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="main reservationhistory"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<br>
<div class="oj-flex-item" style="width:100%">
    <span style="font-size:14px;font-weight:600">Reservation History</span>
  </div>
<div class="oj-helper-justify-content-flex-end oj-flex">
  <oj-input-text label-hint="Reservation Number" value="{{ $variables.Pre_Reservation_Number }}"
    class="oj-flex-item oj-sm-12 oj-md-2"></oj-input-text>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-input-text label-hint="Item Code" value="{{ $variables.Item_code }}"></oj-input-text>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button label="Search" chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]">
      <span class="oj-ux-ico-search" slot="startIcon"></span>
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Back" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]">
      <span class="oj-ux-ico-arrow-left" slot="startIcon"></span>
    </oj-button>
  </div>
</div>
<br>
</br>

<div class="oj-flex-item oj-sm-margin-1x-top" style="width:100%">
    <oj-table scroll-policy="loadAll" style="height:70vh;width:100%"
    columns='[  
    {    "headerText": "Reservation Number",    "field": "pre_reservation_number"  },
    {    "headerText": "item Code",    "field": "item_code"  },  
    {    "headerText": "Criteria UID",    "field": "criteria_uid"  },  
    {    "headerText": "Field Name",    "field": "field_name"  },  
    {    "headerText": "User Name",    "field": "user_name"  },  
    {    "headerText": "Changed Date",    "field": "changed_date"  },  
    {    "headerText": "Changed From",    "field": "changed_from"  },
    {    "headerText": "Changed To",    "field": "changed_to"  },  
    {    "headerText": "Order Type",    "field": "order_type"  },  
    {    "headerText": "Order Reference Number",    "field": "order_reference_number"  },  
    {    "headerText": "Purchase Order Num",    "field": "purchase_order_number"  },  
    {    "headerText": "Work Order Num",    "field": "work_order_number"  },  
    {    "headerText": "Organization Num",    "field": "organization_number"  },  
    {    "headerText": "Organization Name",    "field": "organization_name"  },  
    {    "headerText": "Account Num",    "field": "account_number"  },  
    {    "headerText": "Account Name",    "field": "account_number"  },  
    {    "headerText": "Change Type",    "field": "transaction_type"  },
    {    "headerText": "Released From Pre-Reservation Qty",    "field": "released_from_pre_reservation_quantity"  }]'
    data="[[ $variables.ReservationHistoryTableADP ]]"
    class="oj-flex-item oj-md-12 oj-md-12" scroll-policy-options.fetch-size="10" scroll-position.offset-x="0"
      scroll-position.offset-y="0" scroll-position.row-index="0" scroll-position.row-key="0">
    </oj-table>
</div>


