.vb-content-and-footer-container {
    position: relative;
    overflow-x: clip;
}
.oj-dialog-title{
  display: none !important;
}
.oj-dialog-header{
  padding:9px !important;
}

.oj-button{
  border-radius: 5px;
  height: 29px !important;
}

.oj-drawer-layout-surrogate .oj-drawer-overlay{
  background-color: #312d2a !important;
  height:94vh !important;
}

.oj-flex-item .oj-formlayout-no-label-flex-item{
margin-bottom:-2vh !important;

}
.oj-formlayout-column-gutter{
  /* margin-left: 1vw !important; */
}

.btn{
  background-color:black !important;
}


.btndis{
  background-color:rgb(150, 147, 147) !important;
}
.oj-button-text{
  color:white !important;
}


th{
  font-size:12px !important;
}

.oj-table-column-header {
padding:0px!important;
}
.oj-table-header-row{
    font-size: 1vw;    
}
.oj-table-data-cell {
  padding-top:0 !important;
  padding-bottom:0 !important;
}

.oj-table-element:not(.oj-table-column-header-resizing) .oj-table-data-cell.oj-selected, .oj-table-element:not(.oj-table-column-header-resizing) .oj-table-selector-cell.oj-selected, .oj-table:not(.oj-focus) .oj-table-data-cell.oj-selected, .oj-table:not(.oj-focus) .oj-table-selector-cell.oj-selected {
    background-image: none !important;
    background-color:#d3e4f8 !important;
    font-weight:500 !important;
}

.oj-table-sort-icon-container{
  color: white !important;
}

td{
  font-size: 13px!important;
}

.oj-table-column-header-text{
  /* font-size: 12px !important; */
  font-weight: 600 !important;
  text-align: left !important;
}

.oj-table{
background-color: white !important;
border: 1px solid rgb(235, 233, 233);

}

