<div class="oj-flex" style="height:100vh;margin-left:-1vw">
  <div class="oj-flex-item" style="background-color:rgb(236, 234, 234);width:20%">
    <!-- <oj-collapsible expanded="true"> -->
    <!-- <h6 id="ph" slot="header" style="font-weight:500;font-size:13px"> -->
    <!-- <h6 id="ph" style="font-weight:500;font-size:13px;margin-left:2vw;cursor:pointer" on-click="[[$listeners.phClick]]">
      <span><oj-bind-text value="[[ $variables.organization ]]"></oj-bind-text></span>
    </h6> -->

    <oj-navigation-list id="tree" data="[[ $variables.TreeData ]]" drill-mode="collapsible">
      <template slot="itemTemplate" data-oj-as="item">
        <li>
          <a style="cursor: pointer">
            <oj-bind-if test="[[item.data.attr.node]]">
              <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
            </oj-bind-if>
            <oj-bind-if test="[[!item.data.attr.node]]">
              <div on-click="[[$listeners.divClick]]">
                <span class="oj-typography-body-md">
              <oj-bind-text value="[[item.data.attr.icon]]"></oj-bind-text>
              </span>
              </div>
            </oj-bind-if>

          </a>
        </li>
      </template>
    </oj-navigation-list>

  </div>
  <div class="oj-flex-item" style="background-color:white;width:80%">

    <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-margin-2x-top">
      <oj-button label="Back" class="btn" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </div>

    <div class="oj-flex-item oj-sm-margin-3x-start">
      <fieldset style="border:1px solid lightgrey;margin-top:1vh;width:100%">
        <legend>
          <span><oj-bind-text value='[[ $variables.SelectedParent === "Org" ? "Organization" : $variables.SelectedParent === "Accounts" ? "Accounts" : $variables.SelectedParent === "Sites"? "Sites" : "" ]]'></oj-bind-text></span>
        </legend>
        <div class="oj-flex-item">
          <oj-form-layout columns="6" max-columns="6">
            <div class="oj-flex-item">
              <oj-input-text label-hint="City" value="{{ $variables.searchObj.city }}"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="State/Province " value="{{ $variables.searchObj.state }}"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Postal Code " value="{{ $variables.searchObj.postal_code }}"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Country" value="{{ $variables.searchObj.country }}"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Address Line 1" value="{{ $variables.searchObj.address1 }}" readonly="true">
              </oj-input-text>
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Address Line 2" value="{{ $variables.searchObj.address2 }}" readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Address Line 3" value="{{ $variables.searchObj.address3 }}" readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Address Line 4" value="{{ $variables.searchObj.address4 }}" readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Lookup 1" value="{{ $variables.searchObj.account_lookup1 }}" readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Lookup 2" value="{{ $variables.searchObj.account_lookup2 }}" readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Lookup 3" value="{{ $variables.searchObj.account_lookup3 }}" readonly="true">
              </oj-input-text>
            </div>
          </oj-form-layout>
        </div>

      </fieldset>
      <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-3x-top">
        <!-- <oj-form-layout max-columns="8" columns="8"> -->
        <div class="oj-flex oj-sm-flex-direction-row">
          <oj-bind-if test='[[ $variables.SelectedParent === "Org" || $variables.SelectedParent === "Accounts" ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="Distributee X Ref" class="btn" on-oj-action="[[$listeners.buttonAction13]]"></oj-button>
            </div>
          </oj-bind-if>
          <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="Account Info" class="btn" on-oj-action="[[$listeners.buttonAction16]]"></oj-button>
            </div>
          </oj-bind-if>
          <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="EDI Profile" class="btn" on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
            </div>
          </oj-bind-if>

          <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" || $variables.SelectedParent === "Sites"  ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="Order Management" class="btn" on-oj-action="[[$listeners.buttonAction8]]"></oj-button>
            </div>
          </oj-bind-if>
          <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" || $variables.SelectedParent === "Sites"  ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="Transportation" class="btn" on-oj-action="[[$listeners.buttonAction9]]"></oj-button>
            </div>
          </oj-bind-if>
          <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" || $variables.SelectedParent === "Sites"  ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="Special Handling" class="btn" on-oj-action="[[$listeners.buttonAction14]]"></oj-button>
            </div>
          </oj-bind-if>
          <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
            <oj-button label="Inventory Type Family Mapping" class="btn" on-oj-action="[[$listeners.buttonAction6]]">
            </oj-button>
          </div>
          <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="Compliance" class="btn" on-oj-action="[[$listeners.buttonAction19]]"></oj-button>
            </div>
          </oj-bind-if>

          <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="Document Preferences" class="btn" on-oj-action="[[$listeners.buttonAction17]]">
              </oj-button>
            </div>
          </oj-bind-if>

          <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
            <oj-button label="Comment" class="btn" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
          </div>
          <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
            <oj-button label="History" class="btn" on-oj-action="[[$listeners.buttonAction20]]"></oj-button>
          </div>

          <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="New Account Setup and Approval " class="btn"
                on-oj-action="[[$listeners.buttonAction18]]"></oj-button>
            </div>
          </oj-bind-if>

          <oj-bind-if test='[[$variables.SelectedParent === "Sites"  ]]'>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
              <oj-button label="Carton Rounding Rule" class="btn" on-oj-action="[[$listeners.buttonAction15]]">
              </oj-button>
            </div>
          </oj-bind-if>

          <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
            <oj-button label="Sales Force Assignment" chroming="callToAction"
              on-oj-action="[[$listeners.buttonAction11]]">
            </oj-button>
          </div>
          <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-top oj-sm-margin-2x-end">
            <oj-button label="Distribution Channel" chroming="callToAction"
              on-oj-action="[[$listeners.buttonAction12]]">
            </oj-button>
          </div>
          <!-- </oj-form-layout> -->
        </div>

        <oj-bind-if test="[[ $variables.selectedTab ]]">
          <fieldset style="border:1px solid lightgrey;margin-top:2vh;width:100%">
            <legend><span><oj-bind-text value="[[ $variables.selectedTab ]]"></oj-bind-text></span></legend>


            <oj-bind-if test='[[ $variables.selectedTab === "Account Info" ]]'>
              <oj-button label="Add" chroming="callToAction" on-oj-action="[[$listeners.buttonAction23]]"></oj-button>


              <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled"
                dnd.reorder.columns="enabled" selection-mode.column="single" display="grid"
                style="width:78vw;height:40vh;margin-top:1vh" columns='[{"headerText":"","field":"","template":"options","sortable":"disabled"},
      {"headerText":"Owner","field":"cust_owner" },
      {"headerText":"Owner Description","field":"owner_description"},
      {"headerText":"Reporting Group","field":"reporting_group"},
      {"headerText":"Reporting Group Description","field":"reporting_group_description"},
      {"headerText":"Category1","field":"category1"},
      {"headerText":"Category1_description","field":"category1_description"},
      {"headerText":"Category2","field":"category2"},
      {"headerText":"Category2 Description","field":"category2_description"},
      {"headerText":"Format","field":"cust_format"},
      {"headerText":"Format Description","field":"format_description"},
      {"headerText":"Sub Format","field":"sub_format"},
      {"headerText":"Sub Format Description","field":"sub_format_description"},
      {"headerText":"Account Type","field":"account_type"},
      {"headerText":"Account Type Description","field":"account_type_description"},
      {"headerText":"Default Account Type","field":"default_account_type"},
      {"headerText":"Default Account Type Owners","field":"default_account_type_owners"},
      {"headerText":"Operation Account Type","field":"operation_account_type"},
       {"headerText":"Entered Date","field":"creation_date","template":"entereddate"},
      {"headerText":"Entered By","field":"created_by","template":"enteredby"},
      {"headerText":"Updated By","field":"last_updated_by","template":"updatedby"},
      {"headerText":"Updated Date","field":"last_update_date","template":"updateddate"}
     ]' data="[[ $variables.ClientInfoADP ]]" selection-mode.row="single">

                <template slot="updatedby">
                  <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
                </template>
                <template slot="updateddate" data-oj-as="cell">
                  <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
                    converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true">
                  </oj-input-date>
                </template>
                <template slot="enteredby">
                  <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
                </template>
                <template slot="entereddate" data-oj-as="cell">
                  <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
                    converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true">
                  </oj-input-date>
                </template>

                <template slot="options">
                  <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit"
                    on-click="[[$listeners.iconClick]]"></span>
                </template>

              </oj-table>
            </oj-bind-if>


            <oj-bind-if test='[[ $variables.selectedTab === "Inventory Type Family Mapping" ]]'>

              <oj-button label="Add" chroming="callToAction" on-oj-action="[[$listeners.buttonAction26]]"></oj-button>

              <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled"
                dnd.reorder.columns="enabled" selection-mode.column="single" display="grid"
                style="width:78vw;height:40vh;margin-top:1vh" data="[[ $variables.InventoryTblADP ]]" columns='[
                {"headerText":"","field":"","template":"options","sortable":"disabled"},
                {"headerText":"Inventory Type","field":"inventory_type"},
                {"headerText":"Inventory Type Preference","field":"inventory_type_preference"},
                {"headerText":"Owner","field":"owner"},
                {"headerText":"Owner Description","field":"owner_description"},
                {"headerText":"Reporting Description","field":"reporting_description"},
                {"headerText":"Reporting Group Description","field":"reporting_group_description"},
                {"headerText":"Category 1","field":"category_1"},
                {"headerText":"Category 1 Description","field":"category_1_description"},
                {"headerText":"Category 2","field":"category_2"},
                {"headerText":"Category 2 Description","field":"category_2_description"},
                {"headerText":"Format","field":"format"},
                {"headerText":"Format Description","field":"format_description"},               
                {"headerText":"Sub Format","field":"sub_format"},
                {"headerText":"Sub Format Description","field":"sub_format_description"},
                {"headerText":"Entered Date","field":"creation_date","template":"entereddate"},
                {"headerText":"Entered By","field":"created_by","template":"enteredby"},
                {"headerText":"Updated By","field":"last_updated_by","template":"updatedby"},
                {"headerText":"Updated Date","field":"last_update_date","template":"updateddate"}]'>
                <template slot="options">
                  <span on-click="[[$listeners.iconClick2]]" style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit"

                   ></span>
                </template>
                <template slot="updatedby">
                  <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
                </template>
                <template slot="updateddate" data-oj-as="cell">
                  <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
                    converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true">
                  </oj-input-date>
                </template>
                <template slot="enteredby">
                  <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
                </template>
                <template slot="entereddate" data-oj-as="cell">
                  <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
                    converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true">
                  </oj-input-date>
                </template>

              </oj-table>
            </oj-bind-if>


          </fieldset>
        </oj-bind-if>


      </div>

    </div>

  </div>

  <oj-dialog style="display:none;width:40vw" dialog-title="Dialog" id="clientinfo">
    <div slot="body">
      <div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-11x-horizontal">
        <h6><span><oj-bind-text value="[[ $variables.ClientinfoDlglabel ]]"></oj-bind-text></span> Client Info</h6>
        <oj-validation-group id="clientInfoValidation">
          <oj-form-layout columns="3" max-columns="3">
            <div class="oj-flex-item">
              <oj-select-single label-hint="Default Account Type"
                value="{{ $variables.ClientCreateObj.default_account_type }}" item-text="flex_value" required="true"
                data="[[$variables.getAccountTypeinfoListSDP]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <!-- <oj-input-text label-hint="Default Account Type Owners" class="oj-form-control-max-width-md"
              value="{{ $variables.ClientCreateObj.default_account_type_owners }}" placeholder="" required="true">
            </oj-input-text> -->
              <!-- 
            <oj-select-single label-hint="Default Account Type Owners"
              value="{{ $variables.ClientCreateObj.default_account_type_owners }}" data="[[$variables.OwnerLOVSDP]]"
              item-text="flex_value" placeholder="" required="true">
            </oj-select-single> -->

              <oj-combobox-one label-hint="Default Account Type Owners"
                value="{{ $variables.ClientCreateObj.default_account_type_owners }}" required="true"
                maximum-result-count="10000" options-keys.value="owner_code" options-keys.label="owner_code"
                options="[[ $variables.DefOwnerArray ]]" on-keyup="[[$listeners.comboKeyup2]]">
              </oj-combobox-one>

            </div>
            <div class="oj-flex-item">
              <!-- <oj-input-text label-hint="Operation Account Type" class="oj-form-control-max-width-md"
            value="{{ $variables.ClientCreateObj.operation_account_type }}" placeholder="">
          </oj-input-text> -->

              <oj-select-single label-hint="Operation Account Type" item-text="flex_value" required="true"
                data="[[$variables.getAccountTypeinfoListSDP]]"
                value="{{ $variables.ClientCreateObj.operation_account_type }}">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Owner" value="{{ $variables.ClientCreateObj.cust_owner }}"
                maximum-result-count="10000" options-keys.value="owner_code" options-keys.label="owner_code"
                options="[[ $variables.OwnerArray ]]" on-keyup="[[$listeners.comboKeyup]]"
                on-value-changed="[[$listeners.comboValue]]">
              </oj-combobox-one>

            </div>

            <div class="oj-flex-item">
              <oj-input-text label-hint="Owner Description" value="{{ $variables.ClientCreateObj.owner_description }}"
                placeholder="Select Owner Desc" readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Reporting Group" value="{{ $variables.ClientCreateObj.reporting_group }}"
                maximum-result-count="10000" options-keys.value="reporting_grp_code"
                options-keys.label="reporting_grp_code" options="[[ $variables.ReportingGrpArray ]]"
                disabled="[[ !$variables.ClientCreateObj.cust_owner ]]" on-keyup="[[$listeners.comboKeyup3]]"
                on-value-changed="[[$listeners.comboValue2]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Reporting Group Description" readonly="true"
                value="{{ $variables.ClientCreateObj.reporting_group_description }}"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <!-- <oj-select-single label-hint="Category 1" data="[[$variables.Category1LovSDP]]" item-text="lookup_code"
              placeholder="Select  Category 1" value="{{ $variables.ClientCreateObj.category1 }}"
              on-value-item-changed="[[$listeners.selectValueItem3]]">
            </oj-select-single> -->

              <oj-combobox-one label-hint="Category 1" value="{{ $variables.ClientCreateObj.category1 }}"
                maximum-result-count="10000" options-keys.value="category1_code" options-keys.label="category1_code"
                options="[[ $variables.category1Array ]]" disabled="[[ !$variables.ClientCreateObj.reporting_group ]]"
                on-keyup="[[$listeners.comboKeyup4]]" on-value-changed="[[$listeners.comboValue3]]">
              </oj-combobox-one>

            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Category 1 Description"
                value="{{ $variables.ClientCreateObj.category1_description }}" readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <!-- <oj-select-single label-hint="Category 2" value="{{ $variables.ClientCreateObj.category2 }}"
              item-text="lookup_code" data="[[$variables.Category2LovSDP]]" placeholder="Select Category 2"
              on-value-item-changed="[[$listeners.selectValueItem5]]">
            </oj-select-single> -->


              <oj-combobox-one label-hint="Category 2" value="{{ $variables.ClientCreateObj.category2 }}"
                maximum-result-count="10000" options-keys.value="category2_code" options-keys.label="category2_code"
                options="[[ $variables.category2Array ]]" disabled="[[ !$variables.ClientCreateObj.category1 ]]"
                on-keyup="[[$listeners.comboKeyup5]]" on-value-changed="[[$listeners.comboValue4]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Category 2 Description"
                value="{{ $variables.ClientCreateObj.category2_description }}" readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <!-- <oj-select-single label-hint="Format" item-text="flex_value" data="[[$variables.FormatLovSDP]]"
              value="{{  $variables.ClientCreateObj.cust_format}}" placeholder="Select Format"
              on-value-item-changed="[[$listeners.selectValueItem14]]">
            </oj-select-single> -->

              <oj-combobox-one label-hint="Format" value="{{$variables.ClientCreateObj.cust_format }}"
                maximum-result-count="10000" options-keys.value="format_code" options-keys.label="format_code"
                options="[[ $variables.FormatArray ]]" on-value-changed="[[$listeners.comboValue5]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Format Description" value="{{ $variables.ClientCreateObj.format_description }}"
                readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <!-- <oj-select-single label-hint="Sub Format" value="{{ $variables.ClientCreateObj.sub_format }}"
              class="oj-form-control-max-width-md" data="[[$variables.SubFormatLovSDP]]" item-text="flex_value"
              placeholder="Select Sub Format" on-value-item-changed="[[$listeners.selectValueItem15]]">
            </oj-select-single> -->

              <oj-combobox-one label-hint="Sub Format" value="{{ $variables.ClientCreateObj.sub_format }}"
                maximum-result-count="10000" options-keys.value="sub_format_code" options-keys.label="sub_format_code"
                options="[[ $variables.SubFormatArray ]]" on-value-changed="[[$listeners.comboValue6]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Sub Format Description"
                value="{{ $variables.ClientCreateObj.sub_format_description }}" readonly="true"></oj-input-text>
            </div>

            <div class="oj-flex-item">
              <oj-select-single label-hint="Account Type" value="{{ $variables.ClientCreateObj.account_type }}"
                item-text="flex_value" data="[[$variables.getAccountTypeinfoListSDP2]]">
              </oj-select-single>

            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Account Type Description"
                value="{{ $variables.ClientCreateObj.account_type_description }}" readonly="true"></oj-input-text>
            </div>
            <!-- <div class="oj-flex-item">
            <oj-combobox-one label-hint="Account" maximum-result-count="10000" options-keys.value="account_number"
              options-keys.label="account_number" value="{{ $variables.ClientCreateObj.customer_account}}"
              options="[[ $variables.AccountNumberArray ]]" on-keyup="[[$listeners.comboKeyup]]"
              on-value-changed="[[$listeners.comboValue]]">
            </oj-combobox-one>
          </div> -->
          </oj-form-layout>
        </oj-validation-group>
        <div>
          <oj-button label='[[ $variables.ClientinfoDlglabel === "Create" ? "Create" : "Save" ]]'
            chroming="callToAction" on-oj-action="[[$listeners.buttonAction21]]"></oj-button>
          <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction22]]"></oj-button>
        </div>

      </div>
    </div>
  </oj-dialog>


  <oj-dialog style="display:none;width:40vw" dialog-title="Dialog" id="inventory">
    <div slot="body">
      <div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-11x-horizontal">
        <h6><span><oj-bind-text value="[[ $variables.invmappingDlglabel ]]"></oj-bind-text></span> Inventory Type
          Mapping</h6>
        <oj-validation-group id="inventoryValidation">
          <oj-form-layout columns="3" max-columns="3">

            <div class="oj-flex-item">
              <!-- <oj-input-text label-hint="Inventory Type " value="{{ $variables.inventorySearchObj.inventory_type }}">
              </oj-input-text> -->
              <oj-combobox-one label-hint="Inventory Type " value="{{ $variables.inventorySearchObj.inventory_type }}"
                maximum-result-count="10000" options-keys.value="flex_value" options-keys.label="flex_value"
                options="[[ $variables.InventoryArray ]]" on-value-changed="[[$listeners.comboValue13]]">
              </oj-combobox-one>
            </div>

            <div class="oj-flex-item">
              <oj-input-text label-hint="Inventory Type Preference"
                value="{{ $variables.inventorySearchObj.inventory_type_preference }}" disabled="true"></oj-input-text>
            </div>

            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Owner" value="{{ $variables.inventorySearchObj.owner }}"
                maximum-result-count="10000" options-keys.value="owner_code" options-keys.label="owner_code"
                options="[[ $variables.OwnerArray ]]" on-keyup="[[$listeners.comboKeyup]]"
                on-value-changed="[[$listeners.comboValue7]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Owner Description"
                value="{{ $variables.inventorySearchObj.owner_description }}" placeholder="Select Owner Desc"
                readonly="true">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Reporting Group" value="{{ $variables.inventorySearchObj.reporting_group }}"
                maximum-result-count="10000" options-keys.value="reporting_grp_code"
                options-keys.label="reporting_grp_code" options="[[ $variables.ReportingGrpArray ]]"
                disabled="[[ !$variables.inventorySearchObj.owner ]]" on-keyup="[[$listeners.comboKeyup6]]"
                on-value-changed="[[$listeners.comboValue8]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Reporting Group Description" readonly="true"
                value="{{ $variables.inventorySearchObj.reporting_group_description }}"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Category 1" value="{{ $variables.inventorySearchObj.category_1 }}"
                maximum-result-count="10000" options-keys.value="category1_code" options-keys.label="category1_code"
                options="[[ $variables.category1Array ]]"
                disabled="[[ !$variables.inventorySearchObj.reporting_group ]]"
                on-value-changed="[[$listeners.comboValue9]]" on-keyup="[[$listeners.comboKeyup7]]">
              </oj-combobox-one>

            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Category 1 Description"
                value="{{ $variables.inventorySearchObj.category_1_description }}" readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Category 2" value="{{ $variables.inventorySearchObj.category_2 }}"
                maximum-result-count="10000" options-keys.value="category2_code" options-keys.label="category2_code"
                options="[[ $variables.category2Array ]]" disabled="[[ !$variables.inventorySearchObj.category_1 ]]"
                on-keyup="[[$listeners.comboKeyup8]]" on-value-changed="[[$listeners.comboValue10]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Category 2 Description"
                value="{{ $variables.inventorySearchObj.category_2_description }}" readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Format" value="{{$variables.inventorySearchObj.format }}"
                maximum-result-count="10000" options-keys.value="format_code" options-keys.label="format_code"
                options="[[ $variables.FormatArray ]]" on-value-changed="[[$listeners.comboValue11]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Format Description"
                value="{{ $variables.inventorySearchObj.format_description }}" readonly="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Sub Format" value="{{ $variables.inventorySearchObj.sub_format }}"
                maximum-result-count="10000" options-keys.value="sub_format_code" options-keys.label="sub_format_code"
                options="[[ $variables.SubFormatArray ]]" on-value-changed="[[$listeners.comboValue12]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Sub Format Description"
                value="{{ $variables.inventorySearchObj.sub_format_description }}" readonly="true"></oj-input-text>
            </div>

            <div class="oj-flex-item">
              <oj-input-text label-hint="Notes" value="{{ $variables.inventorySearchObj.notes }}"></oj-input-text>
            </div>

          </oj-form-layout>
        </oj-validation-group>
        <div>
          <oj-button label='[[ $variables.invmappingDlglabel === "Create" ? "Create" : "Save" ]]'
            chroming="callToAction" on-oj-action="[[$listeners.buttonAction25]]"></oj-button>
          <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction24]]"></oj-button>
        </div>

      </div>
    </div>
  </oj-dialog>