<!-- 
<div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-5x-top">
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-form-layout columns="4" max-columns="4">
      <oj-select-single label-hint="Sub Format Code" item-text="sub_format_code" id="subformatCode"
        value="{{ $variables.SelectedSubFormatCode }}" data="[[ $variables.SubFormatCodeLOV ]]" ></oj-select-single>
           <oj-select-single label-hint="Sub Format Name" item-text="sub_format_name" id="SubformatName"
             value="{{ $variables.SelectedSubFormatName }}" data="[[ $variables.SubFormatNameLOV ]]"></oj-select-single>
           <oj-select-single label-hint="Sub Format Abbrevation" item-text="sub_format_abbr" id="subformatAbbr"
             value="{{ $variables.SelectedSubFormatAbbr }}" data="[[ $variables.SubFormatAbbrLOV ]]"></oj-select-single>
       <div style="margin-top:2vh">
          <oj-button chroming="callToAction" id="SearchSubfmt" on-oj-action="[[$listeners.searchSubfmtAction]]"  >
           <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
            Search</span>
          </oj-button>
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]" id="ResetSubFormat"  >
           <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
             Reset</span>
          </oj-button>
        </div>
    </oj-form-layout>
  </div>
</div>  -->

<div class="oj-flex oj-sm-margin-5x-top">
  <div class="oj-flex-item oj-sm-flex-initial">
    <h6>Sub Format</h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center oj-sm-flex-initial">
    <oj-sample-export-data chroming="callToAction" class="oj-flex-item oj-sm-flex-initial"
      data="[[ $variables.SubFormatADP ]]" columns='[{"field":"sub_format_id","headerText":"Sub Format Id","type":"number"},
        {"field":"sub_format_code","headerText":"Sub Format Code","type":"string"},
        {"field":"sub_format_name","headerText":"Sub Format Name","type":"string"},
        {"field":"sub_format_abbr","headerText":"Sub Format Abbr","type":"string"},
        {"field":"commodity_code","headerText":"Commodity Code","type":"string"},
        {"field":"active_ind","headerText":"Status","type":"string"},
        {"field":"default_rpt_ind","headerText":"Default Rpt Ind","type":"string"}]' id="ExportSubFormat"
      file-name="subformat.csv">
      Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" id="AddSubFormat"
      on-oj-action="[[$listeners.addSubFormatAction]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
</div>
<div class="oj-flex">

  <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" style="width:98vw" columns='[{"headerText":"","field":"","template":"options","sortable":"disabled"},
           {"headerText":"Sub Format Code","field":"sub_format_code","template":"SubFormatCode"},
      {"headerText":"Sub Format Name","field":"sub_format_name","template":"SubFormatName"},
      {"headerText":"Sub Format Abbr","field":"sub_format_abbr","template":"SubFormatAbbr"},
      {"headerText":"Commodity Code","field":"commodity_code","template":"CommodityCode"},     
      {"headerText":"Default Rpt Ind","field":"default_rpt_ind","template":"DefaultRptInd"}, 
       {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
    {"headerText":"Entered Date","field":"created_date","className":"oj-read-only","template":"entereddate"},
    {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
    {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"},   {"headerText":"Status","field":"status"}
      ]' data="[[ $variables.SubFormatADP ]]" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick]]"  ></span>
    </template>
    <template slot="options">
      <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick2]]"
        ></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>

    <template slot="SubFormatId" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.SubFormatRowData.sub_format_id }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="SubFormatCode" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.SubFormatRowData.sub_format_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="SubFormatName" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.SubFormatRowData.sub_format_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="SubFormatAbbr" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.SubFormatRowData.sub_format_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="CommodityCode" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.SubFormatRowData.commodity_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" style="margin-left:2vw" value="{{ $variables.SubFormatRowData.active_dummy }}">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
    <template slot="DefaultRptInd" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.SubFormatRowData.default_rpt_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>

<oj-dialog style="display:none" dialog-title="Dialog" id="createSubFormat">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6> <span><oj-bind-text value="[[ $variables.SubFormatDlgLabel ]]"></oj-bind-text></span> Sub Format</h6>
      <oj-validation-group id="createSubFormatval">
        <oj-form-layout columns="2" max-columns="2">

          <div class="oj-flex-item">
            <oj-input-text label-hint="Sub Format Code" required="true"
              value="{{ $variables.CreateSubFormatObj.sub_format_code }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Sub Format Name" required="true"
              value="{{ $variables.CreateSubFormatObj.sub_format_name }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Sub Format Abbrevation" required="true"
              value="{{ $variables.CreateSubFormatObj.sub_format_abbr }}"></oj-input-text>
          </div>


          <div class="oj-flex-item">
            <oj-input-text label-hint="Commodity Code" value="{{ $variables.CreateSubFormatObj.commodity_code }}">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <!-- <oj-checkboxset label-hint="Status" on-value-changed="[[$listeners.checkboxSetValue]]">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset> -->
            <oj-combobox-one label-hint="Status" value="{{$variables.CreateSubFormatObj.status  }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Default Reporting Ind"
              value="{{ $variables.CreateSubFormatObj.default_rpt_ind }}"></oj-input-text>
          </div>

        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.SubFormatDlgLabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" id="CloseDialog"
          on-oj-action="[[$listeners.closeDialogAction]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>