<!-- <oj-collapsible expanded="{{ $variables.cat1Collapse }}">
  <h6 slot="header" class="oj-typography-bold">Category 1
  </h6> -->
<!-- <div class="oj-flex oj-sm-margin-5x-top">
    <div class="oj-flex-item">
      <oj-form-layout columns="4" max-columns="4">
        <oj-select-single label-hint="Category1 Code" id="cat1code" data="[[$variables.Cat1LovSDP]]"
          item-text="category1_code" value="{{ $variables.selectedCat1Code }}"></oj-select-single>
        <oj-select-single label-hint="Category1 Name" id="cat1name" value="{{ $variables.selectedCat1Name }}"
          data="[[$variables.Cat1NameLovSDP]]" item-text="category1_name"></oj-select-single>
        <oj-select-single label-hint="Category1 Abbr" id="cat1abbr" value="{{ $variables.selectedCat1Abbr }}"
          data="[[$variables.Cat1AbbLovSDP]]" item-text="category1_abbr"></oj-select-single>
        <div style="margin-top:2vh">
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]">
            <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
            Search</span>
          </oj-button>
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction8]]">
            <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
            Reset</span>
          </oj-button>
        </div>
      </oj-form-layout>
    </div>

  </div> -->
<div class="oj-flex oj-sm-margin-6x-top">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <h6>Category 1 </h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-flex-initial oj-sm-align-self-center">
    <oj-sample-export-data chroming="callToAction" file-name="Category1.csv" columns='[{"headerText":"Category1 Name","field":"category1_name","type":"string"},
      {"headerText":"Category1 Abbr","field":"category1_abbr","type":"string"},
      {"headerText":"Entered By","field":"created_by","type":"string"},
      {"headerText":"Entered Date","field":"creation_date","type":"string"},
      {"headerText":"Updated By","field":"last_updated_by","type":"string"},
      {"headerText":"Updated Date","field":"last_updated_date","type":"string"},
      {"headerText":"Status","field":"status","type":"string"}]' data="[[ $variables.Cat1ADP ]]">
      Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction4]]"
      disabled="[[ !$variables.FlowReportingGroup ]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
  <!-- <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction12]]"
      disabled="[[ !$variables.Rowcat1Id ]]">
      Publisher
    </oj-button>
  </div> -->
  <div class="oj-flex-item oj-flex oj-sm-align-self-center oj-sm-justify-content-flex-end">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction13]]">
      Back
    </oj-button>
  </div>

</div>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" style="width:96vw;height:30vh" data="[[ $variables.Cat1ADP ]]"
    columns='[ {"headerText":"","field":"","template":"options","sortable":"disabled"},
    {"headerText":"Category1 Code","field":"category1_code","template":"cat1code"},
    {"headerText":"Category1 Name","field":"category1_name","template":"cat1name"},
    {"headerText":"Category1 Abbr","field":"category1_abbr","template":"cat1abb"},
    {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
    {"headerText":"Entered Date","field":"creation_date","className":"oj-read-only","template":"entereddate"},
    {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
    {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"},
    {"headerText":"Status","field":"status"}
   ]' edit-mode="rowEdit" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick]]"></span>
    </template>
    <template slot="options">
      <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick3]]"
        ></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="cat1abb" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.Cat1RowData.category1_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>

    <template slot="cat1code" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.Cat1RowData.category1_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="cat1name" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.Cat1RowData.category1_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.Cat1RowData.status_dummy }}" style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>


  </oj-table>

</div>
<!-- </oj-collapsible> -->




<!-- <oj-collapsible expanded="{{ $variables.cat2Collapse }}">
  <h6 slot="header" class="oj-typography-bold">Category 2
  </h6>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-form-layout columns="4" max-columns="4">
      <oj-select-single label-hint="Category 2 Code" id= "cat2code" value="{{ $variables.selectedCat2Code }}"
        data="[[$variables.Cat2CodeLovSDP]]" item-text="category2_code">
      </oj-select-single>
      <oj-select-single label-hint="Category 2 Name" id= "cat2name" value="{{ $variables.selectedCat2Name }}"
        data="[[$variables.Cat2NameLovSDP]]" item-text="category2_name">
      </oj-select-single>
      <oj-select-single label-hint="category 2 Abbrevation"  id= "cat2abb" value="{{ $variables.selectedCat2Abbr }}"
        data="[[$variables.Cat2AbbLovSDP]]" item-text="category2_abbr">
      </oj-select-single>
      <div class="oj-sm-align-self-center" style="margin-top:2vh">
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction7]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
          Search</span>
        </oj-button>
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction9]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
          Reset</span>
        </oj-button>
      </div>
    </oj-form-layout>
  </div> -->

<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
    <h6>Category2</h6>
  </div>
  <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start oj-sm-flex-initial">
    <oj-sample-export-data chroming="callToAction" file-name="Category2.csv" columns='[
        {"headerText":"Category2 Code","field":"category2_code","type":"string"},
      {"headerText":"Category2 Name","field":"category2_name","type":"string"},
      {"headerText":"Category2 Abbr","field":"category2_abbr","type":"string"},
     {"headerText":"Entered By","field":"created_by","type":"string"},
     {"headerText":"Entered Date","field":"creation_date","type":"string"},
     {"headerText":"Updated By","field":"last_updated_by","type":"string"},
     {"headerText":"Updated Date","field":"last_updated_date","type":"string"},
     {"headerText":"Status","field":"status","type":"string"}
       ]' data="[[ $variables.Cat2ADP ]]">
      Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction5]]"
      :class='[[ $variables.Rowcat1Id ? "btn oj-button-sm" : "btndis oj-button-sm" ]]'
      disabled='[[ !$variables.Rowcat1Id ]]'>
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
  <!-- <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction11]]"
      disabled="[[ !$variables.rowCat2Id ]]">
      Imprint
    </oj-button>
  </div> -->
</div>

<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" style="width:96vw;height:30vh" data="[[ $variables.Cat2ADP ]]" columns='[
   {"headerText":"","field":"","template":"options","sortable":"disabled"},
  {"headerText":"Category2 Code","field":"category2_code","template":"cat2code"},         
      {"headerText":"Category2 Name","field":"category2_name","template":"cat2name"},
      {"headerText":"Category2 Abbr","field":"category2_abbr","template":"cat2abb"},
     {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
     {"headerText":"Entered Date","field":"creation_date","className":"oj-read-only","template":"entereddate"},
     {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
     {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"},
     {"headerText":"Status","field":"status"}   
      ]' edit-mode="rowEdit" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit2]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd2]]"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]" selection-mode.row="single">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]" ></span>
    </template>
    <template slot="options">
      <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick4]]"
        ></span>
    </template>
    <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <!-- <template slot="enddate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="dddd1" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="enddate" value="{{ $variables.Cat2RowData.end_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template> -->
    <!-- <template slot="startdate" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-input-date id="startdate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' readonly="true"> </oj-input-date>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-date id="dddr" value="{{ $variables.Cat2RowData.start_date }}" class="editable"
          converter='{"type": "datetime", "options": {"pattern":"yyyy-MMM-dd"}}'> </oj-input-date>
      </oj-bind-if>
    </template> -->
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" value="{{ $variables.Cat2RowData.status_dummy }}" style="margin-left:2vw">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
    <template slot="cat2abb" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="cat1abb" value="{{ $variables.Cat2RowData.category2_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>

    <template slot="cat2code" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.Cat2RowData.category2_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="cat2name" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.Cat2RowData.category2_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>
<!-- </oj-collapsible> -->



<oj-dialog style="display:none;width:25vw" dialog-title="Dialog" id="createCategory1">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6><span><oj-bind-text value="[[ $variables.Cat1DlgLabel ]]"></oj-bind-text></span> Category1</h6>
      <oj-validation-group id="createCategory1val">
        <oj-form-layout columns="1" max-columns="1">
          <div class="oj-flex-item">
            <oj-input-text label-hint="Category1 Code" required="true"
              value="{{ $variables.Cat1CreateObj.category1_code }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Category1 Name" required="true"
              value="{{ $variables.Cat1CreateObj.category1_name }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Category1  Abbrevation" required="true"
              value="{{ $variables.Cat1CreateObj.category1_abbr }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-combobox-one label-hint="Publisher" options="[[ $variables.PubArray ]]"
              value="{{ $variables.Cat1CreateObj.pub_id }}" maximum-result-count="10000" options-keys.value="pub_id"
              options-keys.label="external_pub_code"></oj-combobox-one>
          </div>
          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-input-text label-hint="Publisher" class="oj-form-control-max-width-md" required="true"
              value="{{ $variables.Cat1CreateObj.pub_id }}"></oj-input-text> -->
          <!-- <oj-select-single label-hint="Publisher" class="oj-form-control-max-width-md"
              value="{{ $variables.Cat1CreateObj.pub_id }}" data="[[$variables.getGetPubIdListSDP]]"
              item-text="external_pub_name"></oj-select-single> -->
          <!-- 
          </div> -->
          <div class="oj-flex-item">
            <!-- <oj-checkboxset label-hint="Status" value='["Active"]' on-value-changed="[[$listeners.checkboxSetValue]]">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset> -->

            <oj-combobox-one label-hint="Status" value="{{$variables.Cat1CreateObj.status  }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div>
        </oj-form-layout>
      </oj-validation-group>

      <div>
        <oj-button label='[[ $variables.Cat1DlgLabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>

<oj-dialog style="display:none;width:25vw" dialog-title="Dialog" id="createCategory2">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
     <h6><span><oj-bind-text value="[[ $variables.Cat2DlgLabel ]]"></oj-bind-text></span> Category2</h6>
      <oj-validation-group id="createCategory12val">
        <oj-form-layout columns="1" max-columns="1">
          <div class="oj-flex-item">
            <oj-input-text label-hint="Category2 Code" value="{{ $variables.Cat2CreateObj.category2_code }}"
              required="true">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Category2 Name" value="{{ $variables.Cat2CreateObj.category2_name }}"
              required="true">
            </oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Category2 Abbrevation" value="{{ $variables.Cat2CreateObj.category2_abbr }}"
              required="true">
            </oj-input-text>
          </div>
          <oj-combobox-one label-hint="Imprint" value="{{ $variables.Cat2CreateObj.impr_id }}"
            options="[[$variables.ImpArray]]" options-keys.value="impr_id" options-keys.label="external_imp_code"
            maximum-result-count="10000"></oj-combobox-one>

          <div class="oj-flex-item">
            <!-- <oj-checkboxset label-hint="Status" value='["Active"]' on-value-changed="[[$listeners.checkboxSetValue2]]">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset> -->
            <oj-combobox-one label-hint="Status" value="{{$variables.Cat2CreateObj.status  }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div>

        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.Cat2DlgLabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction10]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>