<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless" display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="distrights create"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->

<div class="oj-flex oj-sm-flex-direction-column">
 <oj-validation-group id="DistributionRuleCreation">

   <oj-form-layout columns="6" max-columns="6" >

   <div class="oj-flex-item">
  <oj-select-single label-hint="**Owner"
    class="oj-form-control-max-width-sm"
    data="[[ $flow.variables.getOwnerListADP ]]" item-text="flex_value"
    value="{{ $flow.variables.CreateDistributionRulesObj.owner }}"
    on-value-item-changed="[[$listeners.selectValueItem]]"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.item_number == null || $flow.variables.CreateDistributionRulesObj.item_number == '' || $flow.variables.CreateDistributionRulesObj.item_number == 'undefined' ? false: true ]]">
  </oj-select-single>
   </div>

   <div class="oj-flex-item">
  <oj-input-text label-hint="Owner Description"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.owner_description }}" disabled="true"></oj-input-text>
   </div>

   <div class="oj-flex-item">
  <oj-select-single label-hint="Reporting Group"
    class="oj-form-control-max-width-sm"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.owner == null || $flow.variables.CreateDistributionRulesObj.owner == 'undefined' ]]"
    value="{{ $flow.variables.CreateDistributionRulesObj.reporting_group }}"
    data="[[ $flow.variables.getReportingGroupADP ]]" item-text="description"
    on-value-item-changed="[[$listeners.selectValueItem2]]"></oj-select-single>
   </div>

   <div class="oj-flex-item">
     <oj-input-text label-hint="Reporting Group Description"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.reporting_group_description }}" disabled="true">
  </oj-input-text>
   </div>

   <div class="oj-flex-item">
  <oj-select-single label-hint="Category 1"
    class="oj-form-control-max-width-sm"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.reporting_group == null || $flow.variables.CreateDistributionRulesObj.reporting_group == 'undefined' ]]"
    value="{{ $flow.variables.CreateDistributionRulesObj.category_1 }}" data="[[ $flow.variables.getCategory1ADP ]]"
    item-text="description" on-value-item-changed="[[$listeners.selectValueItem3]]"></oj-select-single>
   </div>

   <div class="oj-flex-item">
     <oj-input-text label-hint="Category 1 Description"
    class="oj-form-control-max-width-sm" disabled="true"
    value="{{ $flow.variables.CreateDistributionRulesObj.category_1_description }}"></oj-input-text>
   </div>

   <div class="oj-flex-item">
     <oj-select-single label-hint="Category 2"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.category_2 }}"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.category_1 == null || $flow.variables.CreateDistributionRulesObj.category_1 == 'undefined' ]]"
    data="[[ $flow.variables.getCategory2ADP ]]" item-text="description"
    on-value-item-changed="[[$listeners.selectValueItem4]]"></oj-select-single>
   </div>

   <div class="oj-flex-item">
     <oj-input-text label-hint="Category 2 Description"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.category_2_description }}" disabled="true"></oj-input-text>
 </div>

   <div class="oj-flex-item">
  <oj-select-single label-hint="Format"
    class="oj-form-control-max-width-sm"
    data="[[ $flow.variables.getFormatListADP ]]" item-text="flex_value"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.owner == null || $flow.variables.CreateDistributionRulesObj.owner == 'undefined' || $flow.variables.CreateDistributionRulesObj.owner == '' ?  true :  false ]]"
    value="{{ $flow.variables.CreateDistributionRulesObj.format }}"
    on-value-item-changed="[[$listeners.selectValueItem5]]"></oj-select-single>
   </div>

   <div class="oj-flex-item">
     <oj-input-text label-hint="Format Description"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.format_description }}" disabled="true"></oj-input-text>
   </div>

   <div class="oj-flex-item">
   <oj-select-single label-hint="Sub Format"
    class="oj-form-control-max-width-sm"
    data="[[ $flow.variables.getSubFormatListADP ]]" item-text="flex_value"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.owner == null || $flow.variables.CreateDistributionRulesObj.owner == 'undefined' || $flow.variables.CreateDistributionRulesObj.owner == '' ?  true :  false ]]"
    value="{{ $flow.variables.CreateDistributionRulesObj.subformat }}"
    on-value-item-changed="[[$listeners.selectValueItem6]]"></oj-select-single>
  </div>

   <div class="oj-flex-item">
      <oj-input-text label-hint="Sub Format Description"
    class="oj-form-control-max-width-sm" disabled="true"
    value="{{ $flow.variables.CreateDistributionRulesObj.subformat_description }}"></oj-input-text>
   </div>

   <div class="oj-flex-item">
     <oj-input-date label-hint="From Pub Date" class="oj-form-control-max-width-sm"
       value="{{ $flow.variables.CreateDistributionRulesObj.from_pub_date }}"
       disabled="[[ $flow.variables.CreateDistributionRulesObj.item_number == null || $flow.variables.CreateDistributionRulesObj.item_number == '' || $flow.variables.CreateDistributionRulesObj.item_number == 'undefined' ? false: true ]]">
  </oj-input-date>
   </div>

   <div class="oj-flex-item">
   <oj-input-date label-hint="To Pub Date" class="oj-form-control-max-width-sm"
     value="{{ $flow.variables.CreateDistributionRulesObj.to_pub_date }}"
     disabled="[[ $flow.variables.CreateDistributionRulesObj.item_number == null || $flow.variables.CreateDistributionRulesObj.item_number == '' || $flow.variables.CreateDistributionRulesObj.item_number == 'undefined' ? false: true ]]">
  </oj-input-date>
 </div>

   <div class="oj-flex-item">
  <oj-input-number label-hint="Edition" class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.edition }}"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.item_number == null || $flow.variables.CreateDistributionRulesObj.item_number == '' || $flow.variables.CreateDistributionRulesObj.item_number == 'undefined' ? false: true ]]"
    converter='{"options":{"useGrouping":false},"type":"number"}'></oj-input-number>
   </div>
<!--
   <div class="oj-flex-item">
  <oj-input-text label-hint="**Item Number"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.item_number }}"
    on-value-changed="[[$listeners.inputTextValue]]"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.from_pub_date == null || $flow.variables.CreateDistributionRulesObj.from_pub_date == 'undefined' || $flow.variables.CreateDistributionRulesObj.from_pub_date == '' ? $flow.variables.CreateDistributionRulesObj.to_pub_date == null || $flow.variables.CreateDistributionRulesObj.to_pub_date == 'undefined' || $flow.variables.CreateDistributionRulesObj.to_pub_date == '' ? $flow.variables.CreateDistributionRulesObj.owner == null || $flow.variables.CreateDistributionRulesObj.owner == 'undefined' ? false : true : true : true ]]">
 
  </oj-input-text>
  <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction8]]"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.from_pub_date == null || $flow.variables.CreateDistributionRulesObj.from_pub_date == 'undefined' || $flow.variables.CreateDistributionRulesObj.from_pub_date == '' ? $flow.variables.CreateDistributionRulesObj.to_pub_date == null || $flow.variables.CreateDistributionRulesObj.to_pub_date == 'undefined' || $flow.variables.CreateDistributionRulesObj.to_pub_date == '' ? $flow.variables.CreateDistributionRulesObj.owner == null || $flow.variables.CreateDistributionRulesObj.owner == 'undefined' ? false : true : true : true ]]">
  <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">  </span>
  </oj-button>
  
  
   </div>
   -->
 <oj-combobox-one label-hint="Item Number" class="oj-form-control-max-width-sm"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.from_pub_date == null || $flow.variables.CreateDistributionRulesObj.from_pub_date == 'undefined' || $flow.variables.CreateDistributionRulesObj.from_pub_date == '' ? $flow.variables.CreateDistributionRulesObj.to_pub_date == null || $flow.variables.CreateDistributionRulesObj.to_pub_date == 'undefined' || $flow.variables.CreateDistributionRulesObj.to_pub_date == '' ? $flow.variables.CreateDistributionRulesObj.owner == null || $flow.variables.CreateDistributionRulesObj.owner == 'undefined' ? false : true : true : true ]]"
    value="{{ $flow.variables.CreateDistributionRulesObj.item_number }}" maximum-result-count="10000" min-length="3"
    options-keys.value="item_number" options-keys.label="item_number" options="[[ $variables.getIteminfoLov ]]"
    on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue]]">
    
  </oj-combobox-one>
  
   <div class="oj-flex-item">
  <oj-input-text label-hint="Short Title"
    class="oj-form-control-max-width-sm" disabled="true"
    value="{{ $flow.variables.CreateDistributionRulesObj.short_title }}"></oj-input-text>
  </div>

   <div class="oj-flex-item">
      <oj-input-text label-hint="Short Author" class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.short_author }}" disabled="true"></oj-input-text>
   </div>

   <div class="oj-flex-item">
   <oj-select-single label-hint="***Country"
    class="oj-form-control-max-width-sm "
    data="[[ $flow.variables.getCountriesListADP ]]" item-text="concat_country_code"
    value="{{ $flow.variables.CreateDistributionRulesObj.country_code }}"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.country_group == null || $flow.variables.CreateDistributionRulesObj.country_group == 'undefined' ? false : true ]]">
  </oj-select-single>
   </div>

   <div class="oj-flex-item">
  <oj-select-single label-hint="***Country Group"
    class="oj-form-control-max-width-sm"
    data="[[ $flow.variables.getCountryGroupListADP ]]" item-text="country_group_code"
    value="{{ $flow.variables.CreateDistributionRulesObj.country_group }}"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.country_code == null || $flow.variables.CreateDistributionRulesObj.country_code == 'undefined' ? false:true ]]">
  </oj-select-single>
   </div>
<!--
   <div class="oj-flex-item">
  <oj-input-text label-hint="Account Number" class="oj-form-control-max-width-sm"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.account_type == null || $flow.variables.CreateDistributionRulesObj.account_type == 'undefined' || $flow.variables.CreateDistributionRulesObj.account_type == '' ?   $flow.variables.CreateDistributionRulesObj.default_account_type == null || $flow.variables.CreateDistributionRulesObj.default_account_type == 'undefined' || $flow.variables.CreateDistributionRulesObj.default_account_type == '' ? false : true : true]]"
    on-value-changed="[[$listeners.inputTextValue3]]"
    value="{{ $variables.p_account_number }}">
   
   <!-- <template slot="itemTemplate">
      <oj-bind-if test='[[ $current.data.account_number === "Search" ]]'>
        <a style="color:blue;cursor:pointer" on-click="[[$listeners.hyperlinkClick]]">
          <oj-bind-text value="[[ $current.data.account_number ]]"></oj-bind-text>
        </a>
      </oj-bind-if>
      <oj-bind-if test='[[ $current.data.account_number !== "Search" ]]'>
        <span style="color:black"><oj-bind-text value="[[ $current.data.account_number ]]"></oj-bind-text></span>
      </oj-bind-if>
    </template>
 
    </oj-input-text>
  <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction13]]"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.account_type == null || $flow.variables.CreateDistributionRulesObj.account_type == 'undefined' || $flow.variables.CreateDistributionRulesObj.account_type == '' ?   $flow.variables.CreateDistributionRulesObj.default_account_type == null || $flow.variables.CreateDistributionRulesObj.default_account_type == 'undefined' || $flow.variables.CreateDistributionRulesObj.default_account_type == '' ? false : true : true]]" >
  <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">  </span>
  </oj-button>
   </div>
    -->
    <oj-combobox-one label-hint="Account Number" class="oj-form-control-max-width-sm"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.account_type == null || $flow.variables.CreateDistributionRulesObj.account_type == 'undefined' || $flow.variables.CreateDistributionRulesObj.account_type == '' ?   $flow.variables.CreateDistributionRulesObj.default_account_type == null || $flow.variables.CreateDistributionRulesObj.default_account_type == 'undefined' || $flow.variables.CreateDistributionRulesObj.default_account_type == '' ? false : true : true ]]"
    value="{{ $flow.variables.CreateDistributionRulesObj.account_number }}" maximum-result-count="10000" min-length="3"
    options-keys.value="cust_account_id" options-keys.label="account_number"
    options="[[ $flow.variables.getAccountNumbersADP ]]" on-keyup="[[$listeners.comboKeyup]]"></oj-combobox-one>

   <div class="oj-flex-item">
  <oj-select-single label-hint="Account Type"
    class="oj-form-control-max-width-sm"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.account_number == null || $flow.variables.CreateDistributionRulesObj.account_number == 'undefined' || $flow.variables.CreateDistributionRulesObj.account_number == '' ?   $flow.variables.CreateDistributionRulesObj.default_account_type == null || $flow.variables.CreateDistributionRulesObj.default_account_type == 'undefined' || $flow.variables.CreateDistributionRulesObj.default_account_type == '' ? false : true : true]]"
    value="{{ $flow.variables.CreateDistributionRulesObj.account_type }}" data="[[ $variables.getAccountTypeLOV ]]"
    item-text="flex_value"></oj-select-single>
   </div>

   <div class="oj-flex-item">
  <oj-select-single label-hint="Default Account Type"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.default_account_type }}"
    disabled="[[ $flow.variables.CreateDistributionRulesObj.account_number == null || $flow.variables.CreateDistributionRulesObj.account_number == 'undefined' || $flow.variables.CreateDistributionRulesObj.account_number == '' ?   $flow.variables.CreateDistributionRulesObj.account_type == null || $flow.variables.CreateDistributionRulesObj.account_type == 'undefined' || $flow.variables.CreateDistributionRulesObj.account_type == '' ? false : true : true]]"
    data="[[ $variables.getAccountTypeLOV ]]" item-text="flex_value"></oj-select-single>
   </div>

   <div class="oj-flex-item">
  <oj-select-single label-hint="*Outcome"
    class="oj-form-control-max-width-sm"
    data="[[$variables.distributionRulesOutcomListSDP]]" item-text="outcome"
    value="{{ $flow.variables.CreateDistributionRulesObj.outcome }}"></oj-select-single>
   </div>

   <div class="oj-flex-item">
  <oj-input-date label-hint="*Start Date"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.start_date }}"></oj-input-date>
   </div>

   <div class="oj-flex-item">
  <oj-input-date label-hint="End Date" class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.end_date }}"></oj-input-date>
   </div>

   <div class="oj-flex-item">
  <oj-input-text label-hint="Rule Group"
    class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.group_rule }}"></oj-input-text>
   </div>

   <div class="oj-flex-item">
  <oj-input-text label-hint="Comments" class="oj-form-control-max-width-sm"
    value="{{ $flow.variables.CreateDistributionRulesObj.comments }}"></oj-input-text>
   </div>
   
  
 
   

</oj-form-layout>

</oj-validation-group>

</div>

<div class="oj-flex oj-sm-justify-content-flex-end oj-sm-margin-2x-end" style="width :100%">
  <div class="oj-flex-item oj-sm-flex-initial ">
    <oj-button chroming="callToAction" class="oj-md-margin-2x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction2]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;">
        </span> Create
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction3]]">
      <span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial ">
    <oj-button chroming="callToAction" class="oj-md-margin-2x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction]]">
      <span class="oj-ux-ico-cancel" style="cursor:pointer;font-size: 12px;">
        </span> Cancel
    </oj-button>
  </div>
</div>


<oj-dialog style="display:none" dialog-title="Dialog" id="AccountNumberSearch">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column">
      <h6> Search</h6>
      <div class="oj-flex-item oj-sm-margin-3x-bottom" on-click="[[$listeners.cellClick]]">
        <oj-input-text label-hint="Account Number" class="oj-form-control-max-width-md"
          value="{{ $variables.p_account_number }}"></oj-input-text>
      </div>
      <div class="oj-flex-item oj-sm-margin-3x-bottom">
        <oj-input-text label-hint="Account Name" class="oj-form-control-max-width-md"
          value="{{ $variables.p_account_name }}"></oj-input-text>
      </div>
      <div class = "oj-flex oj-sm-justify-content-flex-end">
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction6]]"
         >
         <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">
        </span> Search</oj-button>
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction5]]"
         ><span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset</oj-button>
      </div>

      <div class="oj-md-margin-2x-top oj-md-margin-2x-bottom" >
        <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.SearchAccountNumbersADP ]]"
          columns='[  {    "headerText": "Account Number",    "field": "account_number"  },  {    "headerText": "Account Name",    "field": "account_name"  }]'
          on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">
          
        </oj-table>
      </div>

      <div class = "oj-flex oj-sm-justify-content-flex-end">
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction7]]"
         >
         <span style="cursor:pointer; font-size : 12px;">

         </span> OK
         </oj-button>
       
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction4]]"
         ><span class="oj-ux-ico-close-circle" style="cursor:pointer;font-size: 12px;">
        </span> Close</oj-button>
    </div>
    </div>
  </div>
</oj-dialog>

<oj-dialog style="display:none" dialog-title="Dialog" id="ItemNumberSearch">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column">
      <h6> Search</h6>
      <div class="oj-flex-item oj-sm-margin-3x-bottom" >
        <oj-input-text label-hint="Item Number" class="oj-form-control-max-width-md"
          value="{{ $variables.p_item_number }}"></oj-input-text>
      </div>
      <div class = "oj-flex oj-sm-justify-content-flex-end">
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction11]]"
          
         >
         <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;" >
        </span> Search</oj-button>
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction10]]"
          
         ><span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset</oj-button>
      </div>

      <div class="oj-md-margin-2x-top oj-md-margin-2x-bottom" >
        <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.getItemInfoADP ]]"
          columns='[  {    "headerText": "Item Number",    "field": "item_number"  },  {    "headerText": "Short Title",    "field": "short_title"  },  {    "headerText": "Short Author",    "field": "author"  }]'
          on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]" selection-mode.row="single"
           >
          
        </oj-table>
      </div>

      <div class = "oj-flex oj-sm-justify-content-flex-end">
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction12]]"
          
         >
         <span style="cursor:pointer; font-size : 12px;">

         </span> OK
         </oj-button>
       
        <oj-button chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction9]]"
          
         ><span class="oj-ux-ico-close-circle" style="cursor:pointer;font-size: 12px;">
        </span> Close</oj-button>
    </div>
    </div>
  </div>
</oj-dialog>