<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless" display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="distrights"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
  <oj-dialog style="display:none;width:400px;height:250px;" dialog-title="Alert" id="oj-dialog-popup">
	<div slot="body">
		<p>
			<oj-bind-text value="[[ $variables.dialogText ]]"></oj-bind-text>
		</p>
		<div class="oj-flex-item oj-sm-12 oj-md-12">
			<!--       <oj-input-text id="oj-dialogtext" aria-label="text" value="{{ $variables.dialogText }}" readonly="true" style="white-space:normal;word-wrap:break-word;"></oj-input-text> -->
		</div>
		<div class="oj-flex">
		</div>
	</div>
</oj-dialog>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="oj-sm-margin-1x-bottom oj-flex-item">
  <oj-input-text label-hint="Distribution Rights ID" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.distribution_right_id }}"></oj-input-text>
  <oj-input-text label-hint="Owner" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.owner }}"></oj-input-text>
  <oj-input-text label-hint="Reporting Group" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.reporting_group }}"></oj-input-text>
  <oj-input-text label-hint="Category 1" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.category_1 }}"></oj-input-text>
  <oj-input-text label-hint="Category 2" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.category_2 }}"></oj-input-text>
  <oj-input-text label-hint="Format" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.format }}"></oj-input-text>
  <oj-input-text label-hint="Sub Format" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.subformat }}"></oj-input-text>
  <oj-input-date label-hint="From Pub Date" class="oj-form-control-max-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.from_pub_date }}"></oj-input-date>
  <oj-input-date label-hint="To Pub Date" class="oj-form-control-max-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.to_pub_date }}"></oj-input-date>
  <oj-input-text label-hint="Edition" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.edition }}"></oj-input-text>
  <oj-input-text label-hint="Item Number" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.item_number }}"></oj-input-text>

  <oj-input-text label-hint="Country" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.country_code }}"></oj-input-text>
  <oj-input-text label-hint="Country Group" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.country_group }}"></oj-input-text>
  <oj-input-text label-hint="Account Number" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.account_number }}"></oj-input-text>
  <oj-input-text label-hint="Account Type" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.account_type }}"></oj-input-text>
  <oj-input-text label-hint="Default Account Type" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.default_account_type }}"></oj-input-text>
  <oj-select-single label-hint="Outcome" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.outcome }}" data="[[$variables.distributionRulesOutcomListSDP]]"
    item-text="outcome"></oj-select-single>
  
 <!-- <oj-input-text label-hint="Outcome" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.outcome }}"></oj-input-text> -->
    <oj-input-text label-hint="Rule Group" class="oj-form-control-width-sm oj-sm-margin-2x-start"
    value="{{ $variables.searchDistributionRuleObj.group_rule }}"></oj-input-text>
   <oj-radioset class="oj-choice-direction-row oj-form-control-width-sm oj-sm-margin-2x-start"
     label-hint="Only Show Active" value="{{ $variables.p_show_only_active }}"
     on-value-changed="[[$listeners.radiosetValue]]" >
      <oj-option value="Y">Yes</oj-option>
      <oj-option value="N">No</oj-option>
     </oj-radioset>
</div>

<div class="oj-flex oj-sm-justify-content-flex-end">
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction2]]">
      <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">
        </span> Search
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction3]]">
      <span class="oj-ux-ico-reset-filters" style="cursor:pointer;font-size: 12px;">
        </span> Reset
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction]]">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;">
        </span> Create
    </oj-button>
  </div>
  <oj-sample-export-data file-name="DistributionTitleRights.csv" chroming="callToAction" class="oj-md-margin-1x-end"
    style="height : 35px" data="[[ $flow.variables.getDistributionRightsADP ]]"
    columns='[{"field":"distribution_right_id","headerText":"Distribution Rights ID","type":"number"},{"field":"owner","headerText":"Owner","type":"string"},{"field":"owner_description","headerText":"Owner Description","type":"string"},{"field":"reporting_group","headerText":"Reporting Group","type":"string"},{"field":"reporting_group_description","headerText":"Reporting Group Description","type":"string"},{"field":"category_1","headerText":"Category1","type":"string"},{"field":"category_1_description","headerText":"Category1 Description","type":"string"},{"field":"category_2","headerText":"Category2","type":"string"},{"field":"category_2_description","headerText":"Category2 Description","type":"string"},{"field":"format","headerText":"Format","type":"string"},{"field":"format_description","headerText":"Format Description","type":"string"},{"field":"subformat","headerText":"SubFormat","type":"string"},{"field":"subformat_description","headerText":"SubFormat Description","type":""},{"field":"from_pub_date","headerText":"From Pub Date","type":""},{"field":"to_pub_date","headerText":"To Pub Date","type":""},{"field":"edition","headerText":"Edition","type":"string"},{"field":"item_number","headerText":"Item Number","type":"string"},{"field":"short_title","headerText":"Short Title","type":"string"},{"field":"short_author","headerText":"Short Author","type":"string"},{"field":"country_code","headerText":"Country","type":"string"},{"field":"country_group","headerText":"Country Group","type":"string"},{"field":"account_number","headerText":"Account Number","type":"string"},{"field":"account_type","headerText":"Account Type","type":"string"},{"field":"default_account_type","headerText":"Default Account Type","type":"string"},{"field":"outcome","headerText":"Outcome","type":"string"},{"field":"start_date","headerText":"Start Date","type":""},{"field":"end_date","headerText":"End Date","type":""},{"field":"precedence_level","headerText":"Precedence Level","type":"number"},{"field":"group_rule","headerText":"Rule Group","type":"string"},{"field":"comments","headerText":"Comments","type":"string"},{"field":"created_by","headerText":"Created By","type":"string"},{"field":"creation_date","headerText":"Creation Date","type":""},{"field":"last_updated_by","headerText":"Last Updated By","type":"string"},{"field":"last_update_date","headerText":"Last Update Date","type":""}]'>
    <span class="oj-ux-ico-export-excel-data" style="cursor:pointer;font-size: 12px;">
        </span> Export
  </oj-sample-export-data>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" data="[[ $flow.variables.getDistributionRightsADP ]]"
    style="max-width:98vw ; height:600px"
    columns='[{" headerText":"Distribution Right ID","field":"distribution_right_id","headerText":"Distribution Rights ID"},{"headerText":"Owner","field":"owner","template":"ownerTip"},{"headerText":"Reporting Group","field":"reporting_group","template":"reportingGroupTip"},{"headerText":"Category 1","field":"category_1","template":"Category1Tip"},{"headerText":"Category 2","field":"category_2","template":"Category2Tip"},{"headerText":"Format","field":"format","template":"formatTip"},{"headerText":"Sub Format","field":"subformat","template":"subformatTip"},{"headerText":"From Pub Date","field":"from_pub_date","template":"dateFormat"},{"headerText":"To Pub Date","field":"to_pub_date","template":"dateFormat"},{"headerText":"Edition","field":"edition"},{"headerText":"Item Number","field":"item_number"},{"headerText":"Short Title","field":"short_title"},{"headerText":"Short Author","field":"short_author"},{"headerText":"Country","field":"country_code","template":"countryName"},{"headerText":"Country Group","field":"country_group","template":"CountryGroup"},{"headerText":"Account Number","field":"account_number"},{"headerText":"Account Type","field":"account_type"},{"headerText":"Default Account Type","field":"default_account_type"},{"headerText":"Outcome","field":"outcome"},{"headerText":"Start Date","field":"start_date","template":"dateFormat"},{"headerText":"End Date","field":"end_date","template":"dateTemplate"},{"headerText":"Precedence Level","field":"precedence_level"},{"headerText":"Rule Group","field":"group_rule","template":"GroupRule"},{"headerText":"Comments","field":"comments","template":"Comments"},{"headerText":"Save","field":"","template":"Save"},{"headerText":"More","field":"","template":"openDialog"}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"
    on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]" edit-mode="rowEdit"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="openDialog">
      <oj-button display="icons" on-oj-action="[[$listeners.buttonAction4]]">
        <span class="vb- oj-ux-ico-add-detail-page"></span>
      </oj-button>
    </template>
    
    <template slot="Save">
      <oj-button display="icons" chroming="borderless" class="oj-button-sm"
        on-oj-action="[[$listeners.buttonAction6]]" >

				<span class="vb-icon vb-icon-save-floppy-disk" style="cursor: pointer" >
			<oj-bind-text value="[[$current.data]]"></oj-bind-text>
		  </span>
      </oj-button>
		</template>



    <template slot="ownerTip">
        <span  :title="[[ $current.row.owner_description ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
      <template slot="reportingGroupTip">
        <span  :title="[[ $current.row.reporting_group_description ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
      <template slot="Category1Tip">
        <span  :title="[[ $current.row.category_1_description ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
      <template slot="Category2Tip">
        <span  :title="[[ $current.row.category_2_description ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
      <template slot="formatTip">
        <span  :title="[[ $current.row.format_description ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
      <template slot="subformatTip">
        <span  :title="[[ $current.row.subformat_description ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
       <template slot="CountryGroup">
      <a target="_self"  style="cursor:pointer" on-click="[[$listeners.hyperlinkClick]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </a>
    </template>
    <template slot="countryName">
        <span  :title="[[ $current.row.country_name ]]" >
      <oj-bind-text value="[[$current.data]]"></oj-bind-text> 
      </span>
      </template>
       <template slot="Comments">
 <span>
      <oj-bind-if test='[[$current.mode=="navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode=="edit"]]'>
        <oj-input-text value="{{ $variables.EditDistributionRulesObj.comments }}"></oj-input-text>
        
      </oj-bind-if>
	 </span>
	  </template>
    <template slot="GroupRule">
 <span>
      <oj-bind-if test='[[$current.mode=="navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode=="edit"]]'>
        <oj-input-text value="{{ $variables.EditDistributionRulesObj.group_rule }}"></oj-input-text>
        
      </oj-bind-if>
	 </span>
	  </template>
     <template slot="dateTemplate">
 <span>
      <oj-bind-if test='[[$current.mode=="navigation"]]'>
        <oj-input-date value="[[$current.data]]" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
          readonly="true"></oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[$current.mode=="edit"]]'>
        <oj-input-date value="{{ $variables.EditDistributionRulesObj.end_date }}"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' class="editable" ></oj-input-date>
           </oj-bind-if>
	 </span>
	  </template>
    <template slot = "dateFormat">
      <oj-input-date value="[[$current.data]]" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
        readonly="true"> 
      </oj-input-date>
    </template>
</div>
<oj-dialog style="display:none" dialog-title="Dialog" id="AbouthisRecord">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column">
      <h6> About this Record </h6>
      <div class="oj-flex-item oj-sm-margin-3x-bottom">
        <oj-input-text label-hint="Created By" class="oj-form-control-max-width-md"
          value="{{ $variables.currentDistributionRulesObj.created_by }}" disabled="true"></oj-input-text>
      </div>
      <div class="oj-flex-item oj-sm-margin-3x-bottom">
        <oj-input-text label-hint="Creation Date" class="oj-form-control-max-width-md"
          value="{{ $variables.currentDistributionRulesObj.creation_date }}" disabled="true"></oj-input-text>
      </div>
      <div class="oj-flex-item oj-sm-margin-3x-bottom">
        <oj-input-text label-hint="Last Updated By" class="oj-form-control-max-width-md"
          value="{{ $variables.currentDistributionRulesObj.last_updated_by }}" disabled="true"></oj-input-text>
      </div>
      <div class="oj-flex-item oj-sm-margin-3x-bottom">
        <oj-input-text label-hint="Last Update Date" class="oj-form-control-max-width-md"
          value="{{ $variables.currentDistributionRulesObj.last_update_date }}" disabled="true"></oj-input-text>
      </div>
      <div>
        <oj-button label="Close" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>

<oj-dialog style="display:none" dialog-title="Dialog" id="CountryGroupAssociations">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column">
      <h6> Associated Countries List</h6>
       <div class="oj-flex-item oj-sm-margin-3x-bottom">
        <oj-input-text label-hint="Country Group Code" class="oj-form-control-max-width-sm"
          value="{{ $variables.currentDistributionRulesObj.country_group }}" disabled="true"></oj-input-text>
      </div>
     <div class="oj-md-margin-2x-bottom" >
        <oj-table style="width:400px ; height:600px" scroll-policy="loadMoreOnScroll"
          class="oj-flex-item oj-sm-flex-initial"
          data="[[ $variables.getCountryGroupAssocADP ]]"
          columns='[  {    "headerText": "Country Code",    "field": "country_code"  },  {    "headerText": "Country Name",    "field": "country_name"  }]'>
        
      </oj-table>
     </div>
    <div>
        <oj-button label="Close" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
          on-oj-action="[[$listeners.buttonAction7]]"
          ></oj-button>
    </div>
    </div>
  </div>
</oj-dialog>