<!-- Page specific title and actions for desktop formfactor -->
<div class="oj-flex oj-sm-margin-5x-top">
  <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end">
    <oj-button on-oj-action="[[$listeners.buttonAction2]]" class="btn">
      <span class="oj-ux-ico-plus" slot="startIcon" style="color:white"></span>Pre-Reservation</oj-button>
    <oj-button style="margin-left:1vw" class="btn" on-oj-action="[[$listeners.buttonAction]]">
      <span class="oj-ux-ico-clock-history" slot="startIcon" style="color:white"></span>History
    </oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" id="SearchReservation" expanded="true">
<div class="oj-panel oj-sm-margin-2x-top">
  <div class="oj-flex oj-sm-margin-3x-bottom"
    style="padding-top:2vh;padding-left:2vh;padding-right:2vh;padding-bottom:1vh;margin-left: -1vw;margin-top: -2vh;margin-right: -1vw;">
    <div class="oj-flex-item">
      <span style="font-weight:600;font-size:14px">Pre-Reservation Header</span>
    </div>
    <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-center">
      <oj-button style="margin-right:1vw" class="btn" on-oj-action="[[$listeners.buttonAction7]]">
        <span class="oj-ux-ico-reset-variable" slot="startIcon" style="color:white"></span>Reset
      </oj-button>
      <oj-button class="btn" on-oj-action="[[$listeners.buttonAction6]]">
        <span class="oj-ux-ico-search" slot="startIcon" style="color:white"></span>Search
      </oj-button>
    </div>
  </div>
  <oj-form-layout max-columns="4" columns="4">
    <div class="oj-flex-item">
      <oj-select-single label-hint="Inventory Org"
        value="{{ $variables.ReservationHeader.inventory_organization }}"
        data="[[ $variables.InventoryOrgLoVSDP ]]" item-text="organization_code"></oj-select-single>
    </div>
    <div class="oj-flex-item">      
      <oj-select-single label-hint="Pre-Reservation Number"
        value="{{ $variables.ReservationHeader.pre_reservation_number }}" item-text="pre_reservation_number"
        data="[[ $variables.ReservationNumLoVSDP ]]" class=""></oj-select-single>
    </div>
    <div class="oj-flex-item">      
      <oj-input-text label-hint="Item Code"
        value="{{ $variables.ReservationHeader.item_code }}"></oj-input-text>
    </div>
    <div class="oj-flex-item">
      <oj-input-text label-hint="Requestor" value="{{ $variables.ReservationHeader.requester }}"></oj-input-text>
    </div>
    <div class="oj-flex-item">
      <oj-input-text label-hint="Approver" value="{{ $variables.ReservationHeader.approver }}"></oj-input-text>
    </div>
    <div class="oj-flex-item">
      <oj-select-single label-hint="Reason Code" value="{{$variables.ReservationHeader.reason_code}}"
        data="[[$variables.reasonCodeListSDP]]" item-text="reasonCode">          
      </oj-select-single>
    </div>
    <div class="oj-flex-item">
      <oj-select-single label-hint="Pre-Reservation Type" value="{{$variables.ReservationHeader.reservation_type}}"
        data="[[$variables.reservationTypeListSDP]]" item-text="reservationType">
          
        </oj-select-single>
    </div>
    <div class="oj-flex-item">
      <oj-input-text label-hint="PO Number" value="{{ $variables.ReservationHeader.print_number}}"></oj-input-text>
    </div>
    <div class="oj-flex-item">
      <oj-input-date label-hint="Expiration Date" value="{{ $variables.ReservationHeader.expiration_date}}">
      </oj-input-date>
    </div>
    
    <div class="oj-flex-item">
      <oj-select-single label-hint="Status" value="{{$variables.ReservationHeader.status}}"
        data="[[ $variables.reservationStatusListSDP ]]" item-text="reservationStatus">
          
      </oj-select-single>    
    </div>
    <div class="oj-flex-item">
      <oj-input-text label-hint="Comment" value="{{ $variables.ReservationHeader.comments }}"></oj-input-text>
    </div>
    <div class="oj-flex-item">
      <oj-input-text label-hint="Criteria UID" value="{{ $variables.ReservationHeader.criteria_uid }}"></oj-input-text>
    </div>
  </oj-form-layout>
  <br>
  
  
</div>
    <h6 slot="header">Search Pre-Reservation</h6>
 
 </oj-collapsible>
</div>
<div class="oj-flex oj-sm-margin-2x-top" style="background-color:white">
  <div class="oj-flex-item oj-sm-12 oj-md-8">
  <oj-sample-export-data disabled="[[ !$variables.ReservationHeaderADP.data.length > 0 ]]" file-name="Reservations.csv"
    data="[[ $variables.ReservationHeaderADP ]]"
    columns='[{"field":"pre_reservation_number","headerText":"Pre-Reservation Number","type":"string"},{"field":"requester","headerText":"Requestor","type":"string"},{"field":"approver","headerText":"Approver","type":"string"},{"field":"reason_code","headerText":"Reason Code","type":"string"},{"field":"reservation_type","headerText":"Reservation Type","type":"string"},{"field":"print_number","headerText":"Print Number","type":"string"},{"field":"expiration_date","headerText":"Expiration Date","type":"string"},{"field":"comments","headerText":"Comments","type":"string"},{"field":"status","headerText":"Status","type":"string"}]'
    chroming="callToAction" class="oj-flex-item oj-sm-12 oj-md-4" format="plain">
    <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
  </oj-sample-export-data>
</div>
  <div class="oj-flex-item oj-sm-margin-3x-bottom"
    style="padding-top:2vh;width:100%;padding-left:2vh;padding-right:2vh;padding-bottom:1vh">
    <span style="font-weight:600;font-size:14px">Pre-Reservation Header:Search Results</span>
  </div>
  <div class="oj-flex-item oj-sm-margin-1x-top" style="width:100%">
    <oj-table scroll-policy="loadAll" style="height:70vh;width:100%"
      columns='[  
      {    "headerText": "",    "field": "",    "template": "Editicon",    "sortable": "disabled"  },
      {    "headerText": "Pre-Reservation Num",    "field": "pre_reservation_number"  },
      {    "headerText": "Requestor",    "field": "requester"  }, 
      {    "headerText": "Approver",    "field": "approver"  }, 
      {    "headerText": "Reason Code",    "field": "reason_code"  },
      {    "headerText": "Pre-Reservation Type",    "field": "reservation_type"  }, 
      {    "headerText": "Print Number",    "field": "print_number"  },
      {    "headerText": "Expiration Date",    "field": "expiration_date"  }, 
      {    "headerText": "Comment",    "field": "comments"  }, 
      {    "headerText": "Status",    "field": "status"  }]'
      data="[[ $variables.ReservationHeaderADP ]]" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"
      selection-mode.row="single" 
      class="oj-flex-item oj-md-12 oj-md-12" scroll-policy-options.fetch-size="10" scroll-position.offset-x="0"
      scroll-position.offset-y="0" scroll-position.row-index="0" scroll-position.row-key="0">
      <template slot="Editicon">
        <span class="oj-ux-ico-edit" style="color:rgb(18, 75, 197);cursor:pointer" on-click="[[$listeners.iconClick]]"></span>

      </template>

    </oj-table>
  </div>

</div>

<oj-dialog style="display:none" dialog-title="" id="oj-dialog-1-1">
  <div slot="body">
    <h6>Create Reservation</h6>
    <oj-form-layout max-columns="4" label-edge="top" user-assistance-density="compact"
      class="oj-form-layout oj-complete oj-formlayout-max-cols-4 oj-divider-top" columns="2">
      <oj-input-text label-hint="Inventory Organization"></oj-input-text>
      <oj-input-text label-hint="Reservation Number"></oj-input-text>
      <oj-input-text label-hint="Requestor"></oj-input-text>
      <oj-input-text label-hint="Approver"></oj-input-text>
      <oj-input-text label-hint="Reason Code"></oj-input-text>
      <oj-input-text label-hint="Reservation Type"></oj-input-text>
      <oj-input-text label-hint="Print Number"></oj-input-text>
      <oj-input-date label-hint="Expiration Date"></oj-input-date>
      <oj-input-text label-hint="Status"></oj-input-text>
      <oj-input-text label-hint="Item Code"></oj-input-text>
      <oj-input-text label-hint="Comment"></oj-input-text>
      <oj-checkboxset label-hint="Auto Clear">
        <oj-option value="option1">Auto Clear on Expiry Date</oj-option>
      </oj-checkboxset>
    </oj-form-layout>
    <oj-button label="Save Header & Add Detail" chroming="callToAction" on-oj-action="[[$listeners.buttonAction4]]">
    </oj-button>
    <oj-button label="Close" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
  </div>
</oj-dialog>
<oj-dialog style="display:none" dialog-title="" id="oj-dialog-1-2">
  <div slot="body">
    <h6>Add Reservation Detail</h6>
    <oj-form-layout max-columns="4" label-edge="top" user-assistance-density="compact"
      class="oj-form-layout oj-complete oj-formlayout-max-cols-4 oj-divider-top" columns="2">
      <oj-input-text label-hint="Item Code"></oj-input-text>
      <oj-input-text label-hint="ISBN on Book"></oj-input-text>
      <oj-input-text label-hint="Short Title"></oj-input-text>
      <oj-input-text label-hint="Status"></oj-input-text>
      <oj-input-text label-hint="Reservation Type"></oj-input-text>
      <oj-input-text label-hint="Print Number"></oj-input-text>
      <oj-input-text label-hint="Inventory Organization"></oj-input-text>
      <oj-input-text label-hint="Lot Number"></oj-input-text>
      <oj-input-text label-hint="SubInventory"></oj-input-text>
      <oj-input-text label-hint="Requested Qty"></oj-input-text>
      <oj-input-text label-hint="Reserved Qty"></oj-input-text>
      <oj-input-text label-hint="Released via CUID"></oj-input-text>
      <oj-input-text label-hint="Available Reserved"></oj-input-text>
      <oj-input-text label-hint="IP Only"></oj-input-text>
      <oj-input-text label-hint="Pre-Reserved Balance"></oj-input-text>
      <oj-input-text label-hint="Usable Balance"></oj-input-text>
      <oj-input-text label-hint="End Balance"></oj-input-text>
    </oj-form-layout>
    <oj-button label="Save" chroming="callToAction"></oj-button>
    <oj-button label="Close" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
  </div>
</oj-dialog>