<!-- Mobile only header and page title -->
  <br>
  
  <div class="oj-flex">
 
  <oj-highlight-text text="Create Shipping Schedule Type Template" match-text="Create Shipping Schedule Type Template"
    class="oj-flex-item oj-sm-flex-initial"></oj-highlight-text>
  <div class="oj-flex-item oj-sm-flex-initial">
  
  </div>
  
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout label-edge="inside" columns="1" max-columns="2" user-assistance-density="compact">
  <oj-select-single label-hint="Shipping Schedule Type" class="oj-flex-item oj-sm-flex-initial"
    id="oj-select-single-385624921-1" data="[[$variables.getShippingSchedulesShippingScheduleTypeLovListSDP]]"
    item-text="shipping_schedule_type" value="{{ $variables.ShipSchTemplate.shipping_schedule_type }}"
    on-value-item-changed="[[$listeners.ojSelectSingle3856249211ValueItem]]"></oj-select-single>
      
      <oj-checkboxset labelled-by="oj-option-385624921-1" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.add_items_automatically_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue]]">
        <oj-option value="Y" id="oj-option-385624921-1">Add Items Automatically</oj-option>
      </oj-checkboxset>
      <oj-checkboxset labelled-by="oj-option-385624921-2" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.remove_items_automatically_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue2]]">
        <oj-option value="Y" id="oj-option-385624921-2">Remove Items Automatically</oj-option>
      </oj-checkboxset>  
      <oj-checkboxset labelled-by="oj-option-385624921-3" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.on_sale_date_editable_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue3]]">
        <oj-option value="Y" id="oj-option-385624921-3">On-Sale Date Editable</oj-option>
      </oj-checkboxset>  
      <oj-checkboxset labelled-by="oj-option-385624921-4" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.on_sale_date_required_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue4]]">
        <oj-option value="Y" id="oj-option-385624921-4">On-Sale Date Required</oj-option>
      </oj-checkboxset>  
      <oj-checkboxset labelled-by="oj-option-385624921-5" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.release_date_editable_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue5]]">
        <oj-option value="Y" id="oj-option-385624921-5">Release Date Editable</oj-option>
      </oj-checkboxset>  
      <oj-checkboxset labelled-by="oj-option-385624921-6" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.release_date_required_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue6]]">
        <oj-option value="Y" id="oj-option-385624921-6">Release Date Required</oj-option>
      </oj-checkboxset>  
      <oj-input-number label-hint="Release Date: Subract from OSD" label-edge="inside" class=""
        value="{{ $variables.ShipSchTemplate.release_date_subtract_from_osd }}"></oj-input-number>
      <oj-checkboxset labelled-by="oj-option-385624921-7" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.cutoff_date_editable_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue7]]">
        <oj-option value="Y" id="oj-option-385624921-7">Cutoff Date Editable</oj-option>
      </oj-checkboxset>
      <oj-checkboxset labelled-by="oj-option-385624921-8" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.cutoff_date_required_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue8]]">
        <oj-option value="Y" id="oj-option-385624921-8">Cutoff Date Required</oj-option>
      </oj-checkboxset>
      <oj-input-number label-hint="Cutoff Date: Subract from Release Date" label-edge="inside"
        value="{{ $variables.ShipSchTemplate.cutoff_date_subtract_from_release_date }}"></oj-input-number>
      <oj-checkboxset labelled-by="oj-option-385624921-9" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.cleanup_release_date_editable_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue9]]">
        <oj-option value="Y" id="oj-option-385624921-9">Cleanup Date Editable</oj-option>
      </oj-checkboxset>
      <oj-checkboxset labelled-by="oj-option-385624921-10" class="oj-choice-direction-row" dir="auto" draggable="false"
        value="{{ $variables.ShipSchTemplate.cleanup_release_date_required_dummy }}"
        on-value-changed="[[$listeners.checkboxSetValue10]]">
        <oj-option value="Y" id="oj-option-385624921-10">Cleanup Date Required</oj-option>
      </oj-checkboxset>
      <oj-input-number label-hint="Cleanup Date: Subract from OSD" label-edge="inside"
        value="{{ $variables.ShipSchTemplate.cleanup_release_date_subtract_from_osd }}"></oj-input-number>
      
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex-item oj-flex">
      <oj-button label="Back" class="btn oj-flex-item oj-sm-12 oj-md-1" on-oj-action="[[$listeners.buttonAction]]" >
      <span class="oj-ux-ico-arrow-left" slot="startIcon" style="color:white"></span>
    </oj-button>
    <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
    <oj-button label="Create" class="btn oj-flex-item oj-sm-12 oj-md-1" on-oj-action="[[$listeners.buttonAction2]]" >
      
    </oj-button>
  </div>  



