 <!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="countrygroups"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="oj-flex oj-sm-flex-direction-column">
  
  <oj-form-layout columns="6" max-columns="6" >

   <div class="oj-flex-item">
  <oj-select-single id="oj-select-single-593426878-1" data="[[ $flow.variables.getCountryGroupListADP ]]"
    item-text="country_group_code" value="{{ $variables.p_country_group }}"
    on-value-item-changed="[[$listeners.ojSelectSingle5934268781ValueItem]]"
    class="oj-form-control-width-sm" label-hint="Country Group Code"></oj-select-single>
   </div>
   
 <div class="oj-flex-item">
  <oj-input-text id="oj-input-text-593426878-2" disabled="true" value="{{ $variables.p_country_group_name }}"
    class="oj-form-control-width-sm oj-md-margin-2x-start" label-hint="Country Group Name"></oj-input-text>
 </div>

 <div class="oj-flex-item">
  <oj-text-area id="oj-input-text-593426878-3" disabled="true" value="{{ $variables.p_comments }}"
    class="oj-md-margin-2x-start oj-form-control-max-width-md" label-hint="Comments"></oj-text-area>
 </div>

 <div class="oj-flex-item">
   <oj-bind-if test="[[$variables.p_enabled_flag == 'Y']]">
  <oj-checkboxset label-hint="Enabled Flag" value="{{ ['Yes']}}" disabled="true"
    class="oj-checkboxset-input-start">
                <oj-option value="Yes"></oj-option>
              </oj-checkboxset>
  </oj-bind-if>
  <oj-bind-if test="[[$variables.p_enabled_flag != 'Y']]">
  <oj-checkboxset label-hint="Enabled Flag" value="{{ ['No']}}"  disabled="true"
    class="oj-checkboxset-input-start">
                <oj-option value="Yes"></oj-option>
              </oj-checkboxset>
  </oj-bind-if>
 </div>

  </oj-form-layout>
  
</div>




<div class="oj-flex oj-flex oj-sm-justify-content-flex-end" style = "width :100%">
 <!-- <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button on-oj-action="[[$listeners.buttonAction]]" chroming="callToAction"
      class="oj-md-margin-1x-end oj-button-sm">
      <span class="oj-ux-ico-search" style="cursor:pointer;font-size: 12px;">
        </span> Search</oj-button>
  </div> -->
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button  class="oj-md-margin-1x-end oj-button-sm" chroming="callToAction"
      on-oj-action="[[$listeners.buttonAction10]]"  >
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;">
        </span> Create Group</oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button  class="oj-md-margin-1x-end oj-button-sm" chroming="callToAction"
      on-oj-action="[[$listeners.buttonAction13]]">
      <span class="oj-ux-ico-copy" style="cursor:pointer;font-size: 12px;">
        </span> Copy & Edit</oj-button>
  </div>
  
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button  class="oj-md-margin-1x-end oj-button-sm" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]" >
<span class="oj-ux-ico-edit" style="cursor:pointer;font-size: 12px;">
        </span> Edit Group
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button  class="oj-md-margin-1x-end oj-button-sm" on-oj-action="[[$listeners.buttonAction2]]" chroming="callToAction">
      <span class="oj-ux-ico-delete-all" style="cursor:pointer;font-size: 12px;">
        </span> Delete Countries
    </oj-button>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button chroming="callToAction" class="oj-md-margin-1x-end oj-button-sm"
      on-oj-action="[[$listeners.buttonAction7]]" >
      <span class = "oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"> 
      </span> Add Countries
    </oj-button>
  
  </div>
     <oj-sample-export-data data="[[ $variables.getCountryAssocListADP ]]" file-name="CountryAssociations.csv"
       chroming="callToAction" class="oj-md-margin-1x-end" style="height : 35px"
       columns='[{"field":"country_group_name","headerText":"Country Group","type":""},{"field":"country_code","headerText":"Country Code","type":"string"},{"field":"country_name","headerText":"Country Name","type":"string"}]'>
       <span class="oj-ux-ico-export-excel-data" style="cursor:pointer;font-size: 12px;">
        </span> Export</oj-sample-export-data>

</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $variables.getCountryAssocListADP ]]"
    columns='[{"headerText":"Country","field":"country_code"},{"headerText":"Name","field":"country_name"}]'
    horizontal-grid-visible="enabled" vertical-grid-visible="disabled" display="grid"
    style="width: 950px; height: 600px;" selection-mode.row="multiple"
    selected='{{$page.functions.getSelectedItems()}}'
    on-selected-changed="[[$listeners.tableSelected]]"></oj-table>
</div>

<oj-dialog style="display:none" id="EditHeaderInfo">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column" >
      <h6>Edit Country Group</h6>
      <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Country Group Code" class="oj-form-control-max-width-md"
        value="{{ $variables.EditCountryGroupObj.country_group_code }}" disabled="true"></oj-input-text>
    </div>
     <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Country Group Name" class="oj-form-control-max-width-md"
        value="{{ $variables.EditCountryGroupObj.country_group_name }}"></oj-input-text>
    </div>
     <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Comments" class="oj-form-control-max-width-md"
        value="{{ $variables.EditCountryGroupObj.comments }}"></oj-input-text>
    </div>
     <oj-radioset label-hint="Enabled Flag" class="oj-choice-direction-row"
       value="{{ $variables.EditCountryGroupObj.enabled_flag }}">
      <oj-option value="Y">Yes</oj-option>
      <oj-option value="N">No</oj-option>
     </oj-radioset>
    
    <div>
      <oj-button label="Save" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
        on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
      <oj-button label="Close" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
        on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
    </div>

    </div>
  </div>

</oj-dialog>

<oj-dialog style="display:none" dialog-title="Dialog" id="AddCountries">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column" >
      <h6>Add Country</h6>
      <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Country Group" class="oj-form-control-max-width-md"
        value="{{ $variables.EditCountryGroupObj.country_group_code }}" disabled="true"></oj-input-text>
    </div>
    <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-select-single label-hint="Country" class="oj-form-control-max-width-md"
        data="[[ $flow.variables.getCountriesListADP ]]" item-text="concat_country_code"
        value="{{ $variables.EditCountryListObj.country_id }}"></oj-select-single>
      </div>
 <div class = "oj-flex-item oj-sm-margin-3x-bottom">
   <oj-button label="Create & Close" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
     on-oj-action="[[$listeners.buttonAction9]]"
         ></oj-button>
    <oj-button label="Create & New" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
         on-oj-action="[[$listeners.buttonAction8]]"></oj-button>
      <oj-button label="Close" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
        on-oj-action="[[$listeners.buttonAction6]]"></oj-button>
 </div>
</oj-dialog>

<oj-dialog style="display:none" id="createGroup">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column" >
      <h6>Create Country Group</h6>
      <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Country Group Code" class="oj-form-control-max-width-md"
        value="{{ $variables.createCountryGroupObj.country_group_code }}"></oj-input-text>
    </div>
     <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Country Group Name" class="oj-form-control-max-width-md"
        value="{{ $variables.createCountryGroupObj.country_group_name }}"></oj-input-text>
    </div>
     <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Comments" class="oj-form-control-max-width-md"
        value="{{ $variables.createCountryGroupObj.comments }}"></oj-input-text>
    </div>
     <oj-radioset label-hint="Enabled Flag" class="oj-choice-direction-row"
       value="{{ $variables.createCountryGroupObj.enabled_flag }}">
      <oj-option value="Y">Yes</oj-option>
      <oj-option value="N">No</oj-option>
     </oj-radioset>
    
    <div>
      <oj-button label="Save" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
        on-oj-action="[[$listeners.buttonAction12]]"
       ></oj-button>
      <oj-button label="Close" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
        on-oj-action="[[$listeners.buttonAction11]]"
        ></oj-button>
    </div>

    </div>
  </div>

</oj-dialog>

<oj-dialog style="display:none" id="CopyEditHeaderInfo">
  <div slot="body">
    <div class="oj-flex oj-sm-margin-11x-horizontal oj-sm-flex-direction-column" >
      <h6>Copy & Edit Country Group</h6>
      <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Country Group Code" class="oj-form-control-max-width-md"
        value="{{ $variables.EditCountryGroupObj.country_group_code }}"></oj-input-text>
    </div>
     <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Country Group Name" class="oj-form-control-max-width-md"
        value="{{ $variables.EditCountryGroupObj.country_group_name }}"></oj-input-text>
    </div>
     <div class = "oj-flex-item oj-sm-margin-3x-bottom">
      <oj-input-text label-hint="Comments" class="oj-form-control-max-width-md"
        value="{{ $variables.EditCountryGroupObj.comments }}"></oj-input-text>
    </div>
     <oj-radioset label-hint="Enabled Flag" class="oj-choice-direction-row"
       value="{{ $variables.EditCountryGroupObj.enabled_flag }}">
      <oj-option value="Y">Yes</oj-option>
      <oj-option value="N">No</oj-option>
     </oj-radioset>
    
    <div>
      <oj-button label="Save" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
        on-oj-action="[[$listeners.buttonAction15]]"
        ></oj-button>
      <oj-button label="Close" chroming="callToAction" class="oj-button-sm oj-md-margin-1x-end"
        " on-oj-action="[[$listeners.buttonAction14]]"></oj-button>
    </div>

    </div>
  </div>

</oj-dialog>