<!-- 
<div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-5x-top">
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-form-layout columns="4" max-columns="4">
      <oj-select-single label-hint="Format Code" value="{{ $variables.SelectedFormatCode }}"
        data="[[ $variables.FormatlovSDP ]]" item-text="format_code" id="formatCode" ></oj-select-single>
           <oj-select-single label-hint="Format Name" item-text="format_name" id="formatName"
             data="[[ $variables.FormatNameLOV ]]" value="{{ $variables.selectedFormatName }}" ></oj-select-single>
           <oj-select-single label-hint="Format Abbrevation" item-text="format_abbr" id="formatAbbr"
             data="[[ $variables.formatAbbrLOV ]]" value="{{ $variables.selectedFormatAbbr }}" ></oj-select-single>
       <div style="margin-top:2vh">
          <oj-button chroming="callToAction" id="SearchFormat" on-oj-action="[[$listeners.searchFormatAction]]" >
           <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
            Search</span>
          </oj-button>
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.resetFormatAction]]" id="resetFormat" >
           <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
             Reset</span>
          </oj-button>
        </div>
    </oj-form-layout>
  </div>
</div>  -->
<div class="oj-flex  oj-sm-margin-5x-top">
  <div class="oj-flex-item oj-sm-flex-initial">
    <h6>Format</h6>
  </div>
  <div class="oj-flex-item oj-sm-margin-2x-start oj-sm-align-self-center oj-sm-flex-initial">
    <oj-sample-export-data chroming="callToAction" class="oj-flex-item oj-sm-flex-initial" file-name="Format.csv"
      data="[[ $variables.FormatADP ]]" columns='[{"field":"format_id","headerText":"FormatID","type":"number"},
        {"field":"format_code","headerText":"FormatCode","type":"string"},
        {"field":"format_name","headerText":"FormatName","type":"string"},
        {"field":"format_abbr","headerText":"FormatAbbr","type":"string"},
        {"field":"ebook_ind","headerText":"EbookIND","type":"string"},
        {"field":"inc_sale_ind","headerText":"IncSaleIND","type":"string"},
        {"field":"nonpub_item_ind","headerText":"NonPubItem","type":"string"},
        {"field":"require_sub_fmt_ind","headerText":"RequireSubFmtInd","type":"string"},
        {"field":"active_ind","headerText":"status","type":"string"}
        ]'>
      Export
    </oj-sample-export-data>
  </div>
  <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
    <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.addFormatAction]]"
      id="AddFormat">
      <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
    </oj-button>
  </div>
</div>



<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
    selection-mode.column="single" display="grid" style="width:98vw;height:60vh" columns='[
   {"headerText":"","field":"","template":"options","sortable":"disabled"},
    {"headerText":"Format Code","field":"format_code","template":"format_code"},
    {"headerText":"Format Name","field":"format_name","template":"format_name"},
    {"headerText":"Format Abbr","field":"format_abbr","template":"format_abbr"},
    {"headerText":"Ebook IND","field":"ebook_ind","template":"ebook_ind"},
    {"headerText":"Inc Sale Ind","field":"inc_sale_ind","template":"inc_sale_ind"},
    {"headerText":"Nonpub Item Ind","field":"nonpub_item_ind","template":"nonpub_item_ind"},
    {"headerText":"Require Sub Fmt Ind","field":"require_sub_fmt_ind","template":"require_sub_fmt_ind"},
     {"headerText":"Entered By","field":"created_by","className":"oj-read-only","template":"enteredby"},
    {"headerText":"Entered Date","field":"creation_date","className":"oj-read-only","template":"entereddate"},
    {"headerText":"Updated By","field":"last_updated_by","className":"oj-read-only","template":"updatedby"},
    {"headerText":"Updated Date","field":"last_updated_date","className":"oj-read-only","template":"updateddate"},  
    {"headerText":"Status","field":"status"}
  ]' data="[[ $variables.FormatADP ]]" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="Action">
      <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]" ></span>
    </template>
    <template slot="options">
      <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick3]]"
        ></span>
    </template>
     <template slot="enteredby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="entereddate" data-oj-as="cell">
      <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="updatedby">
      <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
    </template>
    <template slot="updateddate" data-oj-as="cell">
      <oj-input-date aria-label="updateddate" value="[[cell.data]]"
        converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
    </template>
    <template slot="format_id" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.format_id }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <!-- <template slot="format_code" data-oj-as="cell">
         <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.format_code }}"></oj-input-text>
        </oj-bind-if>
      </template>
       <template slot="format_name" data-oj-as="cell">
         <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.format_name }}"></oj-input-text>
        </oj-bind-if>
      </template>
       <template slot="format_abbr" data-oj-as="cell">
         <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.format_abbr }}"></oj-input-text>
        </oj-bind-if>
      </template>
       <template slot="ebook_ind" data-oj-as="cell">
         <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.ebook_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>
       <template slot="inc_sale_ind" data-oj-as="cell">
         <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.inc_sale_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>
       <template slot="nonpub_item_ind" data-oj-as="cell">
         <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.nonpub_item_ind }}"></oj-input-text>
        </oj-bind-if>
      </template>
       <template slot="require_sub_fmt_ind" data-oj-as="cell">
         <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.require_sub_fmt_ind }}"></oj-input-text>
        </oj-bind-if>
      </template> -->
    <template slot="format_code" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.format_code }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="format_name" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.format_name }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="format_abbr" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.format_abbr }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="ebook_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.ebook_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="inc_sale_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.inc_sale_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="nonpub_item_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.nonpub_item_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="require_sub_fmt_ind" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-input-text aria-label="Text" value="{{ $variables.FormatRowData.require_sub_fmt_ind }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="status" data-oj-as="cell">
      <oj-bind-if test='[[cell.mode=="navigation"]]'>
        <oj-bind-if test='[[cell.data === "Active"]]'>
          <oj-checkboxset label-hint="" value="{{ ['Active']}}" style="margin-left:2vw" disabled="true">
            <oj-option value="Active"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
        <oj-bind-if test='[[cell.data !=="Active"]]'>
          <oj-checkboxset label-hint="" label-edge="none" value="{{[]}}" disabled="true" style="margin-left:2vw">
            <oj-option value="Inactive" aria-label="yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </oj-bind-if>
      <oj-bind-if test='[[cell.mode=="edit"]]'>
        <oj-checkboxset label-hint="" style="margin-left:2vw" value="{{ $variables.FormatRowData.active_dummy }}">
          <oj-option value="Active"></oj-option>
        </oj-checkboxset>
      </oj-bind-if>
    </template>
  </oj-table>
</div>


<oj-dialog style="display:none;width:40vw" dialog-title="Dialog" id="createFormat">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6><span><oj-bind-text value="[[ $variables.formatDlglabel ]]"></oj-bind-text></span> Format</h6>
      <oj-validation-group id="createFormatval">
        <oj-form-layout columns="3" max-columns="3">

          <div class="oj-flex-item">
            <oj-input-text label-hint="Format Code"  required="true"
              value="{{ $variables.CreateFormatObj.format_code }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Format Name"  required="true"
              value="{{ $variables.CreateFormatObj.format_name }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Format Abbrevation"  required="true"
              value="{{ $variables.CreateFormatObj.format_abbr }}"></oj-input-text>
          </div>

          <div class="oj-flex-item">
            <oj-input-text label-hint="Ebook" 
              value="{{ $variables.CreateFormatObj.ebook_ind }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Non Pub Item"  
              value="{{ $variables.CreateFormatObj.nonpub_item_ind }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Audio IND"  
              value="{{ $variables.CreateFormatObj.audio_ind }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Include In Sales"  
              value="{{ $variables.CreateFormatObj.inc_sale_ind }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Cal IND"  
              value="{{ $variables.CreateFormatObj.cal_ind }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Commodity Code"  
              value="{{ $variables.CreateFormatObj.commodity_code }}"></oj-input-text>
          </div>
          <div class="oj-flex-item">
            <oj-input-text label-hint="Require SubFormat"  value="{{ $variables.CreateFormatObj.require_sub_fmt_ind }}"></oj-input-text>
          </div>

          <div class="oj-flex-item">
            <!-- <oj-checkboxset label-hint="Status" on-value-changed="[[$listeners.checkboxSetValue]]">
              <oj-option value="Active"></oj-option>
            </oj-checkboxset> -->
            <oj-combobox-one label-hint="Status" value="{{$variables.CreateFormatObj.status  }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div>
        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.formatDlglabel === "Create" ? "Create" : "Save" ]]' chroming="callToAction"
          id="createDialogFormat" on-oj-action="[[$listeners.createDialogFormatAction]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]" id="CancelFormat">
        </oj-button>
      </div>
    </div>
  </div>
</oj-dialog>