<div class="oj-flex oj-sm-margin-5x-top">
  <div class=" oj-flex-item" style="width:100%">
    <oj-form-layout columns="5" max-columns="5">
      <oj-combobox-one label-hint="Template Name" maximum-result-count="10000" options-keys.value="template_name"
        options-keys.label="template_name" value="{{ $variables.SearchHeaderName }}"
        options="[[ $variables.HeadersLOV ]]"></oj-combobox-one>

      <oj-combobox-one label-hint="Template Description" maximum-result-count="10000"
        options-keys.value="template_description" options="[[ $variables.HeadersLOV ]]"
        options-keys.label="template_description" value="{{ $variables.SearchHeaderDesc }}"></oj-combobox-one>

      <div class=" oj-flex-item oj-sm-margin-3x-top">
        <oj-button chroming="borderless"
          class="oj-sm-align-self-center  oj-sm-flex-initial oj-sm-margin-3x-end btn oj-button-sm"
          on-oj-action="[[$listeners.buttonAction7]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
          Search</span>
        </oj-button>
        <oj-button chroming="borderless"
          class="oj-sm-align-self-center oj-sm-flex-initial oj-sm-margin-3x-end oj-button-sm btn "
          on-oj-action="[[$listeners.buttonAction8]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
          Reset</span>
        </oj-button>
      </div>
    </oj-form-layout>
  </div>
  <div class="oj-flex" style="margin-top:-3vh">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-end">
      <h6>Template Headers</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-end oj-sm-flex-initial">
      <oj-sample-export-data format="plain" file-name="Template Headers.csv" columns='[ 
        {"headerText":"Template Name","field":"template_name","type":"string"},
        {"headerText":"Template Description","field":"template_description","type":"string"},
        {"headerText":"Owner","field":"owner_name","type":"string"},
        {"headerText":"Owner Code","field":"owner_code","type":"string"},  
        {"headerText":"Account Number","field":"account_number","type":"string"},
        {"headerText":"Account Description","field":"account_description","type":"string"},
            {"headerText":"Start Date","field":"start_date","type":"string"},
        {"headerText":"End Date","field":"end_date","type":"string"} ,
         {"headerText":"Entered By","field":"entered_by","type":"string"},
        {"headerText":"Entered Date","field":"entered_date","type":"string"},
        {"headerText":"Updated By","field":"updated_by","templat,":"updatedby","type":"string"},
        {"headerText":"Updated Date","field":"updated_date","type":"string"}
    
          
          ]' chroming="callToAction" data="[[ $variables.HeadersTblADP ]]">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center">
      <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>

    <div class="oj-flex-item">
      <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
        selection-mode.column="single" display="grid" data="[[ $variables.HeadersTblADP ]]"
        style="width:98vw;height:35vh" columns='[ {"headerText":"","field":"","template":"options","sortable":"disabled"},
        {"headerText":"Template Name","field":"template_name"},
        {"headerText":"Template Description","field":"template_description"},
        {"headerText":"Owner","field":"owner_name"},
        {"headerText":"Owner Code","field":"owner_code"},   
        {"headerText":"Account Number","field":"account_number"},
        {"headerText":"Account Description","field":"account_description"},
        {"headerText":"Start Date","field":"start_date","template":"startdate" , "headerStyle": "width:10rem"},
        {"headerText":"End Date","field":"end_date","template":"enddate" , "headerStyle": "width:10rem"},
       {"headerText":"Entered By","field":"entered_by","template":"enteredby"},
       {"headerText":"Entered Date","field":"entered_date","template":"entereddate"},
       {"headerText":"Updated By","field":"updated_by","template":"updatedby"},
       {"headerText":"Updated Date","field":"updated_date","template":"updateddate"}
  ]' on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">
        <template slot="options">
          <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick]]"></span>
        </template>
        <template slot="enteredby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="entereddate" data-oj-as="cell">
          <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="updatedby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="updateddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="startdate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="enddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
      </oj-table>
    </div>
  </div>

  <div class="oj-flex" style="margin-top:2vh">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-end">
      <h6>Template Lines</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-end oj-sm-flex-initial">
      <oj-sample-export-data format="plain" file-name="Template Lines.csv" columns='[   
       {"headerText":"Line Id","field":"line_id","type":"number"},
        {"headerText":"Template Id","field":"template_id","type":"number"},            
        {"headerText":"Sequence","field":"sequence","type":"string"},
        {"headerText":"Category Code","field":"category_code","type":"string"},
        {"headerText":"Category Name","field":"category_name","type":"string"},
        {"headerText":"Instructions Text","field":"instructions_text","type":"string"},
        {"headerText":"Entered By","field":"entered_by","template":"enteredby","type":"string"},
        {"headerText":"Entered Date","field":"entered_date","template":"entereddate","type":"string"},
        {"headerText":"Updated By","field":"updated_by","template":"updatedby","type":"string"},
        {"headerText":"Updated Date","field":"updated_date","template":"updateddate","type":"string"}
          
          ]' chroming="callToAction" data="[[ $variables.LinesTblADP ]]">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center">
      <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction4]]"
        disabled="[[ !$variables.RowTemplateId ]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>

    <div class="oj-flex-item">
      <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
        selection-mode.column="single" display="grid" data="[[$variables.LinesTblADP]]" style="width:98vw;height:35vh"
        columns='[
          {"headerText":"","field":"","template":"options","sortable":"disabled"},                   
        {"headerText":"Sequence","field":"sequence"},
        {"headerText":"Category Code","field":"category_code"},
        {"headerText":"Category Name","field":"category_name"},
        {"headerText":"Instructions Text","field":"instructions_text"},
       {"headerText":"Entered By","field":"entered_by","template":"enteredby"},
       {"headerText":"Entered Date","field":"entered_date","template":"entereddate"},
       {"headerText":"Updated By","field":"updated_by","template":"updatedby"},
       {"headerText":"Updated Date","field":"updated_date","template":"updateddate"}]' selection-mode.row="single">
        <template slot="options">
          <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick2]]"></span>
        </template>
        <template slot="enteredby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="entereddate" data-oj-as="cell">
          <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="updatedby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="updateddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="startdate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="enddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
      </oj-table>
    </div>
  </div>
</div>    

<oj-dialog style="display:none;width:40vw" dialog-title="" id="headerdlg">
  <div slot="body">
    <h6><span><oj-bind-text value="[[ $variables.Headerlabel ]]"></oj-bind-text></span> Headers</h6>
    <div class="oj-flex-item">
      <oj-validation-group id="headervalidation">
        <oj-form-layout max-columns="3" columns="3">
          <oj-input-text label-hint="Template Name" required="true"
            value="{{ $variables.HeadersCreateObj.template_name }}"></oj-input-text>
          <oj-input-text label-hint="Template Description" required="true"
            value="{{ $variables.HeadersCreateObj.template_description }}"></oj-input-text>
          <oj-combobox-one label-hint="Owner" label-hint="Owner" value="{{ $variables.HeadersCreateObj.owner_code }}"
            maximum-result-count="10000" options-keys.value="owner_code" options-keys.label="owner_code"
            options="[[ $variables.OwnerArray ]]" on-value-changed="[[$listeners.comboValue]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Owner Description" disabled="true"
            value="{{ $variables.HeadersCreateObj.owner_name }}"></oj-input-text>
          <oj-combobox-one label-hint="Account Number" maximum-result-count="10000" options-keys.value="account_number"
            options-keys.label="account_number" value="{{ $variables.HeadersCreateObj.account_number }}"
            options="[[ $variables.AccountNumber ]]" on-keyup="[[$listeners.comboKeyup]]"
            on-value-changed="[[$listeners.comboValue2]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Account Description" disabled="true"
            value="{{ $variables.HeadersCreateObj.account_description }}"></oj-input-text>
          <oj-input-date label-hint="Start Date" value="{{ $variables.HeadersCreateObj.start_date }}"
            max="[[ $variables.HeadersCreateObj.end_date ]]"></oj-input-date>
          <oj-input-date label-hint="End Date" min="[[ $variables.HeadersCreateObj.start_date ]]"
            value="{{ $variables.HeadersCreateObj.end_date }}"></oj-input-date>
        </oj-form-layout>
      </oj-validation-group>
    </div>
    <div>
      <oj-button chroming="callToAction" label='[[ $variables.Headerlabel === "Create" ? "Create" : "Save" ]]'
        on-oj-action="[[$listeners.buttonAction3]]">
      </oj-button>
      <oj-bind-if test='[[ $variables.Headerlabel === "Edit" ]]' >
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction9]]">Copy</oj-button>
      </oj-bind-if>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]">Close</oj-button>
    </div>
  </div>
</oj-dialog>


<oj-dialog style="display:none;width:25vw" dialog-title="" id="linesDlg">
  <div slot="body">
    <h6><span><oj-bind-text value="[[ $variables.LinesLabel ]]"></oj-bind-text></span> Lines</h6>
    <div class="oj-flex-item">
      <oj-validation-group id="linevalidation">
        <oj-form-layout max-columns="1" columns="1">

          <oj-input-number label-hint="Sequence" value="{{ $variables.LinesCreateObj.sequence }}" min="0">
          </oj-input-number>


          <!-- <oj-combobox-one label-hint="Category Code" value="{{ $variables.LinesCreateObj.category_code }}"
            maximum-result-count="10000" options-keys.value="category1_code" options-keys.label="category1_code"
            on-value-changed="[[$listeners.comboValue3]]">
            <oj-option value="ARSMT">ARSMT </oj-option>
            <oj-option value="BIND">BIND </oj-option>
            <oj-option value="CFSI">CFSI </oj-option>
            <oj-option value="DMOI">DMOI</oj-option>
            <oj-option value="DSRI">DSRI</oj-option>
            <oj-option value="FULI">FULI</oj-option>
            <oj-option value="GEN">GEN</oj-option>
            <oj-option value="INMGT">INMGT</oj-option>
            <oj-option value="INOPS">INOPS</oj-option>
            <oj-option value="INV">INV</oj-option>
            <oj-option value="NARR">NARR</oj-option>
            <oj-option value="PL">PL</oj-option>
            <oj-option value="SSE">SSE</oj-option>
            <oj-option value="SSI">SSI</oj-option>
          </oj-combobox-one> -->


          <oj-combobox-one label-hint="Category Code" value="{{ $variables.LinesCreateObj.category_code }}"
            maximum-result-count="10000" options-keys.value="category_name" options-keys.label="category_name"
            options="[[ $variables.CategoryArray ]]" on-value-changed="[[$listeners.comboValue4]]">
          </oj-combobox-one>


          <oj-input-text label-hint="Category Name" disabled="true"
            value="{{ $variables.LinesCreateObj.category_name }}"></oj-input-text>
          <oj-input-text label-hint="Instruction Text" value="{{ $variables.LinesCreateObj.instructions_text }}">
          </oj-input-text>

        </oj-form-layout>
      </oj-validation-group>
    </div>
    <div>
      <oj-button chroming="callToAction" label='[[ $variables.LinesLabel === "Create" ? "Create" : "Save" ]]'
        on-oj-action="[[$listeners.buttonAction6]]">
      </oj-button>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction5]]">Close</oj-button>
    </div>
  </div>
</oj-dialog>