<!-- <header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>

    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="distributionrights"></oj-bind-text>
          </div>

        </div>
      </div>
    </div>
  </div>
</header> -->

<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide" style="background-color:black">
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <div class="oj-flex-bar-start">
      <oj-button class="oj-button-xlg" chroming="borderless" display="icons"
        style="margin-left: -2vw; margin-top: 3vh;" on-oj-action="[[$listeners.buttonAction]]">
        <span slot="startIcon" class="oj-web-applayout-offcanvas-icon" style="color:white"></span>
      </oj-button>
      <img :src="[[ $application.path + 'resources/images/HachetteLogo.png' ]]" width="200">
    </div>
    <div class="oj-flex-bar-end">
    </div>
  </div>
</header>

<oj-drawer-layout start-opened="{{ $variables.toggle }}" start-display="overlay">
  <div class="oj-web-applayout-content oj-flex" style="margin-top:10vh;width:99vw">
    <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
  </div>
  <div slot="start" class="demo-drawer-start">
    <div class="demo-drawer-header">

    </div>
    <div class="demo-padding demo-form-container">
      <oj-conveyor-belt>
        <oj-navigation-list on-selection-changed="[[$listeners.navigationListSelection2]]">
          <ul>
            <li id="li-2073251420-1">
              <a href="#" >Country Groups</a>
            </li>
            <li id="li-2073251420-2">
              <a href="#">Distribution Rights</a>
            </li>
            <li id="li-2073251420-3">
              <a href="#">Title Rights</a>
            </li>
          </ul>
        </oj-navigation-list>        
      </oj-conveyor-belt>
<!-- 
      
      <oj-tab-bar id="oj-tab-bar-2073251420-1" class="oj-flex-item oj-sm-12 oj-md-6 oj-typography-bold"
        on-selection-changed="[[$listeners.ojTabBar20732514201Selection]]" edge="top">
        <ul>
          <li id="CountryGroups">
            <a href="#" id="oj-tab-bar-2073251420-1-tab-1-tab">Country Groups</a>
          </li>
          <li id="DistRights">
            <a href="#" id="oj-tab-bar-2073251420-1-tab-2-tab">Distribution Rights</a>
          </li>
          <li id="TitleRights">
            <a href="#" id="oj-tab-bar-2073251420-1-tab-3-tab">Title Rights</a>
          </li>
        </ul>
      </oj-tab-bar> -->
    </div>
  </div>
</oj-drawer-layout>