<div class="oj-flex oj-sm-margin-7x-top">
  <div class="oj-flex-item" style="width:100%">
    <oj-combobox-one label-hint="Customer" value="{{ $variables.searchOrgName }}" style="width:24vw"
      class=" oj-sm-margin-2x-end" options="[[$variables.OrganizationArray]]" options-keys.value="party_name"
      options-keys.label="party_name" maximum-result-count="10000" on-keyup="[[$listeners.comboKeyup]]"
      on-value-changed="[[$listeners.comboValue]]">
    </oj-combobox-one>  
    <oj-combobox-one label-hint="Account" class="oj-sm-margin-2x-end" style="width:24vw" maximum-result-count="10000"
      options-keys.value="account_number" options-keys.label="account_number"
      value="{{ $variables.SearchAccountNumber }}" options="[[ $variables.AccountNumberArray ]]"
      on-keyup="[[$listeners.comboKeyup2]]">
    </oj-combobox-one>
    <oj-button chroming="callToAction" class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-top"
      on-oj-action="[[$listeners.buttonAction]]">Search</oj-button>
    <oj-button chroming="callToAction" class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-top"
      on-oj-action="[[$listeners.buttonAction5]]">Reset</oj-button>
  </div>


  <div class="oj-flex-item oj-flex" style="width:100%">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-3x-end">
      <h6>Customer Account </h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center">
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span>
        Add
      </oj-button>

    </div>
  </div>
  <div class="oj-flex-item oj-sm-margin-5x-top">
    <oj-table columns-default.resizable="enabled" dnd.reorder.columns="enabled" selection-mode.column="single"
      display="grid" style="width:95vw;height:40vh" data="[[ $variables.CustTblADP ]]" columns='[
      {"headerText":"","field":"","template":"options","sortable":"disabled"},
      {"headerText":"Customer Name","field":"customer_name","template":"custname"},
      {"headerText":"Account Number","field":"account_number","template":"accntnum"},
      {"headerText":"Account Name","field":"account_name","template":"accntname","className":"oj-read-only"},
      {"headerText":"Default Account Type","field":"default_account_type","template":"accnttype"},
      {"headerText":"Account Type Desc","field":"account_type_desc","template":"accnttypedesc","className":"oj-read-only"},
      {"headerText":"Entered Date","field":"entered_date","template":"entereddate","className":"oj-read-only"},
      {"headerText":"Entered By","field":"entered_by","template":"enteredby","className":"oj-read-only"},
      {"headerText":"Updated By","field":"updated_by","template":"updatedby","className":"oj-read-only"},
      {"headerText":"Updated Date","field":"updated_date","template":"updateddate","className":"oj-read-only"}
    ]'
      on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]"
      on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"
      on-dblclick="[[$listeners.tableDblclick]]">

      <template slot="custname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>

        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Customer Name" class="oj-form-control-max-width-md"
            data="[[$variables.OrgLOVSDP]]" item-text="party_name"
            value="{{ $variables.CustAccountRowData.customer_name }}"
            on-value-item-changed="[[$listeners.selectValueItem4]]"></oj-select-single> -->
        </oj-bind-if>
      </template>

      <template slot="accntnum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Account Number" class="oj-form-control-max-width-md  oj-sm-margin-2x-end"
            data="[[$variables.AccountNumbersLOVSDP_Row]]" item-text="account_number"
            value="{{$variables.CustAccountRowData.account_number }}"
            on-value-item-changed="[[$listeners.selectValueItem8]]">
          </oj-select-single> -->
        </oj-bind-if>
      </template>
      <template slot="accntname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="accntdesc" label-hint="" value="{{ $variables.CustAccountRowData.account_name }}"
            required="true" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="accnttype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Default Account Type" data="[[$variables.AccountTypeLOVSDP]]"
            item-text="flex_value" value="{{ $variables.CustAccountRowData.default_account_type }}"
            on-value-item-changed="[[$listeners.selectValueItem5]]"></oj-select-single> -->
        </oj-bind-if>
      </template>

      <template slot="accnttypedesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="accntdesc" label-hint="" value="{{ $variables.CustAccountRowData.account_type_desc }}"
            required="true" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="updatedby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="options">
        <span style="cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit"
          on-click="[[$listeners.iconClick3]]" ></span>
      </template>
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]"></span>
      </template>
    </oj-table>
  </div>
  <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-3x-top">

    <oj-button label="Client Info" on-oj-action="[[$listeners.buttonAction6]]" chroming="callToAction"
      disabled="[[ !$variables.RowAccount ]]" :class='[[ !$variables.RowAccount ? "btndis" : "btn" ]]'></oj-button>

    <oj-button label="Contact" class="btndis"  ></oj-button>

    <oj-button label="EDI Profile" class="btndis" ></oj-button>
    <oj-button label="Notification" class="btndis" ></oj-button>
    <oj-button label="Order Management" class="btndis" ></oj-button>
    <oj-button label="Transportation" class="btndis" ></oj-button>
    <oj-button label="Document Prefix" class="btndis" ></oj-button>
    <oj-button label="Tax" class="btndis"  class="btndis" ></oj-button>
    <oj-button label="Special Handling" class="btndis" ></oj-button>
    <oj-button label="Account History" class="btndis" ></oj-button>
    <oj-button label="New Account" class="btndis" ></oj-button>
  </div>

  <div class="oj-flex-item oj-sm-12 oj-md-12 oj-sm-margin-3x-top">


    <oj-button label="Sales Force Assignment" chroming="callToAction" on-oj-action="[[$listeners.buttonAction7]]">
    </oj-button>

    <oj-button label="Distribution Channel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction8]]">
    </oj-button>
  </div>


  <oj-dialog style="display:none;width:25vw" dialog-title="Dialog" id="createCustomer">
    <div slot="body">
      <div class="oj-flex oj-sm-flex-direction-column">
        <h6><span><oj-bind-text value="[[ $variables.Dlglabel ]]"></oj-bind-text></span> Customer Accounts</h6>
        <oj-validation-group id="createCustomerValidation">
          <oj-form-layout columns="2" max-columns="2">
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Customer" value="{{ $variables.CustAccountCreateObj.customer_name }}"
                options="[[$variables.OrganizationArray]]" options-keys.value="party_name"
                options-keys.label="party_name" maximum-result-count="10000" on-keyup="[[$listeners.comboKeyup]]"
                on-value-changed="[[$listeners.comboValue2]]" min-length="3">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-combobox-one label-hint="Account" maximum-result-count="10000" options-keys.value="account_number"
                options-keys.label="account_number" value="{{ $variables.CustAccountCreateObj.account_number }}"
                options="[[ $variables.AccountNumberArray ]]" on-keyup="[[$listeners.comboKeyup2]]"
                on-value-changed="[[$listeners.comboValue3]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Account Name" readonly="true"
                value="{{ $variables.CustAccountCreateObj.account_name }}">
              </oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Default Account Type" item-text="flex_value"
                on-value-item-changed="[[$listeners.selectValueItem3]]"
                value="{{ $variables.CustAccountCreateObj.default_account_type }}" required="true"
                data="[[$variables.getAccountTypeinfoListSDP]]"></oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Account Type Description" readonly="true"
                value="{{ $variables.CustAccountCreateObj.account_type_desc }}">
              </oj-input-text>
            </div>
          </oj-form-layout>
        </oj-validation-group>
        <div>
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction4]]"
            label='[[ $variables.Dlglabel === "Create" ? "Create" : "Save" ]]'></oj-button>
          <oj-button on-oj-action="[[$listeners.buttonAction3]]" chroming="callToAction">Cancel</oj-button>
        </div>
      </div>
    </div>
  </oj-dialog>

</div>