<div class="oj-flex" style="height:100vh;margin-left:-1vw">
  <div class="oj-flex-item" style="background-color:lightgrey;width:20%">
    <oj-collapsible expanded="true">
      <h6 id="ph" slot="header" style="font-weight:500;font-size:13px">
        <span><oj-bind-text value="[[ $variables.organization ]]"></oj-bind-text></span>
      </h6>
      <oj-list-view data="[[$variables.getAccountNumberListSDP]]" selection-mode="single">
        <template slot="itemTemplate">
          <oj-list-item-layout>
            <div slot="leading">
              <span class="oj-ux-ico-git-parent" style="font-size:18px"></span>

            </div>
            <div slot="secondary">
              <span on-click="[[$listeners.spanClick]]"><oj-bind-text value="[[ $current.data.account_number ]]"></oj-bind-text></span>
            </div>
          </oj-list-item-layout>
        </template>
      </oj-list-view>
    </oj-collapsible>

  </div>
  <div class="oj-flex-item" style="background-color:white;width:80%">
    <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-margin-2x-top">
      <oj-button label="Back" class="btn" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </div>

    <div class="oj-flex-item oj-sm-margin-3x-start">
      <fieldset style="border:1px solid lightgrey;margin-top:1vh;width:100%">
        <legend>Organization</legend>
        <div class="oj-flex-item">
          <oj-form-layout columns="5" max-columns="5">
            <oj-combobox-one label-hint="Organization Number"></oj-combobox-one>
            <oj-input-text label-hint="Organization Name"></oj-input-text>
            <oj-input-text label-hint="Attention"></oj-input-text>
            <oj-input-text label-hint="City"></oj-input-text>
            <oj-input-text label-hint="Province"></oj-input-text>
            <oj-input-text label-hint="Zip or Postal Code"></oj-input-text>
            <oj-input-text label-hint="Country"></oj-input-text>
            <oj-combobox-one label-hint="Override">
              <oj-option value="Yes">Yes</oj-option>
              <oj-option value="No">No</oj-option>
            </oj-combobox-one>
            <oj-text-area label-hint="Address"></oj-text-area>
          </oj-form-layout>
        </div>

      </fieldset>
      <fieldset style="border:1px solid lightgrey;margin-top:2vh;width:100%">
        <legend>Lookup</legend>
        <div class="oj-flex-item">
          <oj-form-layout columns="5" max-columns="5">

            <oj-input-text label-hint="Lookup 1"></oj-input-text>
            <oj-input-text label-hint="Lookup 2"></oj-input-text>
            <oj-input-text label-hint="Lookup 3"></oj-input-text>

          </oj-form-layout>
        </div>

      </fieldset>



      <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-3x-top">
        <oj-button label="Contact" class="btndis"></oj-button>
        <oj-button label="Notification" class="btndis"></oj-button>
        <oj-button label="Tax" class="btndis" class="btndis"></oj-button>
        <oj-button label="Comment" class="btndis"></oj-button>
        <oj-button label="Inventory Type Family Mapping" class="btndis"></oj-button>

      </div>

      <fieldset style="border:1px solid lightgrey;margin-top:2vh;width:100%">
        <legend>Contact</legend>
        <oj-table columns-default.resizable="enabled" dnd.reorder.columns="enabled" selection-mode.column="single"
          display="grid" style="height:40vh;width:100%" columns='[
      {"headerText":"Contact Type","field":""},
      {"headerText":"Name","field":""},
      {"headerText":"Work Phone","field":""},
      {"headerText":"Mobile Phone","field":""},
      {"headerText":"Email","field":""},
      {"headerText":"fax","field":""},
      {"headerText":"Social media","field":""}
    ]' data="[[ $variables.ContactTblADP ]]">




        </oj-table>

      </fieldset>
    </div>

  </div>

</div>