<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide" style="background-color:black">
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Company logo and application title only displayed in desktop mode -->
    <div class="oj-flex-bar-start">
        <img :src="[[ $application.path + 'resources/images/HachetteLogo.png' ]]" width="200">
    </div>  
    <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1">
          <!-- Global toolbar items not displayed on phones -->
          <oj-bind-for-each data="[[$application.variables.globalHeadersADP]]">
            <template>
              <div>
              </div>
            </template>
          </oj-bind-for-each>
          <oj-button display="icons" on-oj-action="[[$listeners.openAvatarMenu]]">
            <oj-avatar id="header-avatar" slot="startIcon" role="img"  icon-class="oj-ux-ico-contact oj-typography-body-lg" size="xs" background="orange"
                       :aria-label="[[$application.user.fullName]]"
                       :title="[[$application.user.fullName]]">
            </oj-avatar>
            <oj-popup id="header-avatar-menu" role="navigation">
              <oj-bind-for-each data="[[$application.variables.avatarItems]]">
                <template>
                  <div>
                    <oj-button chroming="borderless">
                      <span :class="[[ $current.data.iconClass ]]" slot="startIcon"></span>
                      <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
                    </oj-button>
                  </div>
                </template>
              </oj-bind-for-each>
            </oj-popup>
          </oj-button>
        </oj-toolbar>
      </div>
  </div>
</header>