<div class="oj-flex oj-sm-margin-5x-top" style="height:100vh">
  <div class=" oj-flex-item" style="width:100%">
    <oj-form-layout columns="5" max-columns="5">

      <oj-combobox-one label-hint="Organization" value="{{ $variables.SearchOrgId }}"
        options="[[$variables.OrganizationArray]]" options-keys.value="party_id" options-keys.label="party_number"
        maximum-result-count="10000" min-length="3" on-keyup="[[$listeners.comboKeyup]]"
        on-value-changed="[[$listeners.comboValue11]]">
      </oj-combobox-one>

      <oj-combobox-one label-hint="Account Number" value="{{ $variables.SearchAccountId }}" maximum-result-count="10000"
        options="[[$variables.AccountNumberArray]]" options-keys.value="cust_account_id" min-length="3"
        options-keys.label="account_number" on-keyup="[[$listeners.comboKeyup5]]">
      </oj-combobox-one>

      <div class=" oj-flex-item oj-sm-margin-3x-top">
        <oj-button chroming="borderless"
          class="oj-sm-align-self-center  oj-sm-flex-initial oj-sm-margin-3x-end btn oj-button-sm"
          on-oj-action="[[$listeners.buttonAction]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
          Search</span>
        </oj-button>
        <oj-button chroming="borderless"
          class="oj-sm-align-self-center oj-sm-flex-initial oj-sm-margin-3x-end oj-button-sm btn "
          on-oj-action="[[$listeners.buttonAction11]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
          Reset</span>
        </oj-button>
      </div>
    </oj-form-layout>
  </div>
  <div class="oj-flex" style="margin-top:-3vh">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-end">
      <h6>Rule Headers</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-end oj-sm-flex-initial">
      <oj-sample-export-data format="plain" file-name="Rule Headers.csv" columns='[ 
        {"headerText":"Organization Number","field":"organization_number","type":"string"},
        {"headerText":"Organization Name","field":"organization_name","type":"string"},
        {"headerText":"Destination Account","field":"destination_account","type":"string"},
        {"headerText":"Department Id","field":"department_id","type":"string"},
        {"headerText":"Account Number","field":"account_number","type":"string"},
        {"headerText":"Account Description","field":"account_description","type":"string"},
        {"headerText":"Sales Channel","field":"sales_channel","type":"string"},
        {"headerText":"Start Date","field":"start_date","type":"string"},
        {"headerText":"End Date","field":"end_date","type":"string"} ,
         {"headerText":"Entered By","field":"entered_by","template":"enteredby","type":"string"},
        {"headerText":"Entered Date","field":"entered_date","template":"entereddate","type":"string"},
        {"headerText":"Updated By","field":"updated_by","template":"updatedby","type":"string"},
        {"headerText":"Updated Date","field":"updated_date","template":"updateddate","type":"string"}
 
          
          ]' chroming="callToAction" data="[[ $variables.HeadersTblADP ]]">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center">
      <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction3]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>

    <div class="oj-flex-item">
      <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
        selection-mode.column="single" display="grid" data="[[ $variables.HeadersTblADP ]]"
        style="width:98vw;height:25vh"
        columns='[{"headerText":"","field":"","template":"options","sortable":"disabled"},{"headerText":"Organization Number","field":"organization_number"},{"headerText":"Organization Name","field":"organization_name"},{"headerText":"Account Number","field":"account_number"},{"headerText":"Account Description","field":"account_description"},{"headerText":"Destination Account","field":"destination_account"},{"headerText":"Department Id","field":"department_id"},{"headerText":"Sales Channel","field":"sales_channel"},{"headerText":"Start Date","field":"start_date","template":"startdate","headerStyle":"width:10rem"},{"headerText":"End Date","field":"end_date","template":"enddate","headerStyle":"width:10rem"},{"headerText":"Entered By","field":"entered_by","template":"enteredby"},{"headerText":"Entered Date","field":"entered_date","template":"entereddate"},{"headerText":"Updated By","field":"updated_by","template":"updatedby"},{"headerText":"Updated Date","field":"updated_date","template":"updateddate"}]'
        selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]">
        <template slot="options">
          <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick]]"></span>
        </template>
        <template slot="enteredby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="entereddate" data-oj-as="cell">
          <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="updatedby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="updateddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="startdate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="enddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
      </oj-table>
    </div>
  </div>

  <div class="oj-flex" style="margin-top:1vh">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-end">
      <h6>Rule Lines</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-end oj-sm-flex-initial">
      <oj-sample-export-data format="plain" file-name="Rules Lines.csv" columns='[   
        {"headerText":"Sequence","field":"sequence","type":"string"}, 
         {"headerText":"Owner","field":"owner_code","type":"string"},
        {"headerText":"Owner Name","field":"owner_name","type":"string"},
        {"headerText":"Reporting Group","field":"reporting_group","type":"string"},
        {"headerText":"Reporting Group Description","field":"reporting_group_description","type":"string"},
        {"headerText":"Publisher","field":"publisher","type":"string"},
        {"headerText":"Publisher Name","field":"publisher_name","type":"string"},
        {"headerText":"Imprint","field":"imprint","type":"string"},
        {"headerText":"Imprint Name","field":"imprint_name","type":"string"},  
        {"headerText":"Format","field":"format","type":"string"},
        {"headerText":"Format Name","field":"format_name","type":"string"},
        {"headerText":"Sub_Format","field":"sub_format","type":"string"},
        {"headerText":"Sub Format Name","field":"sub_format_name","type":"string"},     
        {"headerText":"Inner Pack","field":"inner_pack"},"type":"string"},
        {"headerText":"Item","field":"item","type":"string"},
        {"headerText":"Master Pack","field":"master_pack","type":"string"},
        {"headerText":"New Pack Quantity","field":"new_pack_quantity","type":"string"},      
        {"headerText":"Price On Book","field":"price_on_book","type":"string"},
        {"headerText":"Ship To Name","field":"ship_to_name","type":"string"},
        {"headerText":"Ship To Number","field":"ship_to_number","type":"string"},
        {"headerText":"Shrink Wrap","field":"shrink_wrap","type":"string"},
        {"headerText":"Entered By","field":"entered_by","template":"enteredby","type":"string"},
        {"headerText":"Entered Date","field":"entered_date","template":"entereddate","type":"string"},
        {"headerText":"Updated By","field":"updated_by","template":"updatedby","type":"string"},
        {"headerText":"Updated Date","field":"updated_date","template":"updateddate","type":"string"}
          
          ]' chroming="callToAction" data="[[ $variables.LinesTblADP ]]">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center">
      <oj-button chroming="callToAction" class="oj-sm-align-self-center" disabled="[[ !$variables.RowRulesId ]]"
        on-oj-action="[[$listeners.buttonAction2]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>

    <div class="oj-flex-item">
      <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
        selection-mode.column="single" display="grid" data="[[$variables.LinesTblADP]]" style="width:98vw;height:25vh"
        columns='[{"headerText":"","field":"","template":"options","sortable":"disabled"},
        {"headerText":"Sequence","field":"sequence"},
        {"headerText":"Ship To Number","field":"ship_to_number"},
        {"headerText":"Ship To Name","field":"ship_to_name"},
        {"headerText":"Owner","field":"owner_code"},{"headerText":"Owner Name","field":"owner_name"},{"headerText":"Reporting Group","field":"reporting_group"},{"headerText":"Reporting Group Name","field":"reporting_group_description"},{"headerText":"Publisher","field":"publisher"},{"headerText":"Publisher Name","field":"publisher_name"},{"headerText":"Imprint","field":"imprint"},{"headerText":"Imprint Name","field":"imprint_name"},{"headerText":"Format","field":"format"},{"headerText":"Format Name","field":"format_name"},{"headerText":"Sub_Format","field":"sub_format"},{"headerText":"Sub Format Name","field":"sub_format_name"},{"headerText":"Item","field":"item"},{"headerText":"Inner Pack","field":"inner_pack"},{"headerText":"Master Pack","field":"master_pack"},{"headerText":"New Pack Quantity","field":"new_pack_quantity"},{"headerText":"Price On Book","field":"price_on_book"},{"headerText":"Shrink Wrap","field":"shrink_wrap"},{"headerText":"Entered By","field":"entered_by","template":"enteredby"},{"headerText":"Entered Date","field":"entered_date","template":"entereddate"},{"headerText":"Updated By","field":"updated_by","template":"updatedby"},{"headerText":"Updated Date","field":"updated_date","template":"updateddate"}]'
        selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]">
        <template slot="options">
          <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick2]]" ></span>
        </template>
        <template slot="enteredby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="entereddate" data-oj-as="cell">
          <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="updatedby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="updateddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="startdate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="enddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
      </oj-table>
    </div>
  </div>

  <div class="oj-flex" style="margin-top:1vh">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-end">
      <h6>Line Actions</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-end oj-sm-flex-initial">
      <oj-sample-export-data format="plain" file-name="Line Actions.csv" columns='[ 
        {"headerText":"Template Level","field":"template_level","type":"string"},
                {"headerText":"Template Name","field":"template_name","type":"string"},
        {"headerText":"Hold Level","field":"hold_level","type":"string"},
        {"headerText":"Hold Name","field":"hold_name","type":"string"},
        {"headerText":"Hold Flag","field":"hold_flag" ,"type":"string"},
        {"headerText":"Start Date","field":"start_date","type":"string"},
        {"headerText":"End Date","field":"end_date","type":"string"} ,
         {"headerText":"Entered By","field":"entered_by","type":"string"},
        {"headerText":"Entered Date","field":"entered_date","type":"string"},
        {"headerText":"Updated By","field":"updated_by","type":"string"},
        {"headerText":"Updated Date","field":"updated_date","type":"string"}
 
          
          ]' chroming="callToAction" data="[[ $variables.ActionLinesADP ]]">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center">
      <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction8]]"
        disabled="[[ !$variables.RuleLineId ]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>        

    <div class="oj-flex-item">
      <oj-table scroll-policy="loadMoreOnScroll" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
        selection-mode.column="single" display="grid" data="[[ $variables.ActionLinesADP ]]"
        style="width:98vw;height:25vh" columns='[{"headerText":"","field":"","template":"options","sortable":"disabled"},
        {"headerText":"Template Level","field":"template_level"},
        {"headerText":"Template Name","field":"template_name"},
        {"headerText":"Hold Level","field":"hold_level"},
        {"headerText":"Hold Name","field":"hold_name"},
        {"headerText":"Hold Flag","field":"hold_flag"},
        {"headerText":"Start Date","field":"start_date","template":"startdate" , "headerStyle": "width:10rem"},
        {"headerText":"End Date","field":"end_date","template":"enddate" , "headerStyle": "width:10rem"},
       {"headerText":"Entered By","field":"entered_by","template":"enteredby"},
       {"headerText":"Entered Date","field":"entered_date","template":"entereddate"},
       {"headerText":"Updated By","field":"updated_by","template":"updatedby"},
       {"headerText":"Updated Date","field":"updated_date","template":"updateddate"}
]' selection-mode.row="single">
        <template slot="options">
          <span style=" cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick3]]" ></span>
        </template>
        <template slot="enteredby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="entereddate" data-oj-as="cell">
          <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="updatedby">
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </template>
        <template slot="updateddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="startdate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
        <template slot="enddate" data-oj-as="cell">
          <oj-input-date aria-label="updateddate" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </template>
      </oj-table>
    </div>
  </div>
</div>

<oj-dialog style="display:none;width:40vw" dialog-title="" id="headerpop">
  <div slot="body">
    <h6><span><oj-bind-text value="[[ $variables.Headerlabel ]]"></oj-bind-text></span> Rules Header</h6>
    <div class="oj-flex-item">
      <oj-validation-group id="headervalidation">
        <oj-form-layout max-columns="3" columns="3">
          <oj-combobox-one label-hint="Organization" value="{{ $variables.HeadersCreateObj.organization_number }}"
            options="[[$variables.OrganizationArray]]" options-keys.value="party_number"
            options-keys.label="party_number" maximum-result-count="10000" min-length="3"
            on-keyup="[[$listeners.comboKeyup]]" on-value-changed="[[$listeners.comboValue]]" required="true">
          </oj-combobox-one>
          <oj-input-text label-hint="Organization Name" required="true"
            value="{{ $variables.HeadersCreateObj.organization_name }}" disabled="true"></oj-input-text>
          <oj-combobox-one label-hint="Account Number" maximum-result-count="10000" options-keys.value="account_number"
            options-keys.label="account_number" value="{{ $variables.HeadersCreateObj.account_number }}"
            options="[[ $variables.AccountNumberArray ]]" required="true" on-keyup="[[$listeners.comboKeyup4]]"
            on-value-changed="[[$listeners.comboValue2]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Account name" disabled="true"
            value="{{ $variables.HeadersCreateObj.account_description }}" required="true"></oj-input-text>
          <oj-combobox-one label-hint="Destination Account" options="[[ $variables.AccountNumberArray ]]"
            value="{{ $variables.HeadersCreateObj.destination_account }}" maximum-result-count="10000"
            options-keys.value="account_number" options-keys.label="account_number">
          </oj-combobox-one>
          <oj-input-text label-hint="Sales Channel" value="{{ $variables.HeadersCreateObj.sales_channel }}">
          </oj-input-text>
          <oj-input-number label-hint="Department Id" value="{{ $variables.HeadersCreateObj.department_id }}">
          </oj-input-number>
          <oj-input-date label-hint="Start Date" max="[[ $variables.HeadersCreateObj.end_date ]]"
            value="{{ $variables.HeadersCreateObj.start_date }}"></oj-input-date>
          <oj-input-date label-hint="End Date" value="{{ $variables.HeadersCreateObj.end_date }}"
            min="[[ $variables.HeadersCreateObj.start_date ]]"></oj-input-date>
        </oj-form-layout>
      </oj-validation-group>
    </div>
    <div>
      <oj-button chroming="callToAction" label='[[ $variables.Headerlabel === "Create" ? "Create" : "Save" ]]'
        on-oj-action="[[$listeners.buttonAction6]]">
      </oj-button>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction4]]">Close</oj-button>
    </div>
  </div>
</oj-dialog>


<oj-dialog style="display:none;width:45vw" dialog-title="" id="linespop">
  <div slot="body">
    <h6><span><oj-bind-text value="[[ $variables.LinesLabel ]]"></oj-bind-text></span> Rules Line</h6>
    <div class="oj-flex-item">
      <oj-validation-group id="linevalidation">
        <oj-form-layout max-columns="3" columns="3">
          <oj-input-number label-hint="Sequence" value="{{ $variables.LinesCreateObj.sequence }}" required="true"
            converter='{"options":{"useGrouping":false},"type":"number"}' >
          </oj-input-number>
          <oj-combobox-one label-hint="Ship to Number" value="{{ $variables.LinesCreateObj.ship_to_number }}"
            maximum-result-count="10000" options-keys.value="ship_to_number" options-keys.label="ship_to_number"
            options="[[ $variables.ShipToNumberArray ]]" min-length="2" on-keyup="[[$listeners.comboKeyup2]]"
            on-value-changed="[[$listeners.comboValue9]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Ship to Name" value="{{ $variables.LinesCreateObj.ship_to_name }}" disabled="true">
          </oj-input-text>
          <oj-combobox-one label-hint="Owner" value="{{ $variables.LinesCreateObj.owner_code }}"
            maximum-result-count="10000" options-keys.value="owner_code" options-keys.label="owner_code"
            on-value-changed="[[$listeners.comboValue3]]" options="[[ $variables.OwnerArray ]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Owner Name" disabled="true" value="{{ $variables.LinesCreateObj.owner_name }}">
          </oj-input-text>
          <oj-combobox-one label-hint="Reporting Group" value="{{ $variables.LinesCreateObj.reporting_group }}"
            maximum-result-count="10000" options-keys.value="reporting_grp_code" options-keys.label="reporting_grp_code"
            options="[[ $variables.ReportingGrpArray ]]" on-value-changed="[[$listeners.comboValue4]]"
            disabled="[[ !$variables.LinesCreateObj.owner_code ]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Reporting Group Description"
            value="{{ $variables.LinesCreateObj.reporting_group_description }}" disabled="true">
          </oj-input-text>
          <oj-combobox-one label-hint="Publisher" value="{{ $variables.LinesCreateObj.publisher }}"
            maximum-result-count="10000" options-keys.value="external_pub_code" options-keys.label="external_pub_code"
            options="[[ $variables.PubArray ]]" on-value-changed="[[$listeners.comboValue5]]"
            disabled="[[ !$variables.LinesCreateObj.reporting_group ]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Publisher Name" value="{{ $variables.LinesCreateObj.publisher_name }}"
            disabled="true">
          </oj-input-text>
          <oj-combobox-one label-hint="Imprint" value="{{ $variables.LinesCreateObj.imprint }}"
            maximum-result-count="10000" options-keys.value="external_imp_code" options-keys.label="external_imp_code"
            options="[[ $variables.ImprintArray ]]" on-value-changed="[[$listeners.comboValue6]]"
            disabled="[[ !$variables.LinesCreateObj.publisher ]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Imprint Name" value="{{ $variables.LinesCreateObj.imprint_name }}" disabled="true">
          </oj-input-text>
          <oj-combobox-one label-hint="Format" value="{{ $variables.LinesCreateObj.format }}"
            maximum-result-count="10000" options-keys.value="format_code" options-keys.label="format_code"
            options="[[ $variables.FormatArray ]]" on-value-changed="[[$listeners.comboValue7]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Format Name" value="{{ $variables.LinesCreateObj.format_name }}" disabled="true">
          </oj-input-text>
          <oj-combobox-one label-hint="Sub Format" value="{{ $variables.LinesCreateObj.sub_format }}"
            maximum-result-count="10000" options-keys.value="sub_format_code" options-keys.label="sub_format_code"
            options="[[ $variables.SubFormatArray ]]" on-value-changed="[[$listeners.comboValue8]]">
          </oj-combobox-one>
          <oj-input-text label-hint="Sub Format Name" value="{{ $variables.LinesCreateObj.sub_format_name }}"
            disabled="true">
          </oj-input-text>
          <oj-combobox-one label-hint="Item" value="{{ $variables.LinesCreateObj.item }}" maximum-result-count="10000"
            options-keys.value="item_number" options-keys.label="item_number" options="[[ $variables.ItemsArray ]]"
            min-length="3" on-keyup="[[$listeners.comboKeyup3]]">
          </oj-combobox-one>
          <oj-combobox-one label-hint="Price on Book" value="{{ $variables.LinesCreateObj.price_on_book }}">
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
          </oj-combobox-one>
          <oj-combobox-one label-hint="Shrink Wrap" value="{{ $variables.LinesCreateObj.shrink_wrap }}">
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
          </oj-combobox-one>
          <oj-combobox-one label-hint="Master Pack" value="{{ $variables.LinesCreateObj.master_pack }}">
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
          </oj-combobox-one>
          <oj-combobox-one label-hint="Inner pack" value="{{ $variables.LinesCreateObj.inner_pack }}">
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
          </oj-combobox-one>
          <oj-combobox-one label-hint="New Pack Quantity" value="{{ $variables.LinesCreateObj.new_pack_quantity }}">
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
          </oj-combobox-one>
        </oj-form-layout>
      </oj-validation-group>
    </div>
    <div>
      <oj-button chroming="callToAction" label='[[ $variables.LinesLabel === "Create" ? "Create" : "Save" ]]'
        on-oj-action="[[$listeners.buttonAction7]]">
      </oj-button>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction5]]">Close</oj-button>
    </div>
  </div>
</oj-dialog>


<oj-dialog style="display:none;width:30vw" dialog-title="" id="actionpopup">
  <div slot="body">
    <h6><span><oj-bind-text value="[[ $variables.ActionDlgLabel ]]"></oj-bind-text></span> Line Action</h6>
    <div class="oj-flex-item">
      <oj-validation-group id="actionvalidation">
        <oj-form-layout max-columns="2" columns="2">

          <oj-combobox-one label-hint="Template Level" value="{{ $variables.ActionLinesCreateObj.template_level }}"
            required="true">
            <oj-option value="Headers">Headers</oj-option>
            <oj-option value="Lines">Lines</oj-option>
          </oj-combobox-one>
          <oj-combobox-one label-hint="Template Name" value="{{ $variables.ActionLinesCreateObj.template_name }}"
            options="[[$variables.TemplatenameArray]]" options-keys.value="template_name"
            options-keys.label="template_name" maximum-result-count="10000" required="true"
            on-value-changed="[[$listeners.comboValue10]]">
          </oj-combobox-one>
          <oj-combobox-one label-hint="Hold" value="{{ $variables.ActionLinesCreateObj.hold_flag }}" required="true">
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
          </oj-combobox-one>
          <oj-combobox-one label-hint="Hold Level" value="{{ $variables.ActionLinesCreateObj.hold_level }}"
            required="true">
            <oj-option value="Headers">Headers</oj-option>
            <oj-option value="Lines">Lines</oj-option>
          </oj-combobox-one>

          <oj-combobox-one label-hint="Hold Name" value="{{ $variables.ActionLinesCreateObj.hold_name }}"
            options="[[$variables.HoldNameArray]]" options-keys.value="hold_name" options-keys.label="hold_name"
            maximum-result-count="10000" required="true">
          </oj-combobox-one>

          <oj-input-date label-hint="Start Date" max="[[ $variables.ActionLinesCreateObj.end_date ]]"
            value="{{ $variables.ActionLinesCreateObj.start_date }}"></oj-input-date>

          <oj-input-date label-hint="End Date" value="{{ $variables.ActionLinesCreateObj.end_date }}"
            min="[[ $variables.ActionLinesCreateObj.start_date ]]"></oj-input-date>
        </oj-form-layout>
      </oj-validation-group>
    </div>
    <div>
      <oj-button chroming="callToAction" label='[[ $variables.ActionDlgLabel === "Create" ? "Create" : "Save" ]]'
        on-oj-action="[[$listeners.buttonAction10]]">
      </oj-button>
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction9]]">Close</oj-button>
    </div>
  </div>
</oj-dialog>