<div class="oj-flex" style="height:100vh;margin-left:-1vw">
  <div class="oj-flex-item" style="background-color:rgb(236, 234, 234);width:20%">
    <!-- <oj-collapsible expanded="true"> -->
    <!-- <h6 id="ph" slot="header" style="font-weight:500;font-size:13px"> -->
    <!-- <h6 id="ph" style="font-weight:500;font-size:13px;margin-left:2vw;cursor:pointer" on-click="[[$listeners.phClick]]">
      <span><oj-bind-text value="[[ $variables.organization ]]"></oj-bind-text></span>
    </h6> -->

    <oj-navigation-list  id="tree"
      root-label="[[ $application.user.email ]]" drill-mode="collapsible" data="[[ $variables.TreeData ]]">
      <template slot="itemTemplate" data-oj-as="item">
        <li>
          <a style="cursor: pointer">
            <oj-bind-if test="[[item.data.attr.node]]">
              <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
            </oj-bind-if>

            <oj-bind-if test="[[!item.data.attr.node]]">
              <div on-click="[[$listeners.divClick]]">
                <span class="oj-typography-body-md">
              <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
              </span>
              </div>
            </oj-bind-if>

          </a>
        </li>
      </template>
    </oj-navigation-list>


    <!-- <oj-list-view data="[[$variables.getAccountNumberListSDP]]" selection-mode="single">
      <template slot="itemTemplate">
        <oj-list-item-layout>
          <div slot="leading">
            <span class="oj-ux-ico-git-parent" style="font-size:18px"></span>

          </div>
          <div slot="secondary">
            <span on-click="[[$listeners.spanClick]]"><oj-bind-text value="[[ $current.data.account_number ]]"></oj-bind-text></span>
          </div>
        </oj-list-item-layout>
      </template>
    </oj-list-view> -->
    <!-- </oj-collapsible> -->

  </div>
  <div class="oj-flex-item" style="background-color:white;width:80%">
    <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-margin-2x-top">
      <oj-button label="Back" class="btn" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </div>

    <div class="oj-flex-item oj-sm-margin-3x-start">
      <oj-bind-if test='[[ $variables.SelectedParent === "Org" ]]'>

        <fieldset style="border:1px solid lightgrey;margin-top:1vh;width:100%">
          <legend>Organization</legend>
          <div class="oj-flex-item">
            <oj-form-layout columns="6" max-columns="6">
              <oj-combobox-one label-hint="Organization Number"></oj-combobox-one>
              <oj-input-text label-hint="Organization Name"></oj-input-text>
              <oj-input-text label-hint="Attention"></oj-input-text>
              <oj-input-text label-hint="City"></oj-input-text>
              <oj-input-text label-hint="Province"></oj-input-text>
              <oj-input-text label-hint="Zip or Postal Code"></oj-input-text>
              <oj-input-text label-hint="Country"></oj-input-text>
              <oj-combobox-one label-hint="Override">
                <oj-option value="Yes">Yes</oj-option>
                <oj-option value="No">No</oj-option>
              </oj-combobox-one>
              <oj-text-area label-hint="Address"></oj-text-area>
            </oj-form-layout>
          </div>

        </fieldset>
        <fieldset style="border:1px solid lightgrey;margin-top:2vh;width:100%">
          <legend>Lookup</legend>
          <div class="oj-flex-item">
            <oj-form-layout columns="5" max-columns="5">

              <oj-input-text label-hint="Lookup 1"></oj-input-text>
              <oj-input-text label-hint="Lookup 2"></oj-input-text>
              <oj-input-text label-hint="Lookup 3"></oj-input-text>

            </oj-form-layout>
          </div>

        </fieldset>
      </oj-bind-if>
      <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" ]]'>
        <fieldset style="border:1px solid lightgrey;margin-top:1vh;width:100%">
          <legend>Accounts</legend>
          <div class="oj-flex-item">
            <oj-form-layout columns="6" max-columns="6">
              <div class="oj-flex-item">
                <oj-input-text label-hint="Organization Number"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-input-text label-hint="Organization Name"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-input-text label-hint="Account Number"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-input-text label-hint="Account Name"></oj-input-text>
              </div>

              <div class="oj-flex-item">
                <oj-input-text label-hint="Full Name"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-input-text label-hint="Attention"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-text-area label-hint="Address"></oj-text-area>
              </div>
              <div class="oj-flex-item">
                <oj-input-text label-hint="City"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-input-text label-hint="State/ Province"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-input-text label-hint="Zip"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-input-text label-hint="Country"></oj-input-text>
              </div>
              <div class="oj-flex-item">
                <oj-combobox-one label-hint="Override">
                  <oj-option value="Yes">Yes</oj-option>
                  <oj-option value="No">No</oj-option>
                </oj-combobox-one>
              </div>

            </oj-form-layout>

          </div>
        </fieldset>
      </oj-bind-if>

      <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-3x-top">
        <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" || $variables.SelectedParent === "Sites"  ]]'>
          <oj-button label="Contact" class="btn" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        </oj-bind-if>
        <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" ]]'>
          <oj-button label="EDI Profile" class="btn" on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
        </oj-bind-if>
        <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" || $variables.SelectedParent === "Sites"  ]]'>
          <oj-button label="Notification" class="btn" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
        </oj-bind-if>

        <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" || $variables.SelectedParent === "Sites"  ]]'>
          <oj-button label="Order Management" class="btn" on-oj-action="[[$listeners.buttonAction8]]"></oj-button>
          <oj-button label="Transportation" class="btn" on-oj-action="[[$listeners.buttonAction9]]"></oj-button>
        </oj-bind-if>
        <oj-bind-if test='[[ $variables.SelectedParent === "Accounts" ]]'>
          <oj-button label="Document Prefix" class="btn"></oj-button>
        </oj-bind-if>

        <oj-button label="Tax" class="btn" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>

        <oj-bind-if
          test='[[ $variables.SelectedParent === "Org" || $variables.SelectedParent === "Accounts" || $variables.SelectedParent === "Sites" ]]'>
          <oj-button label="Comment" class="btn" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
          <oj-button label="Inventory Type Family Mapping" class="btn" on-oj-action="[[$listeners.buttonAction6]]">
          </oj-button>
        </oj-bind-if>


      </div>

      <fieldset style="border:1px solid lightgrey;margin-top:2vh;width:100%">
        <legend><span><oj-bind-text value="[[ $variables.selectedTab ]]"></oj-bind-text></span></legend>


        <oj-bind-if test='[[ $variables.selectedTab === "Contact" ]]'>
          <oj-table columns-default.resizable="enabled" dnd.reorder.columns="enabled" selection-mode.column="single"
            display="grid" style="height:40vh;width:100%" columns='[
            {"headerText":"Contact Type","field":""},
            {"headerText":"Name","field":""},
            {"headerText":"Work Phone","field":""},
            {"headerText":"Mobile Phone","field":""},
            {"headerText":"Email","field":""},
            {"headerText":"fax","field":""},
            {"headerText":"Social media","field":""}
          ]' data="[[ $variables.ContactTblADP ]]">
          </oj-table>
        </oj-bind-if>





      </fieldset>
    </div>

  </div>

</div>