<div class="oj-flex oj-sm-margin-5x-top">
  <div class="oj-flex-item oj-flex">
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-end">
      <h6>Changes</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-end oj-sm-flex-initial">
      <oj-sample-export-data columns='[
  {"headerText":"Order Number","field":"order number","type":"string"},
  {"headerText":"Order Date","field":"ordered date","type":"string"}, 
      {"headerText":"Line Number","field":"line number","type":"string"},
      {"headerText":"Customer Name","field":"customer name","type":"string"},
          {"headerText":"Customer Account Number","field":"customer account number","type":"string"},
             {"headerText":"Inventory Org","field":"inventory org","type":"string"},
                    {"headerText":"Item Number","field":"item number","type":"string"},
            {"headerText":"Ordered Quantity","field":"ordered quantity","type":"string"},
                  {"headerText":"Line Status","field":"line status","type":"string"},
                          {"headerText":"Ordered Net Quantity","field":"ordered net quantity","type":"string"},
         {"headerText":"  Customer Po Number","field":"customer po number","type":"string"},
                          {"headerText":"Hold Reson Code","field":"hold reson code","type":"string"},
                        {"headerText":"Owner Code","field":"owner code","type":"string"},
                          {"headerText":"Reporting Group","field":"reporting group","type":"string"},
         {"headerText":"Category1","field":"category1","type":"string"},
                          {"headerText":"Category2","field":"category2","type":"string"},
               {"headerText":"Offer Code","field":"offer code","type":"string"}    
]' data="[[ $variables.ExportADP ]]" file-name="New Sales Orders" format="plain" chroming="callToAction"
        disable="[[ $variables.ExportADP.data.length <= 0 ]]">
        Export</oj-sample-export-data>
      <!-- <oj-button label="Export" chroming="callToAction" class="oj-sm-flex-initial oj-sm-align-self-center"
        on-oj-action="[[$listeners.buttonAction5]]"></oj-button> -->


    </div>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-button chroming="callToAction" class="oj-sm-flex-initial oj-sm-align-self-center"
        on-oj-action="[[$listeners.buttonAction4]]">Sync</oj-button>
    </div>

    <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end">
      <oj-button on-oj-action="[[$listeners.buttonAction]]" chroming="callToAction"
        class="oj-sm-flex-initial oj-sm-align-self-center">Back</oj-button>
    </div>

  </div>
</div>
<div class="oj-flex oj-sm-flex-direction-row">
  <div class="oj-flex-item" style="width:40vw">
    <fieldset>
      <legend>From</legend>
      <oj-form-layout columns="3" max-columns="3">
        <div class="oj-flex-item">
          <oj-combobox-one label-hint="From Freight Code" options="[[ $variables.FreightCodeArray ]]"
            maximum-result-count="10000" options-keys.value="freight_terms_code"
            options-keys.label="freight_terms_code">
          </oj-combobox-one>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="From Release Date"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="From Must Arrive By Date"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="From Must Ship By Date"></oj-input-date>
        </div>

        <div class="oj-flex-item">
          <oj-combobox-many label-hint="Apply Reason Code" value="{{ $variables.fromObj.ApplyReasonString }}"
            options="[[ $variables.StageApplyCodesArray ]]" maximum-result-count="10000"
            options-keys.value="apply_reson_code" options-keys.label="apply_reson_code">
          </oj-combobox-many>
        </div>

        <div class="oj-flex-item">
          <oj-input-date label-hint="From Cancellation Date"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="From Item Code"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="From Marketing Code"></oj-input-text>
        </div>

        <div class="oj-flex-item">
          <oj-combobox-many label-hint="Release Reason Code" value="{{ $variables.fromObj.ReleaseReasonString }}"
            options="[[ $variables.StageReleaseCodesArray ]]" maximum-result-count="10000"
            options-keys.value="release_reson_code" options-keys.label="release_reson_code">
          </oj-combobox-many>
        </div>

        <div class="oj-flex-item">
          <oj-input-number label-hint="From Order Quantity" value="{{ $variables.fromObj.p_from_ordered_qty }}">
          </oj-input-number>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="From Sales Type"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="From Inventory Type" value="{{ $variables.fromObj.p_invetory_item_id }}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="From Delivery Profile"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset label-hint="Cancel all open Orders">
            <oj-option value="Yes"></oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-input-number label-hint="Work Order"></oj-input-number>
        </div>
      </oj-form-layout>
    </fieldset>
  </div>
  <div class="oj-flex-item" style="width:40vw">
    <fieldset>
      <legend>To</legend>
      <oj-form-layout columns="3" max-columns="3">
        <div class="oj-flex-item">
          <oj-input-number label-hint="To Freight Code"></oj-input-number>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="To Release Date"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="To Must Arrive By Date"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="To Must Ship By Date"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Offer Code"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="To Cancellation Date"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="To Item Code"></oj-input-text>
        </div>

        <div class="oj-flex-item">
          <oj-combobox-one label-hint="Apply Reason Code" value="{{ $variables.fromObj.p_new_apply_reson_code }}"
            options="[[ $variables.HoldCOdeArray ]]" maximum-result-count="10000" options-keys.value="hold_code"
            options-keys.label="hold_name">
          </oj-combobox-one>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Apply Reason Code Comments"
            value="{{ $variables.fromObj.p_new_apply_reson_comments}}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">

          <oj-combobox-one label-hint="Release Reason Code" value="{{ $variables.fromObj.p_new_release_reson_code }}"
            options="[[ $variables.ReleaseCodeArray ]]" maximum-result-count="10000" options-keys.value="lookup_code"
            options-keys.label="meaning">
          </oj-combobox-one>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Release Code Comments"
            value="{{ $variables.fromObj.p_new_release_reson_comments}}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-number label-hint="To Order Quantity"></oj-input-number>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Discount %"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="To Sales Type"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="To Inventory Type"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="To Delivery Profile"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset label-hint="Override Small Package">
            <oj-option value="Yes"></oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset label-hint="Override on Sale Date">
            <oj-option value="Yes"></oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="Future Terms Date"></oj-input-date>
        </div>

        <div class="oj-flex-item">
          <oj-input-number label-hint="Invoice Terms Days"></oj-input-number>
        </div>
      </oj-form-layout>
    </fieldset>
  </div>
</div>

<div class="oj-flex-item oj-sm-margin-3x-top">
  <oj-button chroming="callToAction">Additional Quantities</oj-button>

  <oj-button chroming="callToAction" disabled="[[ $variables.ExportADP.data.length <= 0 ]]"
    on-oj-action="[[$listeners.buttonAction6]]">Update Offer Code</oj-button>

  <oj-button chroming="callToAction" disabled="[[ $variables.ExportADP.data.length <= 0 ]]"
    on-oj-action="[[$listeners.buttonAction7]]">Cancel Order</oj-button>

  <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]"
    disabled="[[ !$variables.fromObj.p_new_apply_reson_code ]]">Apply Holds</oj-button>


  <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]">Release Holds</oj-button>

</div>