<div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-5x-top">
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-form-layout columns="5" max-columns="5">
      <div class="oj-flex-item">
        <oj-select-single label-hint="Sales Force Number" value="{{ $variables.SelectedSFnumber }}"
          item-text="sales_force_number" data="[[$variables.SalesForceADP]]">
        </oj-select-single>
      </div>
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Status" value="{{ $variables.SelectedStatus }}">
          <oj-option value="Active">Active</oj-option>
          <oj-option value="Inactive">Inactive</oj-option>
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item oj-sm-margin-2x-top">
        <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction12]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
          Search</span>
        </oj-button>
        <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction9]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
          Reset</span>
        </oj-button>
      </div>
    </oj-form-layout>
  </div>


  <div class="oj-flex-item oj-flex" style="width:100%">
    <div class="oj-flex-item oj-sm-flex-initial">
      <h6>Assign Account Type</h6>
    </div>


    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start oj-sm-flex-initial">
      <oj-sample-export-data format="plain" disabled="[[ !$variables.AccountTypeTblADP.data.length > 0 ]]"
        file-name="Assign Account Type.csv" data="[[ $variables.AccountTypeTblADP ]]" columns='[ 
          {"field":"account_type","headerText":"Account Type","type":"string"},
          {"field":"account_type_name","headerText":"Account Type Name","type":"string"},      
          {"headerText":"Owner","field":"sf_owner","type":"string"},
      {"headerText":"Owner Name","field":"owner_name","type":"string"},
      {"headerText":"Account Type","field":"account_type","type":"string"},
      {"headerText":"Account Type Name","field":"account_type_name","type":"string"},  
      {"headerText":"Notes","field":"notes","type":"string"},
     {"headerText":"Entered By","field":"entered_by","type":"string"},
     {"headerText":"Entered Date","field":"entered_date","type":"string"},
     {"headerText":"Updated By","field":"updated_by","type":"string"},
     {"headerText":"Updated Date","field":"updated_date","type":"string"},
     {"headerText":"Start Date","field":"start_date","type":"string"},
     {"headerText":"End Date","field":"end_date","type":"string"},
      {"headerText":"Status","field":"status","type":"string"}
        ]' chroming="callToAction">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>

    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
      <oj-button chroming="borderless" class="oj-button-sm btn oj-sm-align-self-center"
        on-oj-action="[[$listeners.buttonAction13]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>
  </div>
  <div class="oj-flex-item">
    <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
    <oj-table scroll-policy="loadMoreOnScroll" style="width:98vw;height:70vh" data="[[ $variables.AccountTypeTblADP ]]"
      columns-default.resizable="enabled" dnd.reorder.columns="enabled" selection-mode.column="single" display="grid"
      columns='[
        {"headerText":"","field":"","template":"options","sortable":"disabled"},
      {"headerText":"Sales Force","field":"sales_force","template":"sfnum"},
      {"headerText":"Sales Force Name","field":"sales_force_name","template":"sfname","className":"oj-read-only"},
      {"headerText":"Owner","field":"sf_owner","template":"ownertemp"},
      {"headerText":"Owner Name","field":"owner_name","template":"ownernametemp","className":"oj-read-only"},
      {"headerText":"Account Type","field":"account_type","template":"accnttype"},
      {"headerText":"Account Type Name","field":"account_type_name","template":"accnttypename","className":"oj-read-only"},   
      {"headerText":"Notes","field":"notes","template":"notes","minWidth" : "15rem","maxWidth" : "15rem","style" : "overflow-y:visible;white-space:normal;word-break:break-all"},
     {"headerText":"Entered By","field":"entered_by","className":"oj-read-only","template":"enteredby"},
     {"headerText":"Entered Date","field":"entered_date","className":"oj-read-only","template":"entereddate"},
     {"headerText":"Updated By","field":"updated_by","className":"oj-read-only","template":"updatedby"},
     {"headerText":"Updated Date","field":"updated_date","className":"oj-read-only","template":"updateddate"}, 
     {"headerText":"Start Date","field":"start_date","template":"startdate", "headerStyle": "width:10rem","minWidth" : "10rem","maxWidth" : "10rem"},
     {"headerText":"End Date","field":"end_date","template":"enddate", "headerStyle": "width:10rem","minWidth" : "10rem","maxWidth" : "10rem"}]'
      on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit3]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd3]]" selection-mode.row="single">
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick5]]"></span>
      </template>

      <template slot="options">
        <span style="cursor:pointer;font-size: 20px"  class="oj-ux-ico-edit" on-click="[[$listeners.iconClick8]]"></span>
      </template>

      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="options">
        <!-- <span style="color: red; cursor: pointer;font-size: 20px;" class="oj-ux-ico-trash"
          on-click="[[$listeners.iconClick6]]"></span> -->
      </template>
      <template slot="accnttype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="test1" value="{{ $variables.AccountTypeRowData.account_type }}"
            class="oj-form-control-max-width-md" required="true" item-text="flex_value"
            data="[[$variables.getAccountTypesListSDP]]" on-value-item-changed="[[$listeners.selectValueItem14]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="accnttypename" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="acttype" value="{{ $variables.AccountTypeRowData.account_type_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="sfnum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="text" value="{{ $variables.AccountTypeRowData.sales_force }}"
            class="oj-form-control-max-width-md" item-text="sales_force_number"
            data="[[$variables.SalesForceNumberLOVSDP]]" on-value-item-changed="[[$listeners.selectValueItem13]]">
          </oj-select-single> -->

          <oj-select-single aria-label="text" value="{{ $variables.AccountTypeRowData.sales_force }}"
            class="oj-form-control-max-width-md" item-text="sales_force_number" data="[[$variables.SalesForceADP]]"
            on-value-item-changed="[[$listeners.selectValueItem13]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="sfname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="sfnam" value="{{ $variables.AccountTypeRowData.sales_force_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="ownertemp" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="onrs" value="{{$variables.AccountTypeRowData.sf_owner }}"
            class="oj-form-control-max-width-md" data="[[$variables.OwnersLOVSDP_Assign]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem15]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="ownernametemp" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="sfnam" value="{{ $variables.AccountTypeRowData.owner_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="startdate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="id6" value="{{ $variables.AccountTypeRowData.start_date }}"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' class="editable"
            max="[[ $variables.AccountTypeRowData.end_date ]]"> </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="enddate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd2" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="id7" value="{{ $variables.AccountTypeRowData.end_date }}"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' class="editable"
            min="[[ $variables.AccountTypeRowData.start_date ]]"> </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="status" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-combobox-one aria-label="idd4" value="{{ $variables.AccountTypeRowData.status }}" disabled="true">
            <oj-option value="Active">Active</oj-option>
            <oj-option value="Inactive">Inactive</oj-option>
          </oj-combobox-one>
        </oj-bind-if>
      </template>
      <template slot="notes" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="a1" value="{{ $variables.AccountTypeRowData.notes}}" class="editable">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date id="eete" class="oj-form-control-max-width-md" value="[[ $current.data ]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"></oj-input-date>
      </template>
      <template slot="updatedby" data-oj-as="cell">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>

    </oj-table>
  </div>

  <oj-dialog style="display:none;width:30vw" dialog-title="Dialog" id="createAccnttype">
    <div slot="body">
      <div class="oj-flex oj-sm-flex-direction-column">
        <h6><span><oj-bind-text value="[[ $variables.DlgLabel ]]"></oj-bind-text></span> Account Types</h6>
        <oj-validation-group id="createAccnttypevalidation">
          <oj-form-layout columns="2" max-columns="2">
            <div class="oj-flex-item">
              <oj-select-single label-hint="Sales Force Number" value="{{ $variables.AccountCreateObj.sales_force }}"
                item-text="sales_force_number" data="[[$variables.SalesForceADP]]"
                on-value-item-changed="[[$listeners.selectValueItem11]]">
              </oj-select-single>
            </div>

            <div class="oj-flex-item">
              <oj-input-text label-hint="Sales Force Name" value="{{ $variables.AccountCreateObj.sales_force_name }}"
                disabled="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <!-- <oj-select-single label-hint="Owner" value="{{$variables.AccountCreateObj.sf_owner }}"
                data="[[$variables.OwnersLOVSDP_Assign]]" item-text="flex_value"
                on-value-item-changed="[[$listeners.selectValueItem5]]">
              </oj-select-single> -->

              <oj-combobox-one label-hint="Owner" label-hint="Owner" value="{{$variables.AccountCreateObj.sf_owner }}"
                maximum-result-count="10000" options-keys.value="flex_value" options-keys.label="flex_value"
                options="{{ $variables.OwnerArray }}" on-value-changed="[[$listeners.comboValue]]">
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Owner Description" value="{{ $variables.AccountCreateObj.owner_name }}"
                disabled="true"></oj-input-text>
            </div>
            <div class="oj-flex-item">
              <oj-select-single label-hint="Account Type" value="{{ $variables.AccountCreateObj.account_type }}"
                item-text="flex_value" data="[[$variables.getAccountTypesListSDP]]"
                on-value-item-changed="[[$listeners.selectValueItem12]]">
              </oj-select-single>
            </div>
            <div class="oj-flex-item">
              <oj-input-text label-hint="Account Type Name" value="{{ $variables.AccountCreateObj.account_type_name }}"
                disabled="true"></oj-input-text>
            </div>



            <div class="oj-flex-item">
              <oj-input-date label-hint="Start Date" required="true"
                converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
                max="[[ $variables.AccountCreateObj.end_date  ]]" value="{{ $variables.AccountCreateObj.start_date }}">
              </oj-input-date>
            </div>

            <div class="oj-flex-item">
              <oj-input-date label-hint="End Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
                min="[[ $variables.AccountCreateObj.start_date  ]]" value="{{ $variables.AccountCreateObj.end_date }}">
              </oj-input-date>
            </div>

            <div class="oj-flex-item">
              <oj-text-area label-hint="Notes" value="{{ $variables.AccountCreateObj.notes }}"></oj-text-area>
            </div>
            <!-- <oj-combobox-one aria-label="id4" label-hint="Status" required="true"
              value="{{ $variables.AccountCreateObj.status }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one> -->

          </oj-form-layout>
        </oj-validation-group>
        <div>
          <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction14]]"
            label='[[ $variables.DlgLabel === "Create" ? "Create" : "Save" ]]'></oj-button>
          <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction5]]"
            label="Cancel"></oj-button>
        </div>

      </div>
    </div>
  </oj-dialog>
</div>