<div class="oj-flex">
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column">
    <div class=" oj-flex-item oj-flex">
      <!-- <oj-select-single label-hint="Sales Force Number" id="salesforcelov" value="{{ $variables.SelectedSalesForce }}"
        class="oj-sm-margin-3x-end oj-sm-align-self-center oj-form-control-max-width-md"
        data="[[$variables.getSalesCreditGetallSalesforceNumbersListSDP]]" item-text="sales_force_number">
      </oj-select-single> -->
      <!-- <oj-select-single label-hint="Sales Force Number" id="salesforcelov" value="{{ $variables.salesforceDummy}}"
        class="oj-sm-margin-3x-end oj-sm-align-self-center oj-form-control-max-width-md" item-text="sales_force_number"
        data="[[$variables.getSalesCreditSalesforceMaintainanceListSDP]]"
        on-value-item-changed="[[$listeners.salesforcelovValueItem]]" 
       ></oj-select-single> -->

      <oj-select-single label-hint="Sales Force Number"
        class="oj-sm-margin-3x-end oj-sm-align-self-center oj-form-control-max-width-md"
        data="[[$variables.salesForceADP]]" item-text="sales_force_number"  value="{{ $variables.SelectedSalesForce }}">
      </oj-select-single>

      <oj-select-single label-hint="Sales Force Name" id="salesforcenumlov"
        value="{{ $variables.SelectedSalesForceName }}"
        class="oj-form-control-max-width-md oj-sm-margin-3x-end oj-sm-align-self-center"
        data="[[$variables.SalesforceNameLOVSDP]]" item-text="sales_force_name"></oj-select-single>

      <oj-button on-oj-action="[[$listeners.buttonAction10]]" chroming="callToAction"
        class="oj-sm-align-self-center oj-sm-margin-3x-end ">
        <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
        Search</span>
      </oj-button>

      <oj-button chroming="callToAction" class="oj-sm-align-self-center oj-sm-margin-3x-end "
        on-oj-action="[[$listeners.buttonAction16]]">
        <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
        Reset</span>
      </oj-button>
    </div>
  </div>


  <div class="oj-flex" style="margin-top:-3vh">
    <!-- <oj-bind-if test="[[ $page.variables.salesForceADP.data.length >0 ]]"> -->
    <div class="oj-flex-item oj-flex">
      <div class="oj-flex-item oj-sm-flex-initial oj-sm-margin-2x-end">
        <h6>Sales Force Maintenance</h6>
      </div>
      <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-end oj-sm-flex-initial">
        <oj-sample-export-data format="plain" disabled="[[ !$variables.SFTblADP.data.length > 0 ]]"
          file-name="Sales force Maintenance.csv" data="[[ $variables.salesForceADP ]]" columns='[           
          {"field":"sales_force_number","headerText":"Sales Force Number","type":"string"},
          {"field":"sales_force_name","headerText":"Sales Force Name","type":"string"},
          {"field":"company","headerText":"Company","type":"string"},
          {"field":"edelweiss","headerText":"Edelweiss","type":"string"},
          {"field":"external_checkbox","headerText":"External Checkbox","type":"string"},         
          {"headerText":"Notes","field":"notes","type":"string"},
          {"headerText":"Entered By","field":"entered_by","type":"string"},
          {"headerText":"Entered Date","field":"entered_date","type":"string"},
          {"headerText":"Updated By","field":"updated_by","type":"string"},
          {"headerText":"Updated Date","field":"updated_date","type":"string"},
          {"field":"start_date","headerText":"Start Date","type":"string"},
          {"field":"end_date","headerText":"End Date","type":"string"},
           {"field":"status","headerText":"Status","type":"string"}        
          
          ]' chroming="callToAction">
          <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
        </oj-sample-export-data>
      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-button on-oj-action="[[$listeners.buttonAction]]" chroming="callToAction" class="oj-sm-align-self-center">
          <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
        </oj-button>
      </div>
    </div>
    <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
    <oj-table class="demo-no-current-color" scroll-policy="loadMoreOnScroll" data="[[ $variables.SFTblADP ]]"
      horizontal-grid-visible="enabled" style="width:98vw;height:30vh" selection-mode.row="single" columns='[
      {"headerText":"Sales Force Number","field":"sales_force_number","template":"sfnumber","className":"oj-read-only"},
      {"headerText":"Sales Force Name","field":"sales_force_name","template":"salesfrcname","className":"oj-read-only"},
      {"headerText":"Company","field":"company","template":"company"},
      {"headerText":"Edelweiss","field":"edelweiss","template":"edelweiss"},
       {"headerText":"External Checkbox","field":"external_checkbox","template":"extcheckbox"},
    {"headerText":"Notes","field":"notes","template":"notes"},
     {"headerText":"Entered By","field":"entered_by","className":"oj-read-only","template":"enteredby"},
      {"headerText":"Entered Date","field":"entered_date","className":"oj-read-only","template":"entereddate"},
     {"headerText":"Updated By","field":"updated_by","className":"oj-read-only","template":"updatedby"},
      {"headerText":"Updated Date","field":"updated_date","className":"oj-read-only","template":"updateddate"}, 
      {"headerText":"Start Date","field":"start_date","template":"startdate"},
      {"headerText":"End Date","field":"end_date","template":"enddate"},
 
       {"headerText":"","field":"","template":"Action","sortable":"disabled"}]' edit-mode="rowEdit"
      on-oj-before-row-edit="[[$listeners.BeforeSalesForceRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.BeforeSalesForceRowEditEnd]]"
      on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]">
      <!-- {"headerText":"Status","field":"status","template":"status","className":"oj-read-only"},   -->

      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="updatedby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date aria-label="updateddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="notes" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idd1" value="{{ $variables.salesRowdata.notes }}" class="editable">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="salesfrcname" data-oj-as="cell">
        <!-- <oj-bind-if test='[[cell.mode=="navigation"]]'> -->
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        <!-- </oj-bind-if> -->
        <!-- <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id1" value="{{ $variables.salesRowdata.sales_force_name }}" class="editable">
          </oj-input-text>
        </oj-bind-if> -->
      </template>
      <template slot="company" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id2" value="{{ $variables.salesRowdata.company }}" class="editable"> </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="edelweiss" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-combobox-one aria-label="test" id="id3" label-hint="" placeholder="Select Value"
            value="{{ $variables.salesRowdata.edelweiss }}">
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
          </oj-combobox-one>
        </oj-bind-if>
      </template>
      <template slot="status" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-combobox-one aria-label="test" id="id4" label-hint="" placeholder="Select Value"
            value="{{ $variables.salesRowdata.status }}" disabled="true">
            <oj-option value="Active">Active</oj-option>
            <oj-option value="Inactive">Inactive</oj-option>
          </oj-combobox-one>
        </oj-bind-if>
      </template>
      <template slot="extcheckbox" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-if test='[[cell.data === "Yes"]]'>
            <oj-checkboxset label-hint="" value="{{ ['Yes']}}" style="margin-left:2vw" disabled="true">
              <oj-option value="Yes"></oj-option>
            </oj-checkboxset>
          </oj-bind-if>
          <oj-bind-if test='[[cell.data !="Yes"]]'>
            <oj-checkboxset label-hint="" label-edge="none" disabled="true" style="margin-left:2vw">
              <oj-option value="" aria-label="yes"></oj-option>
            </oj-checkboxset>
          </oj-bind-if>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-checkboxset label-hint="" value="{{ $variables.salesRowdata.external_checkbox_dummy }}"
            style="margin-left:2vw">
            <oj-option value="Yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </template>
      <template slot="startdate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="id6" value="{{ $variables.salesRowdata.start_date }}"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' class="editable"> </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="enddate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd2" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="id7" value="{{ $variables.salesRowdata.end_date }}"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' class="editable"> </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="options">
        <!-- <span style="color: #3A5F0B; cursor: pointer;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick2]]"></span>
        &nbsp;&nbsp; #FA866D -->
        <!-- <span style="color: red; cursor: pointer;font-size: 20px;" on-click="[[$listeners.iconClick]]" class="oj-ux-ico-trash"></span> -->
      </template>
      <template slot="sfnumber">
        <!-- <a target="_self" on-click="[[$listeners.hyperlinkClick]]"> -->
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        <!-- </a> -->
      </template>
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick3]]"></span>
      </template>
    </oj-table>

    <!-- </oj-bind-if> -->
  </div>

  <!-- <oj-bind-if test="[[ $page.variables.divisionADP.data.length >0  && $page.variables.salesForceADP.data.length >0]]"> -->
  <div class="oj-flex" style="width:100%">
    <div class="oj-flex-item oj-flex">
      <div class="oj-flex-item oj-flex">
        <h6 style="margin-right:2vw">Divisions</h6>

        <oj-sample-export-data format="plain" disabled="[[ !$variables.divisionADP.data.length > 0 ]]"
          class="oj-sm-align-self-center oj-sm-margin-2x-end" file-name="Sales Division.csv"
          data="[[ $variables.divisionADP ]]" columns='[{"field":"division_number","headerText":"Division Number","type":"number"},
          {"field":"division_name","headerText":"Division Name","type":"string"},
          {"headerText":"External Checkbox","field":"external_checkbox","type":"string"},
       {"headerText":"Notes","field":"notes","type":"string"},
       {"headerText":"Entered By","field":"entered_by","type":"string"},
       {"headerText":"Entered Date","field":"entered_date","type":"string"},
       {"headerText":"Updated By","field":"updated_by","type":"string"},
      {"headerText":"Updated Date","field":"updated_date","type":"string"},
      {"headerText":"Start Date","field":"start_date","type":"string"},
      {"headerText":"End Date","field":"end_date","type":"string"},
      {"headerText":"Status","field":"status","type":"string"}          
        ]' chroming="callToAction">
          <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
        </oj-sample-export-data>
        <oj-button on-oj-action="[[$listeners.buttonAction5]]" chroming="callToAction"
          class="oj-sm-align-self-center oj-sm-margin-2x-end"
          disabled='[[ $variables.RowSalesForceId === "" || $variables.RowSalesForceId === null || typeof $variables.RowSalesForceId === "undefined" ]]'>
          <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
        </oj-button>

        <oj-button chroming="callToAction" class="oj-sm-align-self-center oj-sm-margin-2x-end"
          disabled='[[ $variables.RowDivision === "" || $variables.RowDivision === "" || typeof $variables.RowDivision === "undefined" ]]'
          on-oj-action="[[$listeners.buttonAction17]]">
          Territories
        </oj-button>


      </div>
    </div>
    <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
    <oj-table class="demo-no-current-color" scroll-policy="loadMoreOnScroll" horizontal-grid-visible="enabled"
      style="width:98vw;height:30vh" data="[[ $variables.divisionADP ]]" horizontal-grid-visible="enabled" columns='[
       {"headerText":"Division Number","field":"division_number","template":"division","className":"oj-read-only"},
      {"headerText":"Division Name","field":"division_name","template":"divisionname","className":"oj-read-only"},
       {"headerText":"External Checkbox","field":"external_checkbox","template":"extcheckbox"},
       {"headerText":"Notes","field":"notes","template":"notes"},
       {"headerText":"Entered By","field":"entered_by","className":"oj-read-only","template":"enteredby"},
       {"headerText":"Entered Date","field":"entered_date","className":"oj-read-only","template":"entereddate"},
       {"headerText":"Updated By","field":"updated_by","className":"oj-read-only","template":"updatedby"},
      {"headerText":"Updated Date","field":"updated_date","className":"oj-read-only","template":"updateddate"}, 
      {"headerText":"Start Date","field":"start_date","template":"startdate"},
      {"headerText":"End Date","field":"end_date","template":"enddate"},
     
      {"headerText":"","field":"","template":"Action","sortable":"disabled"}
      ]' edit-mode="rowEdit" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]"
      on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow3]]" selection-mode.row="single">
      <!-- {"headerText":"Status","field":"status","template":"status","className":"oj-read-only"}, -->

      <template slot="extcheckbox" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-if test='[[cell.data === "Yes"]]'>
            <oj-checkboxset label-hint="" value="{{ ['Yes']}}" style="margin-left:2vw" disabled="true">
              <oj-option value="Yes"></oj-option>
            </oj-checkboxset>
          </oj-bind-if>
          <oj-bind-if test='[[cell.data !="Yes"]]'>
            <oj-checkboxset label-hint="" label-edge="none" disabled="true" style="margin-left:2vw">
              <oj-option value="" aria-label="yes"></oj-option>
            </oj-checkboxset>
          </oj-bind-if>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-checkboxset label-hint="" value="{{ $variables.divsionsRowData.external_checkbox_dummy }}"
            style="margin-left:2vw">
            <oj-option value="Yes"></oj-option>
          </oj-checkboxset>
        </oj-bind-if>
      </template>

      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="division" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="dd2" value="{{ $variables.divsionsRowData.division_number }}" class="editable">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="divisionname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="d2" value="{{ $variables.divsionsRowData.division_name }}" class="editable">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="updatedby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date aria-label="updateddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>
      <template slot="notes" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="d3" value="{{ $variables.divsionsRowData.notes }}" class="editable">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="enddate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="d5" value="{{ $variables.divsionsRowData.end_date }}" class="editable"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'> </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="startdate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd4" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="dr" value="{{ $variables.divsionsRowData.start_date }}" class="editable"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'> </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="status" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-combobox-one aria-label="test" id="d4" label-hint="" placeholder="Select Value" class="editable"
            value="{{ $variables.divsionsRowData.status }}" disabled="true">
            <oj-option value="Active">Active</oj-option>
            <oj-option value="InActive">InActive</oj-option>
          </oj-combobox-one>
        </oj-bind-if>
      </template>
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick5]]"></span>
      </template>
      <!-- <template slot="options">
      <span style="color: #3A5F0B; cursor: pointer;font-size: 20px;" class="vb-icon vb-icon-eye-visible" ></span>
    </template> -->
      <template slot="options">
        <!-- <span style="color: red; cursor: pointer;font-size: 20px;" class="oj-ux-ico-trash"
        on-click="[[$listeners.iconClick4]]"></span> -->
      </template>

    </oj-table>
  </div>
  <!-- </oj-bind-if> -->

  <oj-dialog style="display:none;width:40vw" dialog-title="" id="oj-dialog-1026632932-1">
    <div slot="body">
      <h6>Create Sales Force</h6>
      <oj-validation-group id="salesforcevalidation">
        <oj-form-layout max-columns="2" columns="2">
          <oj-input-text label-hint="Sales Force Number" value="{{ $variables.SalesfrceCreateObj.SALES_FORCE_NUMBER }}"
            required="true">
          </oj-input-text>
          <oj-input-text label-hint="Sales Force Name" value="{{ $variables.SalesfrceCreateObj.SALES_FORCE_NAME }}"
            required="true">
          </oj-input-text>
          <oj-input-text label-hint="Company" value="{{ $variables.SalesfrceCreateObj.COMPANY }}">
          </oj-input-text>
          <oj-combobox-one label-hint="Edelweiss" placeholder="Select Value"
            value="{{ $variables.SalesfrceCreateObj.EDELWEISS }}">
            <oj-option value="Yes">Yes</oj-option>
            <oj-option value="No">No</oj-option>
          </oj-combobox-one>
          <oj-checkboxset label-hint="External Checkbox" on-value-changed="[[$listeners.checkboxSetValue]]">
            <oj-option value="Yes">Yes</oj-option>
          </oj-checkboxset>

          <oj-text-area label-hint="Notes" value="{{ $variables.SalesfrceCreateObj.NOTES }}"></oj-text-area>
          <oj-input-date required="true" label-hint="Start Date"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.SalesfrceCreateObj.START_DATE}}" max="[[ $variables.SalesfrceCreateObj.END_DATE ]]">
          </oj-input-date>
          <oj-input-date label-hint="End Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.SalesfrceCreateObj.END_DATE}}" min="[[ $variables.SalesfrceCreateObj.START_DATE ]]">
          </oj-input-date>
          <oj-combobox-one required="true" label-hint="Status" placeholder="Select Value"
            value="{{$variables.SalesfrceCreateObj.STATUS  }}">
            <oj-option value="Active">Active</oj-option>
            <oj-option value="Inactive">Inactive</oj-option>
          </oj-combobox-one>

        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button on-oj-action="[[$listeners.buttonAction11]]" chroming="callToAction">Create</oj-button>
        <oj-button on-oj-action="[[$listeners.buttonAction2]]" chroming="callToAction">Close</oj-button>
      </div>
    </div>
  </oj-dialog>

  <oj-dialog style="display:none;width:40vw" dialog-title="Create Sales Divisions" id="oj-dialog-1026632932-3">
    <div slot="body">
      <h6>Create Divisions</h6>
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-validation-group id="divisionvalidation">
          <oj-form-layout max-columns="2" columns="2">
            <oj-input-text label-hint="Division" value="{{ $variables.DivisionsCreateObj.division_number }}"
              required="true">
            </oj-input-text>
            <oj-input-text label-hint="Division Name" value="{{ $variables.DivisionsCreateObj.division_name}}"
              required="true">
            </oj-input-text>
            <oj-checkboxset label-hint="External Checkbox" on-value-changed="[[$listeners.checkboxSetValue2]]">
              <oj-option value="Yes">Yes</oj-option>
            </oj-checkboxset>
            <oj-text-area label-hint="Notes" value="{{ $variables.DivisionsCreateObj.notes }}"></oj-text-area>
            <oj-input-date required="true" label-hint="Start Date"
              converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
              value="{{ $variables.DivisionsCreateObj.start_date }}" max="[[ $variables.DivisionsCreateObj.end_date ]]">
            </oj-input-date>
            <oj-input-date label-hint="End Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
              value="{{ $variables.DivisionsCreateObj.end_date }}" max="[[ $variables.DivisionsCreateObj.start_date ]]">
            </oj-input-date>
            <!-- <oj-combobox-one required="true" label-hint="Status" placeholder="Select Value"
              value="{{ $variables.DivisionsCreateObj.status }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one> -->
          </oj-form-layout>
        </oj-validation-group>
        <div>
          <oj-button on-oj-action="[[$listeners.buttonAction12]]" chroming="callToAction">Create</oj-button>
          <oj-button on-oj-action="[[$listeners.buttonAction7]]" chroming="callToAction">Close</oj-button>
        </div>
      </div>
    </div>
  </oj-dialog>



</div>