<div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-5x-top">
  <div class="oj-flex-item">
    <oj-form-layout columns="5" max-columns="5">
      <div class="oj-flex-item">
        <oj-select-single label-hint="Sales Force Number" value="{{ $variables.SelectedSFnumber }}"
          item-text="sales_force_number" data="[[$variables.SalesforceADP]]">
        </oj-select-single>
      </div>
      <div class="oj-flex-item oj-sm-margin-1x-end">
        <oj-combobox-one label-hint="ISBN" value="{{ $variables.itemnum  }}" class="editable"
          options="[[$variables.ISBNADP]]" options-keys.value="inventory_item_id" options-keys.label="item_number"
          maximum-result-count="10000" on-keyup="[[$listeners.comboKeyup]]">
        </oj-combobox-one>
      </div>
          <div class="oj-flex-item">
        <oj-combobox-one label-hint="Status" value="{{ $variables.SelectedStatus }}">
          <oj-option value="Active">Active</oj-option>
          <oj-option value="Inactive">Inactive</oj-option>
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item oj-sm-margin-2x-top">
        <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
          Search</span>
        </oj-button>
        <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction9]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
          Reset</span>
        </oj-button>
      </div>

    </oj-form-layout>
  </div>
  <!-- <div class="oj-flex-item oj-sm-margin-3x-bottom" style="width:100%">
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]">
      <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
      Search</span>
    </oj-button>
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.buttonAction9]]">
      <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
      Reset</span>
    </oj-button>
  </div> -->

  <div class="oj-flex-item oj-flex" style="width:100%">
    <div class="oj-flex-item oj-sm-flex-initial">
      <h6>Sales Force Mapping</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start oj-sm-flex-initial">
      <oj-button chroming="callToAction" disabled="[[ !$variables.MappingTblADP.data.length > 0 ]]"
        on-oj-action="[[$listeners.buttonAction10]]">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-button>

      <!-- <oj-sample-export-data format="plain" disabled="[[ !$variables.MappingTblADP.data.length > 0 ]]"
        file-name="Sales Mapping.csv" data="[[ $variables.MappingTblADP ]]" columns='[   
             {"field":"","headerText":"Family Code","type":"string"},      
          {"field":"sales_force","headerText":"Sales Force Number","type":"string"},
          {"field":"sales_force_name","headerText":"Sales Force Name","type":"string"},      
          {"field":"format","headerText":"Format","type":"string"},
          {"field":"account_type","headerText":"Account Type","type":"string"},
          {"field":"account_type_description","headerText":"Account Type Description","type":"string"},
         {"field":"priority","headerText":"Priority","type":"number"}     
        ]' chroming="callToAction">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data> -->

    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
      <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction3]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
      <!-- <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction15]]"
        disabled='[[ $variables.SelectedsalesForce === "" || $variables.SelectedsalesForce === null || typeof $variables.SelectedsalesForce === "undefined" ]]'>
        Assign Sales Force
      </oj-button> -->
    </div>

  </div>
  <div class="oj-flex-item">
    <!-- {"headerText":"ISBN","field":"isbn","template":"isbn"}, -->
    <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.MappingTblADP ]]" style="width:98vw;height:70vh"
      columns-default.resizable="enabled" dnd.reorder.columns="enabled" selection-mode.column="single" display="grid"
      columns='[
      {"headerText":"","field":"","template":"options","sortable":"disabled"}, 
        {"headerText":"Sales Force Number","field":"sales_force","template":"salesforceNum"},
        {"headerText":"Sales Force Name","field":"sales_force_name","template":"salesforcename","className":"oj-read-only"},
        {"headerText":"Owner","field":"owner","template":"owner"},
        {"headerText":"Owner Description","field":"owner_description","template":"ownerdesc","className":"oj-read-only"},
        {"headerText":"Reporting Group","field":"reporting_group","template":"reportgroup"},
        {"headerText":"Reporting Group Description","field":"reporting_group_description","template":"reportdec","className":"oj-read-only"},
        {"headerText":"Category 1","field":"category_1","template":"cat1"},
        {"headerText":"Category 1 Description","field":"category_2_description","template":"cat1desc","className":"oj-read-only"},
        {"headerText":"Category 2","field":"category_2","template":"cat2"},
        {"headerText":"Category 2 Description","field":"category_2_description","template":"cat2desc","className":"oj-read-only"},
        {"headerText":"Format","field":"format","template":"format"},
        {"headerText":"Format Description","field":"format_description","template":"formatdesc","className":"oj-read-only"},
        {"headerText":"Sub Format","field":"sub_format","template":"subformat"},
        {"headerText":"Sub Format Description","field":"sub_format_description","template":"subformatdesc","className":"oj-read-only"},
        {"headerText":"BISAC","field":"bisac","template":"bisac"},
        {"headerText":"BISAC Description","field":"bisac_description","template":"bisacdesc","className":"oj-read-only"},
        {"headerText":"Account Type","field":"account_type","template":"accounttype"},
        {"headerText":"Description","field":"account_type_description" ,"template":"accounttypedesc","className":"oj-read-only"},     
        {"headerText":"Priority","field":"priority","template":"priority"},
        {"headerText":"Entered By","field":"entered_by","className":"oj-read-only","template":"enteredby"},
     {"headerText":"Entered Date","field":"entered_date","className":"oj-read-only","template":"entereddate"},
      {"headerText":"Updated By","field":"updated_by","className":"oj-read-only","template":"updatedby"},
      {"headerText":"Updated Date","field":"updated_date","className":"oj-read-only","template":"updateddate"},
     {"headerText":"Start Date","field":"start_date","template":"startdate", "headerStyle": "width:10rem","minWidth" : "10rem","maxWidth" : "10rem"},
      {"headerText":"End Date","field":"end_date","template":"enddate", "headerStyle": "width:10rem","minWidth" : "10rem","maxWidth" : "10rem"}
     
      ]' on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]"
      on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single"
      edit-mode="rowEdit">
      <!-- bisac,bisacdesc -->


      <template slot="startdate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date value="{{ $variables.MappingTblRow.start_date }}"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' class="editable"
            max="[[ $variables.MappingTblRow.end_date ]]">
          </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="enddate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date value="[[cell.data]]" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="fre" value="{{ $variables.MappingTblRow.end_date }}"
            min="[[ $variables.MappingTblRow.start_date ]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' class="editable"> </oj-input-date>
        </oj-bind-if>
      </template>

      <template slot="bisac" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="BISAC" value="{{ $variables.MappingTblRow.bisac}}"
            class="oj-form-control-max-width-md" data="[[$variables.BISACLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem36]]"></oj-select-single> -->
          <oj-combobox-one aria-label="BISAC" value="{{ $variables.MappingTblRow.bisac}}"
            class="oj-form-control-max-width-md" maximum-result-count="10000" options="[[$variables.BisacArray]]"
            maximum-result-count="10000" options-keys.value="flex_value" options-keys.label="flex_value" min-length="3"
            on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue2]]">
          </oj-combobox-one>
        </oj-bind-if>
      </template>

      <template slot="subformat" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Sub Format" value="{{ $variables.MappingTblRow.sub_format}}"
            class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.SubFormatLOVSDP]]"
            on-value-item-changed="[[$listeners.selectValueItem49]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="bisacdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="bisacdesc" value="{{ $variables.MappingTblRow.bisac_description }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="updatedby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date aria-label="updateddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true" disabled="true">
        </oj-input-date>
      </template>
      <template slot="Action">
        <!-- <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.SaveMappingEvent]]" ></span> -->
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick8]]" ></span>

      </template>

      <template slot="salesforcename" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id1" value="{{ $variables.MappingTblRow.sales_force_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="isbn" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single label-hint="ISBN" value="{{ $variables.MappingTblRow.isbn }}" class="editable"
            class="oj-form-control-max-width-md" data="[[$variables.getSalesCreditGetallISBNListSDP]]"
            item-text="item_number"></oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="priority" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-number id="id2" value="{{ $variables.MappingTblRow.priority}}" class="editable"
            converter='{"options":{"useGrouping":false},"type":"number"}'>
          </oj-input-number>
        </oj-bind-if>
      </template>
      <template slot="owner" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="onr" value="{{ $variables.MappingTblRow.owner}}" class="editable"
            class="oj-form-control-max-width-md" data="[[$variables.OwnersLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem27]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="ownerdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="own" value="{{ $variables.MappingTblRow.owner_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="reportgroup" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-number id="rep" value="{{ $variables.MappingTblRow.reporting_group}}" class="editable"
            converter='{"options":{"useGrouping":false},"type":"number"}'>
          </oj-input-number>-->
          <oj-select-single aria-label="rowmapp" value="{{ $variables.MappingTblRow.reporting_group}}" class="editable"
            class="oj-form-control-max-width-md" data="[[ $variables.RepostingGroupLOVmappingrow ]]"
            item-text="description" on-value-item-changed="[[$listeners.selectValueItem28]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="reportdec" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="repdesc" value="{{ $variables.MappingTblRow.reporting_group_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="cat1" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="cat1" value="{{ $variables.MappingTblRow.category_1}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="cat1" value="{{ $variables.MappingTblRow.category_1}}"
            class="oj-form-control-max-width-md" item-text="description" data="[[$variables.Category1LOVSDPmaprow]]"
            on-value-item-changed="[[$listeners.selectValueItem29]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="cat1desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="catdesc" value="{{ $variables.MappingTblRow.category_1_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="cat2" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="cat2" value="{{ $variables.MappingTblRow.category_2}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="cat2" value="{{ $variables.MappingTblRow.category_2}}"
            class="oj-form-control-max-width-md" item-text="description" data="[[$variables.Category2LOVSDPmapRow]]"
            on-value-item-changed="[[$listeners.selectValueItem30]]">
          </oj-select-single>

        </oj-bind-if>
      </template>
      <template slot="cat2desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="catdesc2" value="{{ $variables.MappingTblRow.category_2_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="format" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="format" value="{{ $variables.MappingTblRow.format}}" class="editable">
          </oj-input-text> -->
          <oj-select-single aria-label="Format" value="{{ $variables.MappingTblRow.format}}"
            class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.FormatLOVSDPType]]"
            on-value-item-changed="[[$listeners.selectValueItem31]]">
          </oj-select-single>

        </oj-bind-if>
      </template>
      <template slot="formatdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="disc" value="{{ $variables.MappingTblRow.format_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="accounttype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="i3" value="{{ $variables.MappingTblRow.account_type}}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="Account type" value="{{ $variables.MappingTblRow.account_type}}"
            class="oj-form-control-max-width-md" data="[[$variables.getAccountTypesListSDP2]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem32]]"></oj-select-single>

        </oj-bind-if>
      </template>
      <template slot="accounttypedesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="i3" value="{{ $variables.MappingTblRow.account_type_description}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="salesforceNum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="i4" value="{{ $variables.MappingTblRow.sales_force}}" class="editable"
            data="[[$variables.SalesforceADP]]" item-text="sales_force_number"
            on-value-item-changed="[[$listeners.selectValueItem26]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="options">
        <span style="cursor: pointer;font-size: 20px;" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick9]]"></span>
      </template>
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick3]]" ></span>
      </template>
    </oj-table>
  </div>
</div>

<oj-dialog style="display:none;width:50vw" dialog-title="Dialog" id="createmapping">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6><span><oj-bind-text value="[[ $variables.mappingDlg ]]"></oj-bind-text></span> Mapping</h6>
      <oj-validation-group id="mappingvalidation">
        <oj-form-layout columns="4" max-columns="4">
          <!-- <div class="oj-flex-item"> -->
          <oj-select-single label-hint="Sales Force Number" value="{{ $variables.MappingCreateObj.sales_force }}"
            item-text="sales_force_number" data="[[$variables.SalesforceADP]]"
            on-value-item-changed="[[$listeners.selectValueItem9]]" required="true">
          </oj-select-single>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Sales Force Name" value="{{ $variables.MappingCreateObj.sales_force_name }}"
            readonly="true" required="true"></oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->

          <!-- <oj-select-single label-hint="Owner" value="{{ $variables.MappingCreateObj.owner }}" required="true"
            data="[[$variables.OwnersLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem]]">
          </oj-select-single> -->

          <oj-combobox-one label-hint="Owner" label-hint="Owner" value="{{ $variables.MappingCreateObj.owner }}"
            maximum-result-count="10000" options-keys.value="flex_value" options-keys.label="flex_value"
            options="{{ $variables.OwnerArray }}" on-value-changed="[[$listeners.comboValue6]]">
          </oj-combobox-one>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Owner Description" value="{{ $variables.MappingCreateObj.owner_description }}"
            readonly="true"></oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-bind-if test='[[ $variables.mappingDlg === "Create" ]]'> -->
          <!-- <oj-select-single label-hint="Reporting group" required="true"
            value="{{ $variables.MappingCreateObj.reporting_group }}"
            on-value-item-changed="[[$listeners.selectValueItem2]]" data="[[$variables.RepostingGroupLOV]]"
            item-text="description">
          </oj-select-single> -->

          <oj-combobox-one label-hint="Reporting Group" value="{{ $variables.MappingCreateObj.reporting_group }}"
            maximum-result-count="10000" options="[[ $variables.ReportingGroupArray ]]" maximum-result-count="10000"
            options-keys.value="description" options-keys.label="description"
            on-value-changed="[[$listeners.comboValue3]]" disabled="[[ !$variables.MappingCreateObj.owner ]]">
          </oj-combobox-one>
          <!-- </oj-bind-if>
            <oj-bind-if test='[[ $variables.mappingDlg === "Edit" ]]'>
              <oj-select-single label-hint="Reporting group" value="{{ $variables.MappingCreateObj.reporting_group }}"
                class="oj-form-control-max-width-md" on-value-item-changed="[[$listeners.selectValueItem2]]"
                data="[[ $variables.ReportingGroupADP ]]" item-text="lookup_code">
              </oj-select-single>
            </oj-bind-if>
          </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Reporting Group Description"
            value="{{ $variables.MappingCreateObj.reporting_group_description }}" readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-select-single label-hint="Category 1" value="{{ $variables.MappingCreateObj.category_1}}"
            item-text="description" data="[[$variables.Category1LOVSDP]]"
            on-value-item-changed="[[$listeners.selectValueItem3]]">
          </oj-select-single> -->

          <oj-combobox-one label-hint="Category 1" value="{{ $variables.MappingCreateObj.category_1}}"
            maximum-result-count="10000" options="[[ $variables.Category1Array ]]" maximum-result-count="10000"
            options-keys.value="description" options-keys.label="description"
            on-value-changed="[[$listeners.comboValue4]]" disabled="[[ !$variables.MappingCreateObj.reporting_group ]]">
          </oj-combobox-one>

          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Category 1 Description"
            value="{{ $variables.MappingCreateObj.category_1_description}}" readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-select-single label-hint="Category 2" value="{{ $variables.MappingCreateObj.category_2}}"
            item-text="description" data="[[$variables.Category2LOVSDP]]"
            on-value-item-changed="[[$listeners.selectValueItem4]]">
          </oj-select-single> -->
          <oj-combobox-one label-hint="Category 2" value="{{ $variables.MappingCreateObj.category_2}}"
            maximum-result-count="10000" options="[[ $variables.Category2Array ]]" maximum-result-count="10000"
            options-keys.value="description" options-keys.label="description"
            on-value-changed="[[$listeners.comboValue5]]" disabled="[[ !$variables.MappingCreateObj.category_1 ]]">
          </oj-combobox-one>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Category 2 Description"
            value="{{ $variables.MappingCreateObj.category_2_description}}" readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-select-single label-hint="Format" value="{{ $variables.MappingCreateObj.format}}" item-text="flex_value"
            data="[[$variables.FormatLOVSDPType]]" on-value-item-changed="[[$listeners.selectValueItem18]]">
          </oj-select-single>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Format Description" value="{{ $variables.MappingCreateObj.format_description}}"
            readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-select-single label-hint="Sub Format" value="{{ $variables.MappingCreateObj.sub_format}}"
            item-text="flex_value" data="[[$variables.SubFormatLOVSDP]]"
            on-value-item-changed="[[$listeners.selectValueItem19]]">
          </oj-select-single>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Sub Format Description"
            value="{{ $variables.MappingCreateObj.sub_format_description}}" readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-select-single label-hint="BISAC" value="{{ $variables.MappingCreateObj.bisac}}"
              class="oj-form-control-max-width-md" data="[[$variables.BISACLOVSDP]]" item-text="flex_value"
              on-value-item-changed="[[$listeners.selectValueItem17]]"></oj-select-single> -->

          <oj-combobox-one label-hint="BISAC" value="{{ $variables.MappingCreateObj.bisac}}"
            maximum-result-count="10000" options="[[$variables.BisacArray]]" maximum-result-count="10000"
            options-keys.value="flex_value" options-keys.label="flex_value" min-length="3"
            on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue]]">
          </oj-combobox-one>

          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="BISAC Description" value="{{ $variables.MappingCreateObj.bisac_description }}"
            readonly="true"></oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-select-single label-hint="Account type" value="{{ $variables.MappingCreateObj.account_type}}"
            data="[[$variables.getAccountTypesListSDP2]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem16]]"></oj-select-single>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Account Type Description"
            value="{{ $variables.MappingCreateObj.account_type_description }}" readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-number label-hint="Priority" required="true" value="{{ $variables.MappingCreateObj.priority }}">
          </oj-input-number>
          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <oj-text-area label-hint="Notes" value="{{ $variables.MappingCreateObj.notes }}"></oj-text-area>
          <!-- </div> -->


          <!-- <div class="oj-flex-item"> -->
          <oj-input-date required="true" label-hint="Start Date" value="{{ $variables.MappingCreateObj.start_date }}"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            max="[[ $variables.MappingCreateObj.end_date ]]"></oj-input-date>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-date label-hint="End Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            min="[[ $variables.MappingCreateObj.start_date ]]" value="{{ $variables.MappingCreateObj.end_date }}">
          </oj-input-date>

          <!-- </div> -->
          <!-- <div class="oj-flex-item">
            <oj-combobox-one required="true" label-hint="Status" placeholder="Select Value"
              class="oj-form-control-max-width-md" value="{{ $variables.MappingCreateObj.status }}">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="InActive">InActive</oj-option>
            </oj-combobox-one>
          </div> -->

        </oj-form-layout>
      </oj-validation-group>
      <div>
        <!-- <oj-bind-if test='[[ $variables.mappingDlg === "Create" ]]'> -->
        <oj-button label='[[ $variables.mappingDlg === "Create" ? "Create" : "Save" ]]'
          on-oj-action="[[$listeners.buttonAction4]]" chroming="callToAction"></oj-button>
        <!-- </oj-bind-if> -->

        <oj-button label="Cancel" on-oj-action="[[$listeners.buttonAction2]]" chroming="callToAction"></oj-button>
      </div>
    </div>
  </div>
</oj-dialog>