<div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-5x-top">
  <div class="oj-flex-item">
    <oj-form-layout columns="5" max-columns="5">
      <div class="oj-flex-item">
        <oj-select-single label-hint="Sales Force Number" value="{{ $variables.SelectedSFnumber }}"
          item-text="sales_force_number" data="[[$variables.SalesForceADP]]">
        </oj-select-single>
      </div>
      <div class="oj-flex-item">
        <oj-combobox-one label-hint="Override" value="{{ $variables.selectedOverride}}">
          <oj-option value="Yes">Yes</oj-option>
          <oj-option value="No">No</oj-option>
        </oj-combobox-one>
      </div>
              <div class="oj-flex-item">
        <oj-combobox-one label-hint="Status" value="{{ $variables.SelectedStatus }}">
          <oj-option value="Active">Active</oj-option>
          <oj-option value="Inactive">Inactive</oj-option>
        </oj-combobox-one>
      </div>
      <div class="oj-flex-item oj-sm-margin-3x-bottom">
        <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
          Search</span>
        </oj-button>
        <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction3]]">
          <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
          Reset</span>
        </oj-button>
      </div>
    </oj-form-layout>
  </div>


  <div class="oj-flex-item oj-flex" style="width:100%">
    <div class="oj-flex-item oj-sm-flex-initial">
      <h6>Assign/Override Sales Force</h6>
    </div>

    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start oj-sm-flex-initial">
      <oj-sample-export-data format="plain" disabled="[[ !$variables.SalesAssignTblADP.data.length > 0 ]]"
        file-name="Sales Assign.csv" data="[[ $variables.SalesAssignTblADP ]]" columns='[  
          {"headerText":"Owner","field":"owner","type":"string"},
      {"headerText":"Owner Description","field":"owner_description","type":"string"},
      {"headerText":"Reporting Group","field":"reporting_group","template":"repgrp"},
      {"headerText":"Reporting Group Description","field":"reporting_group_description","type":"string"},
      {"headerText":"Category1","field":"category_1","type":"string"},
      {"headerText":"Category 1 Description","field":"category_1_description","type":"string"},
      {"headerText":"Category2","field":"category_2","type":"string"},
      {"headerText":"Category 2 Description","field":"category_2_description","type":"string"},
      {"headerText":"Format","field":"format","type":"string"},
      {"headerText":"Format Description","field":"format_description","type":"string"},
      {"headerText":"Sub Format","field":"sub_format","type":"string"},
      {"headerText":"Sub Format Description","field":"sub_format_description","type":"string"},
      {"headerText":"BISAC","field":"bisac","type":"string"},
      {"headerText":"BISAC Description","field":"bisac_description","type":"string"},
      {"headerText":"Customer Org Number","field":"customer_org_number","type":"string"},
      {"headerText":"Organization Name","field":"organization_name","type":"string"},
      {"headerText":"Account Number","field":"customer_account_number","type":"string"},
      {"headerText":"Account Name","field":"account_name","type":"string"},
      {"headerText":"Account Type","field":"account_type","type":"string"},
      {"headerText":"Bill To State","field":"state_province","type":"string"},
       {"headerText":"Bill To Country","field":"bill_to_country","type":"string"},
      {"headerText":"Alt Sales Country","field":"alt_sales_country","type":"string"},
      {"headerText":"Ship to Number","field":"ship_to_number","type":"string"},
      {"headerText":"Ship to Name","field":"ship_to_name","type":"string"},
      {"headerText":"Ship To State","field":"ship_to_state","type":"string"},
      {"headerText":"Ship to Country","field":"ship_to_country","type":"string"},
      {"headerText":"Final Destination COuntry","field":"final_destination_country","type":"string"},
      {"headerText":"Sales Force Number","field":"sales_force","type":"string"},
      {"headerText":"Sales Force Name","field":"sales_force_name","type":"string"},
      {"headerText":"Division","field":"division","type":"string"},
      {"headerText":"Division Name","field":"division_name","type":"string"},
      {"headerText":"Territory","field":"territory","type":"string"},
      {"headerText":"Territory Name","field":"territory_name","type":"string"}, 
      {"headerText":"Sales Rep","field":"sales_rep","type":"string"},
      {"headerText":"Sales Rep Name","field":"sales_rep_name","type":"string"},
      {"headerText":"Notes","field":"notes","type":"string"},
      {"headerText":"Entered By","field":"entered_by","type":"string"},
      {"headerText":"Entered Date","field":"entered_date","type":"string"},
      {"headerText":"Updated By","field":"updated_by","type":"string"},
      {"headerText":"Updated Date","field":"updated_date","type":"string"},
      {"headerText":"Start Date","field":"start_date","type":"string"},
      {"headerText":"End Date","field":"end_date","type":"string"},
      {"headerText":"Status","field":"status","type":"string"}
        ]' chroming="callToAction">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
      <oj-button chroming="borderless" class="oj-button-sm btn" class="oj-sm-align-self-center"
        on-oj-action="[[$listeners.buttonAction6]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>
  </div>
  <div class="oj-flex-item">
    <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
    <oj-table id="assignSalesTbl" class="demo-no-current-color" scroll-policy="loadMoreOnScroll"
      data="[[ $variables.SalesAssignTblADP ]]" columns-default.resizable="enabled" dnd.reorder.columns="enabled"
      selection-mode.column="single" display="grid" style="width:98vw;height:70vh" columns='[
         {"headerText":"","field":"","template":"options","sortable":"disabled"},
      {"headerText":"Owner","field":"owner","template":"owner"},
      {"headerText":"Owner Description","field":"owner_description","template":"ownerdesc","className":"oj-read-only"},
      {"headerText":"Reporting Group","field":"reporting_group","template":"repgrp"},
      {"headerText":"Reporting Group Description","field":"reporting_group_description","template":"repgrpdesc","className":"oj-read-only"},
      {"headerText":"Category1","field":"category_1","template":"cat1"},
      {"headerText":"Category 1 Description","field":"category_1_description","template":"cat1desc","className":"oj-read-only"},
      {"headerText":"Category2","field":"category_2","template":"cat2"},
      {"headerText":"Category 2 Description","field":"category_2_description","template":"cat2desc","className":"oj-read-only"},
      {"headerText":"Format","field":"format","template":"format"},
      {"headerText":"Format Description","field":"format_description","template":"formatdesc","className":"oj-read-only"},
      {"headerText":"Sub Format","field":"sub_format","template":"subformat"},
      {"headerText":"Sub Format Description","field":"sub_format_description","template":"subformatdesc","className":"oj-read-only"}, 
      {"headerText":"BISAC","field":"bisac","template":"bisac"},
      {"headerText":"BISAC Description","field":"bisac_description","template":"bisacdesc","className":"oj-read-only"},
      {"headerText":"Customer Org Number","field":"customer_org_number","template":"custorgnum", "maxWidth": "25rem"},
      {"headerText":"Organization Name","field":"organization_name","template":"orgname","className":"oj-read-only"},
      {"headerText":"Account Number","field":"customer_account_number","template":"accountnumber","Width": "25rem"},
      {"headerText":"Account Name","field":"account_name","template":"accountname","className":"oj-read-only"},
      {"headerText":"Bill To State","field":"state_province","template":"billtos","className":"oj-read-only"},
      {"headerText":"Bill To Country","field":"bill_to_country","template":"billtoc","className":"oj-read-only"},
      {"headerText":"Alt Sales Country","field":"alt_sales_country","template":"altsalescountry"},
      {"headerText":"Ship to Number","field":"ship_to_number","template":"shiptonum"},
      {"headerText":"Ship to Name","field":"ship_to_name","template":"shiptoname","className":"oj-read-only"},
      {"headerText":"Ship To State","field":"ship_to_state","template":"shiptos","className":"oj-read-only"},
      {"headerText":"Ship to Country","field":"ship_to_country","template":"shiptoc","className":"oj-read-only"},
      {"headerText":"Final Destination Country","field":"final_destination_country","template":"finaldestcountry"},
      {"headerText":"Sales Force Number","field":"sales_force","template":"salesforce"},
      {"headerText":"Sales Force Name","field":"sales_force_name","template":"salesforrcename","className":"oj-read-only"},
      {"headerText":"Division","field":"division","template":"div"},
      {"headerText":"Division Name","field":"division_name","template":"divname","className":"oj-read-only"},
      {"headerText":"Territory","field":"territory","template":"territory"},
      {"headerText":"Territory Name","field":"territory_name","template":"territoryname","className":"oj-read-only"},
      {"headerText":"Sales Rep","field":"sales_rep","template":"salesrep"},
      {"headerText":"Sales Rep Name","field":"sales_rep_name","template":"salesrepname","className":"oj-read-only"},
      {"headerText":"Notes","field":"notes","template":"notes"},
      {"headerText":"Entered By","field":"entered_by","className":"oj-read-only","template":"enteredby"},
      {"headerText":"Entered Date","field":"entered_date","className":"oj-read-only","template":"entereddate"},
      {"headerText":"Updated By","field":"updated_by","className":"oj-read-only","template":"updatedby"},
      {"headerText":"Updated Date","field":"updated_date","className":"oj-read-only","template":"updateddate"},
      {"headerText":"Start Date","field":"start_date","template":"startdate", "headerStyle": "width:10rem","minWidth" : "10rem","maxWidth" : "10rem"},
      {"headerText":"End Date","field":"end_date","template":"enddate", "headerStyle": "width:10rem","minWidth" : "10rem","maxWidth" : "10rem"}]'
      on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit2]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd2]]" selection-mode.row="single">
      <!-- {"headerText":"BISAC","field":"bisac","template":"bisac"},
      {"headerText":"BISAC Description","field":"bisac_description","template":"bisacdesc","className":"oj-read-only"},  -->
      <template slot="finaldestcountry" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="finaldestcountry" value="{{ $variables.SalesAssignRow.final_destination_country}}"
            class="editable" readonly="true">
          </oj-input-text>
          <!-- <oj-select-single aria-label="finaldestcountry"
            value="{{ $variables.SalesAssignRow.final_destination_country}}" data="[[$variables.RowShipToCountrySDP]]"
            item-text="country">
          </oj-select-single> -->
        </oj-bind-if>
      </template>

      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="options">
        <span style="cursor:pointer;font-size: 20px;"  class="oj-ux-ico-edit" on-click="[[$listeners.iconClick3]]"></span>
      </template>


      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="updatedby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-input-date aria-label="updateddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="shiptos" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="shiptos" value="{{ $variables.SalesAssignRow.ship_to_state}}" class="editable"
            readonly="true">
          </oj-input-text>
          <!-- <oj-select-single aria-label="shiptos" value="{{ $variables.SalesAssignRow.ship_to_state}}"
            data="[[$variables.RowShipToNumberSDP]]" item-text="ship_to_number">
          </oj-select-single> -->
        </oj-bind-if>
      </template>

      <template slot="shiptoc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="shiptoc" value="{{ $variables.SalesAssignRow.ship_to_country}}" class="editable"
            readonly="true">
          </oj-input-text>
          <!-- <oj-select-single aria-label="shiptoc" value="{{ $variables.SalesAssignRow.ship_to_country}}"
            class="oj-form-control-max-width-md" data="[[$variables.RowShipToCountrySDP]]" item-text="country">
          </oj-select-single> -->
        </oj-bind-if>
      </template>
      <template slot="altsalescountry" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="altsalescountry" value="{{ $variables.SalesAssignRow.alt_sales_country}}"
            class="editable" readonly="true">
          </oj-input-text>

          <!-- <oj-select-single aria-label="altsalescountry" value="{{ $variables.SalesAssignRow.alt_sales_country}}"
            class="oj-form-control-max-width-md" item-text="country" data="[[$variables.RowBillToCountrySDP]]">
          </oj-select-single> -->
        </oj-bind-if>
      </template>

      <template slot="shiptonum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text aria-label="altsalescountry" value="{{ $variables.SalesAssignRow.ship_to_number}}"
            class="editable" readonly="true">
          </oj-input-text> -->
          <oj-select-single aria-label="altsalescountry" value="{{ $variables.SalesAssignRow.ship_to_number}}"
            data="[[$variables.RowShipToNumberSDP]]" item-text="ship_to_number"
            on-value-changed="[[$listeners.selectValue2]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="billtoc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="billtos" value="{{ $variables.SalesAssignRow.bill_to_country}}" class="editable"
            readonly="true">
          </oj-input-text>
          <!-- <oj-select-single aria-label="billtos" required="true" value="{{ $variables.SalesAssignRow.bill_to_country}}"
            class="oj-form-control-max-width-md" item-text="country" data="[[$variables.RowBillToCountrySDP]]">
          </oj-select-single> -->
        </oj-bind-if>
      </template>

      <template slot="billtos" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="billtos" value="{{ $variables.SalesAssignRow.bill_to_}}" class="editable"
            readonly="true">
          </oj-input-text>
          <!-- <oj-select-single aria-label="billtos" value="{{ $variables.SalesAssignRow.state_province}}"
            class="oj-form-control-max-width-md" data="[[$variables.RowbillToStateSDP]]" item-text="state">
          </oj-select-single> -->
        </oj-bind-if>
      </template>


      <template slot="accntname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="iid1" value="{{ $variables.SalesAssignRow.account_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="custorgnum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
          <!-- <oj-select-single aria-label="Customer Organization Number" value="[[cell.data]]"
            data="[[$variables.CustORgLOVSDP]]" item-text="party_number"
            on-value-item-changed="[[$listeners.selectValueItem37]]" disabled="true">
          </oj-select-single> -->
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Account number" required="true"
            value="{{ $variables.salesAssignCreatObj.customer_account_number }}" item-text="account_number"
            data="[[$variables.AccountNumberLOVSDPRowAssign]]"></oj-select-single> -->
          <!-- <oj-select-single aria-label="Customer Organization Number"
            value="{{ $variables.SalesAssignRow.customer_org_number}}" data="[[$variables.CustORgLOVSDP]]"
            item-text="party_number" on-value-item-changed="[[$listeners.selectValueItem37]]">
          </oj-select-single> -->
          <oj-combobox-one aria-label="Customer Organization Number"
            value="{{ $variables.SalesAssignRow.customer_org_number}}" maximum-result-count="10000"
            options-keys.value="party_number" options-keys.label="party_number" on-keyup="[[$listeners.comboKeyup]]"
            min-length="3" options="{{ $variables.OrganizationArray }}" on-value-changed="[[$listeners.comboValue7]]">
          </oj-combobox-one>
        </oj-bind-if>
      </template>

      <template slot="orgname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="iid1" value="{{ $variables.SalesAssignRow.organization_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="shiptoname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="shiptoname" value="{{ $variables.SalesAssignRow.ship_to_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="salesforce" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single id="rowsales" aria-label="Sales Force Number"
            value="{{ $variables.SalesAssignRow.sales_force }}" class="oj-form-control-max-width-md"
            item-text="sales_force_number" data="[[$variables.SalesForceADP]]"
            on-value-item-changed="[[$listeners.selectValueItem33]]">
          </oj-select-single>
        </oj-bind-if>
      </template>


      <template slot="div" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single id="rowdiv" aria-label="Division Number" required="true"
            value="{{ $variables.SalesAssignRow.division }}" item-text="division_number"
            data="[[$variables.DivisionLOVSDProwAssign]]" on-value-item-changed="[[$listeners.selectValueItem46]]">
          </oj-select-single>
        </oj-bind-if>

      </template>
      <template slot="divname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="divname" value="{{ $variables.SalesAssignRow.division_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="territory" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Territory Number" required="true"
            value="{{ $variables.SalesAssignRow.territory }}" item-text="territory_number"
            data="[[$variables.TerritoryLOVSDPRowAssign]]" on-value-item-changed="[[$listeners.selectValueItem16]]">
          </oj-select-single> -->
          <!-- <oj-select-single aria-label="Territory Number" required="true"
            value="{{ $variables.SalesAssignRow.territory }}" item-text="territory_number"
            data="[[$variables.TerritoryArray]]" on-value-item-changed="[[$listeners.selectValueItem16]]">
          </oj-select-single> -->
          <oj-combobox-one id="rowterr" aria-label="Territory Number" value="{{ $variables.SalesAssignRow.territory}}"
            maximum-result-count="10000" options-keys.value="territory_number" options-keys.label="territory_number"
            options="{{ $variables.TerritoryArray }}" on-value-changed="[[$listeners.comboValue8]]">
          </oj-combobox-one>

        </oj-bind-if>
      </template>
      <template slot="territoryname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="divname" value="{{ $variables.SalesAssignRow.territory_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="salesrep" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Sale Rep Number" value="{{ $variables.SalesAssignRow.sales_rep }}"
            item-text="sales_rep_number" data="[[$variables.SalesRepLOVSDPRowAssign]]"
            on-value-item-changed="[[$listeners.selectValueItem48]]">
          </oj-select-single> -->
          <oj-combobox-one id="rowsalesrep" aria-label="sales_rep_number"
            value="{{ $variables.SalesAssignRow.sales_rep }}" maximum-result-count="10000"
            options-keys.value="sales_rep_number" options-keys.label="sales_rep_number"
            options="{{ $variables.SalesRepADP }}" on-value-changed="[[$listeners.comboValue9]]">
          </oj-combobox-one>

        </oj-bind-if>
      </template>
      <template slot="salesrepname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text aria-label="divname" value="{{ $variables.SalesAssignRow.sales_rep_name}}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="bisac" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="BISAC" value="{{ $variables.SalesAssignRow.bisac}}"
            class="oj-form-control-max-width-md" data="[[$variables.BISACLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem43]]">
          </oj-select-single> -->

          <oj-combobox-one aria-label="BISAC" value="{{ $variables.SalesAssignRow.bisac}}"
            class="oj-form-control-max-width-md" maximum-result-count="10000" options="[[$variables.BisacArray]]"
            maximum-result-count="10000" options-keys.value="flex_value" options-keys.label="flex_value" min-length="3"
            on-keyup="[[$listeners.comboKeyup3]]" on-value-changed="[[$listeners.comboValue5]]">
          </oj-combobox-one>
        </oj-bind-if>
      </template>

      <template slot="bisacdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="iwd1" value="{{ $variables.SalesAssignRow.bisac_description }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="salesforrcename" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id1" value="{{ $variables.SalesAssignRow.sales_force_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="accountname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idd1" value="{{ $variables.SalesAssignRow.account_name }}" class="editable"
            readonly="true">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="accountnumber" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
          <!-- <oj-combobox-one aria-label ="Account Number" value="[[cell.data]]"
            maximum-result-count="10000" options="[[$variables.AccountNumberArray]]" maximum-result-count="10000"
            options-keys.value="account_number" options-keys.label="account_number" min-length="3"
            on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue6]]" disabled="true">
          </oj-combobox-one> -->
          <!-- <oj-select-single aria-label="Account number"
           value="[[cell.data]]"
             data="[[$variables.getAllAccountsListSDP2]]"
            item-text="account_number" disabled="true">
          </oj-select-single> -->
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-select-single aria-label="Account number"
            value="{{ $variables.salesAssignCreatObj.customer_account_number }}" item-text="account_number"
            data="[[$variables.AccountNumberLOVSDPRowAssign]]" on-value-item-changed="[[$listeners.selectValueItem44]]">
          </oj-select-single> -->
          <!-- <oj-select-single aria-label="Account number"
            value="{{ $variables.SalesAssignRow.customer_account_number }}"
            on-value-item-changed="[[$listeners.selectValueItem44]]" data="[[$variables.getAllAccountsListSDP2]]"
            item-text="account_number">
          </oj-select-single> -->
          <oj-combobox-one aria-label="Account Number" value="{{ $variables.SalesAssignRow.customer_account_number }}"
            maximum-result-count="10000" options="[[$variables.AccountNumberArray]]" maximum-result-count="10000"
            options-keys.value="account_number" options-keys.label="account_number" min-length="3"
            on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue6]]">
          </oj-combobox-one>
        </oj-bind-if>
      </template>
      <!-- <template slot="accounttype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Account type" value="{{ $variables.SalesAssignRow.account_type}}"
            class="oj-form-control-max-width-md" data="[[$variables.getAccountTypesListSDP2]]" item-text="flex_value">
          </oj-select-single>
        </oj-bind-if>
      </template> -->
      <template slot="notes" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <!-- <oj-bind-text value="[[cell.data]]"></oj-bind-text> -->
          <oj-input-text id="dd3" value="[[cell.data]]" readonly="true" :title="[[ $current.data ]]">
          </oj-input-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id3" value="{{ $variables.SalesAssignRow.notes }}" class="editable">
          </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="status" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-combobox-one aria-label="id4" value="{{ $variables.SalesAssignRow.status }}" class="editable"
            disabled="true">
            <oj-option value="Active">Active</oj-option>
            <oj-option value="Inactive">Inactive</oj-option>
          </oj-combobox-one>
        </oj-bind-if>
      </template>

      <template slot="owner" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="id5" value="{{  $variables.SalesAssignRow.owner }}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="Owner" value="{{ $variables.SalesAssignRow.owner }}"
            class="oj-form-control-max-width-md" data="[[$variables.OwnersLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem34]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="ownerdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="id5" value="{{  $variables.SalesAssignRow.owner_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="repgrp" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="idr5" value="{{  $variables.SalesAssignRow.owner }}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="reporting" value="{{ $variables.SalesAssignRow.reporting_group }}"
            class="oj-form-control-max-width-md" data="[[$variables.RepostingGroupLOVRowAssign]]"
            item-text="description" on-value-item-changed="[[$listeners.selectValueItem38]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="repgrpdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idf5" value="{{  $variables.SalesAssignRow.reporting_group_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="cat1" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="idr5" value="{{  $variables.SalesAssignRow.owner }}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="catg1" value="{{ $variables.SalesAssignRow.category_1 }}"
            class="oj-form-control-max-width-md" item-text="description"
            on-value-item-changed="[[$listeners.selectValueItem39]]" data="[[$variables.AssignRowCat1]]">
          </oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="cat1desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idf5" value="{{  $variables.SalesAssignRow.category_1_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="cat2" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="idr5" value="{{  $variables.SalesAssignRow.owner }}" class="editable"> </oj-input-text> -->
          <oj-select-single aria-label="cat2" value="{{ $variables.SalesAssignRow.category_2 }}"
            class="oj-form-control-max-width-md" item-text="description"
            on-value-item-changed="[[$listeners.selectValueItem40]]" data="[[$variables.AssignRowCat2]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="cat2desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idf5" value="{{  $variables.SalesAssignRow.category_2_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="format" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Format" value="{{ $variables.SalesAssignRow.format}}"
            class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.FormatLOVSDPType]]"
            on-value-item-changed="[[$listeners.selectValueItem41]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="formatdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idy5" value="{{  $variables.SalesAssignRow.format_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="subformat" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Sub Format" value="{{ $variables.SalesAssignRow.sub_format}}"
            class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.SubFormatLOVSDP]]"
            on-value-item-changed="[[$listeners.selectValueItem42]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="subformatdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="idy5" value="{{  $variables.SalesAssignRow.sub_format_description }}" class="editable"
            readonly="true"> </oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="startdate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="id6" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.SalesAssignRow.start_date }}" class="editable"
            max="[[ $variables.SalesAssignRow.end_date ]]">
          </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="enddate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="id7" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.SalesAssignRow.end_date }}" class="editable"
            min="[[ $variables.SalesAssignRow.start_date ]]"> </oj-input-date>
        </oj-bind-if>
      </template>
      <!-- <template slot="options"> -->
        <!-- <span style="color: red; cursor: pointer;font-size: 20px;" class="oj-ux-ico-trash"
          on-click="[[$listeners.iconClick]]"
         ></span> -->
      <!-- </template> -->
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick2]]" ></span>
      </template>
    </oj-table>
  </div>
</div>

<oj-dialog style="display:none;width:55vw" dialog-title="Dialog" id="createsalesAssign">
  <div slot="header" class="oj-flex oj-sm-flex-direction-row" style="width:100%">
    <div class="oj-flex-item oj-sm-margin-3x-start">
      <h6><span><oj-bind-text value="[[ $variables.dlgLabel ]]"></oj-bind-text></span> Assign Sales</h6>
    </div>
    <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end">
      <!-- <oj-combobox-one label-hint="Override" class="oj-form-control-max-width-sm" required="true"
        value="{{ $variables.salesAssignCreatObj.override}}" disabled="true">
        <oj-option value="Yes">Yes</oj-option>
        <oj-option value="No">No</oj-option>
      </oj-combobox-one> -->
      <h6 style="margin-left:2vw">Override :
        <span><oj-bind-text value="{{ $variables.salesAssignCreatObj.override}}"></oj-bind-text></span>
      </h6>

      <!-- <oj-input-text label-hint="Override" class="oj-form-control-max-width-sm"
        value="{{ $variables.salesAssignCreatObj.override}}" disabled="true"></oj-input-text> -->
    </div>

  </div>
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
      <!-- <h6>Create Assign Sales</h6> -->
      <oj-validation-group id="AssignSalesvalidation">
        <oj-collapsible expanded="true" style="margin-top:-1vh">
          <h6 slot="header">Assign</h6>
          <oj-form-layout columns="4" max-columns="4">
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Customer Organization Number" required="true"
                value="{{ $variables.salesAssignCreatObj.customer_org_number}}" class="oj-form-control-max-width-md"
                data="[[$variables.CustORgLOVSDP]]" item-text="party_number"
                on-value-item-changed="[[$listeners.selectValueItem45]]">
              </oj-select-single>  -->
            <oj-combobox-one label-hint="Customer Organization Number" required="true"
              value="{{ $variables.salesAssignCreatObj.customer_org_number}}" maximum-result-count="10000"
              options-keys.value="party_number" options-keys.label="party_number" on-keyup="[[$listeners.comboKeyup]]"
              min-length="3" options="{{ $variables.OrganizationArray }}" on-value-changed="[[$listeners.comboValue2]]">
            </oj-combobox-one>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Organization Name" required="true"
              value="{{ $variables.salesAssignCreatObj.organization_name  }}" readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Account number" required="true"
                value="{{ $variables.salesAssignCreatObj.customer_account_number }}"
                class="oj-form-control-max-width-md" item-text="account_number"
                data="[[$variables.AccountNumberLOVSDP]]" on-value-item-changed="[[$listeners.selectValueItem12]]">
              </oj-select-single> -->

            <!-- <div class="oj-flex-item"> -->
            <oj-combobox-one label-hint="Account Number"
              value="{{ $variables.salesAssignCreatObj.customer_account_number }}" maximum-result-count="10000"
              options="[[$variables.AccountNumberArray]]" maximum-result-count="10000"
              options-keys.value="account_number" options-keys.label="account_number" min-length="3"
              on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue3]]">
            </oj-combobox-one>

            <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Account Name" required="true"
              value="{{ $variables.salesAssignCreatObj.account_name }}" readonly="true"></oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item">
              <oj-select-single label-hint="Account Type" required="true"
                value="{{ $variables.salesAssignCreatObj.account_type }}" class="oj-form-control-max-width-md"
                item-text="flex_value" data="[[$variables.AssignSalesAccountTypeLOV]]"
                on-value-item-changed="[[$listeners.selectValueItem17]]">
              </oj-select-single>
            </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Bill to State /  Province" value="{{ $variables.salesAssignCreatObj.bill_to_}}"
              disabled="true">
            </oj-input-text>
            <!-- <oj-select-single label-hint="Bill to State /  Province"
                value="{{ $variables.salesAssignCreatObj.state_province}}" class="oj-form-control-max-width-md"
                data="[[$variables.CreatebillToStateSDP]]" item-text="state"></oj-select-single> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Bill To Country" required="true"
              value="{{ $variables.salesAssignCreatObj.bill_to_country}}" disabled="true">
            </oj-input-text>
            <!-- <oj-select-single label-hint="Bill To Country" required="true"
                value="{{ $variables.salesAssignCreatObj.bill_to_country}}" class="oj-form-control-max-width-md"
                item-text="country" data="[[$variables.CreateBillToCountrySDP]]"></oj-select-single> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Alt Sales Country" value="{{ $variables.salesAssignCreatObj.alt_sales_country}}">
            </oj-input-text>
            <!-- <oj-select-single label-hint="Alt Sales Country"
                value="{{ $variables.salesAssignCreatObj.alt_sales_country}}" item-text="country"
                data="[[$variables.CreateBillToCountrySDP]]"></oj-select-single> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-input-text label-hint="Ship To Number" value="{{ $variables.salesAssignCreatObj.ship_to_number }}"
                class="oj-form-control-max-width-md" disabled="true">
              </oj-input-text> -->
            <oj-select-single label-hint="Ship To Number" value="{{ $variables.salesAssignCreatObj.ship_to_number }}"
              data="[[$variables.CreateShipToNumberSDP]]" item-text="ship_to_number"
              on-value-changed="[[$listeners.selectValue]]">
            </oj-select-single>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Ship to Name" value="{{ $variables.salesAssignCreatObj.ship_to_name}}"
              disabled="true">
            </oj-input-text>
            <!-- <oj-select-single label-hint="Ship to name" value="{{ $variables.salesAssignCreatObj.ship_to_name}}"
                class="oj-form-control-max-width-md" data="[[$variables.CreateShipToNameLOVSDP]]"
                item-text="ship_to_name"></oj-select-single> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Ship To State" value="{{ $variables.salesAssignCreatObj.ship_to_state}}"
              disabled="true">
            </oj-input-text>
            <!-- <oj-select-single label-hint="Ship To State" value="{{ $variables.salesAssignCreatObj.ship_to_state}}"
                class="oj-form-control-max-width-md" data="[[$variables.CreateShipToStateSDP]]" item-text="state">
              </oj-select-single> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Ship To Country" value="{{ $variables.salesAssignCreatObj.ship_to_country}}"
              disabled="true">
            </oj-input-text>
            <!-- <oj-select-single label-hint="Ship To Country" value="{{ $variables.salesAssignCreatObj.ship_to_country}}"
                class="oj-form-control-max-width-md" data="[[$variables.CreateShipToCountrySDP]]" item-text="country">
              </oj-select-single> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Final Destination Country"
              value="{{ $variables.salesAssignCreatObj.final_destination_country}}" disabled="true">
            </oj-input-text>
            <!-- <oj-select-single label-hint="Final Destination Country"
                value="{{ $variables.salesAssignCreatObj.final_destination_country}}"
                class="oj-form-control-max-width-md" data="[[$variables.CreateShipToCountrySDP]]" item-text="country">
              </oj-select-single> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-select-single label-hint="Sales Force Number" required="true"
              value="{{ $variables.salesAssignCreatObj.sales_force }}" item-text="sales_force_number"
              data="[[$variables.SalesForceADP]]" on-value-item-changed="[[$listeners.selectValueItem11]]">
            </oj-select-single>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Sales Force Name" required="true"
              value="{{ $variables.salesAssignCreatObj.sales_force_name }}" readonly="true"></oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Division Number" required="true"
              value="{{ $variables.salesAssignCreatObj.division }}" item-text="division_number"
              data="[[$variables.DivisionLOVSDP]]" on-value-item-changed="[[$listeners.selectValueItem21]]">
            </oj-select-single> -->
            <oj-combobox-one label-hint="Division Number" required="true"
              value="{{ $variables.salesAssignCreatObj.division }}" maximum-result-count="10000"
              options-keys.value="division_number" options-keys.label="division_number"
              options="{{ $variables.DivisionArray }}" on-value-changed="[[$listeners.comboValue10]]"
              disabled="[[ !$variables.salesAssignCreatObj.sales_force ]]">
            </oj-combobox-one>


            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Division Name" required="true"
              value="{{ $variables.salesAssignCreatObj.division_name}}" readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Territory Number" required="true"
              value="{{ $variables.salesAssignCreatObj.territory }}" item-text="territory_number"
              data="[[$variables.TerritoryLOVSDP]]" on-value-item-changed="[[$listeners.selectValueItem22]]">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Territory Number" required="true"
              value="{{ $variables.salesAssignCreatObj.territory }}" maximum-result-count="10000"
              options-keys.value="territory_number" options-keys.label="territory_number"
              options="{{ $variables.TerritoryArray }}" on-value-changed="[[$listeners.comboValue8]]"
              disabled="[[ !$variables.salesAssignCreatObj.division ]]">
            </oj-combobox-one>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Territory Name" required="true"
              value="{{ $variables.salesAssignCreatObj.territory_name}}" readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Sale Rep Number" value="{{ $variables.salesAssignCreatObj.sales_rep }}"
              item-text="sales_rep_number" data="[[$variables.SalesRepLOVSDP]]"
              on-value-item-changed="[[$listeners.selectValueItem23]]">
            </oj-select-single> -->
            <oj-combobox-one label-hint="Sale Rep Number" value="{{ $variables.salesAssignCreatObj.sales_rep }}"
              maximum-result-count="10000" options-keys.value="sales_rep_number" options-keys.label="sales_rep_number"
              options="{{ $variables.SalesRepADP }}" on-value-changed="[[$listeners.comboValue9]]"
              disabled="[[ !$variables.salesAssignCreatObj.territory ]]">
            </oj-combobox-one>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Sales Rep Name" value="{{ $variables.salesAssignCreatObj.sales_rep_name}}"
              readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-input-text label-hint="Override"  required="true"  value="{{ $variables.salesAssignCreatObj.override}}"
              class="oj-form-control-max-width-md">
            </oj-input-text> -->

            <!-- <oj-combobox-one label-hint="Override" required="true"
                value="{{ $variables.salesAssignCreatObj.override}}" class="oj-form-control-max-width-md">
                <oj-option value="Yes">Yes</oj-option>
                <oj-option value="No">No</oj-option>
              </oj-combobox-one> -->
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-date label-hint="Account Override Start Date"
              converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
              max="[[ $variables.salesAssignCreatObj.account_override_end_date  ]]"
              value="{{ $variables.salesAssignCreatObj.account_override_start_date }}"></oj-input-date>
            <!-- </div> -->

            <!-- <div class="oj-flex-item"> -->
            <oj-input-date label-hint="Account Override End Date"
              converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
              min="[[ $variables.salesAssignCreatObj.account_override_start_date  ]]"
              value="{{ $variables.salesAssignCreatObj.account_override_end_date }}"></oj-input-date>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-text-area label-hint="Notes" value="{{ $variables.salesAssignCreatObj.notes }}"></oj-text-area>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-date label-hint="Start Date" required="true"
              converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
              max="[[ $variables.salesAssignCreatObj.end_date  ]]"
              value="{{ $variables.salesAssignCreatObj.start_date }}"></oj-input-date>
            <!-- </div> -->

            <!-- <div class="oj-flex-item"> -->
            <oj-input-date label-hint="End Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
              min="[[ $variables.salesAssignCreatObj.start_date  ]]"
              value="{{ $variables.salesAssignCreatObj.end_date }}"></oj-input-date>
            <!-- </div> -->
          </oj-form-layout>
        </oj-collapsible>
        <!-- Break to Family COde -->
        <oj-collapsible expanded="false">
          <h6 slot="header">Override</h6>
          <oj-form-layout columns="4" max-columns="4">
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Owner" value="{{$variables.salesAssignCreatObj.owner }}"
              data="[[$variables.OwnersLOVSDP_Assign]]" item-text="flex_value"
              on-value-item-changed="[[$listeners.selectValueItem5]]">
            </oj-select-single> -->

              <oj-combobox-one label-hint="Owner"  value="{{$variables.salesAssignCreatObj.owner }}"
              maximum-result-count="10000" options-keys.value="flex_value" options-keys.label="flex_value"
              options="{{ $variables.OwnerArray }}" on-value-changed="[[$listeners.comboValue14]]">
            </oj-combobox-one>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Owner Description" value="{{ $variables.salesAssignCreatObj.owner_description }}"
              readonly="true"></oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Reporting Group" value="{{ $variables.salesAssignCreatObj.reporting_group }}"
              item-text="description" data="[[$variables.ReportingGroupLOVSDP_Assign]]"
              on-value-item-changed="[[$listeners.selectValueItem6]]">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Reporting Group" value="{{ $variables.salesAssignCreatObj.reporting_group }}"
              maximum-result-count="10000" options="[[ $variables.ReportingGroupArray ]]" maximum-result-count="10000"
              options-keys.value="description" options-keys.label="description"
              on-value-changed="[[$listeners.comboValue11]]" disabled="[[ !$variables.salesAssignCreatObj.owner ]]">
            </oj-combobox-one>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Reporting Group Description"
              value="{{ $variables.salesAssignCreatObj.reporting_group_description }}" readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Category 1" value="{{ $variables.salesAssignCreatObj.category_1}}"
              item-text="description" data="[[$variables.Category1LOVSDP_Assign]]"
              on-value-item-changed="[[$listeners.selectValueItem7]]">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Category 1" value="{{ $variables.salesAssignCreatObj.category_1}}"
              maximum-result-count="10000" options="[[ $variables.Category1Array ]]" maximum-result-count="10000"
              options-keys.value="description" options-keys.label="description"
              on-value-changed="[[$listeners.comboValue12]]"
              disabled="[[ !$variables.salesAssignCreatObj.reporting_group ]]">
            </oj-combobox-one>

            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Category 1 Description"
              value="{{ $variables.salesAssignCreatObj.category_1_description}}" readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="Category 2" value="{{ $variables.salesAssignCreatObj.category_2}}"
              item-text="description" data="[[$variables.Category2LOVSDP_Assign]]"
              on-value-item-changed="[[$listeners.selectValueItem8]]">
            </oj-select-single> -->

            <oj-combobox-one label-hint="Category 2" value="{{ $variables.salesAssignCreatObj.category_2}}"
              maximum-result-count="10000" options="[[ $variables.Category2Array ]]" maximum-result-count="10000"
              options-keys.value="description" options-keys.label="description"
              on-value-changed="[[$listeners.comboValue13]]"
              disabled="[[ !$variables.salesAssignCreatObj.category_1 ]]">
            </oj-combobox-one>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Category 2 Description"
              value="{{ $variables.salesAssignCreatObj.category_2_description}}" readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-select-single label-hint="Format" value="{{ $variables.salesAssignCreatObj.format}}"
              item-text="flex_value" data="[[ $variables.FormatLOVSDPType ]]"
              on-value-item-changed="[[$listeners.selectValueItem24]]">
            </oj-select-single>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Format Description"
              value="{{ $variables.salesAssignCreatObj.format_description}}" readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-select-single label-hint="Sub Format" value="{{ $variables.salesAssignCreatObj.sub_format}}"
              item-text="flex_value" data="[[$variables.SubFormatLOVSDP]]"
              on-value-item-changed="[[$listeners.selectValueItem25]]">
            </oj-select-single>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="Sub Format Description"
              value="{{ $variables.salesAssignCreatObj.sub_format_description}}" readonly="true">
            </oj-input-text>
            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <!-- <oj-select-single label-hint="BISAC" value="{{ $variables.salesAssignCreatObj.bisac}}"
                class="oj-form-control-max-width-md" data="[[$variables.BISACLOVSDP]]" item-text="flex_value"
                on-value-item-changed="[[$listeners.selectValueItem20]]">
              </oj-select-single> -->
            <oj-combobox-one label-hint="BISAC" value="{{ $variables.salesAssignCreatObj.bisac}}"
              maximum-result-count="10000" options="[[$variables.BisacArray]]" maximum-result-count="10000"
              options-keys.value="flex_value" options-keys.label="flex_value" min-length="3"
              on-keyup="[[$listeners.comboKeyup3]]" on-value-changed="[[$listeners.comboValue4]]">
            </oj-combobox-one>

            <!-- </div> -->
            <!-- <div class="oj-flex-item"> -->
            <oj-input-text label-hint="BISAC Description" value="{{ $variables.salesAssignCreatObj.bisac_description }}"
              readonly="true"></oj-input-text>
            <!-- </div> -->
          </oj-form-layout>

        </oj-collapsible>


        <!-- <div class="oj-flex-item">
            <oj-combobox-one label-hint="Status" required="true" value="{{ $variables.salesAssignCreatObj.status }}"
              class="oj-form-control-max-width-md">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div> -->

        <!-- </oj-form-layout> -->
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.dlgLabel === "Create" ? "Create" :"Save" ]]' chroming="callToAction"
          on-oj-action="[[$listeners.buttonAction7]]"></oj-button>
        <oj-button label="Cancel" chroming="callToAction" on-oj-action="[[$listeners.buttonAction4]]"></oj-button>
      </div>

    </div>
  </div>
</oj-dialog>