<div class="oj-flex oj-sm-flex-direction-column oj-sm-margin-5x-top">
  <oj-form-layout columns="4" max-columns="4">
    <div class="oj-flex-item">
      <oj-select-single label-hint="Sales Force Name" data="[[$variables.SalesForceADP]]" item-text="sales_force_number"
        value="{{ $variables.SelectedsalesForce }}">
      </oj-select-single>
    </div>
    <div class="oj-flex-item">
      <oj-combobox-one label-hint="Status" value="{{ $variables.SelectedStatus }}">
        <oj-option value="Active">Active</oj-option>
        <oj-option value="Inactive">Inactive</oj-option>
      </oj-combobox-one>
    </div>
    <div class="oj-flex-item">
      <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction15]]">
        <span style="margin-top:4px"><span class="oj-ux-ico-search" style="cursor:pointer;font-size: 15px;"></span>
        Search</span>
      </oj-button>
      <oj-button chroming="borderless" class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction16]]">
        <span style="margin-top:4px"><span class="oj-ux-ico-reset-variable" style="cursor:pointer;font-size: 15px;"></span>
        Reset</span>
      </oj-button>
    </div>
  </oj-form-layout>
  <div class="oj-flex-item oj-flex" style="width:100%">
    <div class="oj-flex-item oj-sm-flex-initial">
      <h6>Default/Unassigned Sales Force</h6>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start oj-sm-flex-initial">
      <oj-sample-export-data format="plain" disabled="[[ !$variables.UnAssignTblADP.data.length > 0 ]]"
        file-name="Sales Assign.csv" data="[[ $variables.UnAssignTblADP ]]" columns='[      
       {"headerText":"Type","field":"type","type":"string"},
       {"headerText":"Organization Number","field":"organization_number","type":"string"},
          {"headerText":"Organization Name","field":"organization_name","type":"string"},    
         {"headerText":"Account Number","field":"account_number","type":"string"},
         {"headerText":"Account Name","field":"account_name","type":"string"},
        {"headerText":"Account Type","field":"account_type","type":"string"},
       {"headerText":"Account Type Name","field":"description","type":"string"},     
       {"headerText":"Account Prefix","field":"account_prefix","type":"string"},
       {"headerText":"Owner","field":"owner","type":"string"},
       {"headerText":"Owner Description","field":"owner_description","type":"string"},
       {"headerText":"Reporting Group","field":"reporting_group","type":"string"},
       {"headerText":"Reporting Group Description","field":"reporting_group_description","type":"string"},
       {"headerText":"Bill To Country","field":"bill_to_country","type":"string"},
       {"headerText":"Bill To State","field":"bill_to_state","type":"string"},
       {"headerText":"Ship To Country","field":"ship_to_country","type":"string"},
       {"headerText":"Ship To State","field":"ship_to_state","type":"string"},
       {"headerText":"Final Destination Country","field":"final_destination_country","type":"string"},
       {"headerText":"Sales Force_number","field":"sales_force_number","type":"string"},
       {"headerText":"Sales Force Name","field":"sales_force_name","type":"string"},
       {"headerText":"Division","field":"division","type":"string"},
       {"headerText":"Division Name","field":"division_name","type":"string"},
       {"headerText":"Territory","field":"territory","type":"string"},
       {"headerText":"Territory Name","field":"territory_name","type":"string"},
       {"headerText":"Sales Rep","field":"sales_rep","type":"string"},
       {"headerText":"Sales Rep Name","field":"sales_rep_name","type":"string"},
       {"headerText":"Notes","field":"notes","type":"string"},
      {"headerText":"Entered By","field":"entered_by","type":"string"},
      {"headerText":"Entered Date","field":"entered_date","type":"string"},
      {"headerText":"Updated By","field":"updated_by","type":"string"},
      {"headerText":"Updated Date","field":"updated_date","type":"string"}, 
      {"headerText":"Start Date","field":"start_date","type":"string"},
      {"headerText":"End Date","field":"end_date","type":"string"},
     {"headerText":"Status","field":"status","type":"string"}
        ]' chroming="callToAction">
        <span class="oj-ux-ico-download" style="cursor:pointer;font-size: 12px;"></span> Export
      </oj-sample-export-data>
    </div>
    <div class="oj-flex-item oj-sm-align-self-center oj-sm-margin-2x-start">
      <oj-button chroming="callToAction" class="oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction12]]">
        <span class="oj-ux-ico-plus" style="cursor:pointer;font-size: 12px;"></span> Add
      </oj-button>
    </div>
  </div>
  <div class="oj-flex-item">
    <!-- {"headerText":"","field":"","template":"options","sortable":"disabled"}, -->
    <oj-table scroll-policy="loadMoreOnScroll" style="width:98vw;height:70vh" data="[[ $variables.UnAssignTblADP ]]"
      columns-default.resizable="enabled" dnd.reorder.columns="enabled" selection-mode.column="single" display="grid"
      columns='[
        {"headerText":"","field":"","template":"options","sortable":"disabled"},
      {"headerText":"Type","field":"type","template":"type" },   
      {"headerText":"Organization Number","field":"organization_number","template":"orgnum" },
      {"headerText":"Organization Name","field":"organization_name"},      
      {"headerText":"Account Number","field":"account_number","template":"accntnum" }, 
      {"headerText":"Account Name","field":"account_name","template":"accntname" }, 
      {"headerText":"Account Type","field":"account_type","template":"accnttype" }, 
       {"headerText":"Account Type Name","field":"description","template":"desc" ,"className":"oj-read-only"},      
       {"headerText":"Account Prefix","field":"account_prefix","template":"accntprifix" },
       {"headerText":"Owner","field":"owner","template":"owner" },
       {"headerText":"Owner Description","field":"owner_description","template":"owndesc" ,"className":"oj-read-only"},
       {"headerText":"Reporting Group","field":"reporting_group","template":"repgroup" },
       {"headerText":"Reporting Group Description","field":"reporting_group_description","template":"repdesc","className":"oj-read-only" },
       {"headerText":"Bill To Country","field":"bill_to_country","template":"billtoc" ,"className":"oj-read-only"},
       {"headerText":"Bill To State","field":"bill_to_state","template":"billtos" ,"className":"oj-read-only"},
       {"headerText":"Ship To Country","field":"ship_to_country","template":"shiptoc" ,"className":"oj-read-only"},
       {"headerText":"Ship To State","field":"ship_to_state","template":"shiptos","className":"oj-read-only"},
       {"headerText":"Final Destination Country","field":"final_destination_country","template":"finaldest" ,"className":"oj-read-only"},
       {"headerText":"Sales Force_number","field":"sales_force_number","template":"snum" },
       {"headerText":"Sales Force Name","field":"sales_force_name","template":"sname" ,"className":"oj-read-only"},
       {"headerText":"Division","field":"division","template":"div" },
       {"headerText":"Division Name","field":"division_name","template":"divname","className":"oj-read-only" },
       {"headerText":"Territory","field":"territory","template":"territory" },
       {"headerText":"Territory Name","field":"territory_name","template":"territoryname","className":"oj-read-only" },
       {"headerText":"Sales Rep","field":"sales_rep","template":"salesrep" },
       {"headerText":"Sales Rep Name","field":"sales_rep_name","template":"salesrepname" ,"className":"oj-read-only"},
       {"headerText":"Notes","field":"notes","template":"notes"},
      {"headerText":"Entered By","field":"entered_by","className":"oj-read-only","template":"enteredby"},
      {"headerText":"Entered Date","field":"entered_date","className":"oj-read-only","template":"entereddate"},
      {"headerText":"Updated By","field":"updated_by","className":"oj-read-only","template":"updatedby"},
      {"headerText":"Updated Date","field":"updated_date","className":"oj-read-only","template":"updateddate"}, 
      {"headerText":"Start Date","field":"start_date","template":"startdate","headerStyle": "width:10rem","minWidth" : "10rem","maxWidth" : "10rem"},
      {"headerText":"End Date","field":"end_date","template":"enddate","headerStyle": "width:10rem","minWidth" : "10rem","maxWidth" : "10rem"}
      
       ]' on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit3]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd3]]">

      <!-- accntnum -->
      <template slot="accntnum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit" && $current.row.type !== "Default"]]'>
          <!-- <oj-select-single aria-label="accntnum" value="{{ $variables.unAssignRowData.account_number }}"
            class="oj-form-control-max-width-md" required="true" item-text="account_number"
            data="[[$variables.getAllAccountsListSDP3]]" on-value-item-changed="[[$listeners.selectValueItem32]]">
          </oj-select-single>  -->

          <oj-combobox-one aria-label="accntnum" value="{{ $variables.unAssignRowData.account_number }}"
            maximum-result-count="10000" options="[[$variables.AccountNumberArray]]" maximum-result-count="10000"
            options-keys.value="account_number" options-keys.label="account_number" min-length="3"
            on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue4]]">
          </oj-combobox-one>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit" && $current.row.type === "Default"]]'>
          <!-- <oj-select-single aria-label="accntnum" value="{{ $variables.unAssignRowData.account_number }}"
            class="oj-form-control-max-width-md" required="true" item-text="account_number"
            data="[[$variables.getAllAccountsListSDP3]]" on-value-item-changed="[[$listeners.selectValueItem32]]">
          </oj-select-single>  -->

          <oj-combobox-one aria-label="accntnum" value="{{ $variables.unAssignRowData.account_number }}"
            maximum-result-count="10000" options="[[$variables.AccountNumberArray]]" maximum-result-count="10000"
            options-keys.value="account_number" options-keys.label="account_number" min-length="3"
            disabled='[[ $variables.unAssignRowData.type === "Default" ]]' on-keyup="[[$listeners.comboKeyup2]]"
            on-value-changed="[[$listeners.comboValue4]]">
          </oj-combobox-one>
        </oj-bind-if>
      </template>
      <template slot="options">
        <span style="cursor:pointer;font-size: 20px;margin-right:2vw" class="oj-ux-ico-edit" on-click="[[$listeners.iconClick7]]" ></span>
      </template>

      <template slot="accntname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="accntname" label-hint="" value="{{ $variables.unAssignRowData.account_name }}"
            class="oj-form-control-max-width-md" required="true" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="repgroup" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="repgroup" value="{{ $variables.unAssignRowData.reporting_group }}"
            class="oj-form-control-max-width-md" item-text="description" data="[[ $variables.RepostingGroupLOV_table ]]"
            on-value-item-changed="[[$listeners.selectValueItem25]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="enteredby">
        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
      </template>
      <template slot="entereddate" data-oj-as="cell">
        <oj-input-date aria-label="enteredddate" value="[[cell.data]]"
          converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
      </template>

      <template slot="repdesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="repdesc" label-hint="" value="{{ $variables.unAssignRowData.reporting_group_description }}"
            class="oj-form-control-max-width-md" required="true" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="accnttype" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="test" value="{{ $variables.unAssignRowData.account_type }}"
            class="oj-form-control-max-width-md" item-text="flex_value" data="[[$variables.getAccountTypesListSDP2]]"
            on-value-item-changed="[[$listeners.selectValueItem24]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="accntprifix" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="accnttypepre" label-hint="" value="{{ $variables.unAssignRowData.account_prefix }}"
            class="oj-form-control-max-width-md" required="true"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="snum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="snum" label-hint="" value="{{ $variables.unAssignRowData.sales_force_number }}"
            class="oj-form-control-max-width-md"></oj-input-text> -->
          <oj-select-single aria-label="Sales Force Number" value="{{ $variables.unAssignRowData.sales_force_number}}"
            class="oj-form-control-max-width-md" item-text="sales_force_number" data="[[$variables.SalesForceADP]]"
            on-value-item-changed="[[$listeners.selectValueItem26]]">
          </oj-select-single>

        </oj-bind-if>
      </template>
      <template slot="sname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="sname" label-hint="" value="{{ $variables.unAssignRowData.sales_force_name }}"
            class="oj-form-control-max-width-md" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="orgnum" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
          <!-- <oj-select-single aria-label="orgnum" value="[[cell.data]]"
            data="[[$variables.getSalesCreditGetOrganizationNameListSDP2]]" item-text="party_number" disabled="true">
          </oj-select-single> -->
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-number id="er" label-hint="" value="{{ $variables.unAssignRowData.organization_number }}"
            class="oj-form-control-max-width-md"></oj-input-number> -->
          <!-- <oj-select-single aria-label="orgnum" value="{{ $variables.unAssignRowData.organization_number }}"
            data="[[$variables.getSalesCreditGetOrganizationNameListSDP2]]" item-text="party_number">
          </oj-select-single> -->
          <oj-combobox-one aria-label="orgnum" value="{{ $variables.unAssignRowData.organization_number }}"
            maximum-result-count="10000" options-keys.value="party_number" options-keys.label="party_number"
            min-length="3" options="{{ $variables.OrganizationArray }}" on-keyup="[[$listeners.comboKeyup]]"
            on-value-changed="[[$listeners.comboValue5]]"></oj-combobox-one>
        </oj-bind-if>
      </template>
      <template slot="div" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="Division Number" value="{{ $variables.unAssignRowData.division }}"
            data="[[$variables.DivisionsLOVSDPdist]]" item-text="division_number"
            on-value-item-changed="[[$listeners.selectValueItem27]]"></oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="desc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="desc" label-hint="" value="{{ $variables.unAssignRowData.description }}"
            class="oj-form-control-max-width-md"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="type" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="type" label-hint="" value="{{ $variables.unAssignRowData.type }}"
            class="oj-form-control-max-width-md"></oj-input-text> -->
          <oj-combobox-one aria-label="type" label-hint="" value="{{ $variables.unAssignRowData.type }}"
            class="oj-form-control-max-width-md" on-value-changed="[[$listeners.comboValue6]]">
            <oj-option value="Default">Default</oj-option>
            <oj-option value="Unassign">Unassign</oj-option>
          </oj-combobox-one>
        </oj-bind-if>
      </template>
      <template slot="divname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="divname" label-hint="" value="{{ $variables.unAssignRowData.division_name }}"
            class="oj-form-control-max-width-md" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="territory" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="territory" label-hint="" value="{{ $variables.unAssignRowData.territory }}"
            class="oj-form-control-max-width-md"></oj-input-text> -->
          <!-- <oj-select-single aria-label="TerritoryNumber" value="{{ $variables.unAssignRowData.territory }}"
            data="[[$variables.TerritoryLOVSDPDist]]" item-text="territory_number"
            on-value-item-changed="[[$listeners.selectValueItem28]]"></oj-select-single> -->
          <oj-combobox-one aria-label="Territory Number" value="{{ $variables.unAssignRowData.territory }}"
            maximum-result-count="10000" options-keys.value="territory_number" options-keys.label="territory_number"
            options="{{ $variables.TerritoryArray }}" on-value-changed="[[$listeners.comboValue7]]">
          </oj-combobox-one>

        </oj-bind-if>
      </template>
      <template slot="tname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="tname" label-hint="" value="{{ $variables.unAssignRowData.territory_name }}"
            class="oj-form-control-max-width-md" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="salesrep" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <!-- <oj-input-text id="salesrep" label-hint="" value="{{ $variables.unAssignRowData.sales_rep }}"
            class="oj-form-control-max-width-md"></oj-input-text> -->

          <!-- <oj-select-single aria-label="Sale Rrep Number" value="{{ $variables.unAssignRowData.sales_rep }}"
            data="[[$variables.SalesRepLOVSDPDist]]" item-text="sales_rep_number"
            on-value-item-changed="[[$listeners.selectValueItem30]]"></oj-select-single> -->
          <oj-combobox-one aria-label="sales_rep_number" value="{{ $variables.unAssignRowData.sales_rep }}"
            maximum-result-count="10000" options-keys.value="sales_rep_number" options-keys.label="sales_rep_number"
            options="{{ $variables.SalesRepADP }}" on-value-changed="[[$listeners.comboValue8]]">
          </oj-combobox-one>

        </oj-bind-if>
      </template>
      <template slot="salesrepname" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text label-hint="" value="{{ $variables.unAssignRowData.sales_rep_name }}"
            class="oj-form-control-max-width-md" readonly="true"></oj-input-text>

        </oj-bind-if>
      </template>
      <template slot="finaldest" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text label-hint="" readonly="true"
            value="{{ $variables.unAssignRowData.final_destination_country }}" class="oj-form-control-max-width-md">
          </oj-input-text>
          <!-- <oj-select-single aria-label="Ship To Country"
            value="{{ $variables.unAssignRowData.final_destination_country }}" class="oj-form-control-max-width-md"
            item-text="country" data="[[$variables.ShipToCountrySDPRow]]">
          </oj-select-single> -->

        </oj-bind-if>
      </template>
      <template slot="notes" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text label-hint="" value="{{ $variables.unAssignRowData.notes }}"
            class="oj-form-control-max-width-md"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="owner" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="terts" value="{{ $variables.unAssignRowData.owner }}"
            class="oj-form-control-max-width-md" data="[[$variables.OwnersLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem29]]">
          </oj-select-single>
        </oj-bind-if>
      </template>

      <template slot="owndesc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text id="owndesc" label-hint="" value="{{ $variables.unAssignRowData.owner_description }}"
            class="oj-form-control-max-width-md" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="billtoc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text label-hint="" readonly="true" value="{{ $variables.unAssignRowData.bill_to_country }}"
            class="oj-form-control-max-width-md"></oj-input-text>
          <!-- <oj-select-single aria-label="billtoc" value="{{ $variables.unAssignRowData.bill_to_country }}"
            class="oj-form-control-max-width-md" data="[[$variables.BillToCountrySDPRow]]" item-text="country">
          </oj-select-single> -->
        </oj-bind-if>
      </template>
      <template slot="billtos" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text label-hint="" value="{{ $variables.unAssignRowData.bill_to_state }}"
            class="oj-form-control-max-width-md" readonly="true"></oj-input-text>

          <!-- <oj-select-single aria-label="billtoc" value="{{ $variables.unAssignRowData.bill_to_state }}"
            class="oj-form-control-max-width-md" item-text="state" data="[[$variables.BillToStateSDPRow]]">
          </oj-select-single> -->

        </oj-bind-if>
      </template>
      <template slot="shiptoc" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text label-hint="" value="{{ $variables.unAssignRowData.ship_to_country }}"
            class="oj-form-control-max-width-md" readonly="true"></oj-input-text>

          <!-- <oj-select-single aria-label="Ship To Country" value="{{ $variables.unAssignRowData.ship_to_country }}"
            class="oj-form-control-max-width-md" item-text="country" data="[[$variables.ShipToCountrySDPRow]]">
          </oj-select-single> -->
        </oj-bind-if>
      </template>
      <template slot="shiptos" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-text label-hint="" value="{{ $variables.unAssignRowData.ship_to_state }}"
            class="oj-form-control-max-width-md" readonly="true"></oj-input-text>
          <!-- 
          <oj-select-single aria-label="Ship To State/ Province" value="{{ $variables.unAssignRowData.ship_to_state }}"
            class="oj-form-control-max-width-md" item-text="state" data="[[$variables.ShipToStateSDPRow]]">
          </oj-select-single> -->
        </oj-bind-if>
      </template>
      <template slot="status" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-combobox-one aria-label="status" value="{{ $variables.unAssignRowData.status }}"
            class="oj-form-control-max-width-md" disabled="true">
            <oj-option value="Active">Active</oj-option>
            <oj-option value="Inactive">Inactive</oj-option>
          </oj-combobox-one>
        </oj-bind-if>
      </template>
      <template slot="updatedby" data-oj-as="cell">
        <oj-bind-text value="[[cell.data]]"></oj-bind-text>
      </template>
      <template slot="updateddate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date value="[[cell.data]]" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.unAssignRowData.updated_date }}" class="editable" readonly="true">
          </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="startdate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date id="dd1" value="[[cell.data]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.unAssignRowData.start_date }}" class="editable"
            max="[[ $variables.unAssignRowData.end_date ]]">
          </oj-input-date>
        </oj-bind-if>
      </template>
      <template slot="enddate" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-input-date value="[[cell.data]]" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            readonly="true"> </oj-input-date>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-date id="fre" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.unAssignRowData.end_date }}" class="editable"
            min="[[ $variables.unAssignRowData.start_date ]]"> </oj-input-date>
        </oj-bind-if>
      </template>
      <!-- <template slot="options"> -->
      <!-- <span style="color: red; cursor: pointer;font-size: 20px;" class="oj-ux-ico-trash"
          on-click="[[$listeners.iconClick5]]"
         ></span> -->
      <!-- </template> -->
      <template slot="Action">
        <span class="oj-ux-ico-save" style="cursor:pointer;font-size: 20px;" on-click="[[$listeners.iconClick6]]" ></span>
      </template>
    </oj-table>
  </div>



</div>



<oj-dialog style="display:none;width:60vw" dialog-title="Dialog" id="unassignsalesforce">
  <div slot="body">
    <div class="oj-flex-item">
      <!-- <h6> Create Default/Unassigned Sales Force</h6> -->
      <h6><span><oj-bind-text value="[[ $variables.DlgLabel ]]"></oj-bind-text></span> Default/Unassigned Sales Force
      </h6>
      <oj-validation-group id="unassignSalesvalidation">
        <oj-form-layout columns="5" max-columns="5">
          <!-- <div class="oj-flex-item"> -->
          <oj-combobox-one label-hint="Type" required="true" value="{{ $variables.unAssignCreateObj.type }}"
            on-value-changed="[[$listeners.comboValue]]">
            <oj-option value="Default">Default</oj-option>
            <oj-option value="Unassign">Unassign</oj-option>
          </oj-combobox-one>
          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-select-single label-hint="Organization number"
              value="{{ $variables.unAssignCreateObj.organization_number }}" class="oj-form-control-max-width-md"
              data="[[$variables.getSalesCreditGetOrganizationNameListSDP2]]" item-text="party_number"
              on-value-item-changed="[[$listeners.selectValueItem33]]">
            </oj-select-single> -->

          <oj-combobox-one label-hint="Organization number"
            value="{{ $variables.unAssignCreateObj.organization_number }}" maximum-result-count="10000"
            options-keys.value="party_number" options-keys.label="party_number" min-length="3"
            options="{{ $variables.OrganizationArray }}" on-keyup="[[$listeners.comboKeyup]]"
            on-value-changed="[[$listeners.comboValue2]]"></oj-combobox-one>

          <oj-input-text label-hint="Organization Name" value="{{ $variables.unAssignCreateObj.organization_name }}"
            readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-select-single label-hint="Account number" value="{{ $variables.unAssignCreateObj.account_number }}"
              class="oj-form-control-max-width-md" item-text="account_number"
              data="[[$variables.getAllAccountsListSDP2]]" on-value-item-changed="[[$listeners.selectValueItem31]]"
              disabled='[[ $variables.unAssignCreateObj.type === "default" ]]'>
            </oj-select-single> -->
          <oj-combobox-one label-hint="Account number" value="{{ $variables.unAssignCreateObj.account_number }}"
            maximum-result-count="10000" options="[[$variables.AccountNumberArray]]" maximum-result-count="10000"
            options-keys.value="account_number" options-keys.label="account_number" min-length="3"
            on-keyup="[[$listeners.comboKeyup2]]" on-value-changed="[[$listeners.comboValue3]]"
            disabled='[[ $variables.unAssignCreateObj.type === "Default" ]]'>
          </oj-combobox-one>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Account Name" value="{{ $variables.unAssignCreateObj.account_name }}"
            readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-select-single label-hint="Account type" value="{{ $variables.unAssignCreateObj.account_type}}"
            data="[[$variables.getAccountTypesListSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem21]]"></oj-select-single>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Description" value="{{ $variables.unAssignCreateObj.description }}"
            readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Account prefix" value="{{ $variables.unAssignCreateObj.account_prefix}}">
          </oj-input-text>
          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-select-single label-hint="Owner" value="{{ $variables.unAssignCreateObj.owner }}"
            data="[[$variables.OwnersLOVSDP]]" item-text="flex_value"
            on-value-item-changed="[[$listeners.selectValueItem]]">
          </oj-select-single> -->

          <oj-combobox-one label-hint="Owner" label-hint="Owner" value="{{ $variables.unAssignCreateObj.owner }}"
            maximum-result-count="10000" options-keys.value="flex_value" options-keys.label="flex_value"
            options="{{ $variables.OwnerArray }}" on-value-changed="[[$listeners.comboValue13]]">
          </oj-combobox-one>
          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Owner Description" value="{{ $variables.unAssignCreateObj.owner_description }}"
            readonly="true"></oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-select-single label-hint="Reporting group" value="{{ $variables.unAssignCreateObj.reporting_group }}"
            on-value-item-changed="[[$listeners.selectValueItem2]]" data="[[$variables.RepostingGroupLOV]]"
            item-text="description">
          </oj-select-single> -->
          <oj-combobox-one label-hint="Reporting Group" value="{{ $variables.unAssignCreateObj.reporting_group }}"
            maximum-result-count="10000" options="[[ $variables.ReportingGroupArray ]]" maximum-result-count="10000"
            options-keys.value="description" options-keys.label="description"
            on-value-changed="[[$listeners.comboValue9]]" disabled="[[ !$variables.unAssignCreateObj.owner ]]">
          </oj-combobox-one>

          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Reporting Group Description"
            value="{{ $variables.unAssignCreateObj.reporting_group_description }}" readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Bill To Country" value="{{ $variables.unAssignCreateObj.bill_to_country }}"
            disabled="true"></oj-input-text>
          <!-- <oj-select-single label-hint="Bill To Country" value="{{ $variables.unAssignCreateObj.bill_to_country }}"
              class="oj-form-control-max-width-md" data="[[$variables.BillToCountrySDP]]" item-text="country">
            </oj-select-single> -->
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Bill to State / Province" value="{{ $variables.unAssignCreateObj.bill_to_state}}"
            disabled="true"></oj-input-text>
          <!-- <oj-select-single label-hint="Bill to State / Province"
              value="{{ $variables.unAssignCreateObj.bill_to_state}}" class="oj-form-control-max-width-md"
              item-text="state" data="[[$variables.BillToStateSDP]]"></oj-select-single> -->

          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Ship To Country" value="{{ $variables.unAssignCreateObj.ship_to_country}}"
            disabled="true"></oj-input-text>
          <!-- <oj-select-single label-hint="Ship To Country" value="{{ $variables.unAssignCreateObj.ship_to_country}}"
              class="oj-form-control-max-width-md" item-text="country" data="[[$variables.ShipToCountrySDP]]">
            </oj-select-single> -->
          <!-- </div> -->


          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Ship To State/ Province" value="{{ $variables.unAssignCreateObj.ship_to_state}}"
            disabled="true"></oj-input-text>
          <!-- <oj-select-single label-hint="Ship To State/ Province"
              value="{{ $variables.unAssignCreateObj.ship_to_state}}" class="oj-form-control-max-width-md"
              item-text="state" data="[[$variables.ShipToStateSDP]]">
            </oj-select-single> -->
          <!-- </div> -->

          <!-- <div class="oj-flex-item">
            <oj-input-text label-hint="Final Destination Country"
              value="{{ $variables.unAssignCreateObj.final_destination_country}}" class="oj-form-control-max-width-md"
              disabled="true"></oj-input-text> -->
          <!-- <oj-select-single label-hint="Final Destination Country"
              value="{{ $variables.unAssignCreateObj.final_destination_country}}" class="oj-form-control-max-width-md"
              item-text="country" data="[[$variables.ShipToCountrySDP]]">
            </oj-select-single> -->
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-select-single label-hint="Sales Force Number" required="true"
            value="{{ $variables.unAssignCreateObj.sales_force_number}}" item-text="sales_force_number"
            data="[[$variables.SalesForceADP]]" required="true"
            on-value-item-changed="[[$listeners.selectValueItem12]]">
          </oj-select-single>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Sales Force Name" required="true"
            value="{{ $variables.unAssignCreateObj.sales_force_name }}" readonly="true"></oj-input-text>
          <!-- </div> -->


          <!-- <div class="oj-flex-item"> -->
          <!-- 
          <oj-select-single label-hint="Division Number" required="true"
            value="{{ $variables.unAssignCreateObj.division }}" data="[[$variables.DivisionsLOVSDP]]"
            item-text="division_number" on-value-item-changed="[[$listeners.selectValueItem17]]"></oj-select-single> -->

          <oj-combobox-one label-hint="Division Number" required="true"
            value="{{ $variables.unAssignCreateObj.division }}" maximum-result-count="10000"
            options-keys.value="division_number" options-keys.label="division_number"
            options="{{ $variables.DivisionArray }}" on-value-changed="[[$listeners.comboValue10]]"
            disabled="[[ !$variables.unAssignCreateObj.sales_force_number ]]">
          </oj-combobox-one>

          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Division Name" required="true"
            value="{{ $variables.unAssignCreateObj.division_name}}" readonly="true">
          </oj-input-text>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <!-- 
          <oj-select-single label-hint="Territory Number" required="true"
            value="{{ $variables.unAssignCreateObj.territory }}" data="[[$variables.TerritoryLOVSDP]]"
            item-text="territory_number" on-value-item-changed="[[$listeners.selectValueItem18]]"></oj-select-single> -->

          <oj-combobox-one label-hint="Territory Number" required="true"
            value="{{ $variables.unAssignCreateObj.territory }}" maximum-result-count="10000"
            options-keys.value="territory_number" options-keys.label="territory_number"
            options="{{ $variables.TerritoryArray }}" on-value-changed="[[$listeners.comboValue11]]"
            disabled="[[ !$variables.unAssignCreateObj.division ]]">
          </oj-combobox-one>
          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Territory Name" required="true"
            value="{{ $variables.unAssignCreateObj.territory_name}}" readonly="true">
          </oj-input-text>
          <!-- </div> -->


          <!-- <div class="oj-flex-item"> -->
          <!-- <oj-select-single label-hint="Sale Rep Number" value="{{ $variables.unAssignCreateObj.sales_rep }}"
            data="[[$variables.SalesRepLOVSDP]]" item-text="sales_rep_number"
            on-value-item-changed="[[$listeners.selectValueItem19]]"></oj-select-single> -->

          <oj-combobox-one label-hint="Sale Rep Number" value="{{ $variables.unAssignCreateObj.sales_rep }}"
            maximum-result-count="10000" options-keys.value="sales_rep_number" options-keys.label="sales_rep_number"
            options="{{ $variables.SalesRepADP }}" on-value-changed="[[$listeners.comboValue12]]"
            disabled="[[ !$variables.unAssignCreateObj.territory ]]">
          </oj-combobox-one>

          <!-- </div> -->

          <!-- <div class="oj-flex-item"> -->
          <oj-input-text label-hint="Sales Rep Name" value="{{ $variables.unAssignCreateObj.sales_rep_name}}"
            readonly="true">
          </oj-input-text>
          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <oj-text-area label-hint="Notes" value="{{ $variables.unAssignCreateObj.notes}}">
          </oj-text-area>
          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <oj-input-date label-hint="Start Date" required="true" value="{{ $variables.unAssignCreateObj.start_date }}"
            max="[[ $variables.unAssignCreateObj.end_date ]]"
            converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'></oj-input-date>
          <!-- </div> -->
          <!-- <div class="oj-flex-item"> -->
          <oj-input-date label-hint="End Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            min="[[ $variables.unAssignCreateObj.start_date ]]" value="{{ $variables.unAssignCreateObj.end_date }}">
          </oj-input-date>
          <!-- </div> -->
          <!-- <div class="oj-flex-item">
            <oj-combobox-one label-hint="Status" required="true" value="{{ $variables.unAssignCreateObj.status }}"
              class="oj-form-control-max-width-md">
              <oj-option value="Active">Active</oj-option>
              <oj-option value="Inactive">Inactive</oj-option>
            </oj-combobox-one>
          </div> -->

        </oj-form-layout>
      </oj-validation-group>
      <div>
        <oj-button label='[[ $variables.DlgLabel === "Create" ? "Create" : "Save" ]]' chroming="borderless"
          class="oj-button-sm btn" on-oj-action="[[$listeners.buttonAction14]]"></oj-button>
        <oj-button label="Cancel" chroming="borderless" class="oj-button-sm btn"
          on-oj-action="[[$listeners.buttonAction13]]"></oj-button>
      </div>

    </div>
  </div>

</oj-dialog>