<div class="oj-flex oj-sm-margin-5x-top">
  <oj-collapsible style="width:100%" expanded="{{ $variables.collapsetoggle }}">
    <h6 slot="header" class="oj-typography-bold">Search</h6>
    <div class="oj-flex-item">
      <oj-form-layout columns="8" max-columns="8" label-wrapping="truncate" direction="row" tabindex="1">
        <div class="oj-flex-item">
          <!-- <oj-select-single label-hint="Account Number" class="" item-text="accountnumber"
            value="{{ $variables.SearchObj.acct_nbr }}" on-value-item-changed="[[$listeners.selectValueItem]]"
            data="[[ $variables.getAccountDetails ]]"></oj-select-single> -->
          <oj-input-text label-hint="Account Number" value="{{ $variables.SearchObj.acct_nbr }}"
            on-value-changed="[[$listeners.inputTextValue]]" title="Account Num" class="boldtext">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Customer Name" value="{{ $variables.SearchObj.customer_name }}" readonly="true">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Organization" value="{{ $variables.SearchObj.org_name }}"
            on-value-changed="[[$listeners.inputTextValue2]]">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-select-many label-hint="Transaction Code" value="{{ $variables.p_trx_code }}"
            options="[[ $variables.TransactionCodeADP ]]" options-keys.value="transaction_code"
            options-keys.label="transaction_code"></oj-select-many>
        </div>
        <!-- <div class="oj-flex-item">
          <oj-select-single label-hint="Transaction Code" value="{{ $variables.SearchObj.trx_code }}"
            data="[[ $variables.TransactionCodeADP ]]" item-text="description"></oj-select-single>
        </div> -->
        <div class="oj-flex-item">
          <oj-select-single label-hint="Transaction Type" value="{{ $variables.SearchObj.trxtype_reason }}"
            data="[[ $variables.TransactionTypeArray ]]" item-text="trxcodes"></oj-select-single>
        </div>
        <div class="oj-flex-item">
          <!-- <oj-select-single label-hint="Flag Code " value="{{ $variables.SearchObj.flag_code }}"></oj-select-single> -->
          <oj-select-single label-hint="Flag Code" value="{{ $variables.SearchObj.flag_code }}"
            data="[[ $variables.getFlagCodeADP ]]" item-text="description"></oj-select-single>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Claim Number" value="{{ $variables.SearchObj.claim_nbr }}"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Invoice Ref Number" value="{{ $variables.SearchObj.inv_ref_nbr }}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Invoice PO Number" value="{{ $page.variables.SearchObj.inv_po_nbr }}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-select-single label-hint="Aging Category" value="{{ $variables.SearchObj.aging_cat }}"
            data="[[$variables.agingCategoryListSDP]]" item-text="agingCategory"></oj-select-single>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="From Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.SearchObj.trx_from_date }}"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-date label-hint="To Date" converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}'
            value="{{ $variables.SearchObj.trx_to_date }}"></oj-input-date>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Invoice Nbr From" value="{{ $page.variables.SearchObj.inv_num_from }}">
          </oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Invoice Nbr To" value="{{ $page.variables.SearchObj.inv_num_to }}"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Amount from" value="{{ $variables.SearchObj.amt_from }}"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Amount To" value="{{ $variables.SearchObj.amt_to }}"></oj-input-text>
        </div>
        <div class="oj-flex-item">
          <oj-select-single label-hint="Status" data="[[ $variables.StatusADP ]]" item-text="Status"
            value="{{ $variables.SearchObj.status }}"></oj-select-single>
        </div>
        <div class="oj-flex-item">
          <oj-input-text label-hint="Process Id" value="{{ $variables.SearchObj.processId }}"></oj-input-text>
        </div>
        <!-- <div class="oj-flex-item oj-flex oj-sm-flex-direction-row"> -->
        <!-- <oj-checkboxset id="invoice" label-hint="" style="margin-right:0.1vw" value="{{ $variables.SearchObj.include_inv }}">
            <oj-option value="Y" style="margin-left:-0.3vw">Invoices</oj-option>
          </oj-checkboxset>
          <oj-checkboxset  id="credits" label-hint="" style="margin-right:0.1vw" value="{{ $variables.SearchObj.include_cm }}">
            <oj-option value="Y" style="margin-left:-0.3vw">Credits</oj-option>
          </oj-checkboxset>
          <oj-checkboxset id="claims" label-hint="" value="{{ $variables.SearchObj.include_claim }}">
            <oj-option value="Y" style="margin-left:-0.3vw">Claims</oj-option>
          </oj-checkboxset> -->
        <div class="oj-flex-item">
          <oj-checkboxset id="invoice" label-hint="" on-value-changed="[[$listeners.invoiceValue]]">
            <oj-option value="Y" id="oj-option-1671093953-1">Invoices</oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset id="credits" label-hint="" on-value-changed="[[$listeners.creditsValue]]">
            <oj-option value="Y">Credits</oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset id="claims" label-hint="" on-value-changed="[[$listeners.claimsValue]]">
            <oj-option value="Y">Claims</oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-checkboxset id="Unapp_Receipts" label-hint="" on-value-changed="[[$listeners.unappReceiptsValue]]">
            <oj-option value="Y">Unapplied Receipts</oj-option>
          </oj-checkboxset>
        </div>
        <div class="oj-flex-item">
          <oj-combobox-one id="sortBy" label-hint="Sort By" placeholder="invoice_number"
            value="{{ $variables.p_sort_by }}" on-value-changed="[[$listeners.sortByValue]]">
            <oj-option value="account_number">Account Nbr</oj-option>
            <oj-option value="aging_cat">Aging Cat</oj-option>
            <oj-option value="amount">Amount</oj-option>
            <oj-option value="claim_number">Claim/Reference Nbr</oj-option>
            <oj-option value="closed_date">Closed Date</oj-option>
            <oj-option value="comments">Comments</oj-option>
            <oj-option value="gl_account_num">Current GL Account Nbr</oj-option>
            <oj-option value="trx_date">Date</oj-option>
            <oj-option value="due_date">Due Date</oj-option>
            <oj-option value="edi_ack_date">EDI Ack Date</oj-option>
            <oj-option value="edi_remit_date">EDI Retransmit Date</oj-option>
            <oj-option value="edi_trans_date">EDI Trans Date</oj-option>
            <oj-option value="new_gl_acct_num">GL Account Nbr</oj-option>
            <oj-option value="submitted_by">Held By</oj-option>
            <oj-option value="invoice_number">Invoice Nbr</oj-option>
            <oj-option value="invoice_po_number">Invoice PO Nbr</oj-option>
            <oj-option value="process_id">Process Id</oj-option>
            <oj-option value="status">Status</oj-option>
            <oj-option value="payment_terms">Terms</oj-option>
            <oj-option value="trx_class">Trx Class</oj-option>
          </oj-combobox-one>
        </div>
        <div class="oj-flex-item">
          <oj-radioset id="oj-sort-dir" value="{{ $variables.p_sort_dir }}"
            on-value-changed="[[$listeners.sortByValue]]">
            <oj-option value="ascending">Ascending</oj-option>
            <oj-option value="descending">Descending</oj-option>
          </oj-radioset>
        </div>
      </oj-form-layout>
    </div>
    <div class="oj-flex-item oj-flex-bar oj-sm-align-items-center">
      <div class="oj-flex-start oj-flex-bar-start">
        <oj-label for="held_by_others" class="oj-label-nowrap oj-flex-bar-start">Display hold data</oj-label>
      </div>
      <div class="oj-flex-start oj-flex-bar-start">
        <oj-switch class="oj-flex-bar-start" label-edge="provided" title="to show data held by other users"
          id=held_by_others value="{{ $variables.p_held_by_othrs }}"></oj-switch>
      </div>
    </div>

    <div class="oj-flex-item oj-flex" style="width:100%">
      <div class="oj-flex-item">
        <oj-button label="Search" class="btn" on-oj-action="[[$listeners.SearchBtnEvent]]"></oj-button>
        <oj-button label="Clear" class="btn" on-oj-action="[[$listeners.ClearbtnAction]]"></oj-button>
        <oj-button label="Reset" class="btn" on-oj-action="[[$listeners.buttonAction5]]"></oj-button>
        <!-- <oj-button label="Sort" class="btn"></oj-button> -->
        <oj-button label="Critical Comments" class="btn"></oj-button>
        <oj-button label="Switch to Org" class="btn" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        <oj-button label="View Accounts" on-oj-action="[[$listeners.buttonAction3]]"
          :class='[[ $variables.TransactionTblADP.data.length > 0 ? "btn" : "btndis" ]]'></oj-button>
      </div>
    </div>

  </oj-collapsible>

  <!-- <div class="oj-flex-item oj-sm-margin-3x-top oj-sm-align-self-center oj-sm-flex-initial" style="width:100%"> 
      <oj-form-layout columns="12" max-columns="12" label-edge="start" direction="row"
        class="oj-formlayout-full-width" label-width="50" label-wrapping="truncate" colspan-wrap="nowrap">
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_org_nbr" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Org Number</oj-label>
          <oj-input-text slot="value" id="db_org_nbr" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_acct_bal" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Account Balance</oj-label>
          <oj-input-text slot="value" id="db_acct_bal" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_select_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Selected Total</oj-label>
          <oj-input-text slot="value" id="db_select_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_nw_claim_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">New Claim Total</oj-label>
          <oj-input-text slot="value" id="db_nw_claim_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>

        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_unapp_amt" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Unapplied Amount</oj-label>
          <oj-input-text slot="value" id="db_unapp_amt" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_inv_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Invoice Total</oj-label>
          <oj-input-text slot="value" id="db_inv_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_claim_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Claim Total</oj-label>
          <oj-input-text slot="value" id="db_claim_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_credit_total" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Credit Total</oj-label>
          <oj-input-text slot="value" id="db_credit_total" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>

        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_org_name" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Org Name</oj-label>
          <oj-input-text slot="value" id="db_org_name" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_tier" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Tier</oj-label>
          <oj-input-text slot="value" id="db_tier" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_tax_exempt" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Tax Exempt</oj-label>
          <oj-input-text slot="value" id="db_tax_exempt" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
        <oj-label-value colspan="2" label-edge="start">
          <oj-label slot="label" for="db_currency" dir="rtl" class="oj-label-nowrap oj-flex-bar-end">Currency</oj-label>
          <oj-input-text slot="value" id="db_currency" class="oj-form-control-max-width-sm"></oj-input-text>
        </oj-label-value>
      </oj-form-layout>
    </div>  -->
  <div class="oj-flex-item oj-sm-margin-3x-top oj-sm-align-self-center" style="width:100%">
    <oj-form-layout columns="12" max-columns="12" label-edge="start" direction="row" class="oj-formlayout-full-width"
      label-width="50" label-wrapping="truncate" colspan-wrap="nowrap">
      <div
        class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center oj-sm-flex-direction-column">
        <span class="spanlbl oj-sm-align-self-center">Org Name</span>
      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <span aria-label="db_org_name" :title="[[ $variables.DashboardObjType.org_name ]]">  <oj-input-text readonly="true" aria-label="db_org_name" value="[[ $variables.DashboardObjType.org_name ]]"></oj-input-text></span>
      </div>

      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl oj-sm-align-self-center">Account Balance</span>

      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-input-text aria-label="db_acct_bal_txt" id="db_acct_bal_txt" readonly="true" style="text-align: right">
          <span slot="end" id="db_acct_bal" dir="rtl"><oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.account_balance) ]]"></oj-bind-text></span>
        </oj-input-text>
      </div>

      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl">Invoice Total</span>
      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-input-text aria-label="db_inv_total_txt" id="db_inv_total_txt" readonly="true">
          <span slot="end" id="db_inv_total" dir="rtl"><oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.invoice_total) ]]"></oj-bind-text></span>
        </oj-input-text>
      </div>

      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl" >Claim Total</span>
      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-input-text aria-label="db_claim_total" id="db_claim_total_txt" readonly="true">
          <span slot="end" id="db_claim_total" dir="rtl"><oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.claim_total) ]]"></oj-bind-text></span>
        </oj-input-text>
      </div>
      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end  oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl">Credit Total</span>
      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-input-text aria-label="db_credit_total" id="db_credit_total_txt" readonly="true">
          <span slot="end" id="db_credit_total" dir="rtl"><oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.credit_total) ]]"></oj-bind-text></span>
        </oj-input-text>
      </div>
      <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end oj-sm-flex-initial oj-sm-align-self-center">
        <span class="spanlbl oj-sm-align-self-center">Selected Total</span>

      </div>
      <div class="oj-flex-item oj-sm-align-self-center">
        <oj-input-text aria-label="db_select_total_txt" id="db_select_total_txt" readonly="true">
          <span slot="end" id="db_select_total"><oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.selectedtotal) ]]"></oj-bind-text></span>
        </oj-input-text>
      </div>

    </oj-form-layout>
    <oj-form-layout columns="12" max-columns="12" label-edge="start" direction="row" class="oj-formlayout-full-width"
      label-width="50" label-wrapping="truncate" colspan-wrap="nowrap">
      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl oj-sm-align-self-center">New Claim Total</span>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-input-text aria-label="db_nw_claim_total_txt" id="db_nw_claim_total_txt" readonly="true">
          <span slot="end" id="db_nw_claim_total"><oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.nw_claim_total) ]]"></oj-bind-text></span>
        </oj-input-text>
      </div>
      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl oj-sm-align-self-center">Unapplied Amount</span>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-input-text aria-label="db_unapp_amt_txt" id="db_unapp_amt_txt" readonly="true">
          <span slot="end" id="db_unapp_amt"><oj-bind-text value="[[ $functions.getColor($variables.DashboardObjType.unapplied_amount) ]]"></oj-bind-text></span>
        </oj-input-text>
      </div>

      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl">Tier</span>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <span aria-label="db_tier">  <oj-input-text readonly="true" aria-label="db_tier" id="db_tier_txt" value="[[ $variables.DashboardObjType.tier ]]"></oj-input-text></span>

      </div>
      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl">Tax Exempt</span>

      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <span aria-label="db_tax_exempt">  <oj-input-text readonly="true" aria-label="db_tax_exempt" id="db_tax_exempt_txt"></oj-input-text></span>
      </div>
      <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
        <span class="spanlbl oj-sm-align-self-center">Currency</span>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <span aria-label="db_currency">  <oj-input-text readonly="true" aria-label="db_currency" id="db_currency_txt"></oj-input-text></span>
      </div>
    </oj-form-layout>
  </div>


  <div class="oj-flex-item oj-flex">
    <oj-button label="Store Selection" :class='[[ $variables.JSONFromJs.data.length > 0 ? "btn" : "btndis" ]]'
      style="margin-right:0.5vw" on-oj-action="[[$listeners.StoreSelectionBtnEvent]]"
      disabled="[[ $variables.JSONFromJs.data.length <= 0 ]]"> </oj-button>
    <!-- <oj-button label="Show Selection" class="btn" on-oj-action="[[$listeners.ShowSelectionbtnEvent]]"
      disabled="[[ !$variables.StoredSelectionTblADP.data.length > 0 ]]" style="margin-right:0.5vw"
      :class='[[ $variables.StoredSelectionTblADP.data.length > 0 ? "btn" : "btndis" ]]'></oj-button> -->
    <oj-button label="Delete Selection" class="btn" on-oj-action="[[$listeners.RefreshBtnEvent]]"
      :class='[[ $variables.JSONFromJs.data.length > 0 ? "btn" : "btndis" ]]' style="margin-right:0.5vw"></oj-button>
    <oj-button label="Clear Selection" class="btn"
      :class='[[ $variables.JSONFromJs.data.length > 0 ? "btn" : "btndis" ]]' style="margin-right:0.5vw"
      on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
    <oj-button label="Store & View" :class='[[ $variables.JSONFromJs.data.length > 0 ? "btn" : "btndis" ]]'
      style="margin-right:0.5vw" disabled="[[ $variables.JSONFromJs.data.length <= 0 ]]"
      on-oj-action="[[$listeners.buttonAction6]]"> </oj-button>

  </div>

  <oj-form-layout label-wrapping="truncate" user-assistance-density="compact">
    <div class="oj-flex-item oj-flex oj-sm-justify-content-flex-end">
      <oj-sample-export-data
        data="[[ $variables.JSONFromJs.data.length > 0 ? $variables.JSONFromJs : $variables.TransactionTblADP ]]"
        chroming="callToAction" class="oj-sm-align-self-center" columns='[{"field":"flag_code","headerText":"Flag Code","type":"string"},
{"field":"trx_code","headerText":"Trans Code","type":"string"},
{"field":"trx_type","headerText":"Trans Type","type":"string"},
{"field":"invoice_number","headerText":"Invoice Nbr","type":"string"},
{"headerText":"Claim/Reference Nbr","field":"claim_number","type":"String"},
{"headerText":"Amount","field":"amount","type":"String"},
{"headerText":"Amount Applied","field":"amount_applied","type":"String"},
{"headerText":"Balance","field":"balance","type":"string"},
{"headerText":"New Trans code","field":"new_trx_code","type":"String"},
{"headerText":"New Claim Nbr","field":"new_claim_number","type":"string"},
{"headerText":"GL Account Nbr","field":"new_gl_acct_num","type":"string"},
{"headerText":"Account Nbr","field":"account_number","type":"String"},
{"headerText":"Date","field":"trx_date","type":"String"},
{"headerText":"Due Date","field":"due_date","type":"String"},
{"headerText":"Comments","field":"comments","type":"String"},
{"headerText":"Invoice PO Nbr","field":"invoice_po_number","type":"String"},
{"headerText":"Aging Cat","field":"aging_cat","type":"String"},
{"headerText":"Status","field":"status","type":"String"},
{"headerText":"Current GL Account Nbr","field":"gl_account_num","type":"string"},
{"headerText":"Terms","field":"payment_terms","type":"String"},
{"headerText":"EDI Trans Date","field":"edi_trans_date","type":"String"},
{"headerText":"EDI Ack Date","field":"edi_ack_date","type":"String"},
{"headerText":"EDI Retransmit Date","field":"edi_remit_date","type":"String"},
{"headerText":"Trx Class","field":"trx_class","type":"String"},
{"headerText":"Held By","field":"submitted_by","type":"String"}]'
        :hidden="[[ $variables.TransactionTblADP.data.length > 0 ? false : true ]]" file-name="AR_Transactions.csv"
        format="plain">
        <span class="oj-button-text"><oj-bind-text value="Export"></oj-bind-text></span>
        <span class="oj-ux-ico-export-excel-data" slot="startIcon" style='color: white' ></span>
      </oj-sample-export-data>
    </div>
  </oj-form-layout>

  <div class="oj-flex-item oj-sm-margin-3x-top">
    <oj-table scroll-policy="loadMoreOnScroll" selected='{{$page.functions.getSelectedItems()}}'
      data="[[ $variables.TransactionTblADP ]]" style="width:97vw;height:52vh"
      columns='[{"headerText":"Flag Code","field":"flag_code","resizable":"enabled","template":"flagCodeTemp","sortable":"disabled"},{"headerText":"Trans Code","field":"trx_code","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Trans Type","field":"trx_type","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Invoice Nbr","field":"invoice_number","className":"oj-read-only","resizable":"enabled","template":"TrxNumber","frozenEdge":"start","sortable":"disabled"},{"headerText":"Claim/Reference Nbr","field":"claim_number","className":"oj-read-only","resizable":"enabled","template":"RcptNumber","frozenEdge":"start","sortable":"disabled"},{"headerText":"Amount","field":"amount","template":"amounttemp","className":"oj-read-only","resizable":"enabled","style":"text-align: right","sortable":"disabled"},{"headerText":"Amount Applied","field":"amount_applied","template":"ampountapplied","resizable":"enabled","style":"text-align: right","sortable":"disabled"},{"headerText":"Balance","field":"balance","template":"balance","className":"oj-read-only","resizable":"enabled","style":"text-align: right","sortable":"disabled"},{"headerText":"New Trans code","field":"new_trx_code","template":"trnscode","resizable":"enabled","sortable":"disabled"},{"headerText":"New Claim Nbr","field":"new_claim_number","template":"claimnum","resizable":"enabled","sortable":"disabled"},{"headerText":"GL Account Nbr","field":"new_gl_acct_num","template":"newglnum","resizable":"enabled","sortable":"disabled"},{"headerText":"Account Nbr","field":"account_number","className":"oj-read-only","sortable":"disabled"},{"headerText":"Date","field":"trx_date","className":"oj-read-only","resizable":"enabled","template":"dateTemplate","sortable":"disabled"},{"headerText":"Due Date","field":"due_date","className":"oj-read-only","resizable":"enabled","template":"dateTemplate","sortable":"disabled"},{"headerText":"Comments","field":"comments","resizable":"enabled","sortable":"disabled","className":"oj-read-only","template":"comments"},{"headerText":"Invoice PO Nbr","field":"invoice_po_number","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Aging Cat","field":"aging_cat","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Status","field":"status","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Current GL Account Nbr","field":"gl_account_num","className":" oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Terms","field":"payment_terms","className":" oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"EDI Trans Date","field":"edi_trans_date","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"EDI Ack Date","field":"edi_ack_date","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"EDI Retransmit Date","field":"edi_remit_date","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Trx Class","field":"trx_class","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Held By","field":"submitted_by","className":"oj-read-only","resizable":"enabled","sortable":"disabled"},{"headerText":"Closed Date","field":"closed_date","className":"oj-read-only","resizable":"enabled","sortable":"disabled","template":"dateTemplate"},{"headerText":"Process Id","field":"process_id","className":"oj-read-only","resizable":"enabled","sortable":"disabled"}]'
      selection-mode.row="multiple" display="grid" edit-mode="rowEdit"
      on-selected-changed="[[$listeners.tableSelected]]" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]" dnd.reorder.columns="enabled"
      selection-mode.column="single" id="main-results-table" add-row-display="hidden" scroll-position.column-index="0"
      scroll-position.offset-x="0" scroll-position.offset-y="0" scroll-position.row-index="0" scroll-position.x="0"
      scroll-position.y="0">

      <template slot="flagCodeTemp" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[cell.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-select-single aria-label="flagCodeTbl" id="flagCodeTbl" value="{{ $variables.transtblRowData.flag_code }}"
            data="[[ $variables.getFlagCodeADP ]]" item-text="description"></oj-select-single>
        </oj-bind-if>
      </template>
      <template slot="dateTemplate" data-oj-as="cell">
        <oj-input-date converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' value="[[cell.data]]"
          readonly="true"></oj-input-date>
      </template>
      <template slot="auditDtls" data-oj-as="cell">
        <span class="oj-ux-ico-information" on-click="[[$listeners.iconClick]]">
          </span>
      </template>
      <template slot="TrxNumber" data-oj-as="cell">
        <a target="_blank" title="open transaction" style="cursor:pointer" on-click="[[$listeners.hyperlinkClick]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="RcptNumber" data-oj-as="cell">
        <a target="_blank" title="open transaction" style="cursor:pointer" on-click="[[$listeners.hyperlinkClick2]]">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </a>
      </template>
      <template slot="balance" data-oj-as="cell">
        <oj-bind-if test='[[cell.mode=="navigation"]]'>
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[cell.mode=="edit"]]'>
          <oj-input-number id="balance" aria-label="balance" value="{{ $variables.transtblRowData.balance }}"
            readonly="true"></oj-input-number>
        </oj-bind-if>
      </template>
      <template slot="ampountapplied">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit"]]'>
          <oj-input-number id="amteapp" value="{{ $variables.transtblRowData.amount_applied }}"></oj-input-number>
        </oj-bind-if>
      </template>
      <template slot="trnscode">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit"]]'>
          <oj-input-text id="trnscode" value="{{ $variables.transtblRowData.new_trx_code }}"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="claimnum">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit"  ]]'>
          <oj-input-text id="claimnum" value="{{ $variables.transtblRowData.new_claim_number }}"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="newglnum">
        <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit" ]]'>
          <oj-input-text id="newglnum" value="{{ $page.variables.transtblRowData.new_gl_acct_num }}"></oj-input-text>
        </oj-bind-if>
      </template>

      <template slot="comments">
        <oj-input-text id="comments" value="[[ $current.data ]]" :title="[[ $current.data ]]"></oj-input-text>
        <!-- <oj-bind-if test='[[$current.mode=="navigation"]]'>
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.mode=="edit"]]'>
          <oj-input-text id="comments" value="{{ $page.variables.transtblRowData.comments }}"></oj-input-text>
        </oj-bind-if> -->
      </template>

      <template slot="amounttemp">
        <oj-bind-if test="[[ $current.row.amount < 0 ]]">
          <span class="redFontColor">
            <!-- <oj-input-number converter='{"options":{"style":"currency","currency":""},"type":"number"}'
        label-hint="" value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
        style="text-align: right;"></oj-input-number> -->
          <oj-bind-text value="[[ $functions.getColor($current.data) ]]"></oj-bind-text>
          </span>
        </oj-bind-if>
        <oj-bind-if test="[[ $current.row.amount > 0 ]]">
          <oj-bind-text value="[[ $functions.getColor($current.data) ]]"></oj-bind-text>
        </oj-bind-if>
      </template>

    </oj-table>
  </div>


  <div class="oj-flex-item">
    <oj-button label="Collapse Transaction" disabled="[[ $variables.JSONFromJs.data.length < 1 ]]"
      on-oj-action="[[$listeners.CollapseTransEvent]]"
      :class='[[ $variables.JSONFromJs.data.length < 1 ? "btndis" : "btn" ]]'>
    </oj-button>

    <oj-button label="Select Between Rows" :class='[[ $variables.JSONFromJs.data.length == 2 ? "btn" : "btndis" ]]'
      disabled="[[ ($variables.JSONFromJs.data.length != 2) ]]" on-oj-action="[[$listeners.SelectBtnRowsEvent]]">
    </oj-button>
    <oj-button label="Trx Details" disabled="[[ $variables.JSONFromJs.data.length < 1 ]]"
      :class='[[ $variables.JSONFromJs.data.length < 1 ? "btndis" : "btn" ]]'
      on-oj-action="[[$listeners.buttonAction7]]">
    </oj-button>
    <oj-button label="Apply" :class='[[ $variables.JSONFromJs.data.length > 1 ? "btn" : "btndis" ]]'
      disabled="[[ ($variables.JSONFromJs.data.length < 2) ]]">
    </oj-button>
    <oj-button label="Create Journal" disabled="[[ $variables.JSONFromJs.data.length < 1 ]]"
      :class='[[ $variables.JSONFromJs.data.length < 1 ? "btndis" : "btn" ]]'
      on-oj-action="[[$listeners.CreateJournalEvntLstnr]]">
    </oj-button>
    <oj-button label="Issue Refund" disabled="[[ $variables.TransactionTblADP.data.length < 1 ]]"
      :class='[[ $variables.TransactionTblADP.data.length < 1 ? "btndis" : "btn" ]]'
      on-oj-action="[[$listeners.buttonAction14]]">
    </oj-button>

  </div>

</div>
<oj-dialog style="display:none" id="view-accounts"
  dialog-title="[[ 'Accounts for '+$variables.DashboardObjType.org_name ]]" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-6" data="[[ $variables.AccNbrADP ]]"
        columns='[{"headerText":"Account Number","field":"AccNbr","sortable":"disabled"},{"headerText":"Account Name","field":"AccName","sortable":"disabled"}]'
        selection-mode.row="single" horizontal-grid-visible="enabled" vertical-grid-visible="enabled" display="grid"
        on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" id="view-accounts-tbl"></oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button class="btn" on-oj-action="[[$listeners.buttonAction4]]">Select &amp; Filter</oj-button>
  </div>
</oj-dialog>
<oj-dialog
  style="display:none; width: 800px; height: 600px; min-width: 800px; min-height: 600px; max-width: 800px; max-height: 600px;"
  dialog-title="Search Account Number" id="filterAcctDtls" drag-affordance="none" cancel-behavior="icon" class="">
  <div slot="body">
    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093953-1" class="oj-flex-item oj-sm-12 oj-md-3">Account Number</oj-label>
        <oj-input-text id="oj-input-text-1671093953-1" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $variables.searchAccountPopup.account_num }}"></oj-input-text>
      </div>
    </oj-form-layout>

    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">

      <div class="oj-flex oj-flex-item">
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093953-2" class="oj-flex-item oj-sm-12 oj-md-3">Account Name</oj-label>
        <oj-input-text id="oj-input-text-1671093953-2" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $page.variables.searchAccountPopup.account_name }}"></oj-input-text>
      </div>
    </oj-form-layout>

    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">

      <div class="oj-flex">

        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093953-3" class="oj-flex-item oj-sm-12 oj-md-3">Org Name</oj-label>
        <oj-input-text id="oj-input-text-1671093953-3" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $variables.searchAccountPopup.party_name }}"></oj-input-text>
      </div>
    </oj-form-layout>

    <div class="oj-flex-item">
      <oj-button label="Search" on-oj-action="[[$listeners.SearchAcctDtlsDialogSearchBtn]]"
        class="btn oj-sm-align-self-center"></oj-button>

      <oj-button label="Clear" class="btn oj-sm-align-self-center"
        on-oj-action="[[$listeners.SearchAcctDtlsDialogClearBtn]]"></oj-button>
    </div>


    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.GetCustomerDetailsADP ]]" columns='[{"headerText":"Account Name","field":"accountname"},
{"headerText":"Account Number","field":"accountnumber"},
{"headerText":"Org Number","field":"party_number"}]' selection-mode.row="single"
        on-first-selected-row-changed="[[$listeners.GetAcctDtlsDialogTblFirstSelectedRow]]">
      </oj-table>
    </div>
  </div>

  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.SearchAcctDtlsDialogCloseBtn]]" class="btn">Select</oj-button>
  </div>
</oj-dialog>
<oj-dialog
  style="display:none; width: 600px; height: 600px; min-width: 600px; min-height: 600px; max-width: 600px; max-height: 600px;"
  dialog-title="Search Org Number" id="filterOrgDtls" drag-affordance="none" cancel-behavior="icon" class="">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
      <oj-label for="oj-input-text-1671093954-1" class="oj-flex-item oj-sm-12 oj-md-2">Org Number</oj-label>
      <oj-input-text id="oj-input-text-1671093954-1" class="oj-flex-item oj-sm-12 oj-md-4"
        value="{{ $variables.SearchObj.org_name }}"></oj-input-text>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-10"></div>
      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button label="Search" on-oj-action="[[$listeners.SearchOrgDtlsDialogSearchBtn]]" class="btn"></oj-button>
      </div>
    </div>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.GetOrgDetailsADP ]]" columns='[{"headerText":"Party Number","field":"party_number"},
{"headerText":"Party Name","field":"party_name"}]' selection-mode.row="single"
        on-first-selected-row-changed="[[$listeners.GetOrgDtlsDialogTblFirstSelectedRow]]">

      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.SearchOrgDtlsDialogCloseBtn]]" class="btn">Select</oj-button>
  </div>
</oj-dialog>
<oj-dialog
  style="display:none  width: 800px; height: 400px; min-width: 800px; min-height: 400px; max-width: 800px; max-height: 400px;"
  dialog-title="Collapse Transaction" id="CollapseDlg" cancel-behavior="icon">
  <div slot="body"
    class="oj-flex oj-sm-margin-3x-top oj-sm-align-self-center oj-sm-align-items-center oj-sm-justify-content-center"
    style="width:100%">

    <oj-form-layout label-edge='start' direction="row" label-width="33%" columns="2" class="oj-sm-12 oj-md-8">
      <oj-bind-if test="[[ $variables.AccNbrADP.data.length > 1 ]]">
        <!-- <div class="oj-sm-1 oj-flex oj-md-1"></div> -->
        <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12 oj-md-12">
          <oj-label for="acctNumCollapse">Choose the Account</oj-label>
        </div>
        <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12 oj-md-12">
          <oj-select-single id="acctNumCollapse" label-hint="Account Number" item-text="AccNbr"
            data="[[ $variables.AccNbrADP ]]" value="{{ $variables.SelectedAccNbr }}" class="oj-sm-12 oj-md-12">
          </oj-select-single>
        </div>
      </oj-bind-if>
      <!-- <div class="oj-sm-1 oj-flex oj-md-1"></div> -->
      <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12 oj-md-12">
        <oj-label for="transactioNumCollapse" show-required="true" class="oj-sm-align-self-flex-end">Transaction Number
        </oj-label>
      </div>
      <div>
        <oj-input-text id="transactioNumCollapse" class="oj-sm-12 oj-md-12" value="{{ $variables.selectedTrxNum }}">
        </oj-input-text>
      </div>
      <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12 oj-md-12">
        <oj-label for="collapseTrxComments" show-required="true" class="oj-sm-align-self-flex-end">Comments
        </oj-label>
      </div>
      <div>
        <oj-text-area id="collapseTrxComments" class="oj-sm-12 oj-md-12" value="{{ $variables.collapseTrxComment }}"
          :title="[[ $variables.collapseTrxComment ]]">
        </oj-text-area>
      </div>
    </oj-form-layout>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ApplyBtnEvent]]" disabled="[[ $variables.p_collapse_apply_btn_disable ]]"
      :class='[[ $variables.p_collapse_apply_btn_disable ? "btndis" : "btn" ]]'>Apply</oj-button>
  </div>
</oj-dialog>
<oj-dialog dialog-title="Collapsed Trasactions" id="collapse-details"
  style="display:none; width: 1000px; height: 1000px; min-width: 1000px; min-height: 1000px; max-width: 1000px; max-height: 1000px;"
  drag-affordance="none" cancel-behavior="icon">
  <div slot="body">
    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093951-1" class="oj-flex-item oj-sm-12 oj-md-3">Transaction Number</oj-label>
        <oj-input-text id="oj-input-text-1671093951-1" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $variables.collapseDtlsSearch.transaction_num }}"></oj-input-text>
      </div>
    </oj-form-layout>
    <oj-form-layout label-edge="top" label-width="50" user-assistance-density="compact" direction="row">

      <div class="oj-flex oj-flex-item">
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <oj-label for="oj-input-text-1671093951-2" class="oj-flex-item oj-sm-12 oj-md-3">Process Id</oj-label>
        <oj-input-text id="oj-input-text-1671093951-2" class="oj-flex-item oj-sm-12 oj-md-4"
          value="{{ $variables.collapseDtlsSearch.process_id }}"></oj-input-text>
      </div>
    </oj-form-layout>

    <div class="oj-flex-item">
      <oj-button label="Search" on-oj-action="[[$listeners.buttonAction8]]" class="btn oj-sm-align-self-center">
      </oj-button>
      <oj-button label="Clear" class="btn oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction9]]">
      </oj-button>

    </div>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.GetCollapseTrxsDetails ]]"
        columns='[{"headerText":"Org Number","field":"org_nbr"},{"headerText":"Account Number","field":"account_number"},{"headerText":"Target Acct Number","field":"target_account_number"},{"headerText":"Trans Number","field":"invoice_number"},{"headerText":"New Trans Number","field":"new_trx_number"},{"headerText":"Trans Date","field":"trx_date","template":"dateTemplate"},{"headerText":"Amount","field":"amount"},{"headerText":"Submitted By","field":"submitted_by"},{"headerText":"Submission Date","field":"submission_date","template":"dateTemplate"},{"headerText":"Process Id","field":"process_id"},{"headerText":"Status","field":"orcl_status"},{"headerText":"Error Message","field":"orcl_err_message"}]'>
        <template slot="dateTemplate" data-oj-as="cell">
          <oj-input-date converter='{"type": "datetime", "options": {"pattern":"MM/dd/yyyy"}}' value="[[cell.data]]"
            readonly="true"></oj-input-date>
        </template>
      </oj-table>
    </div>

  </div>
</oj-dialog>
<oj-dialog dialog-title="Audit Details" id="auditDtls"
  style="width: 100; height: 100; min-width: 100; min-height: 100; max-width: 100; max-height: 100;"
  cancel-behavior="icon" resize-behavior="none">
  <div slot="body">
    <oj-form-layout max-columns="2" label-edge="start" readonly="true">
      <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
      <oj-label for="audt-tbl-col1">Submitted By</oj-label>
      <oj-input-text id="audt-tbl-col1" value="{{ $variables.auditDetailsObj.submittedBy }}"></oj-input-text>
    </oj-form-layout>
  </div>
</oj-dialog>
<oj-dialog id="progress-bar" class=""
  style="width: 100; min-width: 100; min-height: 100; height: 100; max-width: 100; max-height: 100;"
  resize-behavior="resizable" drag-affordance="none">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
      <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-9" style="font-weight: bold"
        text="[[ $variables.p_progress_bar_txt ]]"></oj-highlight-text>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
      <oj-progress-bar value="-1" max="100" class="oj-flex-item oj-sm-12 oj-md-4"></oj-progress-bar>
    </div>
  </div>

</oj-dialog>

<oj-dialog
  style="display:none; width: 1400px; height: 600px; min-width: 1400px; min-height: 600px; max-width: 1400px; max-height: 600px;"
  dialog-title="Journal Entry" id="writeOffJE" drag-affordance="none" cancel-behavior="icon" class="">
  <div slot="body">
    <div class="oj-flex" style="width:100%">
      <oj-form-layout max-columns="6" direction="row" columns="8" label-wrapping="truncate"
        class="oj-formlayout-full-width oj-sm-align-self-center" style="width:100%">
        <div class="oj-flex oj-sm-align-items-center">
          <oj-label for="oj-input-text-1671093953-4" class="oj-flex-item oj-sm-12" dir="rtl">Balance</oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-number id="oj-input-text-1671093953-4" class="oj-form-control-text-align-right" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.balance }}">
          </oj-input-number>
        </div>
        <div class="oj-flex oj-sm-align-items-center">
          <oj-label for="oj-input-text-1671093953-5" class="oj-flex-item oj-sm-12" dir="rtl">Organization
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-5" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.organization }}"></oj-input-text>
        </div>
        <div class="oj-flex">
          <oj-label for="oj-input-text-1671093953-6" class="oj-flex-item oj-sm-12" dir="rtl">Organization Name
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-6" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.org_name }}"></oj-input-text>
        </div>
        <div class="oj-flex">
          <oj-label for="oj-input-text-1671093953-7" class="oj-flex-item oj-sm-12" dir="rtl">Account Number
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-7" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.account_number }}"></oj-input-text>
        </div>
        <div class="oj-flex">
          <oj-label for="oj-input-text-1671093953-8" class="oj-flex-item oj-sm-12" dir="rtl">Account Name
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-8" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.account_name }}">
          </oj-input-text>
        </div>
      </oj-form-layout>
    </div>
    <div class="oj-flex oj-sm-justify-content-center">
      <oj-table id="writeoffJeTbl" data="[[ $variables.WriteOffJEADP ]]"
        columns='[{"headerText":"Amount","field":"Amount","width":60,"template":"AmtTemplate"},{"headerText":"GL Account Number","field":"GLAccountNum","width":80},{"headerText":"GL Account Name","field":"GLAccountName"},{"headerText":"Journal Entry Reason","field":"JEReson","width":200,"template": "JEReasonTemp"},{"headerText":"Action","field":"","template":"actionTemplate","width":4}]'
        columns-default.sortable="disabled" columns-default.width="100" display="grid" edit-mode="rowEdit"
        select-all-control="hidden" add-row-display="top" style="width:1200px;height:400px"
        on-oj-before-row-edit="[[$listeners.writeoffJeTblBeforeRowEdit]]"
        on-oj-before-row-edit-end="[[$listeners.writeoffJeTblBeforeRowEditEnd]]">
        <template slot="addRowTemplate" data-oj-as="addRow">
          <tr>
            <td>
              <oj-input-number aria-label="Amount" class="addRowEditable oj-form-control-text-align-right"
                value="{{ $variables.writeOffAddRow.Amount }}"></oj-input-number>
            </td>
            <td>
              <oj-select-single aria-label="GL Account Number" class="addRowEditable"
                value="{{ $variables.writeOffAddRow.GLAccountNum }}" data="[[ $variables.ReceivableActivityTypeSDP ]]"
                item-text="seg_name" on-value-item-changed="[[$listeners.selectValueItem2]]"></oj-select-single>
            </td>
            <td>
              <oj-input-text aria-label="GL Account Name" class="addRowEditable"
                value="{{ $variables.writeOffAddRow.GLAccountName }}" disabled="true"></oj-input-text>
            </td>
            <td>
              <oj-input-text aria-label="Journal Entry Description" class="addRowEditable"
                value="{{ $page.variables.writeOffAddRow.JEReson }}"></oj-input-text>
            </td>
            <td>
              <oj-toolbar data-oj-clickthrough="disabled" chroming="borderless">
                <oj-button class="oj-button-sm" display="icons" data-oj-clickthrough="disabled"
                  on-oj-action="[[$listeners.buttonAction10]]">
                  <span slot="startIcon" class="oj-ux-ico-check"></span>
                </oj-button>
                <oj-button class="oj-button-sm" display="icons" data-oj-clickthrough="disabled">
                  <span slot="startIcon" class="oj-ux-ico-multiply"></span>
                </oj-button>
              </oj-toolbar>
            </td>
          </tr>
        </template>
        <template slot="AmtTemplate" data-oj-as="cell">
          <oj-bind-if test='[[cell.mode=="navigation"]]'>
            <oj-bind-text value="[[cell.data]]"></oj-bind-text>
          </oj-bind-if>

          <oj-bind-if test='[[cell.mode=="edit"]]'>
            <oj-input-number id="amountTemp1" class="editable oj-form-control-text-align-right"
              value="{{ $variables.WriteOffCurRow.Amount }}">
            </oj-input-number>
          </oj-bind-if>
        </template>
        <template slot="JEReasonTemp" data-oj-as="cell">
          <oj-bind-if test='[[cell.mode=="navigation"]]'>
            <oj-bind-text value="[[cell.data]]"></oj-bind-text>
          </oj-bind-if>

          <oj-bind-if test='[[cell.mode=="edit"]]'>
            <oj-input-text id="JEReasonTemp1" class="editable" value="{{ $variables.WriteOffCurRow.JEReson }}">
            </oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="actionTemplate" data-oj-as="cell">
          <div class="oj-helper-text-align-center">
            <oj-bind-if test='[[cell.mode=="navigation"]]'>
              <oj-button class="oj-button-sm" display="icons" chroming="borderless" data-oj-clickthrough="disabled"
                on-oj-action="[[$listeners.buttonAction11]]">
                <span class="oj-ux-ico-delete-all" slot="startIcon"></span>
              </oj-button>
            </oj-bind-if>
          </div>
        </template>
      </oj-table>
    </div>
  </div>


  <div slot="footer">
    <oj-button label="Ok" class="btn oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction15]]"></oj-button>

    <oj-button label="Cancel" class="btn oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction16]]">
    </oj-button>
  </div>
</oj-dialog>

<oj-dialog
  style="display:none; width: 800px; height: 500px; min-width: 800px; min-height: 400px; max-width: 800px; max-height: 600px;"
  dialog-title="Issue Refund" id="issueRefund" drag-affordance="none" cancel-behavior="icon" class="">
  <div slot="body">
    <div class="oj-flex" style="width:100%">
      <oj-form-layout max-columns="2" direction="row" columns="4" label-wrapping="truncate"
        class="oj-formlayout-full-width oj-sm-align-self-center" style="width:100%">
        <div class="oj-flex oj-sm-align-items-center">
          <oj-label for="oj-input-text-1671093953-9" class="oj-flex-item oj-sm-12" dir="rtl">Balance</oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-number id="oj-input-text-1671093953-9" class="oj-form-control-text-align-right" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.balance }}">
          </oj-input-number>
        </div>
        <div class="oj-flex oj-sm-align-items-center">
          <oj-label for="oj-input-text-1671093953-10" class="oj-flex-item oj-sm-12" dir="rtl">Organization
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-10" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.organization }}"></oj-input-text>
        </div>
        <div class="oj-flex">
          <oj-label for="oj-input-text-1671093953-11" class="oj-flex-item oj-sm-12" dir="rtl">Organization Name
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-11" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.org_name }}"></oj-input-text>
        </div>
        <div class="oj-flex">
          <oj-label for="oj-input-text-1671093953-12" class="oj-flex-item oj-sm-12" dir="rtl">Account Number
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-12" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.account_number }}"></oj-input-text>
        </div>
        <div class="oj-flex">
          <oj-label for="oj-input-text-1671093953-13" class="oj-flex-item oj-sm-12" dir="rtl">Account Name
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-13" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.WriteOffJEDashboard.account_name }}">
          </oj-input-text>
        </div>
      </oj-form-layout>
    </div>
    <div class="oj-flex" style="width:80%">
      <oj-form-layout max-columns="2" direction="row" columns="2" label-wrapping="truncate"
        class="oj-formlayout-full-width oj-sm-align-self-center" style="width:100%" label-edge="start"
        label-width="50">
        <div class="oj-flex">
          <oj-label for="oj-text-area-1671093953-14" class="oj-flex-item oj-sm-12 oj-label-nowrap" dir="rtl">Refund Reason
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-text-area id="oj-text-area-1671093953-14" class="oj-flex-item oj-sm-12"
            value="{{ $variables.refundObject.refundReason }}" :title="[[ $variables.refundObject.refundReason ]]">
          </oj-text-area>
        </div>
        <div class="oj-flex">
          <oj-label for="oj-input-text-1671093953-15" class="oj-flex-item oj-sm-12" dir="rtl">Refund Account
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-input-text id="oj-input-text-1671093953-15" class="oj-flex-item oj-sm-12" readonly="true"
            value="{{ $variables.refundObject.refundAccount }}">
          </oj-input-text>
        </div>
        <div class="oj-flex">
          <oj-label for="oj-select-singe-1671093953-16" class="oj-flex-item oj-sm-12" dir="rtl">Payment Method
          </oj-label>
        </div>
        <div class="oj-flex">
          <oj-combobox-one id="oj-select-singe-1671093953-16" class="oj-flex-item oj-sm-12"
            value="{{ $variables.refundObject.paymentMethod }}">
            <oj-option value="CHECKS">Check</oj-option>
            <oj-option value="WIRE">Wire</oj-option>
          </oj-combobox-one>
        </div>
      </oj-form-layout>
    </div>
  </div>


  <div slot="footer">
    <oj-button label="Ok" class="btn oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction12]]"></oj-button>

    <oj-button label="Cancel" class="btn oj-sm-align-self-center" on-oj-action="[[$listeners.buttonAction13]]">
    </oj-button>
  </div>
</oj-dialog>